<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 空间规律学 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="空间规律学 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">空间规律学</h1><div class="post-info">2017-05-23<p class="visit"><i data-identity="2017/05/23/真论天道/2017-05-23-空间规律学/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>一分为二，</p>
<ol>
<li><p>空间意学，，，，意识，，，，气学，，，，，意理学。</p>
</li>
<li><p>空间力学，，，，物质，，，，光学，，，，，物理学。</p>
<p>.</p>
</li>
</ol>
<p>空间意学，是空间力学的根和源。</p>
<p>光学以气学为本，人的物质以人的精神为本。</p>
<p> .</p>
<p>空间力学。</p>
<p>失去了空间意学的基础，空间力学就是无根之木，无水之源。</p>
<p>人的物质追求，失去了人的精神主导，</p>
<p>所有的物质追求，对于人内在的真正需求，都是一场梦幻，一场空，只是镜中花，水中月而已，</p>
<p>.</p>
<p>.</p>
<hr>
<p>.</p>
<h4 id="人民日报：武林被浪漫化搏击传统武术是两回事"><a href="#人民日报：武林被浪漫化搏击传统武术是两回事" class="headerlink" title="人民日报：武林被浪漫化搏击传统武术是两回事"></a><strong>人民日报：武林被浪漫化搏击传统武术是两回事</strong></h4><p> .</p>
<p>无论是传统武术，还是搏击格斗，都需要面对大众、面向现代、面向科学，吸引并培育更多心态健康的爱好者</p>
<p>传统武术和现代搏击哪家强？刚刚过去的“五一”假期中，因为一则“MMA（综合格斗）选手约战太极拳师”的视频，这个比双方年龄还大的老话题，持续引起不同人群的口水战。尽管视频中的对阵双方都宣称自己仅代表个人，但从太极拳师倒地的那一刻起，传统武术就已经置身巨大的质疑声中。</p>
<p>我们不鼓励任何脱离正规赛场、裁判和比赛规则的私下比试；哪门哪派功夫强，也是一个过于业余的话题，通常属于嗑着瓜子的电视观众。但对于很多传统武术的粉丝而言，这次私下比试显然让他们“伤了感情”。从上世纪80年代《少林寺》《霍元甲》等武侠影视剧热播开始，在不少人眼里，中国武术便已超出了体育运动的范畴，有更多民族的、文化的内容。伴随着这股武术热，“Kungfu”（功夫）也逐渐走出国门，成为中国文化的一个亮眼标签。在这样的整体文化背景下，成都武馆里的这场“对决”，难免会惹人注目。仅凭一场私下的比试就断定传统武术“不行”，也显得过于武断。</p>
<p>需要承认，传统武术和现代搏击是两回事。正如国家体育总局武术运动管理中心相关负责人所说：武术是中国传统文化，在中国有这么多年的发展历史，现在是承载全民健身功能的。太极拳等传统武术项目，有着众多练习者和爱好者，是一项有着广泛基础的群众体育运动。与之相比，包括MMA在内的现代搏击运动，已经成为发展较成熟的竞技体育模式，规则明确、训练科学、赛事完备，商业化程度也很高。对照这一标准，传统武术尚有一定的距离。而且，现代搏击中“击倒、降服对手”的基本规则，很多传统武术的爱好者也并不完全接受。在他们看来，传统武术还肩负着健身、表演、养生、文化等诸多功能。可以说，传统武术和现代搏击是两套系统，中间还隔着一道门坎。</p>
<p>在传统和现代之间，武术界人士可能要认真思考，究竟是要向现代体育搏击转型，还是要走大众健身的路子？固然，这两者以前并无太大差别，在国民普遍缺乏健身设施的年代里，让体弱多病的孩子习武，也是很多家庭的选择。然而，在世界体育搏击产业日益成熟的今天，传统武术要凸显自己的技击传统，走向赛场和擂台，就必须完成艰难的现代转化。传统武术套路在规则、赛制等方面已经相对成熟，也包含着丰富的技击方法，但毕竟与更重视实战的现代搏击运动不同。而实现这一转化，离不开和世界范围的同行交流切磋，取长补短，从而在新的时代环境下发扬光大。</p>
<p>对此，传统武术爱好者既不必愤愤不平、摩拳擦掌，亦不必沮丧。这些年，国内武术界的不少有识之士，一直尝试引进国际上成熟的商业比赛模式，发掘传统武术中的技击传统。在这方面，柔道、跆拳道等其他国家的类似项目，同样走过一条推广、传播、改造的转化之路，并通过进入奥运项目，光大门楣，收获了世界各地的练习者。而对于MMA这样在世界范围发展迅猛的格斗产业，本身就曾得益于李小龙的格斗理念，也产生了张铁泉等优秀的中国选手，未来在开拓中国市场时，需要通过更多良性的宣传推广，走好自己的商业化之路。</p>
<p>一个被浪漫化的武林，或许已经不复存在。作为现代社会中的体育运动，无论是传统武术，还是搏击格斗，都需要面对大众、面向现代、面向科学，吸引并培育更多心态健康的爱好者。</p>
<blockquote>
<p><strong>袁争真评论：</strong></p>
<p>人民日报：武林被浪漫化搏击和传统武术是两回事</p>
<p> .</p>
<p>中国的戏剧和西方的歌剧是,两回事,</p>
<p>结果西方的歌剧中国人一下就学会了,中国的戏剧西方人一辈子也别想学会.</p>
<p> .</p>
<p>中国的戏曲和西方的歌曲是,两回事,</p>
<p>结果西方的美声唱法,中国人一下就学会了,中国人的京腔,西方人一辈子也别想学会.</p>
<p> .</p>
<p>中国的中医和西方的西医是,两回事,</p>
<p>结果西方人的西医,中国人一下就学会了,中国人的中医,西方人一辈子也别想学会.</p>
<p> .</p>
<p>中国的乐器和西方的乐器是,两回事,</p>
<p>结果西方人的交响乐队,中国人一下就建立起来了,中国人的乐器交响乐队,,西方人一辈子也别想建立起来.</p>
<p> .</p>
<p>中国的诗词和西方的诗词是,两回事,</p>
<p>结果西方人的诗词,中国人一下就学会了,中国人的诗词,西方人一辈子也别想学会.</p>
<p> .</p>
<p>中国人的中餐和西方人的西餐是,两回事,</p>
<p>结果西方人的西餐,中国人一下就学会了,中国人的中餐,西方人一辈子也别想学会.</p>
<p> .</p>
<p>中国人的国画和西方人的油画是,两回事,</p>
<p>结果西方人的油画,中国人一下就学会了,中国人的国画,西方人一辈子也别想学会.</p>
<p> .</p>
<p>中国人的笔和纸西方人的笔和纸是,两回事,</p>
<p>结果用西方人的笔和纸,中国人一下就学会写好字了,西方人用中国人的毛笔和宣纸,西方人一辈子也别想学会写好字.</p>
<p> .</p>
<p>中国的文化和西方的文化是,两回事,</p>
<p>结果西方人的文化,中国人一下就看明白了,中国人的文化,西方人一万年也别想看懂.</p>
<p> .</p>
<p>中国的吃饭和西方的拉屎是,两回事,</p>
<p>结果中国的吃饭可以拉出西方人的拉屎来是,西方人的拉屎永远拉不出中国人的饭来,</p>
<p> .</p>
<p>人民日报：武林被浪漫化搏击和传统武术是两回事,,,,就是强调拉屎的功能作用,否定没有吃饭就不存在拉屎的规律.</p>
<p> .</p>
<p>人民日报：这种颠三倒四,不分上下的言论,标准属于搅屎棍行为.</p>
</blockquote>
<blockquote>
<p><strong>统语言</strong> 发言：</p>
<p>深入研究，不断进步</p>
<p>统语言这个网名好.语言就是文字,人类文明文化以文字和数字来体现.数字的定位是从一开始,九九归一,一而统之.每一个数目,数字中间相同,分左中右位置不同,那么它们的正确的定义就不同,比如,1,左是2,1,右是3,结果就是12和13,其实文字也是同理,中国的文字是中间同,左右相对呼应有定位的,西方文字没有定位.</p>
</blockquote>
<blockquote>
<p><strong>袁争真</strong> 回复统语言：</p>
<p>中国的文字定位系统,没有中国人的血统,依靠科学技术的能力,,,,,是万万年都破不了的.</p>
<p>文字能论证数字的正确定位,数字无法论证文字的正确定位,数字只能验证文字的正确定位.</p>
</blockquote>
<blockquote>
<p><strong>统语言</strong> 回复 袁争真 :</p>
<p>数字与文字也是统一的，法于阴阳，和于术数，</p>
</blockquote>
<blockquote>
<p><strong>袁争真</strong> 回复统语言：</p>
<p>哈，，，，数字是死的，，，，文字是活的，，，，只有文字可以统一数字，，，，数字是无法统一文字的，，，，如果你不相信，，那么，请问，一个人加一只猴，，，等于，几。数字的回答肯定是等于二，，，，那么，问题出现了，，，是二个人呢，还是二只猴子。</p>
</blockquote>
<blockquote>
<p><strong>袁争真</strong> 回复统语言：</p>
<p>如果，数字的回答是，一个人，或者一只猴，，，那么，数字自己推翻了自己的定律，，，，，一加一不等于二，，，，一加一等于一了。</p>
</blockquote>
<blockquote>
<p><strong>统语言</strong> 回复 袁争真 :</p>
<p>文字与数字是可以互相表达的，是统一的，</p>
</blockquote>
<blockquote>
<p><strong>袁争真</strong> 回复统语言：</p>
<p>数字是针对物质死理的表达，人类的思想用数字死理针对活人的表达，是无比荒谬的表达，只有中国的文字和数字是三位一体，可以把数字合二为一，融合在文字中间进行表达，除了中国的文字，任何国家的数字和文字都是一分为二无法合二为一统一融合进行表达的，这个秘密基本上没有人知道。</p>
</blockquote>
<blockquote>
<p><strong>袁争真</strong> 回复统语言：</p>
<p>西方文化是以哲学为本，哲学以逻辑为本。</p>
<p>其实，逻辑形式只是工具而已，符合逻辑的基础是建立在合理的基础上的，合理的基础是建立在好坏，对错，是非，正邪基础上的。</p>
<p> .</p>
<p>使用逻辑形式就像在使用一把尺子，尺子是不分好坏，对错，是非，正邪的，让它量什么它就量什么。</p>
<p>那么，问题来了，</p>
<p>使用尺子的人，首先应该有分辨在合理，好坏，对错，是非，正邪的能力吧。</p>
<p>西方人的逻辑学是不管这些道理的，西方的逻辑学简直就是白痴加神经病学，他们使用逻辑这把尺子，如果使用者愿意，能把一寸的东西量出一丈来，符合西方逻辑学的典型例子，，，，，，蝴蝶效应。</p>
<p>再比如，已经量好了，有了结论的资料，如果用户愿意，他们还可以再量下去，，，，，，飞矢不动。</p>
<p>飞矢，已经定了性的是动，西方人非得用逻辑推理得出不动的结论来，这个结论肯定是符合逻辑推理的，但是，这个结论合理吗。</p>
<p> .</p>
<p>如果不管合理不合理，中国的哲学家学习了这种逻辑学还会有更加惊人的逻辑推理结论出现，</p>
<p>比如，吃饭就是吃屎，喝水就是喝尿，男人就是女人，这些逻辑推理你推翻得了吗。</p>
<p>这种白痴神经病一样的思维方式，在改革开放中被中国的哲学家发挥得淋漓至尽。</p>
<p> .</p>
<p>应该去量布的，他却去量纸，然后用量纸出来的数据来证明他是正确的，数据肯定是正确的，但是，他却不管他是否量错了东西。</p>
<p>衡量改革开放应该是从改革开放前改革开放后是一个因果关系，和清朝没有任何关系，清朝灭亡是因为闭门锁</p>
<p>国更是强词夺理之说，中国五千多年都是闭门锁国，为什么就没有亡国呢。</p>
<p> .</p>
<p>改革开放出现了问题，这些哲学家把改革开放的对象又忘了，改革开放后出现的问题，应该和改革开放前去对比，可是这些哲学家用逻辑推理这个尺子去衡量别的国家了，用资料说话，别的国家犯罪论多少，离婚率多少，失业率多少，，，，，，这些哲学家的数据真实有效，符合逻辑推理形式的结论，肯定是不合理的，牛头不对马嘴，荒唐至及。</p>
<p> .</p>
<p>再比如，</p>
<p>中国的鸡的屁结论，方式方法符合逻辑推理，数据真实有效，，，，，，但是，这些哲学家却把别人的钱也算在了自己的账上，这种别人的钱是别人的，连白痴神经病都分得清楚的事情，只有中国的混账搅屎棍哲学家做得出来。</p>
<p> .</p>
<p>西方的科学文化观是非常可笑的，科学不科学用数据来证明准确和正确，资料证明科学，科学等于资料。</p>
<p>那么，问题来了，</p>
<p>科学和数据，一个是名称，一个是数字。</p>
<p>名称和数字肯定不能证明自己的准确和正确，肯定科学和数据的准确和正确，肯定科学和数据的准确和正确是人类的语言和文字，产生人类语言和文字是人类的思想。</p>
<p>于是，可笑的事情发生了，</p>
<p>人类的语言科学吗，</p>
<p>人类的文字科学吗，</p>
<p>人类的思想科学吗，</p>
<p> .</p>
<p>显然，</p>
<p>人类的语言，人类的文字，人类的思想都是不科学的，因为，没有任何数据可以证明人类的语言，文字，思想的准确和正确性。</p>
<p>于是荒唐的事情发生了，西方人的科学文化数据的准确和正确性，是依靠没有任何数据来证明其准确正确的语言，文字，思想来验证肯定的，</p>
<p>也等于说，西方人用不准确，不正确不科学的方式方法来肯定数据是科学，科学等于准确和正确。</p>
<p> .</p>
<p>曾经是那么优秀辉煌灿烂的中华民族智慧天道文化，改革开放后，竟然出现了大量的白痴傻瓜，经过西方神经病文化的熏陶教育，终于这些不是一根筋，就是搅屎棍的白痴傻瓜，成了中国的知识分子精英人物，得到了中国的大傻逼政府重用，这些不是一根筋，就是搅屎棍的白痴傻瓜，在全中国为祸国殃民作出了竭尽全力的巨大贡献。</p>
</blockquote>
<blockquote>
<p><strong>脸上的芝麻</strong> 回复袁争真:</p>
<p>大师，有问题请指点，太极是阴阳怪未分吗，还是两仪分出阴阳，多谢。</p>
</blockquote>
<blockquote>
<p><strong>袁争真</strong> 回复脸上的芝麻：</p>
<p> ，，太极是无中生有，是0与一的关系，，阴阳一分为二，两仪是二的概念，相对论，辩证法，二律背反，矛盾论，，，都是一分为二，的产物。</p>
</blockquote>
<blockquote>
<p><strong>脸上的芝麻</strong> 回复袁争真:</p>
<p>无极和太极是一回事吗。</p>
</blockquote>
<blockquote>
<p><strong>袁争真</strong> 回复脸上的芝麻： </p>
<p>无极没有点，只有圈，俗称浑元，太极是有圈，有点，俗称一气。无极和太极合起来称，，，，，浑元一气。</p>
</blockquote>
<blockquote>
<p><strong>脸上的芝麻</strong> 回复:多谢指点。</p>
</blockquote>
<p>.</p>
<p>.</p>
<p>.</p>
<hr>
<p> .</p>
<p>宇宙起源，，，，，，无形，有形。</p>
<p>无形，气。</p>
<p>有形，光。</p>
<p>人类起源，，，，，意。</p>
<p>气，意，光，，，，，天，人，物。</p>
<p>天，人，物，，，，，人意为中，上通天下通物。</p>
<p>气，意，光之质，，，，，称，气子，意子，光子。</p>
<p> .</p>
<p>意识，，，，，有人意才能有识别能力。</p>
<p>意之本为，，，，，气。</p>
<p>研究意，必须先了解气。</p>
<p>光之本也是，，，，，气。</p>
<p>研究光，也必须先了解气。</p>
<p>这是一条正道。</p>
<p>西方人，没有意文化，更不要说气文化了。</p>
<p>西方人脱离人意，研究发展物文化，研究物质最后结果是光子。光子下去物质就没有了，只有莫名其妙的虫洞了。这是一条永远无法再发展的死亡之路。</p>
<p> .</p>
<p>物质的出现是和自然世界脱勾的，物质的出现的中间媒介是气和光，没有气和光的作用，物质是不会出现存在的。</p>
<p>同样作为人和动物来说，人和动物的出现也是气和光的作用，没有气和光的作用人和动物也是不会出现存在的。</p>
<p>人和动物的区别在哪里呢，动物是被动的接受气和光的作用，人是在被动的接受气和光的作用同时，主动去了解气和光的作用规律，探究自然世界气和光的规律在自己身体之中的规律变化，以达到和自然世界气和光的规律同步运作，，，，，，天人合一。</p>
<p>天人合一的中间媒介是，，，，，，意。</p>
<p> .</p>
<p>空，气，时，光。</p>
<p>空间有规律的运动，产生气，</p>
<p>分，无形，有形，</p>
<p>无形称，空气。</p>
<p>有形称，天气。</p>
<p>天气有规律的运动，</p>
<p>又分无形，有形，</p>
<p>无形称，时，</p>
<p>有形称，光。</p>
<p>时起源，，，，，春夏秋冬有规律的运转。</p>
<p>春夏秋冬有规律的运转起源，，，，，，天气有规律的运转。</p>
<p>天气有规律的运转起源，，，，，宇宙空间有规律的运转。</p>
<p> .</p>
<p>时，，，，，是气和光存在发展的过程，按因果律论，过程可以忽略不计。</p>
<p>这里主要探讨，气和光的作用。</p>
<p> .</p>
<p>气和光存在在宇宙之中，对宇宙万物来说，其实是两大系统。</p>
<p>气的作用，，，，，，是宇宙万物的呼吸系统。</p>
<p>光的作用，，，，，，是宇宙万物的消化系统。</p>
<p>所谓的光合作用是不全面的认识，没有气的作用，光是合不起来的。</p>
<p>气，呼吸系统，能够进入光的消化系统。</p>
<p>光的消化系统，无法进入气的呼吸系统。</p>
<p>就像呼吸和吃饭一样。</p>
<p>呼吸，，，，，直接和自然交流。</p>
<p>吃饭，，，，，间接和自然交流，中间媒介是食物。</p>
<p>呼吸，经过呼吸作用产生意，能够进入人的大脑，产生意识和思想和天地万物交流，无限直接循环。</p>
<p>吃饭，经过消化作用，能够进入人的身体，产生营养成分，为身体成长服务，其余变成粪便被排除出身体与人和天无关。</p>
<p>以人为本，气是人的大脑意识起源，光是人的身体成长起源。</p>
<p> .</p>
<p>西方人不懂得人的意气作用，没有这种意气文化的传承，只懂得物的光合作用，人也是无形，有形的合成。无形的是意识，有形的是身体，人的身体不代表人的意识。意识产生思维思想，身体产生粪便。</p>
<p>西方人，所谓的科学文化，就是以物为本，不断的给自然世界制造出各种各样的垃圾粪便。</p>
<p>西方的以物为本的科学文化，已经将近灭亡，因为，他们的科学文化已经发展到了光子时代，再也发展不下去了，能够让他们制造垃圾粪便的原材料已经不存在了。</p>
<p>中华民族的伟大复兴正在悄然来临，西方文化想发展，西方人想做一个真正的人的，赶紧来中国朝拜学习吧。</p>
<p>.</p>
<p>.</p>
<hr>
<p>.</p>
<p>中华民族文化起源，，，，，，自然化，人化，字化。</p>
<p>自然化，，，，，，太极，易经，阴阳，八卦，，，，，。</p>
<p>人化，，，，，，，气功，精气神，黄帝内经，吐纳术，气血，经络，穴位，脉搏，，，，，。</p>
<p>字化，，，，，，是自然规律，人意规律统一以后的定位。</p>
<p> .</p>
<p>中华民族文化起源，，，，，，自然化，人化，字化。</p>
<p>就是，，，，，，天道，人道和字道。</p>
<p> .</p>
<p>这三道，三位一体，是天人合一之道。</p>
<p>其余之道，都和天人合一之道无关。</p>
<p>是第四条道，称，世道。</p>
<p> .</p>
<p>世道和天人合一无关，，，，，即死道。</p>
<p>世道是消化系统之道，和呼吸系统无关，，，，，，消化系统之道，即屎道。</p>
<p> .</p>
<p>老子的道，，，，，把中华民族文化起源，，，，，，自然化，人化，字化三道呼吸系统堵上，开一个小孔，恍惚生道，道生一二三，然后，道可道非常道，直接把天道偷走了，天道变成了老子的道了。</p>
<p>孔子的道，，，，，，把中华民族文化起源，，，，，，自然化，人化，字化三道呼吸系统堵上，孔也不留，直接把中华民族文化天道，人道和字道排除，开创了儒教。</p>
<p>偷天换日，，，，，老子偷天，孔子换日。</p>
<p> .</p>
<p>佛教，，，，，瞒天过海，移花接木，把中华民族文化的呼吸系统接到佛身上去了。</p>
<p>本来中华民族文化是以天为本，佛教一来，中华民族文化以佛为本了。</p>
<p> .</p>
<p>中华民族文化，字道，上接天道，人道规律，下指引世道运行，，，，，</p>
<p>人心，人意，人性，人理，人情，人礼，人行，，，，，，</p>
<p>合天规人规，做人天人合一即，天地良心。</p>
<p>.</p>
<hr>
<p>.</p>
<p>宇宙起源，，，，，，无形，有形。</p>
<p>无形，气。</p>
<p>有形，光。</p>
<p>合成万物出现</p>
<p>万物各自的存在又分两个系统。</p>
<p>感觉系统，</p>
<p>感应系统。</p>
<p>.</p>
<p>物，，，，由于气光的作用</p>
<p>分物的内外的存在形式，</p>
<p>物内称质，物内外合称，，，，，，物质。</p>
<p>.</p>
<p>气，，，，，物质内外都通，，，，，，呼吸系统。</p>
<p>光，，，，，通物不通质，，，，，，，消化系统。</p>
<p>呼吸系统，，，，，气可以轮回，呼吸进出都是气。</p>
<p>消化系统，，，，，物没有轮回，吃进去的是饭，拉出来的是屎。</p>
<p>.</p>
<p>任何物质存在这个宇宙之中，都有两个系统主导他们的存在过程，</p>
<p>1，感觉系统，</p>
<p>2，感应系统。</p>
<p>感觉系统，感应系统。</p>
<p>又分两种存在方式，</p>
<p>1，主动存在，</p>
<p>2，被动存在。、</p>
<p>.</p>
<p>主动存在，</p>
<p>物的感觉系统，感应系统存在规律，符合气光的作用规律，叫成长，发展。</p>
<p>被动存在，</p>
<p>物的感觉系统，感应系统存在规律，不符合气光的作用规律，叫风化死亡。</p>
<p>.</p>
<p>以人为本，</p>
<p>呼吸系统，，，，，气可以轮回，呼吸进出都是气，具备对气的感觉感应思索思考，进而得到感悟的目的，是因果关系。</p>
<p>消化系统，，，，，物没有轮回，吃进去的是饭，拉出来的是屎，是一分为二往下不能往上探讨研究的逻辑关系。</p>
<p>.</p>
<p>西方人的物文化和中国人的气文化，所反映出来的东西方人的思维不同根本原因是，</p>
<p>西方人在以人为本的基础上，以物质为起源解释万物。</p>
<p>中国人在以人为本的基础上以自然为起源解释万物的。</p>
<p>.</p>
<p>同样论物，</p>
<p>中国人叫，天工开物。</p>
<p>西方人叫，科学创造。</p>
<p> .</p>
<p>万物各自的存在又分两个系统。</p>
<p>感觉系统，</p>
<p>感应系统。</p>
<p> .</p>
<p>感觉系统，感应系统，</p>
<p>合二为一，又产生一个系统，物体意识系统。</p>
<p> .</p>
<p>物体意识系统一分为二，</p>
<p>1，物体主动存在意识系统。</p>
<p>2，物体被动存在意识系统。</p>
<p>统称，，，，，，条件反射系统。</p>
<p> .</p>
<p>主动存在意识系统，物体对自然规律有自身的选择权。</p>
<p>被动存在意识系统，物体对自然规律没有自身的选择权。</p>
<p> .</p>
<p>宇宙万物存在在这个自然世界中，都在受着自然规律的控制，所有的存在方式，都是在自然规律的控制下做出的条件反射表现而已。</p>
<p>中华文化是在自然规律，气规律的条件作用下产生的反射文化。</p>
<p>西方文化是在自然规律，物规律的条件作用下产生的反射文化。</p>
<p> .</p>
<p>气规律可以无限循环，上下，左右，前后，正反，无所不在是一切规律之起源。</p>
<p>物规律无法无限循环，一物一规律，只能往下研究无法向上探讨的死规律。</p>
<p> .</p>
<p>中西方文化的差别在，</p>
<p>中国文化起源，无需任何条件，有空气没有物也能产生中国文化。</p>
<p>西方文化起源，受到物的控制，没有物也不可能产生西方文化。</p>
<p> .</p>
<p>以人为本，</p>
<p>气，通呼吸系统，消化系统，直接统领全身。</p>
<p>物，通消化系统，不通呼吸系统，走一条道，间接通全身。、</p>
<p>中西方文化交流，</p>
<p>物是无法进入呼吸系统的，要交流，只能气进入消化系统。</p>
<p> .</p>
<p>于是，稀奇百怪是事情出来了。</p>
<p>物进入消化系统出来的是屎，气进入消化系统出来的是屁。</p>
<p>物进入消化系统，物怎么变成屎的，过程清清楚楚，证据确确实实，是有数据可以证明的科学</p>
<p>表现。</p>
<p>气进入消化系统，气是怎么变成屁的，过程模糊，没有证据没有资料，是地地道道的迷信愚昧的伪科学。</p>
<p> .</p>
<p>哈，，，，，现在中国文化被西方人嘲笑，是中国人自己在作贱自己，堂堂正正的中国气文化，被西方人当个屁来嘲笑。</p>
<p>被西方人嘲笑并不可怕，可怕的是引进西方文化。</p>
<p>试想，把物引进到消化系统，结果会是怎么样。</p>
<p> .</p>
<p>自从改革开放引进西方文化后，中国文化遭到了中华文化有史以来最大的浩劫，现在，什么例子也不用举了，从中国老百姓几乎是一句共识的话中，就能得出结论，中华文化已经彻底被毁了，这一句话就是，劝告中国政府，，，，，，少养专家多养猪。</p>
<p>.</p>
<hr>
<p>.</p>
<p>中国第一个二代把中华文化天道，改革成了佛道，中国第二个二代把中华残留的天道文化又改革成了钱道。</p>
<p> .</p>
<p>于是，在中国文化气子文化，光子文化后又出现了一个子，钱子。</p>
<p>一切以钱为本，亲爹亲妈都不认了，有钱就是爹，有钱就是妈。</p>
<p>中国文化天道，人道，字道，物道，全部消失没有了。</p>
<p> .</p>
<p>天道，人道，字道，物道，，，，，，四道统称世道。</p>
<p>中国第二个二代在人类史上，创造性的又开辟了第五道，，，，，，钱道。</p>
<p>从此，中国第二个二代，为中华民族被亡国灭族的总设计蓝图打下了坚实的基础。</p>
<p> .</p>
<p>可是，令中国二个二代总设计师万万没有想到的是，中国的字道是他们永远迈不过去的坎，除非他有能力消灭所有的中国人，否则，只要中国人能写字，只要中国人能说话，那么，他们的所作所为将被中国的文字和语言永远记录在案，牢牢的钉在中华民族历史的耻辱柱上，，，，，两个大傻比。</p>
<p> .</p>
<p>西方人永远不可能有中国人的思维，西方人永远看不懂中国人真正的文字内涵，西方人永远听不懂中国人的语言真实表达。</p>
<p>和西方人文化交流，引进西方文化，简直就是和痴人说梦一样，人能够和猴子进行文化交流吗，人能够引进猴子文化吗。</p>
<p>猴子没有人的思维，猴子看不懂人的文字，猴子听不懂人的语言。</p>
<p>人有思维，语言，文字。</p>
<p>思维，语言，文字的起源是天的气和人的意。</p>
<p> .</p>
<p>西方猴子天天生活在气和意的环境之中，呼吸，说话，唱歌。却强词夺理说气和意是伪科学。</p>
<p>西方猴子连文化的基础气和意都不懂，都要否定，中西方文化怎么交流呢。</p>
<p>如果一定要强行交流的话，那么，只有中国人去做猴子，才能进行交流。如果真是这样，中国文化起码倒退了几万年。</p>
<p>中国自从改革开放引进西方文化以来，中国的国家领导人都成了猴王了，全中国西方猴子铺天盖地，猴院猴校遍地开花，如今这些西方猴子已经没有中国人的思维，看不懂中国人的文字，听不懂中国人的语言了。</p>
<p> .</p>
<p>自以为是，狂妄自大的西方猴子们。</p>
<p>听好了，，，，，哪儿凉快哪儿去吧，和中华民族文化相比，西方文化连做人的资格都没有，标准的是猴子一个。</p>
<p> .</p>
<p>只要西方人认为自己是个人的时候，西方人必须跪拜中国文化。道理很简单，构成人，这个名称的是无形的意识起源，人的有形的身体是物质的构成，物质构成的身体并不是人的名称的真正代表，所有动物都有身体，为什么它们就没有人的名称呢。</p>
<p> .</p>
<p>中国文化，仿自然规律。</p>
<p>西方文化，仿生物规律。</p>
<p>中国文化起源，意，气。</p>
<p>西方文化起源，意，物。</p>
<p> .</p>
<p>中国文化发展路线图，天体运行规律，人体运行规律，字体运行规律，事物发展运行规律，一脉相承，丝丝入扣。</p>
<p>西方文化发展路线图，不存在对天体运行规律，人体运行规律，字体运行规律起源认识，只存在对事物发展运行规律的分析研究，没有起源，无头，其结果必然，无尾。</p>
<p> .</p>
<p>可是为什么西方人会说中国文化愚昧，落后不科学呢。</p>
<p>这里有个比喻，</p>
<p>中国文化好比是种果树的人，西方文化是吃果子的人。</p>
<p>西方人吃了果子以后，研究果子皮，肉，核，维生素，a,b,c,d,还有什么含糖量，含水率，，，，，，乱七八糟的那些不去研究也是存在的死规律。然后把这些死规律的资料作为科学发现公布于世，还振振有词的批评种果树的人，愚昧，落后，不严谨没有可量化的数据证明是这个是科学的方式。</p>
<p> .</p>
<p>西方人所谓的科学是建立在物体上的，如果没有了物体，他们的科学形式将荡然无存。</p>
<p>什么数据，量化，严谨，他们完全是在断章取义，他们的起点是建立在果子以下的，至于果子是怎么来的他们是从来不去想的，也是一无所知的。</p>
<p> .</p>
<p>虽然西方人一无所知，但是，确实他们能大获全胜，因为，果树是种在天地之间的，天没有数据，地没有数据可量化.</p>
<p> .</p>
<p>既然种果树的人拿不出可量化的数据，那么，种果树的人就自认愚昧，落后，不严谨不科学吧。</p>
<p> .</p>
<p>所以，很多中国人都被这种欺骗迷惑了，认为西方人思维严谨，资料正确是科学，中国人思维不严谨，没有资料证明是不科学。</p>
<p> .</p>
<p>这是西方人在偷换概念，什么科学，量化数据都是假像借口，世界上只存在懂与不懂，懂了就科学，不懂就是不科学。西方人正好相反，他们把别人懂的，他们不懂的叫不科学，岂有此理。</p>
<p> .</p>
<p>佛教释迦摩尼称为智者，悟来悟去悟到最后悟出一个一切都是空来，既然是空，那么释迦摩尼这个智者，有个屁用啊。</p>
<p> .</p>
<p>西方人的物体科学研究发展到了最后，也是一个空，那么，西方人的科学发展对自然人类有什么用呢。</p>
<p>中国文化就不一样了，中国人认为，</p>
<p>天空并不空，空中有气，</p>
<p>人体并不空，人中有意，</p>
<p>字体并不空，字中有理。</p>
<p>天人字，即，，，，，，气意理三位一体。</p>
<p> .</p>
<p>天人字，有形。</p>
<p>气意理，无形。</p>
<p>文，，，，，统领，天人字，气意理，四通八达，结成一体。</p>
<p> .</p>
<p>西方人就不同了，天人字气意理他们完全不懂，他们的文化是从物理起源，一条路走到底永远回不了头，死路一条。</p>
<p>.</p>
<hr>
<p>.</p>
<p>中国唯一教授+传武大师：武术本来就不能实战，，，，，</p>
<p>中国的改革开放设计师，社会主义本来就不能搞活经济。</p>
<p>.</p>
<p>经济改革，武术改革，，，，</p>
<p>中国的民族败类，改革分子，不把整个中华民族玩死，，，，，死不瞑目。</p>
<p> .</p>
<p>天无绝人之路,,,,人有绝路之天.</p>
<p>人走的路是自己选择的,,,,走了绝路,怨不得天也.</p>
<p>最后一个自救的机会都失去了,,,规律的发展,不是以人的意志为转移的,</p>
<p>老老实实的等着接受自作自受,自食其果的结局吧.</p>
<p> .</p>
<p>正常人类社会，</p>
<p>官方在大众广庭众目睽睽之下，</p>
<p>说的都是光明磊落，自圆其说的话，</p>
<p>做的都是正大光明，言之有理的事。</p>
<p> .</p>
<p>只有在老百姓中间，</p>
<p>才有可能出现在大众广庭众目睽睽之下，</p>
<p>说的都是鬼鬼祟祟，颠三倒四的话，</p>
<p>做的都是没皮没脸，偷鸡摸狗的事。</p>
<p> .</p>
<p>如今是特色人类社会，</p>
<p>官方在大众广庭众目睽睽之下，</p>
<p>说的都是鬼鬼祟祟，颠三倒四的话，</p>
<p>做的都是没皮没脸，偷鸡摸狗的事。</p>
<p> .</p>
<p>反而在老百姓中间，</p>
<p>出现了在大众广庭众目睽睽之下，</p>
<p>说的都是光明磊落，自圆其说的话，</p>
<p>做的都是正大光明，言之有理的事。</p>
<p> .</p>
<p>把事情颠个倒，，，，就是特色。</p>
<p>特色等于颠倒，</p>
<p>颠倒等于特色。</p>
<p> .</p>
<p>中国特色社会主义，</p>
<p>就是，</p>
<p>中国颠倒社会主义。</p>
<p> .</p>
<p>正常发展经济，，，，，建工厂。</p>
<p>特色发展经济，，，，，砸工厂。</p>
<p> .</p>
<p>正常经商，，，，，目标赚钱。</p>
<p>特色经商，，，，，目标赔钱。</p>
<p> .</p>
<p>正常商人，，，，为家里赚钱。</p>
<p>特色商人，，，，为别人赚钱。</p>
<p> .</p>
<p>正常国家，，，，，，为国内富裕服务。</p>
<p>特色国家，，，，，，为外国富裕服务。</p>
<p> .</p>
<p>正常人提倡，，，，，大公无私。</p>
<p>特色人强调，，，，，大私无公。</p>
<p> .</p>
<p>正常人说，，，，，卖淫嫖娼。</p>
<p>特色人说，，，，，性工作者。</p>
<p> .</p>
<p>正常国家治国，，，，，，目标消灭贫富差距。</p>
<p>特色国家治国，，，，，，目标加大贫富差距。</p>
<p> .</p>
<p>正常国家全心全意，，，，努力消灭社会矛盾。</p>
<p>特色国家挖空心思，，，，改革开放社会矛盾。</p>
<p> .</p>
<p>正常国家，，，，，，为老百姓安居乐业，奉公守法生存生活服务。</p>
<p>特色国家，，，，，，为老百姓违法乱纪，提心吊胆生存生活服务。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/06/26/杂谈_徐晓东事件/2017-06-26-论，中国传统武术/" title="论，中国传统武术" class="prev">上一篇</a><a href="/2017/05/19/杂谈_徐晓东事件/2017-05-19-太极拳修炼分二大类，修炼内太极和修炼外太极/" title="太极拳修炼分二大类，修炼内太极和修炼外太极" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>