<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 人民币国际化，摸石头过太平洋 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="人民币国际化，摸石头过太平洋 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">人民币国际化，摸石头过太平洋</h1><div class="post-info">2014-12-03<p class="visit"><i data-identity="2014/12/03/杂谈_国内时事/2014-12-03-人民币国际化，摸石头过太平洋/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>华尔街，简政放权，事中监督事后管理，深化改革，成功转型。</p>
<p>人民币，取代美元，法无禁止即可为之，大国关系，桃代李僵。</p>
<p>凶多吉少</p>
<p> .</p>
<p>华尔街，宏观调控，推行国际自由市场经济，移花接木，美元中国化。</p>
<p>特色人，心领神会，扩大中国资本影响范围，外强中干，中钞国际化。</p>
<p>地狱探险</p>
<p> .</p>
<p>昔，经济改革，贪污腐败，人民币贪官化，赃款出境，吃喝嫖赌，确实人模狗样，真是人人痛恨。</p>
<p>今，深化改革，反腐倡廉，人民币国际化，公款入世，不计后果，貌视光明正大，其实百姓遭殃。</p>
<p>竹篮打水</p>
<p> .</p>
<p>贪污，反贪污结果都是一样，把中国老百姓的钞票拿到外国去，弄空弄光开心满意结束。</p>
<p>.</p>
<hr>
<p>.</p>
<p>人民币国际化的目的是为，国家利益，执政党政权稳固，人民群众福祉服务的。</p>
<p>反之，就是欺世盗名，祸国殃民之举。</p>
<p>.</p>
<p>改革开放的目的应该同理。</p>
<p>可是，改革开放的结果呢，</p>
<p>国家利益，，，，，，，被外企占领。</p>
<p>执政党政权，，，，，，需要维稳。</p>
<p>老百姓福祉，，，，，，全部取消。</p>
<p>.</p>
<p>人民币国际化。</p>
<p>人民币只是一张纸而已，这张纸的价值体现，需二个条件合成，硬件和软件。</p>
<p>硬件，军事威慑力。</p>
<p>软件，控制资源能力，控制企业产品能力，调度商品价格能力。</p>
<p> .</p>
<p>打铁还需自身硬，</p>
<p>人民币国际化，中国自身硬了吗。</p>
<p> .</p>
<p>美元国际化，美国具备了</p>
<p>硬件，军事世界威慑力条件。</p>
<p>软件，控制世界资源能力条件，控制世界企业产品能力条件，调度世界商品价格能力条件。</p>
<p> .</p>
<p>中国具备了什么条件呢。</p>
<p>硬件，军事世界威慑力条件，，，，，，中国政府想都没有去想。</p>
<p>软件，控制世界资源能力条件，控制世界企业产品能力条件，调度世界商品价格能力，，，，，中国政府只能是梦想。</p>
<p> .</p>
<p>人民币国际化的唯一途径，</p>
<p>只能是，出卖本国资源，出卖国家企业，加重国内各种各样的苛捐杂税，来稳定人民币国际化的恶性循环操作。</p>
<p> .</p>
<p>商场就是战场，舞台就是擂台。</p>
<p>一个人，首先把全家老小打得瘫痪不起，然后，自认为天下无敌，就搭了个擂台，妄图与天下武林高手打擂比武，</p>
<p>其结果，可想而知，死路一条，家人决不可能来收尸，直落个，死无葬身之地。</p>
<p>.</p>
<p>美元国际化，除了具备硬件软件能力实力条件外，</p>
<p>还具备运作这些条件的丰富经验和成功案例，</p>
<p>特别值得一提的是，美国有攻无不克，战无不胜，瞒天过海，欺世盗名，欺骗世界各国的政治大旗，民主，自由，人权，人道普世价值观。</p>
<p> .</p>
<p>人民币国际化，所有条件都不具备，</p>
<p>只有稀里糊涂，不着边际，骗不了别人，只能自己骗骗自己的，合作共进，互利共赢，全球经济一体化的空洞形式概念。</p>
<p> .</p>
<p>民主，自由，人权，人道普世价值观概念，和经济利益没有直接关系，</p>
<p>利益不同，不可能直接产生经济利益纠纷矛盾。</p>
<p>合作共进，互利共赢，全球经济一体化的空洞形式概念，和经济利益有直接关系，</p>
<p>利益不同，马上直接会产生经济利益纠纷矛盾。</p>
<p> .</p>
<p>国内的，先富带后富，领导全国人民奔小康，目的，</p>
<p>是不是和，</p>
<p>国际的，合作共进，互利共赢，全球经济一体化的模式目的一模一样。</p>
<p> .</p>
<p>模式一样，结果相同，</p>
<p>国内的，先富带后富，领导全国人民奔小康，模式运作，，，，，，执政党有政权保障，</p>
<p>结果是，政权需要维稳。</p>
<p>国际的，合作共进，互利共赢，全球经济一体化的模式运作，，，，执政党没有政权保障，</p>
<p>结果是，政权有可能失去。</p>
<p> .</p>
<p>美元国际化，横行天下无敌手。</p>
<p>人民币国际化和美元国际化，肯定有利益冲突，</p>
<p>除非，人民币全盘接受美元领导，</p>
<p>否则，别无出路。</p>
<p>小骗子和大骗子斗法，不想死亡，只能投降。</p>
<p>.</p>
<hr>
<p>.</p>
<p>商场为利，战场也是为利，形式不一，性质相同，</p>
<p>故，商场如战场理论成立。</p>
<p> .</p>
<p>资金，，，，，，等于武器。</p>
<p>企业，，，，，，等于军队。</p>
<p>企业管理者，，，，，，等于部队各级指挥员。</p>
<p>经济学家，，，，，，，等于军队各级参谋及参谋长。</p>
<p>商场运作，，，，，，等于制定战略，战术。</p>
<p>货币名称，，，，，等于国家军队名称。</p>
<p> .</p>
<p>中国的商场矛盾百出，希奇百怪。</p>
<p>中国的商场部队，除了人民币名称不变以外，，，，，，</p>
<p>资金武器，，，，，，吸引外资。</p>
<p>军队布防，，，，，，引进外企。</p>
<p>军队各级指挥员，，，，，，必须学习或者干脆聘请外企人员来指导。</p>
<p>军队各级参谋及参谋长，，，，，，全部由外企经济学专家担任。</p>
<p>军队的战略战术制定，，，，，，全部是按照西方经济学理论。</p>
<p> .</p>
<p>人民币经此偷梁换柱，釜底抽薪折腾后，内涵全部失去主动权，徒有虚名也。</p>
<p> .</p>
<p>事不过三，，，，，，</p>
<p>一，经济改革，失利。</p>
<p>二，体制改革，失权。</p>
<p>三，币制改革，失命。</p>
<p> .</p>
<hr>
<p> .</p>
<p>一个国家稳定的繁荣发展，离不开二个基点的支撑，，，，，，精神和物质。</p>
<p>精神，，，，，，信仰。</p>
<p>物质，，，，，，经济。</p>
<p> .</p>
<p>有正确健康的精神信仰，可以化腐朽为神奇，产生丰富的物质经济。</p>
<p>无正确健康的精神信仰，只能化神奇为腐朽，醉生梦死走向堕落。</p>
<p> .</p>
<p>一个国家由，政治，经济，军事，文化形式体现。</p>
<p>政治是主导，精神信仰。</p>
<p>经济是命脉，物质控制。</p>
<p>军事是保障，文化是国情。</p>
<p> .</p>
<p>政治，军事，文化是为经济目的服务的，</p>
<p>脱离了以经济为目的的，政治，军事，文化表现形式，都是徒劳的自欺欺人行为。</p>
<p>政治统一，经济统一是永远立于不败之地的胜利保证。</p>
<p> .</p>
<p>商场如战场，建设军事部队，</p>
<p>就是建设经济部队，</p>
<p>同理，换算，结果一样。</p>
<p> .</p>
<p>如果，中国人民解放军</p>
<p>武器，，，，，，都是借外国的。</p>
<p>各个兵种，，，，都是属于外国人的。</p>
<p>部队各级指挥员，，，，，，都是外国人担任的。</p>
<p>部队各级参谋以及参谋长，，，，，，都是外国人出谋划策的。</p>
<p>军队的战略战术都是依照外国理论制定的。</p>
<p>如此这样的中国人民解放军，却异想天开，要去参加世界大战了。</p>
<p> .</p>
<p>中国的经济部队已经名存实亡，</p>
<p>中国人民解放军，是为了保障中国经济命脉利益存在而存在的，</p>
<p>中国的经济命脉已经名存实亡了，</p>
<p>中国人民解放军还有存在的必要吗，</p>
<p>劳民伤财而已。</p>
<p> .</p>
<hr>
<p> .</p>
<p>奇怪的宪法，奇怪的社会，</p>
<p>依宪执政，，，，，，能消除贫富差距，能消灭黄毒赌，卖淫嫖娼，，，，，，现象吗。</p>
<p>宪法是死的，社会现象是活的，死宪法管活社会，，，，，，漏洞百出。</p>
<p> .</p>
<p>奇怪的法律条文，奇怪的犯罪形式。</p>
<p>依法治国</p>
<p>法律制度条文越来越建立健全，</p>
<p>犯罪形式却，越来越多种多样，</p>
<p>犯罪案例也越来越多发频发，，，，，原因在哪里。</p>
<p> .</p>
<p>一个国家机器的电源电路出了问题，</p>
<p>修理工却挖空心思的用机械工具手段，去认真负责的进行修理，</p>
<p>越修问题越大，庸医治病害死。</p>
<p> .</p>
<p>奇怪的执政党，奇怪的市场经济，</p>
<p>全国人民，团结一致，听党指挥，党决定一切，一切由党说了算，</p>
<p>经济改革，市场经济，自由市场，由市场决定，一切由市场说了算，</p>
<p>资本市场，市场资本，资本运作，由资本决定，一切由于资本家说了算。</p>
<p>全国人民由党指挥，党由市场指挥，市场由资本指挥，资本由资本家指挥。</p>
<p> .</p>
<p>去掉眼花缭乱，偷换概念，魔幻戏法的中间过程。</p>
<p>此一句话，</p>
<p>全国人民由党指挥，</p>
<p>党由市场指挥，</p>
<p>市场由资本指挥，</p>
<p>资本由资本家指挥</p>
<p>其中，执政党是假象，市场是假象，自由是假象，资本是假象。</p>
<p>最终结果，应该是为，</p>
<p>全国人民，由资本家指挥目的服务的。</p>
<p>.</p>
<hr>
<p> .</p>
<p>可怕，可恶，强词夺理的，公开，公正，公平概念</p>
<p> .</p>
<p>侵略者可以说</p>
<p>侵略战争是符合公开，公平，公正原则的。</p>
<p>战争中，<br>1，作战场地是公开的，，，，，，大家都知道。</p>
<p>2，作战对象是公正的，，，，，，朋友和敌人。</p>
<p>3，作战规律是公平的，，，，，，你可以打我，我也可以打你。</p>
<p> .</p>
<p>体育竞争亦如此</p>
<p>拳击比赛，</p>
<p>1，比赛场地是公开的，，，，，，大家都知道。</p>
<p>2，比赛对象是公正的，，，，，，你我是对手。</p>
<p>3，比赛规律是公平的，，，，，，你可以打我，我也可以打你。</p>
<p> .</p>
<p>战争弱者，，，，，，落后就挨打，有权利选择投降。</p>
<p>比赛弱者，，，，，，技不如人，有权利选择放弃。</p>
<p> .</p>
<p>中国的商业竞争，市场经济呢，</p>
<p>虽然，</p>
<p>1，市场是公开的，，，，，人人都可以加入，</p>
<p>2，自由是公正的，，，，，人人都可以自由，</p>
<p>3，买卖是公平的，，，，，你可以买也可以卖。</p>
<p> .</p>
<p>但是，岂有此理的是，中国的改革者，</p>
<p>充公了中国人民所有的，资金，财产，</p>
<p>摧毁了中国人民所有的企业机构和技术体系，</p>
<p>强迫中国人民下岗下海，参加对经济知识一无所知的商业竞争，</p>
<p>而且，开放国门，</p>
<p>引进国外大量的实力雄厚，经验丰富的专业经济部队，</p>
<p>加入中国混乱不堪的商业竞争，自由市场经济，</p>
<p>在公开，公正，公平的口号下，对中国的资产进行无情的掠夺和抢劫。</p>
<p> .</p>
<p>中国人民别无选择，没有投降，不能弃权，投降弃权就是饿死，</p>
<p>中国人民只能背水一战，以命相搏，结果可想而知，</p>
<p>在法律法规越来越健全的法制中国，</p>
<p>中国人民经过改革开放的欺诈过程，群体现象只能沦落为三种表现状态，</p>
<p>奴隶，奴才和罪犯。</p>
<p> .</p>
<p>这就是白猫黑猫的结果。</p>
<p>这就是摸石头过河的结果，</p>
<p>这就是发展就是硬道理的结果，</p>
<p>这就是先富带后富共同富裕结果，</p>
<p>这就是实践是检验真理唯一的结果，</p>
<p> .</p>
<p>中华民族五千年历史，奴隶制，封建制，半封建半殖民制，资本主义制，社会主义制，，，，，，，。</p>
<p>中华民族的经济命脉，经历了无数次的外敌入侵，抢劫掠夺。</p>
<p>中华民族的经济命脉，经历了无数次的改朝换代，各种各样的阶层代表反复交替占领，</p>
<p>中华民族的经济命脉，始终顽强的生存在中华民族大地上，生生不息。</p>
<p>改革开放，四个字，</p>
<p>将中华民族的经济命脉，彻底摧毁，葬送。</p>
<p> .</p>
<p>中华民族五千年历史，谁是最大的民族罪人，谁是最大的人民公敌，，，，，，</p>
<p>让历史去证明吧，今后的历史记载，将会给出，真正，公开，公正，公平的答案。</p>
<p> .</p>
<hr>
<p> .</p>
<p>中华民族伟大复兴第一步基点，汉字申遗。</p>
<p>以此确立中华民族文明文化对人类历史和现实的贡献和作用，凡历史使用，和如今仍然还在使用汉文字之国家和民族，都是中华民族文明文化的启蒙和受益者，这些国家和民族，无权反对和忽视中华民族文明文化优越和存在。</p>
<p>因为他们都是中华民族文明文化的寄生和附属者。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2014/12/14/杂谈_特色主义/2014-12-14-法院，公平，公正，裁决三定律/" title="法院，公平，公正，裁决三定律" class="prev">上一篇</a><a href="/2014/11/18/真论天道/2014-11-18-立人节/" title="立人节" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>