<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 中华文明走向何方 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="中华文明走向何方 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">中华文明走向何方</h1><div class="post-info">2017-02-14<p class="visit"><i data-identity="2017/02/14/杂谈_特色主义/2017-02-14-中华文明走向何方/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>百度贴吧：中华圣人吧<br>作者：上圣使者</p>
<p>我们古老而沉重的文明古国，历经一个世纪的变革，自封闭的封建王朝一路走来，经过自戊戌变法，五四运动，民国，人民公社，和改革开放到现在迷失在物质与金钱主义的崇拜里，社会激荡变动，人们的心理亦变动莫测。将来会如何变化。我们的心何时才安定下来。</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>中华文明走向何方，，，，这个有什么好讨论的.很简单的事情.</p>
<p>知病根，有药方，，，，，对症下药，药到病除.</p>
<p>不知病根，没有药方，，，，讨论一万年也是没有结果的.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真: </p>
<p>如果有药方但没吃过也不会知疗效，但如果药很苦的话，很多人未必肯服，因为喝苦药意未着克制自己</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>没有如果，，，，这个是唯一正确的正理，，，</p>
<p>你永远也推翻不了，对症下药，药到病除的理论.</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>你只有选择要这个理论，还是不要这个理论的权力，，，，</p>
<p>也是就是选择治疗还是放弃治疗的权力.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真: </p>
<p>如果真的是唯一，相信经过人们的接触，时间长了以后会慢慢接受，</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>你别胡说八道了，，，，</p>
<p>这个对症下药，药到病除的理论.已经被中华民族老百姓接受承认了几千年了，，，，，，，，.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真: </p>
<p>但这个世界各国还是谁也说不服谁。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>讨论题目是，，，，，，中华文明走向何方，，，，，，</p>
<p>我的回复是，对症下药，药到病除，，，，</p>
<p>我的回复里有，，，，，，要去说服世界各国的意思吗，，，</p>
<p>你莫名其妙的回复，，真正吃你不消.莫非脑子进水了，，，.岂有此理.</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>对于世界各国，还是，，，，，对症下药，药到病除，，，，文病文药，，，，，武病武药.唯一正理.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>freetownfa 回复：</p>
<p>现代生活的99.99999999999999999999999999%，都是来自西方文明</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复: </p>
<p>请解释，，，，，什么是文明.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复: </p>
<p>现代文明确实主要来自西方，但西方的文明也有巨大的缺陷的，</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>哈，，，，，，，请解释，，，，，什么是文明.</p>
<p>哈，，，，这里好玩了，，，，，二个自作聪明的人，一本正经在讨论一件他们都不知道的稀里糊涂事，，，，，，岂有此理.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真: </p>
<p>现代文明应该是现代的生活方式，如出行开车，人们生活电动化，社会制度民主化，人民居住高楼化，文化教育普传等等</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>那么古代文明是什么呢.</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>现代和古代只是时间不同而已，，，，文明应该都是一样的啊.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真:</p>
<p>古代时，天下之下，莫非王土，等级非常深严，科技和医疗水平也非常落后，没有电，很难有夜生活，教育一般都是有钱人专利</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>文不对题，，，，，，，属于糊扯</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真:</p>
<p>其实文明就是人民的生活所创造的文化，包括生活的方方面面</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>那么没有古代人民的生活所创造的文化文明，现代文明是从天上掉下来的啊，，，，，，</p>
<p>站在人类文化的角度看人类文明，，，，人类根本就不存在什么现代文明之说</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真:</p>
<p>古时候主要的是农业文明，亦是封建文明，现代的主要是工业文明，工业最重要的是科技文明，包括社会制度</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>古时候主要的是农业文明，亦是封建文明，现代的主要是工业文明，工业最重要的是科技文明，包括社会制度，，，，</p>
<p>你别东拉西扯糊扯了，，，，，，</p>
<p>文明就是文明.和别的东西没有关系，就象米饭一样，，，，</p>
<p>米饭放在碗里盘里锅里，都是米饭和碗盘锅没有关系.，</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真:</p>
<p>那就没有所谓的文明了，文明本身就是指人类生活的某一阶段的水平，就包函在生活的方方面面之中，那里用一点就说得明</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>人类不是没有文明，，，，人类文明始终如一，，，，</p>
<p>只有一个，不能分割，因为西方人没有人类文明起源，所以他们把人类文明分割成为，现代文明，古代文明，</p>
<p>他们梦想在人类文明史上占据一个崭新的高度，，，，，</p>
<p>你莫名其妙还在帮西方人吹虚人类史上根本不存在的所谓现代文明之说，实属糊涂至极.</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>那就没有所谓的文明了文明本身就是指人类生活的某一阶段的水平，就包函在生活的方方面，，，，，，，</p>
<p>天空只有一个，天空下面有无数个现象存在，</p>
<p>那些，下面有无数个现象存在，不叫天空，</p>
<p>就象，文明只有一个，文明下面有无数个现象存在，</p>
<p>那些文明下面的现象存在，和总体文明概念无关.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真:</p>
<p>个人的理解有所不同吧！</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>不存在个人的理解有所不同之说，不懂就是不懂，不知道就是不知道，不清楚就是不清楚，不明白就是不明白，，，，</p>
<p>何必扭扭捏捏弄出个，不懂装懂的，，个人的理解有所不同吧！出来呢.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>上圣使者 回复 袁争真:</p>
<p>我只是说一般人所理解的文明，不是高人所说的太高深的东西，或许你说的是“道”。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 上圣使者：</p>
<p>你只要回答我说，你不懂，不知道，，不清楚，不明白什么是文明就万事大吉了，，，，</p>
<p>何必不懂装懂，东拉西扯呢.</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<h3 id="汉字的能量，，，，，"><a href="#汉字的能量，，，，，" class="headerlink" title="汉字的能量，，，，，"></a>汉字的能量，，，，，</h3><p>.</p>
<p>起源于，，，，横四竖四立体，合一.，，，，意为中</p>
<p>.</p>
<p>合，，，，，，，天体运转发展规律.</p>
<p>称，，，，，自然世界，，，，，，四界，平行合一</p>
<p>合，，，，，，，物体运转发展规律.</p>
<p>称，，，，，物质世界，，，，，，四界，平行合一</p>
<p>合，，，，，，，人体运转发展规律.</p>
<p>称，，，，，，，气血世界，，，，，四界，平行合一</p>
<p>合，，，，，，，人世社会运转发展规律.</p>
<p>称，，，，，，，人类世界，，，，，，四界，，，，，，平行合一.</p>
<p>.</p>
<p>横四竖四立体合一，，，，，，，始终如一.</p>
<p>始终如一，，，，，，，，</p>
<p>即，，，，无论，横四竖四立体四，，四中都有一.，，，</p>
<p>一就是四，四就是一.</p>
<p>.</p>
<p>暗物质</p>
<p>不管明物质暗物质，</p>
<p>都是一种力的作用体现，，，，，</p>
<p>以人为本，，，，</p>
<p>明物质，即，，明劲，，，，，，，</p>
<p>暗物质，即，，暗劲，，，，，，</p>
<p>.</p>
<p>人之力有，张力，胀力，凝聚力，爆发力，冲击力，穿透力，</p>
<p>人之劲有，明劲，暗劲，寸劲，边稍劲，缠丝劲，，</p>
<p>人之功有，精，骨，皮，血，髓，脉，功，，</p>
<p>人之法有，心脑合一法.，，</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/02/17/杂谈_特色主义/2017-02-14-中华文明走向何方（二）/" title="中华文明走向何方（二）" class="prev">上一篇</a><a href="/2017/02/11/杂谈_国内时事/2017-02-11-浙江的艾滋病/" title="浙江的艾滋病" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>