<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 文革，改革，冰火两重天 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="文革，改革，冰火两重天 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">文革，改革，冰火两重天</h1><div class="post-info">2017-01-08<p class="visit"><i data-identity="2017/01/08/杂谈_特色主义/2017-01-08-文革，改革，冰火两重天/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>有人说文革是整人运动，至少改革不整人。</p>
<p>这种言论岂有此理，荒谬之极，</p>
<p>.</p>
<p>改革不整人，</p>
<p>那么，下岗失业，工厂倒闭，上不起学，看不起病，地沟油，毒牛奶，吸毒艾滋病，吭蒙拐骗，偷抢扒拿，贪官污吏，走私贩私，卖淫嫖娼赌博，，，，，这种现象哪一件事情不是在整人。</p>
<p>.</p>
<p>如果把文革和改革的社会现象，</p>
<p>以中国人民的受害群体现象对比，</p>
<p>在改革运动中，中国老百姓的受害群体，</p>
<p>远远超出在文革运动中受害群体的比例，，，，，何止百倍千倍万倍。</p>
<p>.</p>
<p>有人说文革乱批乱斗乱抓人，，，，，</p>
<p>所谓的乱不乱，不是现在说乱就是乱，，，，，</p>
<p>应该实事求是的以当时的认识为判断标准，</p>
<p>当时认为不乱就是不乱。</p>
<p>去掉了一个乱字，</p>
<p>那么，文革就是批人，斗人，抓人现象了。</p>
<p>批人斗人，就是改革后的起诉判决。</p>
<p>抓人，，，，就是改革后的投入监狱。</p>
<p>.</p>
<p>改革后投入监狱的违法犯罪份子，</p>
<p>比例起码是改革前的几十倍甚至几百倍。</p>
<p>而且，这些被投入监狱的绝大部分违法犯罪份子，</p>
<p>都是因为中国出了个邓小平而违法犯罪的。</p>
<p>没有邓小平的改革开放政策，，，，，</p>
<p>这些违法犯罪份子，是不可能有这种违法犯罪机会的。</p>
<p>.</p>
<p>中国的文革运动其实一直存在，</p>
<p>即思想意识形态的革命运动。</p>
<p>思想意识形态的革命运动分二种，</p>
<p>.</p>
<p>一种是统一思想意识下的不同认识的革命运动，</p>
<p>即，无产阶级文化大革命运动。</p>
<p>无产阶级文化大革命运动。</p>
<p>中国老百姓思想统一，拥护共产党，拥护毛泽东，拥护社会主义。</p>
<p>不同思想认识的斗争升级，就，出现武斗现象。</p>
<p>因为中国老百姓思想统一，拥护共产党，拥护毛泽东，拥护社会主义，</p>
<p>所以，毛泽东共产党中国政府，对无产阶级文化大革命运动是有绝对控制权的，国家不可能出现大乱。</p>
<p>.</p>
<p>第二种是思想意识不统一认识的文化大革命运动。</p>
<p>即，对社会主义的认识不统一，对毛泽东的认识不统一，对共产党的认识不统一。</p>
<p>这种，文化大革命运动，星星之火可以燎原，</p>
<p>现在已经爆发成为全国性的大辩论状态了，</p>
<p>大辩论的升级版，就是武斗，</p>
<p>如果出现大规模的全国性的武斗现象，</p>
<p>那么，中国就处于一种失控的状态了。</p>
<p>中国政府已经没有能力掌控这种规律运转现象了。</p>
<p>因为，中国以前出现的文化大革命是在统一的基础上发生的，</p>
<p>一就是一，回归一，易同反掌。</p>
<p>.</p>
<p>中国现在正在出现的文化大革命是在二的基础上发生的，</p>
<p>不经过天下大乱，你死我活的拼命斗争，二是没有办法回归一的。</p>
<p>.</p>
<p>更为可怕的是，以前的文革，中国政府的敌对势力只能望洋兴叹，任何阴谋诡计无法施展，只是人民内部矛盾的武斗，一切动变态全部掌控在中国政府手中。</p>
<p>现在的文革，将要发生的武斗，一旦爆发，中国政府，中国共产党的敌对势力肯定会无孔不入渗透进入，煽风点火，兴风作浪，武斗形势进一步升级，成为中国国内战争，局面将无法控制，，，，，中国分裂终成定局。</p>
<p>.</p>
<p>中国的白痴傻瓜精英们，千万别寄希望于法律形式能够解决这个问题，，，，这种问题是由信仰不同产生的，，，，</p>
<p>如果梦想依靠法律形式去压制制裁精神信仰，无疑是火上浇油，一发不可收拾也。</p>
<p>.</p>
<p>中国老百姓对理有二个认识，一个是人事理即法律。</p>
<p>一个是人心理即天理。毫无疑问，天理是超越人事理的。</p>
<p>如果中国老百姓认为人事理法律违背了人心理天理，中国老百姓通常都会说是天理难容。</p>
<p>.</p>
<p>天理难容的事件体现在老百姓个体的时候，就会出现砸锅卖铁也要讨个说法的现象，如果这种现象是中国老百姓的共性共识，，，，那么，舍得一身剐敢把皇帝拉下马，拼命也要推翻当权者的现象就出现了。</p>
<p>.</p>
<p>请注意文革改革不同性质的区别，文革现象是中国社会国家运行规律之中产生的一种不以人的意识为转移的自然而然的社会现象。</p>
<p>无产阶级文化大革命是这种现象产生以后毛泽东给这种现象起的命名，现象在先，命名在后，没有听说过毛泽东宣布文化大革命开始了，毛泽东宣布文化大革命结束了，这是人人皆知的事情。</p>
<p>.</p>
<p>文化大革命的起源，是自然社会运转规律下的产物，和人为作用没有关系，，，，</p>
<p>改革开放的起源，和自然社会运转规律没有关系，完全是人为作用，依靠行政政策命令运行。自然社会运转规律不以人的意志为转移永远存在，现在不是争论，文革对不对，文革现象会不会再发生，，，，</p>
<p>该来的还是会来的，无法避免。</p>
<p>.</p>
<hr>
<p>.</p>
<p>转</p>
<p>作者：一壶醉乾坤</p>
<p>公开信：致反毛泽东的中国人</p>
<p>你们名义上是中国人，实际上已不是中国人。</p>
<p>你们以做中国人为耻，以没做美国人或日本人为悲。还美其名曰“普世价值”。按你们的逻辑，毛泽东不应该搞农村包围城市，不该局限于“国情”和“实际，无条件的遵从普遍原理和“普世价值”。<br>你们这些“精英”们、“猫狗”们，想尽快榨取最广大劳动人民的血汗，从速“先富”，迅猛拉开“差距”，率先享受荣华富贵，然后拿着绿卡，到他们梦寐以求的西方寻求永久性安乐，甩下一个被你们和外国佬合伙吸干了精髓的空架子，和一大堆被你们搞垮了的弱者，当中国奄奄一息的时候，再由列强一举干掉中国。用心不可谓不毒。<br>你们不可能为失去中国而伤心，更不可能象屈原那样痛不欲生，跳进汨罗江，只会在夏威夷或唐人街悠闲地喝咖啡，以作外国公民而荣幸，并露出惬意的卑鄙微笑。<br>你们不希望中国长寿，希望中国尽快灭亡；<br>你们只迷恋于“朱门酒肉臭”，并不在乎“路有冻死骨”。<br>当你们把纯洁的少男少女都逼成“鸡”和“鸭子”的时候，你们不但不会伤感，还会为多了一种消闲内容而欣慰。<br>你们完全可以做到，在饿殍遍野的环境里，毫无顾忌的享受肉山酒海。你们不会认为有什麽不“和谐”。<br>你们的心是黑的，做人良心不是肉长的。<br>当你们通过“市场”，“股份”，“破产”等貌似改革措施，把普通百姓赖以生存的企业和土地搞垮，就随心了，因为你们的合伙分赃到位了，“竞争”胜利了，掠夺成功了。只要把钱“改革”到自己手里就行，至于“穷棒子”们，死活都无所谓。<br>你们正在打造一个新的阶级，正在为自己掘墓。<br>新中国是中国最底层最贫穷的人们打出来的，建国初也很穷，还没过上几年安稳日子，就重新把他们推入水深火热之中，再次把更多座大山压到他们头上。用他们的时候，拿他们当抢使；用不着他们的时候，就拿他们当改革的廉价牺牲品，还讲不讲点儿人道和良心？<br>从改革一开始，你们就没有认认真真把最广大老百姓的利益放在核心位置去思考，更没有当成保护对象去策划。在弱肉强食的竞争条件下，那些憨厚、朴实、善良了一生的普通工人、农民、基层职工，究竟能抢到什么“食”，难道不清楚吗？让手无寸铁的普通民众和手持特权利刃的家伙竞争，意味着什么？难道不清楚吗？<br>都在睁一只眼闭一只眼，揣着明白装糊涂。<br>历史上任何成功的改革，商鞅也好，王安石也好，都是首先让老百姓舒心畅气，发挥积极性。如果我们的改革加重百性负担，生存越发艰难，心里积满了抱怨，对国家对党对社会越发不满，就不值了。假如改革不是绝大多数人民受益，而是少数人得好，这种改革又有什么意义？<br>如果说改革开始，不可能虑及的那麽全面，那麽行进过程中应该及时调整，而事实上却在背离穷人的轨道上越滑越远，就是圣贤上台，能人治国治吏，试图拯救天下苍生的时候，为时已晚。病做成了再治，效果不可能那麽明显。<br>著名经济学家曹思源，外号曹破产，与吴市场吴敬琏、厉股份厉以宁齐名。你骂共产党饿死几千人，有根据吗？建国时是个要啥没啥的烂摊子。值钱的几乎都让老蒋搞到台湾去了，台湾小，却要啥有啥；大陆大，却要啥没啥。政治上要巩固新政，防止阶级敌人颠覆；经济上要尽快恢复，完成改造，还要尽快打造属于自己的工业基础和体系。军事上还要抗美援朝。暂时让老百姓过几年紧巴日子，完全可以理解。改革开放人民过上好日子，是毛泽东时代打好的基础。毛泽东那一代领袖栽了树，到你这里，树长大了，你剪剪枝，嫁嫁接，就都是你的功劳了吗？经济基础决定上层建筑，破产了，私有了，有钱了，私有者不支持你,国库就要空，就得让人家说了算，社会主义的性质还能存在吗？这样的上层建筑能保证最广大百姓的利益吗？共产党的初衷和信仰能落实吗？<br>这个世界，哪个国家都可以不要社会主义，唯独中国不可。如果不要，中国必将出现地球上最大的难民营，其悲惨境遇，将超过非洲任何国家。我们中国人，不能把苦难同胞彻底推出去不管。让美国人去管，让联合国去管，可能吗？现实吗？放心吗？我们每人少吃一口，让他们也吃上一口，有什麽大不了的？国家，国家，国就是家，你家里有残疾人，有弱智人，能扔出去不管吗？<br>谁之过？没安好心的、企图帮欧美尽快干掉中国的学者，想率先捞到油水的瞎参谋烂干事，难辞其责。</p>
<p>毛泽东，是伟人中的伟人。<br>其他人，需要重新思考。<br>毛泽东在，不可能不顾国情，不顾百姓，乱搞。<br>毛泽东在，不论穷富，中国都会是一条真龙，至少是一只猎犬，绝不会是一只待宰的肥猪。<br>毛泽东在，美国不敢炸大使馆，日本人也不敢占钓鱼岛，南海不敢有争端。<br>你们嘴上骂毛泽东，心里却害怕毛泽东，崇拜毛泽东。<br>我们的国父，活出了东方人的大气，活出了中国人的尊严，活，，，，。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/01/09/杂谈_国内时事/2017-01-09-幸亏我不是中华人民共和国主席/" title="幸亏我不是中华人民共和国主席" class="prev">上一篇</a><a href="/2017/01/07/杂谈_国际时事/2017-01-07-听听特朗普这个屁/" title="听听特朗普这个屁" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>