<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 美国特朗普新政府是准备打仗吗？ · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="美国特朗普新政府是准备打仗吗？ - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">美国特朗普新政府是准备打仗吗？</h1><div class="post-info">2017-02-04<p class="visit"><i data-identity="2017/02/04/杂谈_国际时事/2017-02-04-美国特朗普新政府是准备打仗吗/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>美国特朗普新政府是准备打仗吗？</p>
<p>作者：疯云的孤独</p>
<p>特朗普上台两周成功得罪十多个国家：他到底在对谁开刀？</p>
<p>到本周五，美国总统特朗普已经上台两周时间。虽然这位新总统自称其政府团队效率很高，已经连续推出和实施了多项新政策，但其激起的“特朗普龙卷风”也给这个世界造成了不少的混乱，并引发多国反弹。</p>
<p>特朗普签署的“穆斯林禁令”一下子就得罪了7个国家；他炮轰中日德三国操纵汇率让美国在世界贸易中吃亏，遭到日本政府的严厉驳回和德国方面的不满；他要求重新启动《北美自由贸易协议》谈判并启动在美国和墨西哥边境造墙工程，被愤怒的墨西哥总统取消了访美行程。</p>
<p>在特朗普的隆隆炮口之下，很多国家都在想同一个问题：特朗普政府是不是正在拿我国开刀！</p>
<p>伊朗？特朗普或重启对伊朗制裁，伊朗停止向美国公民发放签证</p>
<p>美国媒体2月3日援引知情人士透露，特朗普政府将对几十个伊朗实体实施新的制裁，它们被指称参与导弹开发和恐怖主义，此举可能使美国与伊朗之间的紧张局势升级。知情人士称，对这些伊朗公司、个人和军事组织的制裁最早可能周五宣布。</p>
<p>此前美国白宫强烈谴责伊朗最近进行的弹道导弹试验，指责伊朗威胁美国在该地区的盟友，并警告伊朗将面临后果，但未指明具体后果。</p>
<p>伊朗于三周三证实最近进行了一次弹道导弹试验，此举引发外界对于该国可能违反联合国安理会决议的担心。</p>
<p>这是美国总统特朗普今年1月就任以来伊朗进行的首次导弹试验，给特朗普政府重新审视美国与伊朗之间历来紧张的关系创造了借口。</p>
<p>同时伊朗方面也对美国政府的移民限制政策推出了反制措施。伊朗外交部长扎里夫周二表示，该国已停止向美国公民发放签证。</p>
<p>1月27日，美国总统唐纳德·特朗普签署“关于难民和移民政策的行政命令”，即“穆斯林禁令”。命令签署后，引发美国国内和国际社会的强烈反应。</p>
<p>受特朗普“穆斯林禁令”影响严重的七个国家——也就是伊朗、苏丹、叙利亚、利比亚、索马里、也门和伊拉克，连日来都表达了不满与抗议。</p>
<p>1月30日，伊拉克议会通过决议，建议伊拉克政府对美国政府的“穆斯林禁令”采取“对等”的反制措施。同一天，伊拉克外交部发表声明，对美国政府的决定表示遗憾，并敦促美国新政府重新审视这一错误决定。</p>
<p>墨西哥？特朗普修建美墨边境隔离墙，美墨关系紧张</p>
<p>特朗普本周四表示，他希望快速调整《北美自由贸易协议》，希望在可能的情况下加快这一过程。特朗普表示，他提名的商务部长人选Wilbur Ross将为白宫负责相关谈判。</p>
<p>一周前，特朗普签署两项行政命令，其中一项命令要求在美墨边境修建高墙。特朗普在视察国土安全局时说，一个国家没有边境就不算国家，从今天开始，美国将恢复对边境的控制。另一项行政命令将加强美国境内的移民执法，部分举措是试图迫使当地执法机构向联邦监管部门报告非法移民。白宫发言人Sean Spicer表示，墨西哥将支付修墙的费用。而墨西哥领导人已一再表示不会支付这笔费用。</p>
<p>在特朗普签署这项行政命令的当天，墨西哥总统涅托就取消了原定1月31日的美国之行。涅托1月26日在Twitter发文称，墨西哥政府已经通知了白宫，他不会如期会晤特朗普。外界长久期待的两国领导人的会晤被取消，标志着两国数十年来首次出现重大的外交裂痕。</p>
<p>但是特朗普政府仍然坚持造墙并要求墨西哥支付费用的方案。白宫表示，将通过向墨西哥征收进口税支付在美墨边境建墙的费用。</p>
<p>白宫新闻发言人Sean Spicer在记者会上称，正在拟定一项计划，将向美国具有贸易逆差的国家征收20%的进口税，比如墨西哥。</p>
<p>德国？特朗普指责默克尔掌控欧盟、批评德国操纵汇率</p>
<p>本周，特朗普与由他提名担任美国国家贸易委员会主席的纳瓦罗(Peter Navarro)点名批评德国和中日三国令本币贬值，指责德国利用欧元疲软来获取贸易优势。纳瓦罗称，欧元被严重低估。</p>
<p>纳瓦罗的讲话引起金融市场波动。他表示，欧元就像是“隐式的德国马克”，欧元的低估值让德国获得了对美国及其欧盟伙伴国的优势。这带有在欧盟内部制造分裂和矛盾的意向。</p>
<p>德国总理默克尔对此进行了反驳，她表示德国尊重欧洲央行的独立性。</p>
<p>实际上，在特朗普上任前后，他对德国的批评就没有停止过。除了在英国退欧谈判问题上公开支持英国政府外，特朗普还曾表示，欧盟是德国的工具，而北约(NATO)是过时的联盟。</p>
<p>好在德国人对咄咄逼人地特朗普政府采取了温和地沟通姿态。据报导，德国外长已于本周四赴美与美国国务卿和副总统会晤。德国外长加布里尔离开柏林前在一份声明中称，在国际议事日程方面有一些迫在眉睫的问题，德国和美国、以及欧洲和美国在这些问题上必须密切合作。他还说，德国对于新一届美国政府的外交政策方向及其与盟友和国际秩序的关系有问题要问美国政府。</p>
<p>德国外长想问特朗普什么呢？或许是想问：您是否存心要拆散了欧盟？</p>
<p>这个问题，恐怕默克尔本人也想知道答案。</p>
<p>其他有问题想问特朗普的外国领导人，可能还包括澳大利亚总理特恩布尔，据说他与特朗普的首次电话会谈，话还没说完特朗普就挂了电话；可能还包括同样被指责操纵汇率的日本首相安倍晋三，他想知道特朗普想要多少钱才不会一天到晚的吓唬日本；可能还包括俄罗斯总统普京，他想知道特朗普什么时候才能兑现承诺取消美国对俄罗斯的制裁；可能还包括至今没有等来特朗普电话的大国领导人，及永远也不可能等来他电话的其他国家领导人。</p>
<p>美国特朗普新政府是准备打仗吗？</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>特朗普只是一个演员而已，</p>
<p>局本是导演编导的，</p>
<p>特朗普的演出看起来，风风火火，</p>
<p>实际上总体透露了编导导演的一种心态，</p>
<p>.</p>
<p>这种编导的导演心态就是，以前的戏不演了.</p>
<p>美国要换剧本演出了.</p>
<p>要换剧本演出，那么，</p>
<p>必须要起用符合剧本剧情要求的特色演员了.</p>
<p>.</p>
<p>美国现在正在编导的那个大戏，</p>
<p>肯定是要失败的.</p>
<p>大道理只有一个，</p>
<p>美国以为民主，人权，人道，自由，扩张主义横行世界，</p>
<p>现在美国搞收缩，那些民主，人权，人道，自由回归老家，生根开花结果.</p>
<p>美国的稳定，是金钱的稳定，</p>
<p>脱离了金钱，美国政权是一个全世界最不稳定的国家，</p>
<p>全世界美国贫富差距最大，人人有枪.</p>
<p>.</p>
<p>现在美国政客正在引火烧身，</p>
<p>看起来特朗普处理外界事务头头是道，相当强硬.</p>
<p>一旦特朗普处理国内事务，特朗普肯定无计可施，</p>
<p>因为，为人民服务，口号相当好提，</p>
<p>但是一旦想要实施，为人民服务内涵，</p>
<p>特朗普对这种事物发展控制的实际认识程度，，，，，，，等于零.</p>
<p>.</p>
<p>特朗普执政，美国必将大乱.</p>
<p>美国政客必将一筹莫展，，道理很简单，</p>
<p>美国政客现在玩的这一套游戏，</p>
<p>所有程序他们一无所知.</p>
<p>游戏结果，以彻底失败告终.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>方竹626 回复 袁争真：</p>
<p>错！这一届美国政府的大佬都是大资本家直接操刀，包括总统本人、特别顾问在内的亿万富翁不少，是看以前那些政客来气，七老八十也要走上台前</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复方竹626 :</p>
<p>错！这一届美国政府的大佬都是大资本家直接操刀，包括总统本人、特别顾问在内的亿万富翁不少，是看以前那些政客来气，七老八十也要走上台前，，，，，，</p>
<blockquote>
<p>奇谈怪论，有直接操刀杀自己的吗，，，，，</p>
<p>闻所未闻</p>
</blockquote>
</blockquote>
<p>.</p>
<blockquote>
<p>方竹626 回复 袁争真：</p>
<p>错！这一届美国政府的大佬都是大资本家直接操刀，包括总统本人、特别顾问在内的亿万富翁不少，是看以前那些政客来气，七老八十也要走上台前，，，，</p>
<p>为什么呢，道理就是，这些大佬觉得，美国实在在国际上玩不下去了.</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 方竹626 :</p>
<p>如果他们不是直接操刀杀自己，那么，就是内哄，</p>
<p>内哄肯定会引发全国骚乱，美国引火烧身，一点没错.</p>
<p>特朗普执政，将落个里外不是人的结果.，，，</p>
<p>里，既得利益集体认为他是个叛徒，</p>
<p>外，老百姓认为他是个骗子.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>方竹626 回复 袁争真:</p>
<p>红二代们为什么反腐，长痛不如短痛，自己先割肉总比别人受不了再搞翻好</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 方竹626 :</p>
<p>红二代们为什么反腐，长痛不如短痛，自己先割肉总比别人受不了再搞翻好，，，，，</p>
<p>中国国情和美国国情完全不同，</p>
<p>中国有中华民族文明文化正气道义垫底，美国没有，</p>
<p>中国有毛泽东思想垫底，美国没有，</p>
<p>中国有万众一心建设新中国经历垫底，美国没有，，，，，</p>
<p>美国反腐死路一条.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>方竹626 回复 袁争真：</p>
<p>美国的实力足以对抗从老二到第十的大国联合，怕什么，再热闹地球人也基本只是看戏的</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复，方竹626 :</p>
<p>美国的实力足以对抗从老二到第十的大国联合，怕什么，再热闹地球人也基本只是看戏的，，，，，</p>
<blockquote>
<p>你不知死活，美国人是知死活的，你胆大妄为，不等于美国人也敢胆大妄为，这个就是美国人不敢搞扩张，只能搞收缩的决定因素.</p>
</blockquote>
</blockquote>
<p>.</p>
<blockquote>
<p>方竹626 回复袁争真： </p>
<p>中国一个不小心，会被矛头所指。禁穆令，只是开胃菜！大的要来</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复方竹626 :</p>
<p>中国一个不小心，会被矛头所指。禁穆令，只是开胃菜！大的要来，，，，，</p>
<blockquote>
<p>哈，，，，，</p>
<p>美国人本来在全世界牛皮哄哄，横行霸道，，，</p>
<p>现在只能在家里瞎狠狠，，，，丢脸丢到姥姥家了，，，，，你不明白吗.</p>
</blockquote>
</blockquote>
<p>.</p>
<blockquote>
<p>方竹626 回复袁争真： </p>
<p>共和党对内政内行，民主党搞经济科技一流</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 方竹626 : </p>
<p>共和党对内政内行，靠欺骗，，，，，</p>
<p>民主党搞经济科技一流，，，，，，靠压诈，，，，</p>
<p>总论，美国政府吹牛皮天下无敌.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>方竹626 回复 袁争真：</p>
<p>岂不闻，收回拳头是为了更用力打出去！.可以预见民主党上台，就是美国整顿国内局势后，再启自由贸易了</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复方竹626 :</p>
<p>岂不闻，收回拳头是为了更用力打出去！.可以预见民主党上台，就是美国整顿国内局势后，再启自由贸易了，，，，，，</p>
<blockquote>
<p>岂不闻，放出去的屁，是为了更好的吸收空气.</p>
</blockquote>
</blockquote>
<p>.</p>
<p>本人六年前的打油诗.</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>亚太地区来混搅</p>
<p>装腔作势在挑拨</p>
<p>想把军火来卖掉</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>亚太地区挑一挑</p>
<p>东亚各国乱了套</p>
<p>美国佬在数钞票</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>拿着民主说事了</p>
<p>天大地大他老大</p>
<p>世界各国他管了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>民主是啥不知道</p>
<p>只要看谁不顺眼</p>
<p>这国民主就没了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>人权人道自不搞</p>
<p>贫富差距他最大</p>
<p>美国人民苦死了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>恐怖主义他创了</p>
<p>他打别国是民主</p>
<p>别国反抗恐怖了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>民主和平发扬了</p>
<p>只要他去转一转</p>
<p>哪国民主和平了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>主权国家很自豪</p>
<p>联合国得归他管</p>
<p>他国哪有主权了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>世界财政他管了</p>
<p>只要谁敢不服管</p>
<p>财产被他冻结了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>自由贸易很公道</p>
<p>若是利益占不到</p>
<p>对你进行制裁了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>挑拨小国来糊闹</p>
<p>大国若是有响应</p>
<p>把你借款冻结了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>隔山观虎乐逍遥</p>
<p>你输他赢无所谓</p>
<p>反正渔利我收了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>军事基地到处搞</p>
<p>世界各地他控制</p>
<p>各国都在坐监牢</p>
<p>.</p>
<p>美国佬，在发飙</p>
<p>拿着枪炮各国跑</p>
<p>理由滑稽又可笑</p>
<p>说是，，，，，，</p>
<p>受到恐怖威胁了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>拿着枪炮瞎糊搞</p>
<p>这国反恐怖</p>
<p>横行又霸道</p>
<p>那国捉总统</p>
<p>无法无天无人道</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>强盗理由一套套</p>
<p>这国无民主</p>
<p>那国不人道</p>
<p>世界要和平</p>
<p>人权很重要</p>
<p>你们若是做不到</p>
<p>哈哈，，，，，，，</p>
<p>送你飞机和大炮</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>和平使者唱高调</p>
<p>两眼看着你口袋</p>
<p>世界各国都上套</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>各国主权要自保</p>
<p>百无一失有一套</p>
<p>给你飞机和大炮</p>
<p>.</p>
<p>美国佬，哈哈笑</p>
<p>黄种人群是傻帽</p>
<p>弱者强食是天道</p>
<p>愿者上钩怨谁了</p>
<p>.</p>
<p>美国佬，算错了</p>
<p>世界各国明白了</p>
<p>不再给你当枪炮</p>
<p>不愿为你掏腰包</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>拿着枪炮横行了</p>
<p>自国人权他不搞</p>
<p>别国事情他糊搅</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>世界各国把火烧</p>
<p>东西南北来欺诈</p>
<p>自认自己上帝了</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>只要和他搞一搞</p>
<p>妖魔鬼怪上身了</p>
<p>家破国亡不远了</p>
<p>.</p>
<p>美国佬，别自豪</p>
<p>天网恢恢漏不掉</p>
<p>善恶有报是天道</p>
<p>自食其果罪难逃</p>
<p>.</p>
<p>美国佬，计谋高</p>
<p>鼓励各国搞人道</p>
<p>这个世界要和平</p>
<p>他却偷偷造枪炮</p>
<p>.</p>
<p>美国佬，不得了</p>
<p>挖空心思要钞票</p>
<p>恐怖威胁瞎糊搅</p>
<p>民主人权弯转绕</p>
<p>哈哈，，，，，，</p>
<p>这个世界搅乱了</p>
<p>不怕没人买枪炮</p>
<p>.</p>
<p>美国佬，你错了</p>
<p>各国人民清楚了</p>
<p>欺世盗名行不通</p>
<p>阻止政府掏腰包</p>
<p>.</p>
<p>美国佬，别自豪</p>
<p>国内形势一团糟</p>
<p>恐怖威胁由内生</p>
<p>制裁冻结没法搞</p>
<p>多行不义必自毙</p>
<p>美国人民觉醒了</p>
<p>.</p>
<p>中东地区乱糟糟</p>
<p>西方势力在糊搅</p>
<p>追求民主与自由</p>
<p>几个总统下台了</p>
<p>.</p>
<p>西方局势更不妙</p>
<p>老天报应已来到</p>
<p>穷途末路食恶果</p>
<p>更多总统下台了</p>
<p>.</p>
<p>美国佬，真无聊</p>
<p>屁颠屁颠各国跑</p>
<p>口蜜腹剑来招摇</p>
<p>拳打脚踢成英豪</p>
<p>.</p>
<p>美国佬，变傻了</p>
<p>人类历史不知道</p>
<p>穷兵黩武必遭败</p>
<p>只是时间长短了</p>
<p>.</p>
<p>美国佬，请记牢</p>
<p>开场别太得意了</p>
<p>拉s须把屁股擦</p>
<p>收场结果见分晓</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>欧元区礼赞</p>
<p>.</p>
<p>欧州流氓设了套</p>
<p>想骗各国的钞票</p>
<p>共同发展求繁荣</p>
<p>空气吹出肥皂泡</p>
<p>.</p>
<p>事与愿违没了招</p>
<p>市场要见真钞票</p>
<p>脱底棺材现了形</p>
<p>骗子都在哭穷了</p>
<p>.</p>
<p>哈哈，，，，，</p>
<p>.</p>
<p>结果真相大百了</p>
<p>不相咱们走着瞧</p>
<p>狗咬狗来一嘴毛</p>
<p>欧元早晚得垮掉</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>人权，，，，，，是建立在什么基础上的。</p>
<p>民主，，，，，，是建立在什么基础上的。</p>
<p>自由，，，，，，是建立在什么基础上的。</p>
<p>人道，，，，，，是建立在什么基础上的。</p>
<p>.</p>
<p>民主，，，，，，是建立在统一的基础上的。</p>
<p>脱离了统一的基础而谈民主，，，，，那是在搞分裂。</p>
<p>民主是为统一服务的。</p>
<p>任何一个统一了这个国家的执政党，都应该有责任，给那个国家的老百姓，创造一个安居乐业的生存环境，然后，这个国家的老百姓，才能够做到安分守己的行为职责。</p>
<p>.</p>
<p>自由，，，，，，是建立在自律的基础上的。</p>
<p>脱离了自律的基础而谈自由，，，，，那是无政府主义。</p>
<p>自由是为自律服务的。</p>
<p>人类如果没有了自律意识，那么，所有的人类所制订的法律条文都将是一纸空文。因为任何的法律条文不能阻止任何人的犯罪行为。法律条文的作用是犯罪后的制裁，和犯罪行为的发生，没有任何关系。所以脱离了人的自律意识，相对来说，法制社会是一个无序的社会。</p>
<p>.</p>
<p>人权，，，，，，是建立在平等的基础上的</p>
<p>脱离了平等的基础谈人权，，，，，，那是不平等的人权。</p>
<p>人权是为平等服务的</p>
<p>平等是建立在人的精神和物质基础上的，这个世界上没有绝对的平等，只有相对合理的平等。</p>
<p>相对合理的平等是建立在，，，，，，公开，公正，公平之公理基础上的。</p>
<p>没有了人的精神和物质上的相对合理的平等，就是不平等，不平等就是没有人权，没有人权也就是没有了人道，没有了人道，那么民主也就不存在了。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>美国佬，三大套</p>
<p>一哭二闹三上吊</p>
<p>你不改革他哭了</p>
<p>你若改革他笑了</p>
<p>.</p>
<p>美国老，第二套</p>
<p>要你改革服管教</p>
<p>不服我管我就闹</p>
<p>对你冻结制裁了</p>
<p>.</p>
<p>美国佬，最后招</p>
<p>狼子野心现形了</p>
<p>改革途中你要跑</p>
<p>军事打击就来了</p>
<p>哈，哈，，，，，，</p>
<p>你不上吊我上吊</p>
<p>.</p>
<p>美国佬，在心跳</p>
<p>世界各国都上套</p>
<p>生意兴隆通四海</p>
<p>五州财源都来了</p>
<p>.</p>
<p>上套分主动上套和被动上套，，，，，哈，，，，俺们中国是什么情况，俺真的不知道。</p>
<p>.</p>
<p>美国佬，真傻帽</p>
<p>共产主义不知道</p>
<p>公权公物加公产</p>
<p>包括民主人权了</p>
<p>.</p>
<p>美国佬，自知道</p>
<p>资本主义真糟糕</p>
<p>世界越搞超乱了</p>
<p>偷换概念共产搞</p>
<p>.</p>
<p>美国佬，真有招</p>
<p>挂羊头卖狗肉了</p>
<p>堂而王之来诈骗</p>
<p>民主人权最重要</p>
<p>哈，哈，，，，，</p>
<p>老子都是为你好</p>
<p>.</p>
<p>改革固然好</p>
<p>开放也很妙</p>
<p>但是，，，，</p>
<p>千万千万要记牢</p>
<p>国家主权要自保</p>
<p>别让美国干涉了</p>
<p>.</p>
<hr>
<p>.</p>
<p>转载：</p>
<p>一位网友的信息</p>
<p>加拿大籍爱国女华侨孙彩环，用自己搜集到的详实资料发帖于网《餐桌上的世纪悬念》，才播出一集，农业部副部长就亲自找到山东省副省长公关，封杀了该专题片的播出。</p>
<p>金龙鱼，一条祸国殃民的鱼！</p>
<p>看了下面的文字，如果说金龙鱼罪孽深重，一点都没有轻判！</p>
<p>金龙鱼打出来1：1：1的健康概念，蒙骗了13亿中国人，在中国取得了400多亿的销量，几乎垄断了中国食用油市场，这个外资品牌的产品实质是什么呢？是他宣传的健康概念吗？还是最近宣传的深海鱼油食用油，不得不佩服，金龙鱼肮脏的产品居然能策划出一个个经典的概念！</p>
<p>首先，金龙鱼靠什么成功，就是靠一条全球转基因大豆产业链！</p>
<p>金龙鱼在南美等地拥有转基因大豆和菜籽油种植基地，并通过国际期货交易赚钱，然后把这些转基因食品运到中国加工成油饼，卖给中国的饲料企业，赚完这两个环节的钱，剩下的副产品–转基因大豆油和转基因菜籽油倾销到中国的千万家超市。</p>
<p>然而，中国的消费者从来不看金龙鱼食用油的配料表！</p>
<p>转基因农产品在欧洲和日本是绝对禁止人民食用的，因为对我们的儿孙身体有不可预测的风险！吃转基因食品的害处，只能在儿孙身体上才能实现！驴和马交配生产来的是骡子，而骡子丧失了生育能力，你琢磨一下转基因食品的害处有多大吧！</p>
<p>第二、金龙鱼的转基因食品成本极低，在中国的倾销彻底摧毁了中国农业的大豆产业链，东北原来的非转基因大豆基本上被摧毁了，现在的黑土地基本上全部沦陷，都种上了转基因大豆！</p>
<p>我们每天喝的豆浆基本上都是转基因大豆制成的！</p>
<p>第三、金龙鱼大豆油是化学浸出法！这种工艺的优点是出油率高，企业能降低成本，缺点是产生两种物质：铅汞残留和反式脂肪酸！这两种物质是强烈致癌物质，不次于金浩茶油！！！而金龙鱼调和油70%的基油都是转基因化学浸出油，然而消费者从来不看配料表，被金龙鱼的花俏概念蒙在鼓里，包括金龙鱼的新品种“深海鱼油调和油”，实质上仍然是“化学浸出非转基因大豆油”为主体成分！</p>
<p>金龙鱼，卑鄙的大品牌，祸国殃民啊，中国的汉奸们在祸害国家和人民，戕害着国人的身体，摧毁着中国的大豆产业链！这就是这个外资品牌的卑劣！！你还买金龙鱼调和油吗？你还敢吃吗？吃了它使你不能生育后代，它能让我们的后代断子绝孙的！</p>
<p>1995年9月27日，在美国旧金山秘密召开了一场影响深远的会议，在FairmontSanFrancisco（费尔蒙特酒店），该会议由美国前总统老布什，英国前总统首相布莱尔，前首相撒且尔夫人等政界强者和金融界强者索罗斯等人组成，伦敦——-华尔街轴心巨头共500多位“全球精英”参加。会议的核心主题就是如果保持在这些“全球精英”领导下的“世界经济繁荣”，会议得出的结论就是这个世界只需要20%的世界人口，就是10亿人口，人类中80%的人口是“垃圾人口”，而处置这些“垃圾人口”最有效，成本最小，反抗最小，收效最大的方法就是生物武器—也就是转基因食物。</p>
<p>类纳粹的集中营，纳粹的升级方法，实行种族清洗。而目标就是亚洲。在亚洲，中国和印度是世界人口的第一和第二大国，占了世界将近40%的人口，加上周边国家，超过50%人口。2003年8月，美国政府和华尔街开始执行计划，利用大豆期货，一下子摧毁中国70%以上的油脂压榨工厂，就是食用油工厂，然后低价收购这些倒闭的企业，打上中国的牌子，在中国大陆悄然销售。从而使美国的转基因大豆食用油开始在国内销售。悄悄的进入中国的家庭里。</p>
<p>换一种说法，在美国的任何粮食里面，只要超过0.9%的转基因成分，粮食的包装上都会有明显的标志来警告消费者，而在中国，是没有任何提示标签。按美国标准，这些公司要赔10亿美金以上，如果上面没有标明转基因食物。2008年，中国转基因玉米饲料悄悄在中国上市。然而中国某些学者在中国大陆鼓吹转基因食物的营养价值，说得难听些，这些东西比屎还垃圾。</p>
<p>2008年8月，中国举办奥运会。然而，总资产接近4000亿的美国金融巨头—高盛公司，很多人可能没听说过，但是中国人肯定听说过花旗银行，摩根银行吧？高盛公司是其中之一的大股东。高盛公司开始在中国圈养猪，这也是为什么猪肉开始涨价的原因。控制了接近1000万头生猪量，转基因饲料开始消化进中国生猪的口里。</p>
<p>大家可能听说过疯牛病，疯牛病就是因为转基因食物导致的，为什么中国之前没有疯牛病，是因为当时中国的饲料没有转基因饲料。所以，以后听到疯牛病在中国流行，大家千万不要惊讶。</p>
<p>到现在为止，历时15年，所有的计划应经很清晰了，从食用油到饲料，再到肉食，再到主粮。转基因食品开始摆上中国的餐桌上。美国和华尔街对中华民族的灭绝政策正式开始，我们这一代可能看不到结果，但是，照这样下去200年以后，中国大陆上的人将会是现在的10%。</p>
<p>为了中华儿女的子孙后代，大家千万不能吃转基因食品。转基因食物是通过科学家在小白鼠上做实验的，实验经过是用小白鼠和小白鼠后代使用转基因食物，小白鼠的生育能力开始下降，小白鼠婴儿的死亡率剧增，大脑和身体器官发育变异，残疾和变异的几率大大提高，变异就是身体变小，但是相对来说只有不到10%。到后面，小白鼠完全丧失生育能力，相信是人都知道丧失生育能力代表什么。就是灭绝！！！</p>
<p>为什么美国需要研究亚洲人的DNA图谱，这就是为转基因提供便利，完全针对亚洲人或者说是针对中国人。为了你和你家人的未来，希望每个人都通知你身边的亲人和朋友，让他们少吃转基因食物。美国研究亚洲人DNA图谱就是为转基因食物做铺垫，当中国的DNA图谱完成，美国对中国人的计划就会执行到中国的各个方面。老外吃的话，相对来说影响比较小，因为转基因食品主要是针对亚洲人的DNA设计的，特别是中国人，老外的DNA跟亚洲人的DNA不是很相似，所以对他们的影响相对来说不是很大。</p>
<p>因我人在多伦多，加拿大。搜索资料相对简单。希望大家互相通知各位的亲朋好友。英文水平比较好的可以上google搜索，会有你需要的答案。请大家尽量转载，为中国做一份贡献。写这篇文章，我内心充满愤怒和忧虑，中华民族多灾多难，华人需自强不息。但是更加愤怒的是对美国的邪恶用心。请务必传告亲朋好友不要吃转基因食物，不要吃麦当劳，肯德基，必胜客。千万尽量转载中央电视台《焦点访谈》已经播出，如果愿意，把这条信息发给你知道的群，感恩各位</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>如果以上情况属实，，，，，，</p>
<p>必须，全国公审农业部和中央牵涉此事的一切官员，，，，，，</p>
<p>否则，当代执政者，，，，，千古同罪.</p>
</blockquote>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/02/06/杂谈_国内时事/2017-02-06-奇谈怪论之，，，汉字不灭，中国必亡/" title="奇谈怪论之，，，汉字不灭，中国必亡" class="prev">上一篇</a><a href="/2017/01/26/杂谈_国内时事/2017-01-26-让一小部分人先富起来，然后让全国人民贫困下去/" title="让一小部分人先富起来，然后让全国人民贫困下去" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>