<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 这个混蛋世界，都是一些什么混蛋玩意儿啊 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="这个混蛋世界，都是一些什么混蛋玩意儿啊 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">这个混蛋世界，都是一些什么混蛋玩意儿啊</h1><div class="post-info">2019-05-23<p class="visit"><i data-identity="2019/05/23/杂谈_未分类/2019-05-23-这个混蛋世界，都是一些什么混蛋玩意儿啊/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>一个科学家带了一台阿尔法计算机，布置了一个展示台。</p>
<p>对围观的群众说，科学引导着人类社会的发展，现在机器人的智慧已经战胜了人类的智慧，人类的生存已经离不开机器人的控制，，，，，，。 </p>
<p>科学家接着说，这个阿尔法计算机在世界舞台上已经战胜了当今世界的一切顶极一流智慧名人，今天，我把阿尔法计算机带到这里，希望有不相信科学对计算机的智慧抱有怀疑态度的老百姓上来试试，我将会用公开公平公正的事实结果，来证明计算机是怎么超越人类怎么战胜人类的。</p>
<p>.</p>
<p>这时，围观的人群中有一个老农民说了一句，这是什么玩意儿，这东西能当饭吃吗。</p>
<p>这话被科学家听到了，科学家心中十分不爽，决定要玩老农民一下。</p>
<p>科学家笑眯眯的对老农民说，这和吃饭不吃饭没有关系，这是科学，你如果不相信科学，那么，你是不是上来和阿尔法较量较量，看看是阿尔法战胜了你，还是你战胜了阿尔法。</p>
<p>科学家心想，你个老家伙，你嘴巴贱，我就叫你看看真家伙，你敢上台来和阿尔法较量吗。</p>
<p>没想到老农民问科学家说，如果这个是公开公平公正的较量，我就上来。</p>
<p>科学家笑呵呵的说，我这里不是明摆着是公开公平公正的吗，你就上来吧。</p>
<p>.</p>
<p>老农民上了台，科学家意犹未尽存心再玩老农民一下。</p>
<p>科学家问老农民，说，请问老大爷你是干什么工作的。</p>
<p>老农民斩钉截铁的说，我是搞农业工作的。</p>
<p>科学家说，哈哈，原来你是搞农业工作的，那么，你能用什么事实来证明你是搞农业工作的呢。</p>
<p>只见老农民不慌不忙的从口袋里掏出了一个馒头，说，这个馒头就是我亲手种出来的麦子做出来的，这个东西能当饭吃，人类生存离不开它，要不你也来吃一口。</p>
<p>科学家哈哈大笑说，你说什么搞农业的，我还信以为真，原来你是干农活的。</p>
<p>.</p>
<p>老农民微微一笑，对科学家说，你是搞什么工作的。</p>
<p>科学家得意洋洋说，我是搞科学工作的。</p>
<p>老农民追问，你能用什么事实来证明你是搞科学工作的呢。</p>
<p>科学家自豪的指着阿尔法计算机说，这个东西就能证明我是搞科学工作的。</p>
<p>这次轮到老农民哈哈大笑了，说，你说什么搞科学工作的，我还信以为真，原来你是做手艺活的。</p>
<p>.</p>
<p>科学家心中暗想你这个老不死的东西，嘴巴倒是挺能说会道的，老子今天不把你玩死，老子算是白活了。</p>
<p>科学家一本正经的对老农民说，我到这里来，不是和你来耍贫嘴的，你和我油腔滑调没有用，阿尔法计算机就在这里，如果你想继续呆在这里，你就得和阿尔法计算机下棋，决一胜负，如果你不敢和阿尔法计算机较量，那么，请你立即下台老老实实呆在台下做个观众，这里，不是你应该呆的地方，，，，，，请下去吧。</p>
<p>科学家绝对没有想到，老农民非但没有下去，反而问道，我是公开公正公平和阿尔法计算机下棋吗。</p>
<p>科学家说，绝对公开公平公正。</p>
<p>.</p>
<p>只见老农民从口袋里掏出了一副象棋说，如果是绝对公开公正公平的话，那么，我和阿尔法计算机下围棋，阿尔法计算机和我下象棋。</p>
<p>科学家说，那不行，阿尔法计算机不会下象棋。</p>
<p>只见老农民又从口袋里掏出了一副军棋说，如果是绝对公开公正公平的话，那么，我和阿尔法计算机下围棋，阿尔法计算机和我下军棋。</p>
<p>科学家说，那也不行，阿尔法计算机不会下军棋。</p>
<p>老农民接着又从口袋里掏出了一副飞行棋和一副跳棋说，阿尔法计算机不会下象棋，不会下军棋。这个小孩子都会玩的飞行棋和跳棋，它总会下了吧。</p>
<p>科学家有点恼火了说，你搞什么搞，我们这里是专业展示，阿尔法计算机只会下围棋，别的都不会。你别搞花头了，没用，如果你不立即和阿尔法计算机开始下围棋，我有权请你立即离开这里，下去吧。</p>
<p>.</p>
<p>老农民乐呵呵的说，我以为阿尔法计算机是什么玩意儿呢，原来是个死货，除了下围棋，别的什么都不会，呵呵呵呵。</p>
<p>这下把科学家给气得，，，，科学家说，你下去吧，下去。</p>
<p>老农民不紧不慢的说，什么下去不下去的，你不是要我和阿尔法计算机下围棋的吗，我下去了，谁和阿尔法计算机下围棋啊，你和它下啊。</p>
<p>老农民说完，拿起一个围棋子，往棋盘中间一放说，，，，，开始下吧。</p>
<p>.</p>
<p>科学家看见老农民下了一个围棋子，心中窃喜，想你个老东西终于进套了，我就不信你能胜了我的阿尔法计算机。</p>
<p>科学家连连说，下就好，下就好，，，，，开始吧。</p>
<p>说完，按下了阿尔法计算机的按钮。</p>
<p>老农民见状，急忙说，，，，慢，慢慢，慢慢慢。</p>
<p>科学家说，为什么。</p>
<p>老农民问科学家说，你是人吗。</p>
<p>科学家回答，我当然是人啊。</p>
<p>老农民说，你说阿尔法计算机的智慧已经超越了人类的智慧，我和阿尔法计算机下棋，和你有什么关系呢，你为什么要按阿尔法计算机的按钮呢。</p>
<p>科学家一脸茫然说，我不按阿尔法计算机的按钮，阿尔法计算机怎么能和你下棋呢。</p>
<p>老农民哈哈大笑说，当你按下阿尔法计算机的按钮的时候，就证明了人类的智慧战胜了阿尔法计算机的所谓智慧，道理很简单，你不按按钮，阿尔法计算机就不会下围棋，你说是不是，你怎么能说阿尔法计算机的智慧超越了人类的智慧，计算机战胜了人类了呢。</p>
<p>.</p>
<p>科学家振振有词的说，我们在这里展示的是阿尔法计算机的计算能力，超越了人类，战胜了人类，我们只看结果，结果就是事实，请你继续下吧。</p>
<p>老农民说，你先说阿尔法计算机的智慧超越了人类，战胜了人类，现在你改口说用阿尔法计算机的计算能力，来证明计算机的智慧，超越了人类，战胜了人类，我也不和你计较，，，，，既然你说阿尔法计算机的计算能力，超越了人类，战胜了人类，那么我问你，狗跑得比人快吗，鸟飞得比人高吗，鱼游得比人快吗。</p>
<p>科学家回答，事实确实如此。</p>
<p>老农民说，要说计算能力，这些动物如果没有自己的计算能力，这些现象会出现吗，难道这些现象的出现也能够证明这些动物的智慧超越了人类，战胜了人类吗。</p>
<p>.</p>
<p>科学家被老农民问得哑口无言，有点耍赖皮了说，不管你怎么说，阿尔法计算机的计算能力就是比人厉害。</p>
<p>老农民听罢，仰天大笑说，，，，，哈哈，你说比人厉害我承认，比人厉害的东西多了去了，刀枪棍棒能够打死人，人能打死刀枪棍棒吗，豺狼虎豹能够咬死人，人能咬死豺狼虎豹吗，啊，，，，难道都能够证明他们的智慧超越了人类，难道都能够证明它们战胜了人类吗，，，，，啊，。</p>
<p>.</p>
<p>，，，，，待续。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/05/30/杂谈_未分类/2019-05-22-真真假假，哭哭笑笑/" title="真真假假，哭哭笑笑" class="prev">上一篇</a><a href="/2019/05/23/杂谈_特色主义/2019-05-23-讨，，，，，，，论/" title="讨，，，，，，，论" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>