<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 道可道，非常道，，，社会主义，特色社会主义 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="道可道，非常道，，，社会主义，特色社会主义 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">道可道，非常道，，，社会主义，特色社会主义</h1><div class="post-info">2017-03-16<p class="visit"><i data-identity="2017/03/16/杂谈_特色主义/2017-03-16-道可道，非常道,,,社会主义,特色社会主义/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<blockquote>
<p><strong>袁争真：</strong></p>
<p>一就是一，正道唯一，即天道.</p>
<p>不解释天道，只提老子之道，，虽然都是道.</p>
<p>但是，只是挂羊头卖狗肉而已，此道非彼道.</p>
<p>和特色社会主义概念一样.</p>
<p>不解释社会主义，只提特色社会主义.</p>
<p>此社会主义非彼社会主义，</p>
<p>也是挂羊头卖狗肉而已.</p>
<p>老子之天道，，，，，和天道应该有所区，</p>
<p>叫，，，，特色天道.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真：</p>
<p>道和天道：道是宇宙本体，揭示的是宇宙的普遍本质和普遍法则，具有普遍性；天由道所生，具有特殊性，故道和天的关系是普遍性和特殊性、共性和个性的关系。普遍性法则决定特殊性法则，所以，道决定天道，天道要效法道。</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真：</p>
<p>“人法地，地法天，天法道，道法自然。”就是说明特殊性的法则要效法普遍性的法则。<br>反过来，普遍性法则【道】又要根据自然界的法则来不断地调整自己。普遍性法则和特殊性法则是内因和外因的关系，内因起决定性作用，外因起能动性的辅助作用。<br>道法自然，就是这个意思。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>等你搞明白什么叫，，，，，颠三倒四，，，，再来发言吧</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>老子所谓的道，，，</p>
<p>离自然之道天规律，相差十万八千里呢.</p>
<p>自然规律，空起源，时起源，气起源，光起源，气场磁场起源，能量力量起源，物质起源，生命起源，人类，意起源，识起源，气血起源，穴位起源，文字起源，音韵起源，，，，，，</p>
<p>在这些自然规律天道面前，老子还在地上爬呢</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong>：</p>
<p>特色和非常互换</p>
<p>解，，，，，，，道可道，非常道；名可名，非常名。</p>
<p>.</p>
<p>道可道，特色道；名可名，特色名</p>
<p>道可道，</p>
<p>天道和我道可以说都是道，</p>
<p>非常道</p>
<p>我的道不是天道，是特色道.</p>
<p>名可名，</p>
<p>天道可以名道，我的道也可以名道.</p>
<p>非常名。</p>
<p>我的道不是天道名，是特色名.</p>
<p>.</p>
<p>互换对应比较，</p>
<p>道可道，特色道；名可名，特色名</p>
<p>道可道，特色道；名可名，特色名</p>
<p>.</p>
<p>道可道</p>
<p>社会主义可社会主义，</p>
<p>特色道</p>
<p>非常社会主义，</p>
<p>名可名</p>
<p>社会主义可以名社会主义</p>
<p>特色名</p>
<p>非常社会主义名.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真：</p>
<p>道可道，非常道；名可名，非常名。====圣人之道是可以行走的，却不是常人所走的道路；圣人之名是可以求得的，却不是常人所追求的名。</p>
<p>圣人之道和常人之道，是两条截然相反的道路。圣人内求真朴，常人外求名利。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>哈，，，，，，，谁会在自己的文章里，，，，，这么臭不要脸个称自己为圣人啊</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真： </p>
<p>圣人的道学就是关于人生道路如何走的学说。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>随便你怎么翻来覆去颠三倒四说吧，，，，</p>
<p>反正这个文章不是你写的，也不是我写的，你说的不算，我说了无用，，，，，，，</p>
<p>哈，，，大家都在吹牛皮.胡说八道.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真： </p>
<p>道有对错之分，顺道而行则生，逆道而行则亡。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>道有对错之分，你自相矛盾了吧，，，，</p>
<p>你把道一分为二，，，，，，对的是道，错的也是道，，，，，，</p>
<p>既然对错都是道，，，，</p>
<p>何来，，，顺道而行则生，逆道而行则亡，之说呢.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真：  </p>
<p>道路有对错之分，若果道路都是一致的，道学也就失去了意义。 既然对错都是道，，，，何来，，，顺道而行则生，逆道而行则亡，之说呢.——道学的意义在于为世人指明天道，人之道和社会之道都必须遵循天道</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001:</p>
<p>圣人的理论体系，<br>这样一来，谁还说《道德经》杂乱无章呢？</p>
<p>谁还敢说中国无哲学呢？</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 : </p>
<p>问题在于《道德经》的规律和自然规律相比，《道德经》是不是显得杂乱无章呢。，，</p>
<p>谁还敢说中国无哲学呢？</p>
<p>道德和哲学到底是不是一回事，</p>
<p>如果是，那么是道德产生了哲学，还是哲学产生了道德，</p>
<p>或者，道德和哲学彼此不分，道德就是哲学，哲学就是道德。</p>
<p>大概这种事情只有你搞得清楚，全世界都搞不明白了。</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真：</p>
<p>不错，这还像探讨问题的样子。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>哈，，，，，，你有资格和我探讨吗.</p>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真：</p>
<p>你有资格和我探讨吗。=====请问先生，我既然没有资格和你探讨，你还来我的帖子发问做<br>甚？</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>你有资格和我探讨吗。=====请问先生，我既然没有资格和你探讨，你还来我的帖子发问做甚？，，，，</p>
<blockquote>
<p>你太自作多情了，，，</p>
<p>本人是来证明你的荒唐和谬误来的，和探讨没有任何关系。</p>
</blockquote>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001 回复 袁争真：</p>
<p>我的标题已经表明：道===本体论；德===认识论；经===逻辑学。三者一起构成哲学，也就是老子的大道学说。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>我的标题已经表明：道===本体论；德===认识论；经===逻辑学。三者一起构成哲学，也就是老子的大道学说，，，，，</p>
<blockquote>
<p>哈，，可喜可贺，你现在已经自己推翻了自己道法自然的言论了。</p>
</blockquote>
</blockquote>
<p>.</p>
<blockquote>
<p>以神为本001: </p>
<p>表明一下：我没有自己的观点，一切观点都是我对老子的理解。至于理解的对错，另当别论。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>我没有自己的观点，，，，，和，，一切观点都是我对老子的理解，，，，，自相矛盾，，，，</p>
<p>你对老子的理解，不是你的观点，难道是我的观点啊，，，，</p>
<p>岂有此理</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 : </p>
<p>表明一下：我没有自己的观点，这一句话是傻话。一切观点都是我对老子的理解，，，，</p>
<blockquote>
<p>这一句话是假话。，，，</p>
</blockquote>
<p>至于理解的对错，另当别论，，，，，</p>
<blockquote>
<p>这一句话是胡搅蛮缠的话</p>
</blockquote>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 以神为本001 :</p>
<p>道===本体论；德===认识论；经===逻辑学。哈，，反证，本体论；===道，，，认识论===德。逻辑学===经，，，，</p>
<blockquote>
<p>亏你想得出来，你真伟大。</p>
</blockquote>
</blockquote>
<p>.</p>
<p>.</p>
<hr>
<p>.</p>
<p>.</p>
<p>不比不知道，一比吓一跳，</p>
<p>假的就是假的，，，，，伪装应该剥去.</p>
<p>结论，</p>
<p>老子所谓的道，，，离，正道天道内涵本质，，，，相差十万八千里.</p>
<p>特色社会主义国情，，，，离，正社会主义国情相比，同样，，相差十万八千里.</p>
<p>.</p>
<p>特色，，，，，与众不同也。</p>
<p>实践是检验事物真伪的一个标准。</p>
<p>.</p>
<p>改革前，中国在世界上是一个社会主义的国家，，，，，，社会主义特色。</p>
<p>改革后，中国在世界上是一个改革开放的国家，，，，，，特色社会主义。</p>
<p>改革前，中国的社会主义特色，，，，，，与 旧社会特色和西方资本主义特色，处处不同，格格不入。</p>
<p>改革后，中国的特色社会主义，，，，，，与旧社会特色和西方资本主义特色，丝丝入扣，相映成趣。</p>
<p>改革前，中国的社会主义特色，，，，，，这个特色是为全中国社会服务的，</p>
<p>改革后，中国特色社会主义，，，，，，，是全中国社会为这个，说不清，道不明的特色服务的。</p>
<p>.</p>
<p>要光明正大，不要搞阴谋诡计。</p>
<p>或为鬼，或为仙，只在此中颠倒颠。</p>
<p>水能载舟，也能复舟。</p>
<p>民心齐，泰山移。</p>
<p>.</p>
<hr>
<p>.</p>
<h3 id="论，民心，政权与政绩。"><a href="#论，民心，政权与政绩。" class="headerlink" title="论，民心，政权与政绩。"></a>论，民心，政权与政绩。</h3><p>.</p>
<p>政绩的基础是政权，政权的基础是民心。</p>
<p>中国共才党建立九十年，分三个阶段。</p>
<ul>
<li><p>1，解放前，中国共才党得民心，取得了政权，实现了作为中华人民共和国，执政党的政绩。</p>
</li>
<li><p>2，改革前，中国共才党得民心，实现了中华人民共和国，政治，经济，文化大统一的伟大政绩。</p>
</li>
<li><p>3，改革后，中国共才党改革开放，提出要实现，中国特色社会主义，，，，，特色政绩，一目了然，特色目标，无可奉告。</p>
</li>
</ul>
<p>.</p>
<p>如果中国共才党，在九十年建党就是这个目标，，，，，为建立一个象目前一样社会状态的，中国特色社会主义而奋斗，，，，，，后果如何，，，，，特色秘密，无可奉告。</p>
<p>.</p>
<p>全民资产，全民共享。</p>
<p>这就是改革开放前，中国社会主义特色的根。</p>
<p>如果社会主义没有了全民资产这个根，也失去了社会主义真正存在的内涵。</p>
<p>社会主义的存在，必须拥有社会主义社会的物质保障基础，，，，全民资产。</p>
<p>特色社会主义，是建立在失去全民物质保障资产的情况下，充其量只能称其为，形式社会主义而已。</p>
<p>.</p>
<p>形式社会主义的表现现象。</p>
<ul>
<li>美国，，，，，自由，民主，人权，人道，，，，，。</li>
<li>孙中山，，，，，天下为公，大同世界，，，，，，。</li>
<li>中国，，，，，改革，发展，特色，小康，，，，，，。</li>
</ul>
<p>脱离了全民物质保障资产的情况下，这些美丽动人漂亮的词语，都是在瞒天过海，夸夸其谈，蛊惑人心，欺世盗名而已。</p>
<p>.</p>
<p>改革前，法律制度，凡犯罪份子，必须死心塌地，脱胎换骨，接受劳动改造。</p>
<p>改革后，国家政策，是中国人民，都要重新开始，转换观念，进行资本改革。</p>
<p>不服不行</p>
<p>.</p>
<p>劳改资改都是改</p>
<p>监里监外全无奈</p>
<p>劳改刑期总有头</p>
<p>资改结束难上难</p>
<p>.</p>
<p>劳动改造人生观</p>
<p>资本改造世界观</p>
<p>劳动改造救个人</p>
<p>资本改造救世界</p>
<p>.</p>
<p>奇怪，，，，，特色社会主义，是不是社会主义。</p>
<p>如果不是社会主义，当作别论。</p>
<p>如果特色社会主义，就是社会主义。</p>
<p>那么，为什么在社会主义前边，还要加上特色二字呢。</p>
<p>画蛇添足，，，，，画了足的蛇，还是蛇吗。</p>
<p>同理，，，，，，社会主义前边，加上特色二字，还是社会主义吗。</p>
<p>.</p>
<p>一个家庭分，父母财产，子女财产。</p>
<p>如果父母不经子女同意，擅自动用，处理，转移，侵吞子女的财产，在法律层面上，这个子女，是有向自己的父母，追讨自己财产的权利的。</p>
<p>同理，</p>
<p>一个国家分，国有资产，全民资产。</p>
<p>如果执政党，没有征得全国老百姓的同意，在改革开放的口号下，擅自处理，分割，转移，侵吞了全国老百姓的，国有资产和全民资产，请问，全国的老百姓在法律层面上，有向这个执政党，追讨自己财产的权力吗。</p>
<p>.</p>
<p>中华人民共和国的，国有资产，全民资产，是中国共才党，一党的党财吗。</p>
<p>伟大，光荣，英明，正确的中国共才党，顾名思义，是为中华人民共和国，全国人民共同财产负责任的党。</p>
<p>伟大，光荣，英明，正确的中国共产党，原则上只拥有，对全中国老百姓的共同财产制定，保护，监督，管理，发展，，，，，，政策的权力。</p>
<p>伟大，光荣，英明，正确的中国共才党，有对全中国老百姓的财产，进行转制，分割，转移，消毁的权力吗。</p>
<p>.</p>
<p>.</p>
<p>开个大会把歌唱</p>
<p>领导人民奔小康</p>
<p>全民资产已蒸发，，，，，福利分房已不存在</p>
<p>子子孙孙难买房。</p>
<p>.</p>
<p>白领工作，一生买房都很困难，何况平民老百姓乎。</p>
<p>平民老百姓工作一辈子连个窝都买不起。，，，，小康生活，，，，，扯蛋。</p>
<p>.</p>
<p>改革开放不糊涂</p>
<p>数字十年有真图</p>
<p>天南海北来论证</p>
<p>全国人民享成果</p>
<p>恰恰相反，，，，，中国老百姓真正享受的是，改革开放前的国家福利分房的政策成果。</p>
<p>如果没有改革开放前的国家福利分房政策，我国老一代的平民老百姓，买得起现在的商品房吗。</p>
<p>如果没有改革开放前，老一代平民老百姓的庇护，他们的子孙，改革开放后的青年人，上哪里去啃老，上哪里去找他们的安身立命之处去。</p>
<p>.</p>
<p>历朝历代，贪官污吏头顶生苍，脚底流脓收刮民脂民膏，坏事干绝，享受荣华富贵，但是在历史的记载中，他们的责任很小，，，，</p>
<p>哈，，，，凡是订在历史耻辱柱上的，，，，都是昏君，，，，</p>
<p>这些贪官污吏基本上是没有责任的，这些贪官污吏真幸福。</p>
<p>向贪官污吏学习，向贪官污吏致敬，，，，，因为这些贪官污吏，个个都是成功人士。</p>
<p>.</p>
<p>中国改革开放走了三十年弯路，，，搞活经济，追求利益最大化，，，</p>
<p>为什么要去学习美国和西方国家的经验，，，，，</p>
<p>中华民族五千年贪官污吏的各种各样的技术手段，都是成功的经验，哈，，，，，，，中国改革开放，顾此失彼也。</p>
<p>研究贪官污吏成功经验后发现，，，，，让一部分人先富起来，然后带动其余的人富起来，，，，这个说法是稀里糊涂的，目的性不明确，什么是一部分人，多少人算是一部分人，，，，弄不清楚也。</p>
<p>贪官污吏的成功经验就是，，，，，让一个人先富起来，然后带动其余的人富起来，，，，，哈，，，，用词非常明确，没有一点欺骗性。</p>
<p>.</p>
<p>至于什么摸石头过河，，，，简直要被历朝历代的贪官污吏笑死，，，，，</p>
<p>冒着生命危险跳到水里去摸石头，，，，，哈，，，，，白痴一个，，，，</p>
<p>既然下水，摸的就是银子，，，，</p>
<p>贪官污吏提倡的是，，，，摸银子过河，，，，实实在在，敢作敢当。</p>
<p>.</p>
<p>还有什么不管白猫黑猫，能逮老鼠的就是好猫，，，，</p>
<p>历朝历代的贪官污吏又要嗤之以鼻了，，，真正是既要做婊子，又要立牌坊，，，，</p>
<p>人做的事情关猫和老鼠什么事情，一句话，不就是利益至上吗，，，，</p>
<p>哈，，，，，这个连白痴傻子犹太民族都知道，，，，</p>
<p>没有敌人，没有朋友，只有利益，，，，这一句话应该修正为，，，，，没有好事，没有坏事，能赚钱的都是正人君子。</p>
<p>.</p>
<p>最后得出结论</p>
<p>实践是检验，向贪官污吏学习的唯一标准。</p>
<p>.</p>
<p>历朝历代的贪官污吏很是辛苦。千方百计从老百姓那里收刮民脂民膏，，</p>
<p>现在的贪官污吏真正幸福，，，，直接从国库里边贪污钱财，和老百姓没有关系，，</p>
<p>真是对得起老百姓，没有直接损害老百姓的利益，国家没有钱了，老百姓骂国家去吧，，，，，哈，，，，国家又做了冤大头。</p>
<p>.</p>
<p>现在的贪官污吏真是没有良心，拿了国家的钱，不感谢国家的创始人毛主席，没有毛统一了中国的经济，中国国家有那么多的钱可以给他们贪污吗，，，</p>
<p>这些贪官污吏，得了便宜还卖乖，，，，</p>
<p>真正是昧了良心说话，，，还口口声声说毛不会搞经济建设，，，，，*****的狗东西。</p>
<p>.</p>
<p>现在的贪官污吏衷心的感谢国家的改革开放政策，一改革，国家的钱就顺理成章的改革到了他们的口袋里去了。</p>
<p>一开放，贪官污吏的钱就可以名正言顺的吃喝嫖赌了。</p>
<p>.</p>
<p>国家经济改革容易，国家经济统一难。</p>
<p>国家经济改革不就是变卖国家财产吗，，，，傻子，白痴也会，世界上数不清的国家都在搞莫名其妙的经济改革。</p>
<p>国家经济统一难上难，古今中外，有多少国家经济统一啦。</p>
<p>.</p>
<p>中国为什么以前经济改革卓有成效，，，道理很简单，有国产可卖，有老百姓的富裕资本作垫底。</p>
<p>就像一个败家子有家财可以变卖，，，，，当这个败家子家财卖完，亲戚朋友处再也弄不到钱的等候，，，就一筹莫展，穷得叮当响了。</p>
<p>.</p>
<p>新中国成立后大米，，，，一毛四一斤，如果老百姓把一块四存在银行，无论多少年，拿出来，利息不计，都是可以买到十斤大米的。</p>
<p>改革开放后如果，当时老百姓存在银行一块四，现在拿出来，只能够买到半斤大米了，，，，哈，，，，变戏法，变到老百姓头上来了。</p>
<p>.</p>
<p>现在这些贪官污吏可恨之极，，，，，，把国家的钱改革到了自己的口袋里，，，，还说以前的领导人不会搞经济建设。</p>
<p>把改革开放以前，老百姓的存款变戏法改革掉了，，，，还说改革开放以前的老百姓生活贫困，缺衣少食，饿死很多人，，，，，哈，，，改革开放弄光了国家的钱还不算，竟然，狼心狗肺的，把他们所谓的穷人的钱也弄得一干二净</p>
<p>.</p>
<p>中国国家和老百姓的钱，哪里去了，</p>
<p>都去支援美国去了，</p>
<p>美国的钱哪里去了，都去支援以色列犹太人去了，，，，，</p>
<p>中东和平战争，以色列的国家建设，犹太人的生活保障，，，，，</p>
<p>哈，，，，，上帝已死，犹太人是世界之主，，，，啊们。</p>
<p>.</p>
<p>新中国成立，称，，，，，中华人民共和国，，，，</p>
<p>这个名称是正确的，，，因为，中华人民共和国的国有资产，全民资产属于全国老百姓所有，国家资产和老百姓的生存条件，福利待遇，息息相关。</p>
<p>现在，既然国家资产改革了，这个国家资产和老百姓没有关系了，和官商有关系了，为什么还称中华人民共和国呢，为什么不名正言顺的改名为，中华官商共和国呢，，，，，</p>
<p>或者象美国一样，虚晃一枪，称，美利坚共和国，，，，</p>
<p>中国也可以称，中华共和国啊，，，</p>
<p>哈，，，，这样一改，老百姓就心服口服啦。</p>
<p>.</p>
<p>共才党，，，，，这个名称十分有意思，有待考证。</p>
<p>共才者，，，，共同财产也。</p>
<p>党，，，，，，拉党结派也。</p>
<p>共同财产，和什么类型的人共同财产。</p>
<p>拉党结派，和什么类型的人拉党结派。</p>
<p>这个共才党，，，，，是和人民共才的党，，，还是和官商共才的党，，，，，有待历史证明。</p>
<p>.</p>
<p>中国老百姓衷心希望，，，，，中华人民共和国，万岁，万岁，万万岁。</p>
<p>这要这个名称存在，中国老百姓的利益就有可能和国家的利益，同呼吸，共命运。</p>
<p>中国老百姓衷心希望，人民的共才党，万岁，万岁，万万岁。</p>
<p>只有这样，人民的利益和党的利益才能够得到充分的保证。</p>
<p>中国老百姓不希望，，，中华官商共和国的统治。</p>
<p>中国老百姓不愿意接受与官商共产的，，，，共才党的领导</p>
<p>.</p>
<p>治国其实非常简单。</p>
<p>国家给老百姓安居乐业，，，老百姓还国家一个奉公守法的社会现象。</p>
<p>如果老百姓安居乐业成了问题，，，，违法乱纪现象必然层出不穷，，，，法律有屁用。</p>
<p>.</p>
<p>改革，，，，</p>
<p>改革掉了老百姓安居乐业的稳定生活，改革者拿到了天文数字钱财，厚颜无耻的到处吹虚，，，，中国经济世界第二，，，，</p>
<p>可是中国的老百姓呢，房子，房子，买不起，工作，工作找不到，，，，，</p>
<p>社会出现了不稳定的现象，，，改革者不去追根，反而，夸夸其谈要深化法制教育，，，要用法律的手段，控制社会的不稳定现象，，，，</p>
<p>哈，，，，痴人说梦也，，，，难道，法律能够变出房子，变出工作来，，，，，</p>
<p>改革者们，自己掘的陷阱，自己跳出来吧，，，，谁也帮不了你们。</p>
<p>.</p>
<p>.</p>
<p>对联</p>
<p>改革前，建设公路铁路住房，为人民服务，人民得福利，物价不变。</p>
<p>改革后，建设公路铁路住房，为钞票服务，钞票成上帝，物价飞涨。</p>
<p>横批   公益公害</p>
<p>.</p>
<p>对联</p>
<p>没有毛时代的物质积累，哪有现在贪官污吏的改革成就。</p>
<p>没有新中国的扫黄运动，哪有现在莫言败类的出头余地。</p>
<p>横批   沉渣泛起</p>
<p>.</p>
<p>毛领导下的两个不同之意识表态</p>
<p>对联</p>
<p>莫言说饥饿，虽巧舌如簧。口吐白沫，无精神追求，实酒囊饭袋，行尸走肉也。</p>
<p>红军论长征，爬雪山草地，吃糠咽菜，有信仰正义，真国家栋梁，百姓楷模也。</p>
<p>横批    人鬼立分</p>
<p>.</p>
<p>莫言笔头生暗鬼，</p>
<p>下体文学出异彩，</p>
<p>小头思维搅大头，</p>
<p>民族文化被抹黑</p>
<p>.</p>
<p>改革前，国家提倡，正气，正义，正精神，领导正大光明，百姓扬眉吐气。</p>
<p>改革后，社会到处，搞笔，搞卵，搞钞票，官员贪污腐败，人民忍气吞声。</p>
<p>横批   苦海无边</p>
<p>.</p>
<p>老年痴呆症，病因剖析，，，，三脱钩。</p>
<ul>
<li><p>人的食物与四季气候脱钩。，，，大棚蔬菜或者转基因食物。</p>
</li>
<li><p>人的两脚与大地脱钩，，，，，住高楼大厦，飞机火车。</p>
</li>
<li><p>人的思想意识分辨能力，与现实现象严重脱钩，，，，，听到的和看到的完全不一致。</p>
</li>
</ul>
<p>.</p>
<p>流行与我国百姓，一生很难避免的，，，，，病状。</p>
<p>出生，，，，，独生症。</p>
<p>幼儿，，，，，肥胖症。</p>
<p>少年，，，，，单亲症。</p>
<p>青年，，，，，失业症。</p>
<p>中年，，，，，离婚症。</p>
<p>中老年，，，，低保症。</p>
<p>老年，，，，，痴呆症。</p>
<p>.</p>
<p>.</p>
<p>文学，，，，，，人学。</p>
<p>政治，，，，，，人事。</p>
<p>人学分，，，，，，神学，鬼学。</p>
<p>人事分，，，，，，真事，假事。</p>
<p>人学为中，分，，，，上品，下品。</p>
<p>人事为中，分，，，，对事，错事。</p>
<p>.</p>
<p>文学和政治，是不能分开别论的，文学可以影响政治，政治也可以影响文学。</p>
<p>文学，文章，文字。</p>
<p>文学的基础表现形式，文字也。</p>
<p>文字由人操控，，，，，，文字，人字，人自，人事。</p>
<p>人事包罗万象，皆由文字作为传导也。</p>
<p>文学和政治无关，政治和文学无关，皆别有用心之人，狡辨也。</p>
<p>人类文明发展史早已确认，，，，，神为正义，魔为邪恶。</p>
<p>魔幻文学即，，，，邪恶文学也。</p>
<p>此次诺贝尔奖，，，，，明明是颁奖者以颁奖的名义，恶喷中华民族的民族传统精神文明，为何我们国家的各种报道会如此欣喜若狂，百思不得其解。</p>
<p>.</p>
<p>人有意识和身体组成，然后做出思想表现形式和身体表现形式。</p>
<p>思想表现形式，，，，，，起源于观念不同的改变。</p>
<p>身体表现形式，，，，，，起源于食物质量的改变。</p>
<p>食物质量的改变，，，，，食物转基因。</p>
<p>观念不同的改变，，，，，思想转基因。</p>
<p>中国老百姓吃了西方的转基因食物，，，，，身体痴呆症。</p>
<p>中国精英们接受了西方的概念观点，，，，，思想痴呆症。</p>
<p>.</p>
<p>庙堂骂佛，教堂骂上帝，，，，，没有好下场，自寻死路。</p>
<p>共才党这个庙，供的佛是毛。</p>
<p>骂毛，反毛者在共才党这个庙里，，，，，永远是打击的对象。</p>
<p>毛，，，，，是中国人民心中的钓鱼岛，，，，，，神圣不可侵犯。</p>
<p>.</p>
<p>庙里和尚不拜佛</p>
<p>佛教信徒齐指责</p>
<p>口诛笔伐来声讨</p>
<p>歪经从此念不得</p>
<p>.</p>
<p>精神一词之含义，，，，，追求，信仰，榜样，向往。</p>
<p>精神一词之应用，，，，，中华民族精神，中华人民共和国爱国主义精神，无产阶级**精神，奋发图强精神，铁人精神，雷锋精神，，，，，。</p>
<p>精神一词是我们中华民族传统文明有定义的，，，，，褒义词。</p>
<p>精神一词原则上不存在贬义和反义的内涵。</p>
<p>.</p>
<p>创新改革真奇妙</p>
<p>汉奸两字要取消</p>
<p>精神信仰成疾病</p>
<p>呆子白痴乐逍遥</p>
<p>.</p>
<p>对联</p>
<p>文学开放，庆莫言作品，丰乳肥臀，得诺贝尔大奖。</p>
<p>艺术创新，祝央视大片，数字十年，获奥斯卡提名。</p>
<p>横批    幸福中国</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/03/18/杂谈_未分类/2017-03-18-人类世界，前无古人横空出世的邪教组织/" title="人类世界，前无古人横空出世的邪教组织" class="prev">上一篇</a><a href="/2017/03/14/真论天道/2017-03-14-老子灭天,立道为本,道即一切,一切皆道/" title="老子灭天，立道为本.，道即一切，一切皆道" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>