<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 阿Z正传【三】 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="阿Z正传【三】 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">阿Z正传【三】</h1><div class="post-info">2016-11-13<p class="visit"><i data-identity="2016/11/13/阿Z正传/2016-11-13-阿Z正传【三】/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p><strong>百度贴吧：中华圣人吧</strong></p>
<p><strong>主题：阿Z正传（The Legend of  Sage）</strong></p>
<p><strong>楼主：田中行者（中华圣人吧小吧主）</strong></p>
<p><strong>时间：2016-10-18 20:30</strong></p>
<hr>
<p>圣人是什么人？圣人是最有智慧的人，是最勇敢的人，是最有自知之明的人，是思想不断发展的人。什么是智慧？知人者智。什么叫知人？了解他人的性格，并能据之指导实践，控制人，就是知人。人是万物之灵长，人心是最难测的，人是最难控制的。能透彻人心，控制人的人，才配叫做圣人。圣人代表光明与美好。可是为了实现光明与美好，圣人必须不择手段，铲除一切逆命者。</p>
<p>这世界，新思想新理论往往在初期萌芽的时候不值钱还会被周围的人所嘲笑，人们会形容你是疯子，神经病，异想天开。所以假设世间真有其圣人，其必定是来开拓新世界的。有的人把过多的时间放在了飘渺的思想、价值、思维逻辑，探索未知，怀疑目前体制，对于对与错，好与坏等等的探索及精神世界及情绪心态波动等等，这人以后要么是神经病，要么就是传说中的圣人。</p>
<p>圣人是道，道生万类，世间众生皆由其所化，得其一部分道韵，圣者之心即是众生之心。圣人之道即是众生之道。见证吧，他就是我们，我们就是他。他对我们的苦感同受。泪已流，为自己流，为众生流；仰天狂笑，为自己笑，为众生笑。圣人和于大道，以大道作为自己的性情，天人合一。既不失道，又不失德。既普渡众生，又遵循天道规律。这就是圣人。</p>
<hr>
<p>紫圣必须看破名利，才能追求名利，这就是紫圣的修炼之路。紫圣必须先掌控自己的本性，然后才能率性而为。必须无执念，才能去追求，这样才不会被欲望迷失方向。知道自己是圣人后，圣人就没有了自己的心，他只好将其他人之心驱动自己的身体做事。圣人似乎失去了一切，又似乎包罗了一切。如果圣人还存在，那么他存在的基础和理由就是他还有慈悲之心。</p>
<p>我们总是被束缚在旧文明体系里。无论是体制，还是精神，亦或肉身。所以紫微来了！圣人是为了爱才愿意当圣人的，圣人希望拥有甜蜜的爱情此为小爱，同时圣人是来救世的此为大爱。每个人心中都有一个圣人，指引每个人前行的方向。当圣人这个概念深入到每个人的心里的时候，就是世界走向大同的时候。圣人驻扎在每个人的心里，潜移默化地影响着每一个人。</p>
<p>圣人只能是一个传播者。因为当名声大于真理，那么真理就会被忽略、谋夺甚至利用。一个真正的传播者，是不求虚名，而只求把真理留在世间。看透世间繁华，只为点破苍穹。他最多是一个指明灯，经过无数日夜的思考，指出一个方向，那才是正确的归宿，才是人类意义的所在。人能悟到“爱”才是这个世界最大的力量时，以无私之爱来指导行为时，自己就真的是圣人了。</p>
<hr>
<p>圣人是不需要别人拥护的，世人听不听他的，他是不在乎的，多一个人听不多，少一个人听不少。你以为世人不听他的，他就会痛苦失望吗？圣人将和天地共存，将和日月同辉。向着他走去，他无所察觉；离开他而去，他毫不在意。对于圣人，赞誉他，他并不显得高贵；贬损他，他并不显得低贱。不是造神，本来圣人就是神一样的人物。圣人说自己是圣人也可，不说也可以。这个看他自己选择。</p>
<p>其实圣人本来就是圣人，不需要说自己是，当然说自己是也没有什么。不能说一定要圣人完成个什么任务，他才算圣人。只要他说出自己的主张或者理论即可。圣人不是什么学者，自古历史上圣人的定义就是智慧非常高的统治者。圣人出山前是积累丰富的阅历，所以他必然做过很多工作，接触各个层面，知道工人的苦难，知道稼墙之艰难，知道教育之弊端，知道基层的各种问题。</p>
<p>圣人的思想体系应该本源于“四书五经”、“圣经”、“柏拉图对话录”等中西方经典精华。当然，也会涉猎佛经、道德经、古兰经、印度教经典、犹太神秘派经典、希腊理性派哲学、经院神学、宋明理学等东西方文化中的一切优秀遗产。虽然不可能全部通读，但凭圣人的灵性与悟性必然会有极大的收获与心得。如何处理宗教之间宗教与科学之间文明体系之间的对立，调和他们的分歧，将会是圣人的重要课题之一。</p>
<hr>
<p>英雄、豪杰、大师、圣人不是无缘无故地要来到世上的。他们能够出现其实完全是时代的呼唤，此谓时势造英雄。老子、孔子、孙子等诸子百家也都是春秋战国那样的大时代才能够塑造出来的大家，没有他们所处的大时代他们最多当一个风花雪月的骚情文人。只有大时代，才能创造出大人物；而且大人物出现的时候，往往是一窝一窝地出现。是大时代为大师、圣人的出现准备了条件。</p>
<p>在当前这个因技术发展而使得人类几乎进化成妖精的时代，如果没有一种思想能够一统天下，解除宗教、文化等造成的人类之间的隔阂，则核武器、转基因武器、生化武器、地理武器、气象武器等，可以瞬间将地球生物消灭殆尽。这种全局性的危险必然要逼迫全人类进行反思，进而寻找解决办法，从而激发人类最深沉的思考。当一个人将自己的思考写下来，而且确实能解决问题，则就可以被称世人之为圣人。</p>
<p>在组织的外部暗示与圣人的灵性复苏的双重作用下，圣人应该会逐渐获知并坚信自己的身份与使命。《六韬》上说：用天下人的眼睛去看，就没有什么看不到的事情。用天下人的嘴巴去问，就没有什么问不到的事情。用天下人的耳朵去听，就没有什么听不到的事情。用天下人的心去想，就没有什么想不到的事情。个人见解，圣人就是聚集众人的智慧在一起，然后用其来教化于万民，治理于天下。</p>
<hr>
<p>圣人为什么只能出现在中国？这个问题很简单，因为举目四望，整个地球上的国家中，只有中国是一个没有多少宗教色彩的国家。既然人类冲突的根源就在于内在的价值差异，则要想解决人类之间的冲突，就必须自身首先要能够超脱自己社会的价值束缚，以超脱的姿态来观察所有宗教和文化。只有中国虽然有淡淡的佛教底蕴，但是对中国人根本构不成任何思考禁区。全世界只有中国人的思考是无拘无束的。</p>
<p>超脱任何既有价值体系的伟大思想，最可能出现在中国。缺少宗教体系的保护，看似是中华文明的劣势，其实是中华文明的优势。正是这个特点，才使得中华文明拥有更化自新的能力。“紫微圣人”是古人根据易学卦象而推测的一个“否极”和“泰来”状态转化的枢纽人物。古人根据《易》学，认为只有这样一个圣人出现了，才能使得人类社会不至于走到自我毁灭的深渊。“紫微圣人”是整个中国文化、文明体系的最后挣扎。</p>
<p>中国的港澳台，地处文明的边缘。对于文化的沦丧没有彻肤之痛，对于国家的分崩离析的危险没有感性认识。海外华人作为一个脱离母体的群体，中国亡与不亡不太会影响自己的生活。而中国五四运动以来，主流社会恨不得传统中国早点死亡，作为香蕉人他们对中国彻底消亡一定是乐观其成的。经过一番排除之后，还剩下谁呢？是的，只剩下中国社会的底层了。可以推断，圣人是草根阶层的知识分子。</p>
<hr>
<p>圣人修的是无为法，不求名不求利。圣人拥有的更多的是慈爱，不会抛弃放弃任何万物众生的。圣人给人的是安全感、归属感，而不是弄玄虚给人类带来恐慌。紫微圣人这个团队是无穷大的，比较特定了80后但也包含所有的人类善缘人，特定80后是主力军是天地安排。2012年是全宇宙全人类新纪元的开始，不是人类的末日，是拓宽人间世间的时空界限。</p>
<p>圣人的愿力很大，愿天下人都为圣人。人命关天，人的命暗含天地的密码，每个人都是，此人非人类的人，指的是天地万物生灵。紫微圣人是度化众生，所有的人，所有的万物。法术对紫微团队来说，肯定有，但不是大家想象的那样运用，所有法术仅仅是一种把戏，不是炫耀显示能力的本事，仅仅是辅助做事情的手段。虽然街头巷尾还没流传开，紫微在人间仿佛是空气一样。</p>
<p>过去的紫圣是个很懒散的人，但突然有一天知道了自己的身份，在历经了人生的磨难后，明白了自己所经历的一切都是自己所选的路。于是明白自己将来该走哪条路的他，在内心经历过无数次挣扎的他，各种情绪都承受过的他，人生大起大落后的他，终于还是选择接受自己的天命，拯救世界。紫圣不会去出家，也不会成为牧师，他有宗教信仰，但不会太深入。</p>
<hr>
<p>历史上有名的宗教人物，传播文化教益或者度化人一般起点较高，很多人看不懂，也有的听不太懂，所以传播起来较困难。但是紫圣不同，紫圣的言论思想连3岁的娃娃都听的懂，大道至简，紫圣是把难的说简单了。他会用自己的方式把自己毕生所学毫不吝啬的说出去，让大家受益，他也不会图你一分钱，完完全全帮助别人。紫圣只是引路人，而人们到时候也将明白，成功不止一种配方，智力不是成功唯一的要素。</p>
<p>紫圣没有心，除非动了凡心。他理解人间的幻相本质了。人间的事全然知晓，所以超然了。现在没有异能，除了永生。圣人此生只是个普通人，也许会有些预测天机之类的小神通，但绝不会是翻手为云覆手为雨，像个神仙一样说什么是什么。如果是这样，他来到人世则毫无意义。他必定是靠着自己的努力，奋力前行，直到成为众人所仰望的榜样。</p>
<p>圣人，最后应该会入定修行中，并且神通力具备。圣人知道修行的秘密，会被佛教定为新的祖师。但他不可能会出家，会以俗人身份完全持掌整个佛教，接着是印度教，然后是基督教，最终才会是伊斯兰教。圣人面对世人时，应该是有非常强大的神通力的，但他永远不会是宗教人士和修行者的形象面对世人，会以普通人行于世界。圣人对于修行的把握可能会变的简易易行。</p>
<hr>
<p>圣人的自我解脱之路是人类历史最伟大的事件，将颠覆所有人类的认知。无比悲怆的故事中，却多含有令人捧腹的笑话。这种笑中有泪，泪中有笑的悲喜剧几乎是对人类极大的嘲讽，将刺痛人类的心，并且唤醒人类的良知和神性。没有人会崇拜圣人，但他将让人类失去枷锁；没有人会感谢圣人，但他将让人类不再走弯路。人类会进入一种极其开明时代，不会像过去现在如此愚昧和贪婪，会发生人神共居现象。</p>
<p>圣人出世的另一个意义，是以他为榜样，让所有人，不管假恶美丑种类都明白，都能解脱。任何人都不要自暴自弃。不管你有多坏，也不可能坏过圣人，怎么会一世不能解脱了？真实的喻意，是他背后的慈悲。他的自我作贱，自甘下流，自甘堕落，无不是放低自己，告诉人类中的所有负能量人，一切都不是问题，你们同样也能解脱自己。</p>
<p>圣人在三教之外，并在体制之外。圣人者，不受群体意念左右，既不亲善人，也不近恶人，佛魔同等待之。圣人非人，也非佛非魔，既在轮回外，又在轮回内，既是佛之代表，又是六道众生的代表，所以圣人不但掌控六道，而且掌控六道之外，道成肉身，并不离奇。圣人当然知道，我们所有人其实都是他。所以，任何人说自己是圣人，都是真理的表现。</p>
<hr>
<p>凡人是道之幻化，无物不是，而圣人是道成肉身，乃是完整之道成，故为真道，魔是不会服佛的，但必须服从圣人，没有任何条件可讲。从紫微圣人知道自己是圣人的那天，真圣人就已经产生了。当紫圣还没有出来干一番惊天动地的大事之前，他不会到处嚷嚷自己是紫圣。真的紫圣看到这么多冒充他的人，心里一定是超级不爽的，所以相对于那些冒牌货，紫圣应该更倾向于说自己是冒充的。</p>
<p>紫圣是千古一圣，天资聪慧过人，但曾经有过封印是大家都知道的，如果冒牌货没有经历过从天才陨落至白痴，又从白痴重新回归天才的经历就不要在这瞎嚷嚷。还有那些看了几本书，看了几个预言就自命不凡的人就别装紫圣了。现在的冒牌货别说圣人的境界了，就连贤人都做不到，知识面如此狭隘的你们凭什么来冒充紫圣？天天自吹自擂自己有多NB，这很幼稚不是吗？</p>
<p>紫圣之所以会被推崇，那是因为他虽身为一个凡人，却做到了普通大家能做却不想做的，想做却不敢做的，敢做却不能做的，还有想都不敢想而且不可能做到的事，这样才成就了紫圣的一生。而一些人天天打着紫圣的幌子，到处招摇撞骗，天天像孩子般的拌嘴争辩着谁是紫圣，然后谁也不服谁，实在可笑。真的紫圣根本不在乎这个头衔，又岂会跟人争个面红耳赤？</p>
<hr>
<p>紫圣的剧本是天界决定好的，让其品尝人间疾苦，当然也要经历精神方面的折磨，但是老天又不能真的让他疯掉，所以紫圣是不会真的疯的，但是普通人不是紫圣，所以疯掉的假圣实在太多。假圣和紫圣还有一个天大的区别在于，紫圣面对困顿的现实有突破重重艰难，拨云见日之绝技，他定是即使被现实打到1万次，也会在1万零1次爬起来的人，所以应该是个百折不挠、勇往直前的人。</p>
<p>而假圣们，是那些在现实生活中一碰到不如意的事就会退缩逃避，躲在虚拟的网络中进行自我欺骗的人。他们之所以假冒紫圣，很大原因是对现实中自我的一种否定，因为现实的不如意，滋长了其对自身的渴望。谁都希望自己是个优秀的人，这本无可厚非，但是为了摆脱自我的无能却选择自我欺骗并不是真正能解决问题的良方。只有突破自我，在苦难中总结自身的不足，并立志克服它才是真正的大丈夫所为。 </p>
<p>述而不作就是阐述天地间原有的，不自己再去多平添没有的。就人类历史而言，任何言论都有其正确的部分，圣人会尊重各种不同的声音，无论是支持的还是反对的。我觉得紫圣更像个陈述者，把从古至今的诸多经典，文化瑰宝中还让人不太理解的部分给疏通了，以一种更为简单，更为大家所理解的方式阐述出来，然后他又增加了自己的见解，使得文化更上了一个台阶。</p>
<hr>
<p>大道至简，紫圣的理论是浅显的，连3岁小孩也能听懂的，不会去故弄玄虚，显摆自己。紫圣不仅要有极高的人品，还要有渊博的知识，包罗万象，无所不通。紫圣是来解决人类生活领域的各种问题的，他可以没有博士学位，但不能没有真才实学。他的任务就是建立人类社会发展新阶段需要的意识形态，使人类步出文明发展的危险境地，实现人类文明的大转折，进入更高级的宇宙文明发展阶段。</p>
<p>建立新体系不是一个人可以胜任的，需要很多人的参与，甚至就是全人类的共同参与才能顺利完成，所以大家都可以成为圣人团体的一员。这个核心团体应该有好几个人，因为每人主要在某一方面有特别能力与建树，这要涉及文化方面、宗教方面、政治经济等等，哪方面的人才都缺一不可。将来圣人当是地球人类的精神领袖，也是政治家，是可以达到一呼百应的能力者。</p>
<p>圣人是大宇宙派遣而来，每时每刻能与大宇宙沟通，具有极其神奇的非常能力而令人叹服。圣人团队也分别是宇宙最高级的神灵之一，是佛层次或者说是宇宙大神。他们可以介绍自己是哪位佛神再来人间，以促进其任务的开展完成。为引领人类觉悟走上新的发展道路，需要圣人团队为人类做出巨大的付出，需要把人类过去所造业进行大量的消除，非无量功德者难以做到啊！</p>
<hr>
<p>有幸的是我们中的很多人都能见证到圣人的千古功绩，这是上古之后华夏第一明君，世界都会为之侧目！圣人的灵魂藏有真祖、上帝基因。2009年开始，那些牛逼道士收到天国音讯，预示紫微将出。圣人就是一个平常人。就这个平常人可以控制着三十六天罡七十二地煞，在平常人的世界里干一回不平常的大事。紫圣是皇似皇非皇也是帝非帝，但他不称皇也不称帝只为定乾坤！</p>
<p>我相信圣人在大家心目中肯定有着广泛的共鸣。首先，当他现在大家面前的时候。无论是身高、体型、气质、面相……几乎所有人都能由衷的赞叹：对，就是他！他肯定就是预言里说的那个人。他品性肯定不是太完美的，因为他需要经历很多事情，体验这个世界。圣人就是把他知道的天道黄金般知识说一遍，说透，然后就完事了。他来当下时空发布点天道怎么回事的规律，然后和大家一样过个人场。</p>
<p>紫微圣人的名号的真实意义是让人们得以借助这个名号大方地去探索自己内心本来存在的崇高圆满的大境界。以前的佛也好，仙也罢，皇也好，帝也罢，他们所成就的只是他们自己及少量追随者，而这一次不同，没有大家的参与，就没有圣人，也没有圆满，甚至可能是灾难。这就是“无王无帝”的内涵所在。一木不成林。有了这个过程，就是每个人内心的洗礼，内心的觉悟。</p>
<hr>
<p>“书成紫微动”，到时候会有一套逻辑推演方法，大家开始明白自己能干什么，想干什么，然后各司其职打配合。任何人、事、物，都是有个度，或者叫火候，这就是律，“律定凤凰驯”，到时候就知道区间了，也就知道什么是过火。圣人原是地狱之王，而现在则要用文化来救世人。也正因为他是地狱之王，所以才能群阴慑服。真圣人和天地神灵相互感应，真圣人代天上神灵巡视地球，叫天天应，叫地地灵，金口玉言。</p>
<p>圣人明白的是人来人往的因果纠缠，世事风云的变幻莫测，王朝兴衰的更迭这等大事。圣人是活着的神，他的神力越来越大。圣人已道成肉身，所行无功无过。肉身指以肉身修道成仙，念力强，思事尽成，虽成仙未升天，所行不受阴阳、因果、五行之限。圣人以凡身证道，财散聚善，修心悟性。现在几乎是一个没有人性的家伙，不是人类不是恶魔不是天使不是神仙。</p>
<p>圣人一身道骨，仙风飘渺。他体悟了六道轮回的真相，明白了世间的道理。无论是为人处世还是待人接物都做得滴水不漏、和谐自然。他是大觉者，更是我们人类的导师，能帮助我们破除执妄，温暖心灵。紫圣是受天命而动的，他的目的就是要把人类从一个狭小的时间和空间中解放出来，引导他们看到更广阔的前景。紫圣有着众多的朋友，他们是被同一个使命召集在了一起，为的是完成一个共同的目标。</p>
<hr>
<p>紫微，绝对是靠实力说话的人，绝对能够达到预言中写的那一步。无边的苦难练就了圣人无与伦比的气质。不得不说，这个青年人太英武了，有一种气吞山河，九天十地惟我独尊的气概。身躯雄健挺拔，一双眸子熠熠生辉，像是可以望穿万古岁月般！他站在虚空中，周围浮现无垠的星域，如同一片古老的宇宙将他环绕，他站在世界最中心。圣者心灵之苦遍尝过，他的精进是无与伦比的，法相是俨然的。</p>
<p>紫微星君自在为君不动手，一来他很懒，二来又贪玩，偶偶动动口，连动口都很懒。他主要是来挑战自己的，建功立业只是顺手去做，但只有他镇得住部下和他所谓的对手。紫圣是大道之身，与天道最契合之人，天之骄子。从2011年12月11日零点开始，地球的时空早已经不再处于原来的时空之中，但是物质世界并没有改变。所以大家依然感觉和平常一样，这就是无为之法。看似一切不变，其实早已改变。</p>
<p>圣人受磨难，自己早就知道这是上天故意安排的。三教都是凭着艰苦修行得道的，但是紫微却什么也不需要修行就可以得道。紫圣没有师父，这是天命，顺其自然走，他就成功了。他不需要任何修行，即可随着时间的推移达到极高的境界。他是一个三教合一的人物，是在修行中唯一完全超越三教的人。无论是神还是佛，无论是人还是魔，一切都要听从宇宙之心的安排。这就是紫微手中的绝对权力。</p>
<hr>
<p>紫微圣人不需要修炼，只要做到与道相通就成了。真正的道成肉身，真正的无所不能。他统治万物，教化苍生。他会用全人类最愿意的方式让全世界拜倒在他的脚下，他没有任何权力，不用任何武力，无需一分的财力，但能让全人类都听他的，他只是用自己的观点快乐的活着，却把全人类都活快乐了。他没有传播任何教义，但全人类都以他为精神标准。</p>
<p>圣人没有做任何事，却把所有的事都做了。并不是他出生在这个时代，而是这个世界来到了他的时代。他是这个世界里唯一一个不一样的人，但他将把所有人都变成和他一样的人。他是最幸运的，但也是最无辜的，他无意地做着被注定的事。他的统治不在时间长短，只要宇宙存在，他就存在，他的精神灌满了每一种生物每一次生命的分分秒秒。</p>
<p>他以第一人称视角活在宇宙中，但又和每一个人是一样的。他的感觉是每个人的感觉，他认为的对错是最合理的对和错。人们都在等他，知道他的人在等他，不知道的人也在等他。不管你知不知道他，不管你遇到什么事，当你觉得不公平了不合理了迷茫了痛苦了，然后生出那份渴望对应的办法，那个你渴望的“办法”就是他。他是宇宙万物运行的原理在人类层次时的样子——紫微圣人。</p>
<hr>
<p>圣人出世时已有至尊气象，君临天下，唯我独尊，举手投足间与大道共鸣。一身仙风道骨，宛若流云飞雾，遮掩一轮明月。腰间别着一把古剑，不怒而威。面相如童子般恬静又不失威严，可爱又颇为英俊。就这样，这位平民武将、黑道大哥一夜之间传遍了中国大街小巷，并在接下来的岁月成为了震动这个时代的伟人。圣人其实就像咱们脚下的陆地！圣人为大家开启一个时代，但是这个时代的主角依然是我们大家！</p>
<p>救世主爱每一个人，每一个都不能放弃！救世主不想灾难降临到任何哪个人的头上，哪怕他不乖过！在救世主眼里！每个人都是另一个自己！人生即苦。救世主原谅任何错！光有爱，还称不上圣贤，但是修得圣贤心，必定心中有渡众生的大爱。为什么需要圣人救世？因为凡人只能净化人间，治不住根本！这个世界乃他一念缘起，当他走出世宇束缚，回归他的本质，就是出山。</p>
<p>传说圣人是被人从本源引出来升级这个文明的。因为这个文明要支持不住了，在别的时间线都是末日，各式各样的。只有圣人存在的时间线才能一直存在下去。紫圣是人类乃至宇宙的顶点，地球是目前宇宙最重要的实验场，而紫圣是最高等级的圣人。一人觉醒，一方觉醒！所有众生与他原本同体，他引导着人类集体意识和共同命运。他的能量太大了，他是整个世界的全息缩影，他就是紫微！</p>
<hr>
<p>我们处于一个非常伟大的时代！圣人以人之力，行使神的权力。紫微的治世理想是将天界直接搬到人间！天地仙图一幅画，人人如仙画中游。六道开佛莲，三界降仙霖，九天嬉法雨！做圣人就是自己灭掉自己的小我，就是找死，灭掉死因，所以不生不死。对于圣人来说一切都是一场梦，然而在梦中感知到这里太苦，所以他要带人们离苦得乐。这是传说中的神秘时代，也是盼望已久的美好时代。</p>
<p>在新的时代，时空不再有阻隔，人天不再有区别。我们循着自己的信念，从历史的波涛中踏浪而来，可历史的波澜并不会掩盖我们曾经的传奇。今天，我们同聚于这个时代，是为了向自己和所有人印证那过去的愿言，更是为了救赎那一切无尽的苦难众生。我们被人间的生活染上一层厚厚的个性色彩。岁月轮回，时空变幻，当那层色彩逐渐褪尽，留下来的，已经只有苦乐与慈悲的记忆。</p>
<p>圣人到底是来干什么的，改变世界吗？应该是解开奥秘，将人引导通往神的道路吧，可能这个时代比较特殊，觉悟的人会比以前多，因为科技发展，知识传播的快，人的觉悟也会比以前快。也许未来的世界是一个人们在精神上都很充实的世界，物质上能满足所需，精神上也非常充实，不低级。这种精神上的充实是实实在在的，不是洗脑，是真的能够让人感到喜悦，能够得到认同的。</p>
<hr>
<p>各大经典预言对紫微尊重推崇无以复加。解开封印的圣人恢复本我之相，一股真龙的气息环绕在他浑身上下，法相无比威严，他俊相第一同时威相第一，因为相由心生所以他既可以表现为一副黑社会大哥的风范同时也可以表现为一位美男子的形象。即便当他表现为美男子一面的时候也不失他那男子汉的气概，他的面貌长的很精致，他的气场也是无比强大，威慑人心。</p>
<p>圣人是替天行道的。钱？圣人不稀罕，他只想彻底地把这个宇宙给弄明白。圣人法力被暂时禁封，就算圣人自己承认是圣人也不会有人相信。时间使紫微的脾气得到沉淀，得到控制。要不然就会变成魔鬼一样凶狠，那可是不得了的事。解开封印就是个恶魔，封印的他是个大善人。本身就是善恶的化身，道的化身。解开封印就可以人神魔合一了，真正道的化身。</p>
<p>俗话说“一个好汉三个帮”，圣人需要有志之士去完善他的思想体系，共同造福人类。天意让他带领人类走大同之路。圣人首先是要悟道得道，其次是识人用人。现在紫微在地球所做的一切代表的就是上帝，换言之，紫微就是上帝。他的使命是指明人类前进的发展方向，结束混乱。圣人一出，老百姓个个有钱花，个个有人-权。圣人出山是惩治恶人，帮助好人的。</p>
<hr>
<p>圣人就是顺其自然的让所有人觉悟到宇宙人生的真相，并永久的摆脱无明，脱离烦恼和痛苦。圣人修炼到能与天地融为一体，封印自然解开。解开封印之后，将会与大自然的真气沟通，身心获得宇宙诞生之前就有的本源物质源源不断的更新和补充。紫圣的表现不是那种很正规统治者那样无聊刻板。圣人解封之后的能量具有无比的霸气和大自然的气息，感染着每一个人。</p>
<p>超越光明与黑暗，阴阳与六合，圣人将形成自己的圆明无极心，如同小宇宙之心！圣人是物质与灵魂的完美交融。看不见的灵拥有了看得见的肉身。圣人既是个人，就和你我一样，普普通通的人类一枚，又不是人。ta本是我们看不到，听不到，沟通不了的灵，不过拥有了肉身，可以和人类沟通、共振。在圣人下来之前带领了千佛万祖随其一同临凡，其中有众多佛菩萨学圣人进行自我封印，体验人间冷暖。</p>
<p>圣人拥有极其不可思议的美丽面容，神圣的气质，孩童的心理，纯洁的思想。在圣人体内聚集了上百位高灵与他一起体验，待圣人觉醒后那些佛菩萨也会陆续觉醒。紫微的力量来源于宇宙，任何想要靠近他的隐态生命，都是不可能的。它们只能接近紫微，但是无法动紫微。护法一直都在保护紫微，一切想要陷害紫微的灵，都不可能得逞。外星人也要听从紫微后台的安排，他们也不敢擅自行动。</p>
<hr>
<p>我们所处的这个时空本是已经毁灭了不存在的，圣人来的目的就是修改总玄宇宙的历史。圣人及其团队本次之所以要来人间，是要阻止三战发生的。若发生三战，地球上众生可能化为乌有，那是圣人所不忍见，也绝不会让其发生！圣人是本期三界共主，天界已经统一，地狱如今改换为地宫了，统一作为众生净化转生的场所。天使本质上有慧心又可爱，都有自己特殊使命。</p>
<p>全宇宙是一种呈螺旋折叠形态的构造，我们地球是处于最底端的一个位面上。他本是处于宇宙中最高端的管理者，宇宙中的最高端也被称之为宙心，宙心之处居住的都是些具有十地菩萨果位的佛。人生的尽头在哪里？最终的最终我们会在什么地方？宇宙间的终极问题，不单困扰着每一个人，也对圣人有严峻的考验。他必须以凡人之身就观察去思考，悟道的时候，也就是明了宇宙人生真相的时候。</p>
<p>圣人的最大的对手其实就是他自己。666是他，999也是他，一体两面。神性最终战胜心魔是他的必经之路。圣人这趟人间游玩类似微服私访。受苦是表象，祂是自己主动去追求的承受，来人间体验各种角色是实质。在这过程后悟道证道回归本源。现今世界矛盾实则宗教之战，属精神层次、意识形态。圣人治世，万教归一，统一思想，统一神话传说和人类历史，即宗俗两界精神物质。</p>
<hr>
<p>圣人降世，无为而治。神佛伴圣，同降协助。故圣人之将帅兵马，时至自会感召在圣人麾下。圣人早已安排，岂会大街吆喝？况圣人为治世非为乱世，民众不觉便潜移默化归复本性。非自言称圣，惑人跟随，上乱朝纲，下扰百姓。圣人自觉其身份，而非求人验证其身份。三教身份，统帅三教。神佛道三界高道大德属灵之人（仙佛）自会从精神世界知道圣人，往而随从。</p>
<p>圣人一旦出世，世间必广传正能量，关注世界各地各宗教。至尊大道，无形无为，威严自生，众皆肃静，无可凌驾其上者。这次的事件之大超乎想象，没有天眼根本看不到圣人出世的盛况，外星人也只是略知一二而已。地狱里的和天堂里的都来到人间接受测试，这个时代就充斥着恶魔的贪婪和伪神的狡诈。所谓的圣人就是那个裁判，这个裁判关键要公平，所以他是地狱之王和天堂之圣的合一。</p>
<p>圣人是天道送给中国的一个希望，而这个希望是和“日月丽天”连带在一起的。紫哥的佛魔一体并不只意味着极善极恶，或许在他眼里，善恶只是一种选择。他不会因为救人而感到高兴，也不会因为杀人而感到悔恨。他能将两个极端矛盾和谐到极致，但是每一个极端又都是他自己。紫微圣人出世也只救该救之人——教化世人，教化的是非大奸大恶之人，大奸大恶之辈该灭。</p>
<hr>
<p>圣人降世，无为而治。神佛伴圣，同降协助。故圣人之将帅兵马，时至自会感召在圣人麾下。圣人早已安排，岂会大街吆喝？况圣人为治世非为乱世，民众不觉便潜移默化归复本性。非自言称圣，惑人跟随，上乱朝纲，下扰百姓。圣人自觉其身份，而非求人验证其身份。三教身份，统帅三教。神佛道三界高道大德属灵之人（仙佛）自会从精神世界知道圣人，往而随从。</p>
<p>圣人一旦出世，世间必广传正能量，关注世界各地各宗教。至尊大道，无形无为，威严自生，众皆肃静，无可凌驾其上者。这次的事件之大超乎想象，没有天眼根本看不到圣人出世的盛况，外星人也只是略知一二而已。地狱里的和天堂里的都来到人间接受测试，这个时代就充斥着恶魔的贪婪和伪神的狡诈。所谓的圣人就是那个裁判，这个裁判关键要公平，所以他是地狱之王和天堂之圣的合一。</p>
<hr>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2016/11/14/阿Z正传/2016-11-14-阿Z正传【四】/" title="阿Z正传【四】" class="prev">上一篇</a><a href="/2016/11/12/阿Z正传/2016-11-12-阿Z正传【二】/" title="阿Z正传【二】" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>