<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 天，，，，，，问 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="天，，，，，，问 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">天，，，，，，问</h1><div class="post-info">2015-08-31<p class="visit"><i data-identity="2015/08/31/真论天道/2015-08-31-天，，，，，，问/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<h3 id="阿弥陀佛，，，，，，暗迷吐佛，恶迷毒佛。"><a href="#阿弥陀佛，，，，，，暗迷吐佛，恶迷毒佛。" class="headerlink" title="阿弥陀佛，，，，，，暗迷吐佛，恶迷毒佛。"></a>阿弥陀佛，，，，，，暗迷吐佛，恶迷毒佛。</h3><p>.</p>
<p>西方极乐世界，反读发音，，，，，，见屎乐极狂喜。</p>
<p>.</p>
<p>和尚合床要捻精，，，，，，和尚合床一个音，念经捻精一个音。</p>
<p>男孩观阴捻花精，，，，，，男孩观阴，南海观音一个音，捻花精，严华经。</p>
<p>和尚天天要送精，，，，，，诵经，送精一个音。</p>
<p>男孩观阴送子精，，，，，，。</p>
<p>.</p>
<p>和尚僧人都无雌，，，，，，无耻。</p>
<p>男孩观阴滴水景，，，，，，下流。</p>
<p>.</p>
<p>大肠经，小肠经，，，，，，大藏经，小藏经，</p>
<p>大小肠经屎尿经。</p>
<p>大蠢经，小蠢经，，，，，，大乘经，小乘经，</p>
<p>大小蠢经发神经。</p>
<p>.</p>
<p>屎大惊肛拉不出，，，，，，四大金刚。</p>
<p>只能乖乖守肛门。</p>
<p>瘟猪破鞋地藏亡，，，，，文殊普贤地藏王。</p>
<p>一命呜呼都归阴，，，，，归阴观音一个音。</p>
<p>.</p>
<p>屎主屎舍加布屎，</p>
<p>见屎乐极佛本性，</p>
<p>屎大惊肛屎菩萨，</p>
<p>处处是屎能证明。</p>
<p>.</p>
<p>二指禅，禅指二，</p>
<p>老二几巴也沾光，</p>
<p>精肛精，肛装精，，，，，精肛精，金刚经一个音。</p>
<p>大力惊吓肛和床，，，，，大力金刚掌，掌床一个音。</p>
<p>.</p>
<p>和尚庙里怪事多，</p>
<p>放帐合床要生人，，，，，方丈和尚僧人，放帐合床生人一个音。</p>
<p>人生不出就生骡，，，，，生骡，僧侣一个音。</p>
<p>牲人牲骡都是牲。</p>
<p>.</p>
<p>和尚庙里奇事多，</p>
<p>济公和尚两面人，</p>
<p>喊他济公他就笑，</p>
<p>叫他公鸡不开心，，，，，济公，公鸡正反两面叫。</p>
<p>.</p>
<p>七级浮屠如反读，</p>
<p>屠佛急切斩佛门，</p>
<p>六道轮回佛家创，</p>
<p>水尿食屎气屁经。</p>
<p>.</p>
<p>庙门妙门是阴门。</p>
<p>屎庙共有三道门，，，，，屎，寺一个音。</p>
<p>尿门阴门和肛门，</p>
<p>佛家称为开三门。</p>
<p>.</p>
<p>弥陀佛，迷毒佛，</p>
<p>大小沙弥是傻比，，，，，沙弥傻比一个音。</p>
<p>碗和衣服笨加傻，</p>
<p>和尚天天骂自己。</p>
<p>.</p>
<p>朝钟暮鼓翻个身，</p>
<p>古墓钟罩换了景，</p>
<p>阴曹地府人间无，</p>
<p>佛地朝阴是庙门。，，，，阴曹地府反读就是佛地朝阴。</p>
<p>.</p>
<p>女口两张称比嘴，</p>
<p>比嘴到了称如来，</p>
<p>和尚时刻呼比嘴，</p>
<p>我佛我佛是如来。</p>
<p>.</p>
<p>万劫不复有起因，</p>
<p>佛不经玩是真谛，，，，，，万劫不复，反读，佛不经玩，反读正解达意，丝丝入扣。</p>
<p>佛被一玩注定死，</p>
<p>万劫不复埋土里。</p>
<p>.</p>
<p>哈哈哈，嘻嘻嘻，</p>
<p>冰山一角刚掀起，</p>
<p>天翻地覆浪淘沙，</p>
<p>偷天换日，瞒天过海，</p>
<p>天不依。</p>
<p>.</p>
<p>道教偷天，把天道改成了老子的道。</p>
<p>儒教换日，抛弃天道自创儒教。</p>
<p>佛教瞒天过海，，，，，剽窃篡改中华文化。</p>
<p>.</p>
<p>中华民族的伟大复兴，正本清源，必须去伪存真，取其精华，去其糟粕，，，，，，</p>
<p>佛道儒三家，没有起源，根子就不正，如果中华民族的伟大复兴中了佛道儒三家的圈套，在佛道儒三家里边论证中华民族的伟大复兴依据，那么，就不存在所谓的中华民族的伟大复兴，，，，，，，</p>
<p>其结果，只能是中华民族的伟大毁灭。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<hr>
<p>.</p>
<h2 id="天，，，，，，问"><a href="#天，，，，，，问" class="headerlink" title="天，，，，，，问"></a>天，，，，，，问</h2><p>.</p>
<p>天，，，，，是什么学历，，，，，，，啊。</p>
<p>天，，，，，是什么职位，，，，，，，啊。</p>
<p>.</p>
<p>信宗教是信仰，难道信天，，，，，就不是信仰了吗，，，，，，，啊。</p>
<p>宗教是人类的精神领袖，难道宗教也是天的精神领袖吗，，，，，，，啊，啊，啊。</p>
<p>.</p>
<p>人类发明这个创造那个，天不给人类基础，难道人类能够无中生有，发明创造存在吗，，，，，，啊。</p>
<p>人类这个思想那个理论，，，，，，天不存在规律，人类的思想理论能够出现吗，，，，，，啊。</p>
<p>人类各大院校，专家导师教授大师，传播各种各样的知识，他们能传播智慧吗，，，，，，啊。</p>
<p>.</p>
<p>中国的人主，皇帝都称自己为天子，为什么那些乱七八糟的宗教要胡说八道，天是它们创造的呢。啊，，，，，没天理啊，反了天，，，，，，啊。</p>
<p>.</p>
<p>世界上乱七八糟的宗教，说创造了天，中国的皇帝说自己是天子，中国皇帝岂不是都是，它们的孙子了吗，岂有此理，，，，，，啊。</p>
<p>.</p>
<p>中国老百姓是天子皇帝的子民，，，，，，中国老百姓岂不是都是那些乱七八糟宗教的灰孙子了吗，，，，，，啊。</p>
<p>.</p>
<p>人类世界古今中外，三教九流，七门八派之徒，想，冒天之大不违，以他们存在的标准，作为来衡量天存在的标准，，，，，，狗胆包天，，，，，，啊。</p>
<p>.</p>
<p>全世界哪个国家，民族，有天文化，，，，，啊。</p>
<p>.</p>
<blockquote>
<p>巧夺天工，惊天动地，异想天开，物竞天择，天伦之乐，得天独厚，天衣无缝，女娲补天，杞人忧天，天马行空，石破天惊，暗无天日，天南海北，天之骄子，顶天立地，坐井观天，天涯海角，遮天蔽日，天方夜谭，暴殄天物，义薄云天，开天辟地，天造地设，天壤之别，怨天尤人，替天行道，天昏地暗，天高地厚，咫尺天涯，天经地义。</p>
</blockquote>
<p>.</p>
<p>全世界哪个国家，民族，的信仰比信天大，，，，，啊。</p>
<p>.</p>
<blockquote>
<p>誉满天下，水天一色，海阔天空，国色天香，天道酬勤，天各一方，破天荒，如日中天，天下为公，桃李满天下，晴天霹雳，热火朝天，瞒天过海，铺天盖地，谈天说地，别有洞天，悲天悯人，白衣天使，人定胜天，叫苦连天，冰天雪地，古木参天，天罗地网，颐养天年，天翻地覆，沸反盈天，吉人天相，终天之恨，天真烂漫，天长地久。</p>
</blockquote>
<p>.</p>
<p>全世界哪个国家，民族，的神比天威力大，，，，，，啊。</p>
<p>.</p>
<blockquote>
<p>惊天地泣鬼神，翻天覆地，一步登天，四脚朝天，地老天荒，天寒地冻，天花乱坠，撑天拄地，物华天宝，天有不测风云，浑然天成，皇天后土，地久天长，天长日久，冒天下之大不韪，天荒地老，欢天喜地，花天酒地，回天之力，隐天蔽日，不共戴天，天生丽质，天网恢恢，民以食为天，海内存知己,天涯若比邻，天灾人祸，雨过天晴，幕天席地，挟天子以令诸侯，不知天高地厚。</p>
</blockquote>
<p>.</p>
<p>全世界哪个国家，民族，的信仰存在，比天存在更真实，，，，，，啊。</p>
<p>.</p>
<blockquote>
<p>喜从天降，弥天大谎，昏天黑地，震天动地，怒气冲天，皇天不负有心人，仰不愧天，天涯咫尺，威震天下，改天换地，听天由命，呼天抢地，天外有天，经天纬地，人间天堂，从天而降，天理昭彰，一人得道,鸡犬升天，一手遮天，天女散花，天时地利，人和普天同庆，炮火连天，天无绝人之路，盘古开天地。</p>
</blockquote>
<p>.</p>
<p>全世界哪个国家，民族，的神，能够象天一样，一统天下，，，，，啊</p>
<p>.</p>
<blockquote>
<p>天南地北，天崩地裂，天朗气清，天若有情天亦老，无法无天，素面朝天，鸡犬升天，九天揽月，仰面朝天，做一天和尚撞一天钟，天下无双，天旋地转，不见天日，丧尽天良，乐天知命，天诛地灭，感天动地，日久天长，上天入地，吉人自有天相，天凝地闭，战天斗地，胆大包天，一柱擎天，一飞冲天，偷天换日，冰天雪窖，，，，，，，。</p>
</blockquote>
<p>.</p>
<p>中国人从古至今只认天理下的王法，不认没天理的王法，外国人没有天理，只有王法，，，，，难道中国人一定要学习外国人，没有天理的王法吗，，，，，中国五千年的天理，从此就丧失了吗，，，，，，啊。</p>
<p>.</p>
<blockquote>
<p>天书，今天，冬天，九天，参天，天下，天井，夏天，中天，后天，乐天，伏天，天上，半天，一天，上天，前天，则天，先天，佛天，天乙，天亮，天亶，亘天，天一，光天，升天，云天，壶天，兼天，嘘天，喧天，啸天，危天，人天，俔天，吁天，呼天，丽天，天乐，天九，南天，天京，关天，天产，天亡，刑天，天人，刺天，天亲，天事，凉天，四天，天云，假天，午天，冰天，告天，倚天，垂天，冲天，同天，回天，侵天，天临，天主，冷天，天中，全天，天丁，墟天，天业，天丝，任天，仰天，三天，二天，仪天，圆天，体天，不天，占天，噪天，夜天，元天，五天，候天，天从，合天，天仓，天仗，司天，号天，从天，与天，变天，反天，大天，周天，亮天，六天，，，，，，。</p>
</blockquote>
<p>.</p>
<p>天，，，，，是什么学历，，，，，，，啊。</p>
<p>.</p>
<p>哪个昏了头的，专家导师教授大师，敢和天去比学历，，，，，啊。</p>
<p>.</p>
<p>天，，，，，，是什么职位，，，，，，，啊。</p>
<p>.</p>
<p>哪个国家昏了头的，主席总统元首皇帝，敢和天去比权力，，，，，啊</p>
<p>.</p>
<p>嘲讽讥笑天的，白痴神经病，想逆天，想反天，真正是狗胆包天。</p>
<p>.</p>
<p>中国有天文化，中国的天文化是真实具体存在的，可以研究探源的文明文化。不是一种心里寄托，国外所谓的神佛上帝才是一种空洞的研究不下去的一种心里寄托。</p>
<p>.</p>
<p>中国文化博大精深，都是出于自然人本，有根有源，有声有色。并非象外国文化是一种心里寄托，无根无源，无人心，人情，人意用形式符号来表现其文化。中国每一个文字，千变万化，中国文字能够准确翻译所有外国文字语意。所有外国文字无法准确翻译中国文字语意。以下所有笑字的成语，外国人能够准确翻译吗</p>
<p>.</p>
<blockquote>
<p>一笑倾城，言笑晏晏，冁然而笑，春山如笑，语笑喧阗，谈笑自如，拈花一笑，一嚬一笑，一笑了之，一笑百媚，喜眉笑眼，笑面虎胁，肩谄笑，一笑千金，买笑寻欢，付诸一笑，眼笑眉飞，载笑载言，一笑了事，不值一笑，千金买笑，嘻笑怒骂，相视而笑，破涕成笑，破颜微笑，谈笑封侯，谈笑有鸿儒，遗笑大方，以五十步笑百步，嘻皮笑脸。</p>
<p>嬉笑怒骂,皆成文章，打情卖笑，笑不可仰，笑比河清，莞尔而笑，见笑大方，轰堂大笑，鹊笑鸠舞，买笑迎欢，以宫笑角，传为笑柄，似笑非笑，倚门卖笑，先号后笑，千金一笑，卖笑追欢，含笑入地，声音笑貌，当面输心背面笑，投壶电笑，抚掌大笑，拈花微笑，掩口而笑，烘堂大笑，眉欢眼笑，眉花眼笑，眉飞眼笑，破愁为笑。</p>
<p>笑骂从汝，语笑喧哗，说说笑笑，谄笑胁肩，谑浪笑傲，谑浪笑敖，贻笑后人，载欢载笑，买笑追欢，传为笑谈，依门卖笑，倚门献笑，先笑后号，嗔拳不打笑面，开眉笑眼，相视而笑,莫逆于心，眉语目笑，眼笑眉舒，笑不可支，笑中有刀，笑之以鼻，笑处藏刀，笑歌戏舞，笑筵歌席，笑话奇谈，笑语指麾，笑青吟翠，言笑自若，语笑喧呼，追欢买笑，追欢卖笑，遣愁索笑，，，，，，。</p>
</blockquote>
<p>.</p>
<p>.</p>
<p>中国理文化，，，，渗透在中国人的语言文字文章生存的方方面面深深的融入了中国人的血脉之中，</p>
<p>在中国没有天理没有人理的法律是没有生存余地的，除非加大法律惩处力度，</p>
<p>但是，还是治标不治本，天下大乱，法律最后一招，镇压，镇压就意味着逼反老百姓，，，，，，</p>
<p>后果就是自尝苦果。</p>
<blockquote>
<p>理所当然，理直气壮，不可理喻，置之不理，慢条斯理，蛮不讲理，心安理得，日理万机，顺理成章，据理力争，理不胜辞，理屈词穷，强词夺理，至理名言，通情达理，岂有此理，合情合理，天理昭彰，无理取闹，蛮横无理，事有必至,理有固然，揆情度理，伤天害理，有条有理，言之有理，喻之以理，擘肌分理，以理服人，，天理不容。</p>
<p>天理昭昭，格物穷理，理所必然，知情达理，聆音察理，公说公有理,婆说婆有理，即物穷理，天理难容，待理不理，怡情理性，揆理度势，秉公办理，蔑伦悖理，靡颜腻理，丧天害理，人同此心,心同此理，入理切情，公平合理，切理餍心，即事穷理，吞言咽理，天理人情，天理良心，当家理纪，情理难容，断无此理。</p>
<p>爱理不理，爱答不理，表壮不如理壮，言之成理，词穷理屈，词穷理极，迎刃而理，违天害理，通文达理，不近道理，伸冤理枉，公有公理,婆有婆理，公道合理，再作道理，再做道理，分条析理，切理会心，切理厌心，名正理顺，尽情尽理，岂有是理，待答不理，忍心害理，情恕理遣，惨无人理，揆理度情/</p>
<p>椎理穿掘，正理平治，残民害理，气壮理直，深情底理，理不忘乱，理之当然，理冤摘伏，理所不容，理正词直，知书明理，程朱理学，穷理尽性，穷理居敬，肌劈理解，衡情酌理，词不逮理，词正理直，词穷理尽，词穷理绝，详情度理，调理阴阳，辞巧理拙，辞穷理屈，违天悖理，违天逆理，连理之木，连理分枝，逆天违理<br>，通权达理，重理旧业，，，，，，。</p>
</blockquote>
<p>.</p>
<p>.</p>
<p>道高于一切？</p>
<p>道，是空洞的名词没有定义。</p>
<p>一切，是空洞的形容词也没有定义。</p>
<p>道，包括一切，道，包含一切，道，就是一切。</p>
<p>道和一切概念相同，可以互相交换验证。</p>
<p>.</p>
<p>哲学是爱智慧？</p>
<p>爱智慧，，，，，就是中国人说的动脑子。</p>
<p>动脑子，爱智慧，就是哲学。</p>
<p>哲学就是一句屁话，活人谁不动脑子。</p>
<p>.</p>
<p>科学是讲证据?</p>
<p>讲证据必须有证据存在的先决条件。</p>
<p>发明创造创新和科学没有任何关系。</p>
<p>因为发明创造创新的先决条件是没有任何证据。</p>
<p>科学概念，严格意义上来说，应该称为科考学。</p>
<p>.</p>
<p>逻辑学，逻辑推理</p>
<p>逻辑推理就是猜迷。</p>
<p>猜迷学在中国属于小儿科的雕虫小技之术。</p>
<p>中国的猜迷学，各种各样逻辑推理的形式变化规律，</p>
<p>远远胜西方人逻辑学之中的逻辑形式变化规律。</p>
<p>.</p>
<p>中国文化之中，对联，诗，词，歌，赋，牌，令，，，，，，内涵的各种各样声，音，韵，之中形式规律逻辑关系，西方人一万年也弄不明白了。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>唐僧，唐三藏，陈玄奘，普度众生。</p>
<p>解，</p>
<p>唐僧，，，，，反发音，升堂。</p>
<p>升堂，，，，，即开堂。</p>
<p>开堂，，，，，开膛，同声同韵。</p>
<p>陈玄奘，，，，，，反发音，装贤人。</p>
<p>普度众生，，，，，，破肚众僧。</p>
<p>唐三藏，，，，，，反发音，葬山上。</p>
<p>合解，</p>
<p>升堂，</p>
<p>装贤人唐僧开膛，</p>
<p>破肚众僧葬山上。</p>
<p>.</p>
<p>佛门，缘分，圆满，圆通。</p>
<p>解，</p>
<p>佛门，，，，，发音粪门，即肛门。</p>
<p>缘分，，，，，发音圆粪。</p>
<p>圆满，庙门有山门之说，</p>
<p>山门即三门，，，，，，肛门，阴门，阳门。</p>
<p>肛门圆满要拉屎。</p>
<p>阴门圆满要发情。</p>
<p>阳门圆满要发性。</p>
<p>和尚有开山门即开三门之说。</p>
<p>圆通</p>
<p>三门一开即，，，，，，，圆通。</p>
<p>.</p>
<p>和尚剃度之解。</p>
<p>剃度，香火，烫上，六个洞，光头。</p>
<p>剃度，，，，，，发音，计毒。</p>
<p>香火，，，，，，发音，像我。</p>
<p>烫上，，，，，，反读发音，上当。</p>
<p>六个洞，，，，，一窍不通，六窍通，</p>
<p>和尚六个洞不通，，，，，，意含六窍不通，一窍通。</p>
<p>光头，一窍通，，，，，，龟头。</p>
<p>合解。</p>
<p>给和尚一个毒计，让他们上当，他们光头上一窍通，像我的龟头。</p>
<p>.</p>
<p>释迦摩尼，菩提树下悟道。</p>
<p>解，</p>
<p>释迦摩尼，，，，，反发音，你妈加塞。</p>
<p>菩提，，，，，，，发音，不提。</p>
<p>树下，，，，，，，树上为阳，树下为阴，同音竖下。</p>
<p>悟道</p>
<p>菩提，不提，，，，，，对应悟。</p>
<p>树下竖下，阴，，，，，，对应道。</p>
<p>合解</p>
<p>你妈加塞，阴道悟不通，只有捅才能通。</p>
<p>.</p>
<p>五蕴皆空，，，，五脏六腑，之，五脏皆空。</p>
<p>中国人吃饭有说祭祭五脏庙。</p>
<p>五脏庙即，，，，胃。</p>
<p>五蕴皆空，胃空，胃空证明食物已经消化，食物消化就是屎了。</p>
<p>.</p>
<p>舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。</p>
<p>舍利子，是诸法空相，不生不灭，不垢不净，不增不减。</p>
<p>屎粒子，屎不异饭，饭不异屎，屎即是饭，饭即是屎，受想行识，亦复如是。</p>
<p>屎粒子，是诸法空相，不生不灭，不垢不净，不增不减。</p>
<p>屎粒子，不生不灭，，，，不生，屎粒子无出处，，不灭，，，，人人要拉屎。</p>
<p>屎粒子，不垢不净，，，，不垢，没有污垢，，不净，自身肮脏。</p>
<p>屎粒子，不增不减，，，，不增，定量吃饭，，不减，吃多少拉多少。</p>
<p>.</p>
<p>受想行识，亦复如是。舍利子，是诸法空相，不生不灭，不垢不净，不增不减。</p>
<p>是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界。无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故，</p>
<p>是故屎粒子，在空中无色，只有臭味。</p>
<p>是故屎粒子，无受想行识，没有意识。</p>
<p>是故屎粒子，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得。以无所得故，</p>
<p>一切皆无。</p>
<p>一切皆无，，，，，，和尚最高境界，只留下屎粒子而已。</p>
<p> .</p>
<p> .</p>
<p>.</p>
<p>本人只是解谜而已，不存在恶意诽谤攻击佛教之说，况且这些谜面不是本人所创，是佛教本身创造和使用了二千多年，谜面和本人没有任何关系。</p>
<p>至于谜底仁者见仁智者见智，大家可以共同交流探讨，这个也是佛学研究吧。</p>
<p>至于这个谜面是怎么产生的，那又是另外一个话题，这个人类世界，就是智者玩愚者的世界，也就是聪明人玩傻逼，小傻逼玩大傻逼。</p>
<p>.</p>
<p>谜面的产生我认为是这样的。</p>
<p>当时中国的第一代大傻逼，受到了和尚小傻逼的蛊惑，决定引进佛教，可是和尚小傻逼除了一张如来比嘴以外，什么也没有，于是，中国的第一代大傻逼决定成立一个机构，大概相当现在的发改委吧，负责制定中国特色佛教制度形式发改委的聪明人提出来反对意见，中国的第一代大傻逼给出了三个回复，1，摸石头。2，不争论。3，不换思想就换人。</p>
<p>聪明人没有办法，心想，你和尚小傻逼玩大傻逼，我们拿大傻逼没有办法，我们就玩你这个小傻逼，于是，佛教之中无数的暗迷吐佛，恶迷毒佛谜语就应运而生了。这些谜语都是以官方文件成制度执行的。</p>
<p>结果自称为拥有无上觉悟智慧的佛教，被中华民族文化整整玩弄二千多年，浑然不知。</p>
<p> .</p>
<p>当然，发改委的聪明人是冒了很大的风险的，事情败露，会掉脑袋甚至要被满门抄斩的。</p>
<p>这可不是一个人的事情，是一群人一个庞大的组织机构运作了几十年以上的知慧结晶，这是强烈的中华民族责任心和中华民族精神的充分体现，也是无与伦比，登峰造极的中华民族知慧文化的充分展现发挥。</p>
<p>.</p>
<p>中国文字的形成形式，，，，，，声，音，韵，形，字，词，句，文。息息相通，丝丝入扣，环环相联，意意相融，出神入化，鬼斧神工，让人深感敬畏。</p>
<p>声意，音意，韵意，形意，字意，词意，句意，文意，，，，，天意，人意。</p>
<p>声规律，音规律，韵规律，形规律，字规律，词规律，句规律，文规律，，，，，事物规律，人规律，天规律，因果规律，绵绵不绝循环有序。</p>
<p>.</p>
<p>中国文字已经脱离了符号形式束缚。</p>
<p>如果只看中国文字的形式符号来下结论，那么，就是有眼无珠。</p>
<p>眼睛，眼看客观事物表面现象，睛思客观事物现象内在规律。</p>
<p>中国俗话，，，，，，睁眼瞎，就是指只看文字，不知文意字意之人。</p>
<p> .</p>
<p>苦海无边，回头是岸，，，，，语意模糊。</p>
<p>解</p>
<p>无，佛，，，，，同音交换。</p>
<p>苦海佛边，回头是岸，，，，，明明白白。</p>
<p>.</p>
<p>救人一命，胜造七级浮屠。</p>
<p>解，</p>
<p>救人一命，胜造七级浮屠，，，，，反读发音。</p>
<p>屠佛急切造神，，，，，造神，信仰。</p>
<p>命一人救，，，，，一人，自己。</p>
<p>屠佛急切信仰，命自己救。</p>
<p>.</p>
<p>大肚能容，天下难容易之事。</p>
<p>笑口常开，笑天下可笑之人。</p>
<p>解，</p>
<p>大肚能容，天下难容易之事，，，，，，事，屎，同音交换。</p>
<p>笑口常开，，，，，反发音，开肠可笑。</p>
<p>合解</p>
<p>大肚能容，天下难容易之屎。</p>
<p>开肠可笑，笑天下可笑之人。</p>
<p>.</p>
<p>酒肉穿肠过，</p>
<p>佛祖心中留。</p>
<p>解，</p>
<p>酒肉穿肠过，，，，，酒肉在肠里已经不是酒肉了，酒肉应该叫屎尿了。</p>
<p>酒肉穿肠过，，，，，屎尿穿肠过。</p>
<p>佛祖心中留，，，，，心中反读，中心。</p>
<p>合解，</p>
<p>屎尿穿肠过，佛祖中心留。</p>
<p>佛祖留在了屎尿中心，一块儿穿肠过了。</p>
<p>.</p>
<p>放下屠刀立地成佛。</p>
<p>解，</p>
<p>放下屠刀，</p>
<p>屠刀，，，，，反发音，倒途。</p>
<p>立地成佛，，，，成佛，互换，佛成。</p>
<p>合解，</p>
<p>倒途放下，佛成立地。</p>
<p>含意，</p>
<p>只要倒途放下，佛就成为顶天立地的男子汉了。</p>
<p>.</p>
<p>.</p>
<hr>
<p>.</p>
<p>.</p>
<h3 id="意者的致礼"><a href="#意者的致礼" class="headerlink" title="意者的致礼"></a>意者的致礼</h3><p>.</p>
<p>天苍苍，地茫茫，风吹天地起灵光，觉苍苍，应茫茫，悟通觉应破迷茫。</p>
<p>.</p>
<p>首先，我代表生存在我们这个星球上的一切生灵，向给予我们这一切生灵具有觉应能力的茫茫上苍，表示无限的谢意。</p>
<p>并真心地希望，这种觉应能力，在我们这一切生灵的生存和发展中得到永恒。</p>
<p>.</p>
<p>其次，我代表存在在我们这个世界，人类的一切民族，向为了我们人类能顺利的生存和发展，提供不计回报的一切生灵和非生灵，表示无限的歉意。</p>
<p>并诚恳地祝福，他们能在我们人类的生存和发展，遭到毁灭和破坏中，得到解脱，得到新的永恒。</p>
<p>.</p>
<p>再次，我代表我所生存的那个民族，向为了我们民族的统一和发展，创造了文字的，我们的远古远古的祖先们，表示无限的敬佩，并坚定地相信，你们所创造的这个智慧的结晶，你们对自然运行规律的认识，不管是在我以前，还是在我以后，必将对我们这个民族的生存和发展，起着至关重要的作用。</p>
<p>并且，还将在我们现在存在的这个世界的各个民族中，引发出由你们亲手点燃的智慧的火种，与日月同辉，和天地共存。</p>
<p>.</p>
<p>.</p>
<h3 id="解-，十三棍僧救唐王"><a href="#解-，十三棍僧救唐王" class="headerlink" title="解 ，十三棍僧救唐王"></a>解 ，十三棍僧救唐王</h3><p>.</p>
<p>打乱重组</p>
<p>唐王救僧棍十三</p>
<p>十三棍僧救唐王，，，，，棍僧是主角，唐王是配角，棍僧行为是忠义之举。</p>
<p>唐王救僧棍十三，，，，，唐王是主角，棍僧是配角，由于棍僧改成了僧棍，僧棍，恶棍，，，，，，唐王行为属于昏庸之举。</p>
<p>.</p>
<p>十三</p>
<p>十</p>
<p>中国书法，竖心旁可以用十来表示。</p>
<p>三，，，，，叁，参。</p>
<p>十三，，，，，，惨，借用中国书法，竖心旁，借用叁，参发音，组字表意。</p>
<p>唐王救僧棍，惨。</p>
<p> .</p>
<p>唐王救僧棍十三</p>
<p>救，</p>
<p>解，</p>
<p>当时僧棍已经奄奄一息，所以才有救字出现。</p>
<p>僧棍为什么会奄奄一息，，，，，，因为受到了上一代唐王的排斥打击。</p>
<p>上一代唐王和下一代唐王是一和二的关系。</p>
<p>救僧棍的唐王是二代唐王。</p>
<p>二代，二蛋，即几巴蛋。</p>
<p>唐王，，，，，，，十三笔加一点。</p>
<p>唐王救僧棍十三</p>
<p> .</p>
<p>解，</p>
<p>几巴蛋唐王救僧棍，十三点。</p>
<p> .</p>
<p>唐王救僧棍十三，，，，，，唐王救僧棍，惨</p>
<p>僧棍代表，佛教文化。</p>
<p>解</p>
<p>唐王救佛教文化，民族文化，，，，，，惨。</p>
<p> .</p>
<p>一个惨字，其中无可奈何的悲愤之情，尽在不言之中，这也是这些人冒着巨大的风险，绞尽脑汁源源不断创作那些知慧谜面的根本精神动力。</p>
<p>回首现实，一个惨字，同样让人唏嘘不已，二代救私有制经济十三。</p>
<p> .</p>
<p>中国文字的意境是非常多变的，就核心就有两种解释。</p>
<p>核心是里，有里就有表。</p>
<p>以果子为例，，，，，，，核心就是果仁。</p>
<p>以人为例，，，，，，，核心，果然是个人，果人。</p>
<p>果仁，果人，，，，，，同声同音同韵，同意。</p>
<p>以果子为例，</p>
<p>表里不合，核心表示有蛀虫。</p>
<p>以人为例，</p>
<p>核心领导代表，</p>
<p>果然是个人的核心领导代表呢，还是果然是蛀虫里边核心领导的代表。</p>
<p>.</p>
<p>.</p>
<hr>
<p>.</p>
<p>.</p>
<p>宇宙起源，，，，，，无形，有形。</p>
<p>无形，气。</p>
<p>有形，光。</p>
<p>合成万物出现</p>
<p>万物各自的存在又分两个系统。</p>
<p>感觉系统，</p>
<p>感应系统。</p>
<p>.</p>
<p>物，，，，由于气光的作用</p>
<p>分物的内外的存在形式，</p>
<p>物内称质，物内外合称，，，，，，物质。</p>
<p>.</p>
<p>气，，，，，物质内外都通，，，，，，呼吸系统。</p>
<p>光，，，，，通物不通质，，，，，，，消化系统。</p>
<p>呼吸系统，，，，，气可以轮回，呼吸进出都是气。</p>
<p>消化系统，，，，，物没有轮回，吃进去的是饭，拉出来的是屎。</p>
<p>.</p>
<p>任何物质存在这个宇宙之中，都有两个系统主导他们的存在过程，</p>
<p>1，感觉系统，</p>
<p>2，感应系统。</p>
<p>感觉系统，感应系统。</p>
<p>又分两种存在方式，</p>
<p>1，主动存在，</p>
<p>2，被动存在。、</p>
<p>.</p>
<p>主动存在，</p>
<p>物的感觉系统，感应系统存在规律，符合气光的作用规律，叫成长，发展。</p>
<p>被动存在，</p>
<p>物的感觉系统，感应系统存在规律，不符合气光的作用规律，叫风化死亡。</p>
<p>.</p>
<p>以人为本，</p>
<p>呼吸系统，，，，，气可以轮回，呼吸进出都是气，具备对气的感觉感应思索思考，进而得到感悟的目的，是因果关系。</p>
<p>消化系统，，，，，物没有轮回，吃进去的是饭，拉出来的是屎，是一分为二往下不能往上探讨研究的逻辑关系。</p>
<p>.</p>
<p>西方人的物文化和中国人的气文化，所反映出来的东西方人的思维不同根本原因是，</p>
<p>西方人在以人为本的基础上，以物质为起源解释万物。</p>
<p>中国人在以人为本的基础上以自然为起源解释万物的。</p>
<p>.</p>
<p>同样论物，</p>
<p>中国人叫，天工开物。</p>
<p>西方人叫，科学创造。</p>
<p>.</p>
<p>万物各自的存在又分两个系统。</p>
<p>感觉系统，</p>
<p>感应系统。</p>
<p>.</p>
<p>感觉系统，感应系统，</p>
<p>合二为一，又产生一个系统，物体意识系统。</p>
<p>.</p>
<p>物体意识系统一分为二，</p>
<p>1，物体主动存在意识系统。</p>
<p>2，物体被动存在意识系统。</p>
<p>统称，，，，，，条件反射系统。</p>
<p>.</p>
<p>主动存在意识系统，物体对自然规律有自身的选择权。</p>
<p>被动存在意识系统，物体对自然规律没有自身的选择权。</p>
<p>.</p>
<p>宇宙万物存在在这个自然世界中，都在受着自然规律的控制，所有的存在方式，都是在自然规律的控制下做出的条件反射表现而已。</p>
<p>中华文化是在自然规律，气规律的条件作用下产生的反射文化。</p>
<p>西方文化是在自然规律，物规律的条件作用下产生的反射文化。</p>
<p>.</p>
<p>气规律可以无限循环，上下，左右，前后，正反，无所不在是一切规律之起源。</p>
<p>物规律无法无限循环，一物一规律，只能往下研究无法向上探讨的死规律。</p>
<p>.</p>
<p>中西方文化的差别在，</p>
<p>中国文化起源，无需任何条件，有空气没有物也能产生中国文化。</p>
<p>西方文化起源，受到物的控制，没有物也不可能产生西方文化。</p>
<p>.</p>
<p>以人为本，</p>
<p>气，通呼吸系统，消化系统，直接统领全身。</p>
<p>物，通消化系统，不通呼吸系统，走一条道，间接通全身。、</p>
<p>中西方文化交流，</p>
<p>物是无法进入呼吸系统的，要交流，只能气进入消化系统。</p>
<p>.</p>
<p>于是，稀奇百怪是事情出来了。</p>
<p>物进入消化系统出来的是屎，气进入消化系统出来的是屁。</p>
<p>物进入消化系统，物怎么变成屎的，过程清清楚楚，证据确确实实，是有数据可以证明的科学</p>
<p>表现。</p>
<p>气进入消化系统，气是怎么变成屁的，过程模糊，没有证据没有资料，是地地道道的迷信愚昧的伪科学。</p>
<p>.</p>
<p>哈，，，，，现在中国文化被西方人嘲笑，是中国人自己在作贱自己，堂堂正正的中国气文化，被西方人当个屁来嘲笑。</p>
<p>被西方人嘲笑并不可怕，可怕的是引进西方文化。</p>
<p>试想，把物引进到消化系统，结果会是怎么样。</p>
<p>.</p>
<p>自从改革开放引进西方文化后，中国文化遭到了中华文化有史以来最大的浩劫，现在，什么例子也不用举了，从中国老百姓几乎是一句共识的话中，就能得出结论，中华文化已经彻底被毁了，这一句话就是，劝告中国政府，，，，，，少养专家多养猪。</p>
<p>.</p>
<hr>
<p>.</p>
<p>中国第一个二代把中华文化天道，改革成了佛道，中国第二个二代把中华残留的天道文化又改革成了钱道。</p>
<p>.</p>
<p>于是，在中国文化气子文化，光子文化后又出现了一个子，钱子。</p>
<p>一切以钱为本，亲爹亲妈都不认了，有钱就是爹，有钱就是妈。</p>
<p>中国文化天道，人道，字道，物道，全部消失没有了。</p>
<p>.</p>
<p>天道，人道，字道，物道，，，，，，四道统称世道。</p>
<p>中国第二个二代在人类史上，创造性的又开辟了第五道，，，，，，钱道。</p>
<p>从此，中国第二个二代，为中华民族被亡国灭族的总设计蓝图打下了坚实的基础。</p>
<p>.</p>
<p>可是，令中国二个二代总设计师万万没有想到的是，中国的字道是他们永远迈不过去的坎，除非他有能力消灭所有的中国人，否则，只要中国人能写字，只要中国人能说话，那么，他们的所作所为将被中国的文字和语言永远记录在案，牢牢的钉在中华民族历史的耻辱柱上，，，，，两个大傻比。</p>
<p>.</p>
<p>西方人永远不可能有中国人的思维，西方人永远看不懂中国人真正的文字内涵，西方人永远听不懂中国人的语言真实表达。</p>
<p>和西方人文化交流，引进西方文化，简直就是和痴人说梦一样，人能够和猴子进行文化交流吗，人能够引进猴子文化吗。</p>
<p>猴子没有人的思维，猴子看不懂人的文字，猴子听不懂人的语言。</p>
<p>人有思维，语言，文字。</p>
<p>思维，语言，文字的起源是天的气和人的意。</p>
<p>.</p>
<p>西方猴子天天生活在气和意的环境之中，呼吸，说话，唱歌。却强词夺理说气和意是伪科学。</p>
<p>西方猴子连文化的基础气和意都不懂，都要否定，中西方文化怎么交流呢。</p>
<p>如果一定要强行交流的话，那么，只有中国人去做猴子，才能进行交流。如果真是这样，中国文化起码倒退了几万年。</p>
<p>中国自从改革开放引进西方文化以来，中国的国家领导人都成了猴王了，全中国西方猴子铺天盖地，猴院猴校遍地开花，如今这些西方猴子已经没有中国人的思维，看不懂中国人的文字，听不懂中国人的语言了。</p>
<p>.</p>
<p>自以为是，狂妄自大的西方猴子们。</p>
<p>听好了，，，，，哪儿凉快哪儿去吧，和中华民族文化相比，西方文化连做人的资格都没有，标准的是猴子一个。</p>
<p>.</p>
<p>只要西方人认为自己是个人的时候，西方人必须跪拜中国文化。道理很简单，构成人，这个名称的是无形的意识起源，人的有形的身体是物质的构成，物质构成的身体并不是人的名称的真正代表，所有动物都有身体，为什么它们就没有人的名称呢。</p>
<p>.</p>
<p>中国文化，仿自然规律。</p>
<p>西方文化，仿生物规律。</p>
<p>中国文化起源，意，气。</p>
<p>西方文化起源，意，物。</p>
<p>.</p>
<p>中国文化发展路线图，天体运行规律，人体运行规律，字体运行规律，事物发展运行规律，一脉相承，丝丝入扣。</p>
<p>西方文化发展路线图，不存在对天体运行规律，人体运行规律，字体运行规律起源认识，只存在对事物发展运行规律的分析研究，没有起源，无头，其结果必然，无尾。</p>
<p>.</p>
<p>可是为什么西方人会说中国文化愚昧，落后不科学呢。</p>
<p>这里有个比喻，</p>
<p>中国文化好比是种果树的人，西方文化是吃果子的人。</p>
<p>西方人吃了果子以后，研究果子皮，肉，核，维生素，a,b,c,d,还有什么含糖量，含水率，，，，，，乱七八糟的那些不去研究也是存在的死规律。然后把这些死规律的资料作为科学发现公布于世，还振振有词的批评种果树的人，愚昧，落后，不严谨没有可量化的数据证明是这个是科学的方式。</p>
<p>.</p>
<p>西方人所谓的科学是建立在物体上的，如果没有了物体，他们的科学形式将荡然无存。</p>
<p>什么数据，量化，严谨，他们完全是在断章取义，他们的起点是建立在果子以下的，至于果子是怎么来的他们是从来不去想的，也是一无所知的。</p>
<p>.</p>
<p>虽然西方人一无所知，但是，确实他们能大获全胜，因为，果树是种在天地之间的，天没有数据，地没有数据可量化.</p>
<p>.</p>
<p>既然种果树的人拿不出可量化的数据，那么，种果树的人就自认愚昧，落后，不严谨不科学吧。</p>
<p>.</p>
<p>所以，很多中国人都被这种欺骗迷惑了，认为西方人思维严谨，资料正确是科学，中国人思维不严谨，没有资料证明是不科学。</p>
<p>.</p>
<p>这是西方人在偷换概念，什么科学，量化数据都是假像借口，世界上只存在懂与不懂，懂了就科学，不懂就是不科学。西方人正好相反，他们把别人懂的，他们不懂的叫不科学，岂有此理。</p>
<p>.</p>
<p>佛教释迦摩尼称为智者，悟来悟去悟到最后悟出一个一切都是空来，既然是空，那么释迦摩尼这个智者，有个屁用啊。</p>
<p>.</p>
<p>西方人的物体科学研究发展到了最后，也是一个空，那么，西方人的科学发展对自然人类有什么用呢。</p>
<p>中国文化就不一样了，中国人认为，</p>
<p>天空并不空，空中有气，</p>
<p>人体并不空，人中有意，</p>
<p>字体并不空，字中有理。</p>
<p>天人字，即，，，，，，气意理三位一体。</p>
<p>.</p>
<p>天人字，有形。</p>
<p>气意理，无形。</p>
<p>文，，，，，统领，天人字，气意理，四通八达，结成一体。</p>
<p>.</p>
<p>西方人就不同了，天人字气意理他们完全不懂，他们的文化是从物理起源，一条路走到底永远回不了头，死路一条。</p>
<p>.</p>
<hr>
<p>.</p>
<p>.</p>
<p>西方文化是以哲学为本，哲学以逻辑为本。</p>
<p>其实，逻辑形式只是工具而已，符合逻辑的基础是建立在合理的基础上的，合理的基础是建立在好坏，对错，是非，正邪基础上的。</p>
<p>.</p>
<p>使用逻辑形式就像在使用一把尺子，尺子是不分好坏，对错，是非，正邪的，让它量什么它就量什么。</p>
<p>那么，问题来了，</p>
<p>使用尺子的人，首先应该有分辨在合理，好坏，对错，是非，正邪的能力吧。</p>
<p>西方人的逻辑学是不管这些道理的，西方的逻辑学简直就是白痴加神经病学，他们使用逻辑这把尺子，如果使用者愿意，能把一寸的东西量出一丈来，符合西方逻辑学的典型例子，，，，，，蝴蝶效应。</p>
<p>再比如，已经量好了，有了结论的资料，如果用户愿意，他们还可以再量下去，，，，，，飞矢不动。</p>
<p>飞矢，已经定了性的是动，西方人非得用逻辑推理得出不动的结论来，这个结论肯定是符合逻辑推理的，但是，这个结论合理吗。</p>
<p>.</p>
<p>如果不管合理不合理，中国的哲学家学习了这种逻辑学还会有更加惊人的逻辑推理结论出现，</p>
<p>比如，吃饭就是吃屎，喝水就是喝尿，男人就是女人，这些逻辑推理你推翻得了吗。</p>
<p>这种白痴神经病一样的思维方式，在改革开放中被中国的哲学家发挥得淋漓至尽。</p>
<p>.</p>
<p>应该去量布的，他却去量纸，然后用量纸出来的数据来证明他是正确的，数据肯定是正确的，但是，他却不管他是否量错了东西。</p>
<p>衡量改革开放应该是从改革开放前改革开放后是一个因果关系，和清朝没有任何关系，清朝灭亡是因为闭门锁</p>
<p>国更是强词夺理之说，中国五千多年都是闭门锁国，为什么就没有亡国呢。</p>
<p>.</p>
<p>改革开放出现了问题，这些哲学家把改革开放的对象又忘了，改革开放后出现的问题，应该和改革开放前去对比，可是这些哲学家用逻辑推理这个尺子去衡量别的国家了，用资料说话，别的国家犯罪论多少，离婚率多少，失业率多少，，，，，，这些哲学家的数据真实有效，符合逻辑推理形式的结论，肯定是不合理的，牛头不对马嘴，荒唐至及。</p>
<p>.</p>
<p>再比如，</p>
<p>中国的鸡的屁结论，方式方法符合逻辑推理，数据真实有效，，，，，，但是，这些哲学家却把别人的钱也算在了自己的账上，这种别人的钱是别人的，连白痴神经病都分得清楚的事情，只有中国的混账搅屎棍哲学家做得出来。</p>
<p>.</p>
<p>西方的科学文化观是非常可笑的，科学不科学用数据来证明准确和正确，资料证明科学，科学等于资料。</p>
<p>那么，问题来了，</p>
<p>科学和数据，一个是名称，一个是数字。</p>
<p>名称和数字肯定不能证明自己的准确和正确，肯定科学和数据的准确和正确，肯定科学和数据的准确和正确是人类的语言和文字，产生人类语言和文字是人类的思想。</p>
<p>于是，可笑的事情发生了，</p>
<p>人类的语言科学吗，</p>
<p>人类的文字科学吗，</p>
<p>人类的思想科学吗，</p>
<p>.</p>
<p>显然，</p>
<p>人类的语言，人类的文字，人类的思想都是不科学的，因为，没有任何数据可以证明人类的语言，文字，思想的准确和正确性。</p>
<p>于是荒唐的事情发生了，西方人的科学文化数据的准确和正确性，是依靠没有任何数据来证明其准确正确的语言，文字，思想来验证肯定的，</p>
<p>也等于说，西方人用不准确，不正确不科学的方式方法来肯定数据是科学，科学等于准确和正确。</p>
<p>.</p>
<p>曾经是那么优秀辉煌灿烂的中华民族智慧天道文化，改革开放后，竟然出现了大量的白痴傻瓜，经过西方神经病文化的熏陶教育，终于这些不是一根筋，就是搅屎棍的白痴傻瓜，成了中国的知识分子精英人物，得到了中国的大傻逼政府重用，这些不是一根筋，就是搅屎棍的白痴傻瓜，在全中国为祸国殃民作出了竭尽全力的巨大贡献。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2016/01/19/杂谈_特色主义/2016-01-19-人类社会，一切皆有法度/" title="人类社会，一切皆有法度" class="prev">上一篇</a><a href="/2015/03/03/真论天道/2015-03-03-天人合一，人天合一，，，，，，综合，论道/" title="天人合一，人天合一，，，，，，综合，论道" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>