<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 中华民族文明文化起源【六】，，，，，，意，悟，理 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="中华民族文明文化起源【六】，，，，，，意，悟，理 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">中华民族文明文化起源【六】，，，，，，意，悟，理</h1><div class="post-info">2015-02-06<p class="visit"><i data-identity="2015/02/06/中华民族文明起源/2015-02-06-中华民族文明文化起源【六】，，，，，，意，悟，理/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>同意，任意，介意，主意，会意，乐意，在意，刻意，创意，写意，中意，善意，决意，含意，凉意，假意，原意，古意，冷意，喻意，何意，不意，亢意，厚意，叠意，两意，回意，人意，商意，书意，他意，凝意，下意，圣意，倾意，加意，协意，从意，上意，初意，历意，凿意，一意，出意，喜意，伸意，俗意，义意，净意，关意，侈意，反意，厌意，取意，乡意，可意，二意，厝意，伪意，克意，专意，壮意，便意，传意，命意，叶意，偏意，兵意，作意，壹意，事意，垂意，公意，发意，倦意，做意，信意，向意，咈意，十意，为意，合意，体意，坚意，候意，动意，入意，余意，卑意，变意，修意，匠意，借意，内意，别意，，叙意分意，举意，先意，匿意，像意，，，，，，。</p>
<p> .</p>
<p>觉悟，感悟，省悟，悟性，彻悟，悔悟，体悟，恍悟，了悟，参悟，憬悟，悟空，悟寂，禅悟，悟明，契悟，悟境，悟道，悟彻，悟心，夙悟，悟禅，开悟，独悟，慧悟，玄悟，悟宗，悟觉，大悟，动悟，神悟，改悟，聪悟，点悟，证悟，秀悟，悟入，摄悟，不悟，启悟，悟主，规悟，思悟，惠悟，警悟，悟言，明悟，几悟，才悟，晓悟，惊悟，敏悟，融悟，爽悟，悬悟，发悟，悟澈，穷悟，洞悟，解悟，悛悟，灵悟，朗悟，晚悟，率悟，澈悟，妙悟，曲悟，悟慧，变悟，悟物，清悟，悟佛，强悟，识悟，标悟，晩悟，悟敏，惺悟，悟赏，悟会，悟捷，测悟，积悟，悟发，悟解，悟理，渐悟，机悟，悟门，会悟，悟悦，触悟，英悟，悟对，冥悟，俊悟，拂悟，劫悟，讲悟，悟悔，，，，，，。</p>
<p> .</p>
<p>处理，伦理，哲理，修理，合理，代理，原理，学理，事理，定理，不理，助理，地理，勷理，办理，天理，义理，协理，受理，妙理，常理，公理，察理，就理，侧理，主理，孝理，履理，亲理，平理，了理，寻理，养理，俗理，巡理，化理，对理，干理，剸理，变理，将理，历理，在理，屈理，共理，人理，审理，一理，书理，伸理，体理，司理，元理，周理，占理，家理，图理，凑理，奥理，会理，大理，完理，匠理，密理，佐理，害理，分理，仲理，争理，命理，刑理，内理，入理，唱理，卧理，伯理，寄理，宰理，中理，决理，乐理，制理，典理，傅理，区理，告理，值理，佛理，众理，为理，存理，厘理，失理，实理，吏理，名理，医理，具理，卦理，乘理，和理，，，，，，。</p>
<p> .</p>
<p>意味深长，得意洋洋，意想不到，出乎意料，得意扬扬，差强人意，三心二意，诗情画意，心灰意冷，心猿意马，诚心诚意，言简意赅，意气相投，醉翁之意不在酒，全心全意，出其不意，得意忘形，一心一意，情投意合，洋洋得意，意气风发，春意盎然，不以为意，</p>
<p>意兴阑珊，心满意足，一意孤行，自鸣得意，出人意料。粗心大意，称心如意，春意阑珊，不怀好意，恣意妄为，言外之意，春风得意，意气用事，心烦意乱，心灰意懒，虚情假意，回心转意，意外之财，情真意切，麻痹大意，不好意思，词不达意，曲意逢迎，心慌意乱，</p>
<p>出人意表，情深意重，扬扬得意，以意逆志，吉祥如意，得意门生，万事如意，礼轻情意重，肆意妄为，大意失荆州，意料之外，好心好意，如意算盘，意马心猿，尽如人意，志得意满，出人意外，刻意求工，美意延年，过意不去，意在言外，真情实意，遂心如意，三心两意，二三其意，云情雨意，器满意得，安心乐意，情意绵绵，意乱心忙，意兴索然，意气自若，</p>
<p>毫不介意，深情厚意，书不尽意，事出意外，二心两意，先意承志，出敌不意，别出新意，姿意妄为，实心实意，徒乱人意，得意之作，心乔意怯，快心满意，意义深长，意惹情牵，意气自如，意气飞扬，意气高昂，正心诚意，满不在意，漫不经意，瑰意琦行，真心诚意，神工意匠，空谈快意，红情绿意，言不尽意，项庄舞剑,意在沛公，风情月意，不足介意，二心三意，</p>
<p>二意三心，以意为之，以词害意，低情曲意，依心像意，像心像意，先意承颜，出乎意外，出乎意表，出其不意,掩其不备，出其不意，,攻其无备，创意造言，只可意会不可言传，可心如意，孤行己意，安心落意，寓意深远，寓意深长，强奸民意，得意忘言，得意忘象，心低意沮，心劳意冗，心孤意怯，心忙意乱，心慵意懒，志满意得，忘象得意，快心遂意，快意当前，恣意妄行，恶意中伤，，，，，，。</p>
<p>.</p>
<p>恍然大悟，执迷不悟，大彻大悟，幡然悔悟，翻然悔悟，至死不悟，一子悟道,九族生天，憬然有悟，颖悟绝人，大澈大悟，心领神悟，沉迷不悟，豁然大悟，颖悟绝伦，一闻千悟，豁然开悟，豁然省悟，豁然顿悟，，，，，，。</p>
<p> .</p>
<p>理所当然，理直气壮，不可理喻，置之不理，慢条斯理，蛮不讲理，心安理得，日理万机，顺理成章，据理力争，理不胜辞，理屈词穷，强词夺理，至理名言，通情达理，岂有此理，合情合理，天理昭彰，无理取闹，蛮横无理，揆情度理，伤天害理，有条有理，言之有理，喻之以理，擘肌分理，以理服人，天理不容，入情入理，天理昭昭。</p>
<p>格物穷理，理所必然，知情达理，聆音察理，即物穷理，天理难容，待理不理，怡情理性，揆理度势，秉公办理，蔑伦悖理，靡颜腻理，丧天害理，入理切情，公平合理，切理餍心，即事穷理，吞言咽理，天理人情，天理良心，当家理纪，情理难容，断无此理，横蛮无理，洞彻事理，漫条斯理，燮理阴阳，爱理不理，爱答不理，言之成理。</p>
<p>词穷理屈，词穷理极，迎刃而理，违天害理，通文达理，不近道理，伸冤理枉，公道合理，再作道理，再做道理，分条析理，切理会心，切理厌心，名正理顺，尽情尽理，岂有是理，待答不理，忍心害理，情恕理遣，惨无人理，揆理度情，文理不通，文理俱惬，束杖理民，椎理穿掘，正理平治，残民害理，气壮理直，深情底理，理不忘乱。</p>
<p>理之当然，理冤摘伏，理所不容，理正词直，知书明理，程朱理学，穷理尽性，穷理居敬，肌劈理解，衡情酌理，词不逮理，词正理直，词穷理尽，词穷理绝，词穷理绝，详情度理，调理阴阳，辞巧理拙，辞穷理屈，违天悖理，违天逆理，连理之木，连理分枝，逆天违理，通权达理，重理旧业。</p>
<p>表壮不如理壮，事有必至,理有固然，人同此心,心同此理，公有公理,婆有婆理。</p>
<p>.</p>
<hr>
<p>.</p>
<h3 id="马达的困惑-lt-寓言-gt"><a href="#马达的困惑-lt-寓言-gt" class="headerlink" title="马达的困惑&lt;寓言&gt;"></a>马达的困惑&lt;寓言&gt;</h3><p>.</p>
<p>宇宙大爆炸？？？？？？？</p>
<p>煤气在煤气罐中爆炸，</p>
<p>炸药在炸弹中爆炸，</p>
<p>飞机在天空中爆炸，</p>
<p>地球在太阳系中爆炸，</p>
<p>太阳在宇宙中爆炸，</p>
<p>宇宙在？？？？？？？？爆炸？</p>
<p>.</p>
<p>.</p>
<p>那一天我真是奇怪极了，居然能听懂马达们的对话了。这个情景使我惊呀不已，于是置身在马达之间，我偷偷地，偷偷地倾听着他们的对话。 </p>
<p>.</p>
<p>一场争论是这样引起的引起的。</p>
<p>面对着马达周围各式各样，眼花缭乱的无数产品，马达甲不由得对马达乙发出了由衷的感慨:”老弟，你看，我们马达世界是多么的伟大。眼前的这些各式各样的产品，无一的不在充分地展示着我们马达世界的一条绝对的真理，知识就是力量。今后，我们要抓紧学习，努力掌握各种知识，为创造一个更加辉煌的产品世界作好积极的准备。。。。。。”</p>
<p>激情满怀的马达甲话还没有说完，小心谨慎的马达乙接过话头，轻轻地说道:”是啊，是啊，我们的成绩是不可否认的，眼前的产品世界即说明了我们所付出的努力。但是，如果，我们若想更加完善我们的那个产品世界，我们是不是还得和电的世界联系一下，请求他们的帮助，以提高我们更大的能源，来补的充我们的功能，以利于。。。。。。”？</p>
<p>.</p>
<p>“什么？”马达甲明显有点不高兴了，”胡说，电的世界是电的世界，他与我们所创造的这个产品世界有着什么必然的联系？笑话，我们的劳动成果是我们的，同志，看问题要用唯物主义辩证法的眼光-来区别，要用一分为二，合二为一的手段来求证。什么是一，这就是我们马达世界是一，什么是二，就是通过我们马达世界群体劳动创造的那个产品世界是二，这合二为一么，就是。。。。。。我们马达世界与产品世界的统一。”</p>
<p>兴奋的马达甲笑眯眯地看着马达乙，心想这下你可服了吧？</p>
<p>.</p>
<p>暂时的沉默，又传来了马达乙疑惑的声音:”那么，那么，电的世界是不是在对我们的存在起作作用呢？”</p>
<p>“我们不必要为我们的存在感到疑惑。”马达甲接过话题干脆地说:”我们的存在正好说明了我们的存在，我们是存在的牧者，至于为什么存在，存在代表了什么，这是一下子很难说清楚的事情。这样吧，你能记下这话就行了:我们的存在是为了存在而存在的，我们的存在必须对我们的存在负责。”</p>
<p>.</p>
<p>在马达乙的停顿声中，马达甲继续侃侃而谈:”关于你所提的另一个问题，这个电的世界到底对我们这个马达世界，在起着一个什么样的作用，这样吧，我们本着实践是检验真理的唯一标准。我们来彻底的解剖一下，我们马达内部所有的组成部件，让实践来证明，电的世界是否在对我们的马达世界起着作用。”</p>
<p>.</p>
<p>马达甲的神通确实广大，一招手，不知从哪里跑来一群马达。一个个文质彬彬，自信满怀的样子。马达甲热情地对马达乙介绍:”这个是我们马达世界的哲学泰斗，这个是理论权威，这个是医学博士，来来来，他可是我们马达世界的考古专家，他能考出我们马达世界上五千年，下五千年的文明史。这小伙子不简单，过来，他是我们马达世界的科技星。。。。”</p>
<p>介绍完毕，马达甲面对大家大声地说道:”各位专家，博士，女士们，先生们，小姐们，今天是这样的，我与这位，我的老弟，在一个共识下产生了二个不同的看法。这就是，我与他都承认，我们是存在在一个电的世界。但是，我们又通过了我们马达们的努力，创造了一个完美的产品世界。马达乙的看法是，这个产品世界的出现，是电的世界在起作作用。我呢，虽有同感，但是，我是一个彻底的唯物主义者，我们分析问题不能凭感觉来证明，今天请你们来本着实践是检验真理的唯一标准，希你们各位仔细地观察，深入地研究，不要有所保留，明明白白，将所得结论公正的展示出来，来吧，就来解剖我吧，”</p>
<p>.</p>
<p>呼啦一下子，那群博士，泰斗，权威，专家们全都忙开了。有的掏出了放大镜，有的拿来了心电图，什么ct，透视，红外线，紫外线，黑外线。。。。。。最有趣的是那位考古专家，戴了一幅二千五百度的老花眼镜，拿了一把十万八千年的古董小尺子。在马达甲身上，这儿嗅一下，那儿量一下。</p>
<p>.</p>
<p>不一会儿，各自的结论都出来了。经过总结。这些专家们一致认为。在我们马达世界的马达身上，电源是有的，但与电的世界没有丝毫关系，那只是一种自然的表示现象。这个所存在的产品世界是由于马达们的努力而创造的，也与电的世界没有任何联系。</p>
<p>马达甲高兴地拿着学者们的总结报告，对着马达乙头一扬:”看见了吧，今天只是一个重复的操作而已，那天，我把一个完整的马达从整体到零部件，从零部件到各种原子，分子，因子，核子。。。。。。都仔细地研究了一遍，也没有找到电的世界对我们所起作作用之证据。嘿，嘿嘿。。。。。。”</p>
<p>.</p>
<p>马达甲兴高采烈，深深地陶醉在自我的得意之中了。只有马达乙傻傻地呆在那儿。他不由的给那个结论给惊呆了，轻轻的说道:”电的世界与我们无关。电的世界与我们无关，那么，那么，我们怎么会自动呢？”</p>
<p>轻轻的声音，顿时，四下一片寂静。。。。。。随着那个声音，马达甲与那群泰斗，学者，权威，专家们不禁异口同声地重复道:”我们怎么会自动呢，我们怎么会呢。。。。？”</p>
<p>突然，马达甲与那群家家们，同时拍拍手，拍拍头，如释重负地齐声说道:上帝啊，我主耶苏，南无阿弥陀佛，无量寿佛，。。。。。。 多来米，多来米，多来米法。。。。。。拉希。。。。。。多。”</p>
<p>.</p>
<p>“神经病。”我再也听不下去了。不由得叫了一声。嘿，我惊醒了。真是可笑，原来是白日一梦。</p>
<p>想想有趣，马达甲的这个主义那个主义，到头来，有那么多的上帝和佛爷来保佑，还有什么道理能够和他说得清呢。这真是:</p>
<p>.</p>
<p>意不清，念不通。</p>
<p>气不清，血不通。</p>
<p>理不清，说不通。</p>
<p>身不清，屁不通。  </p>
<p>.   </p>
<p>世上只有糊涂好</p>
<p>糊涂一搞万事了</p>
<p>糊天涂地样样好</p>
<p>稀里糊涂也罢了</p>
<p>.</p>
<p>从乐乐大家糊涂</p>
<p>从不乐自家糊涂</p>
<p>天乐乐说地糊涂</p>
<p>地乐乐说人糊涂  </p>
<p>.</p>
<p>人乐乐说动物糊涂</p>
<p>动物乐乐说植物糊涂</p>
<p>植物乐乐说风雨糊涂</p>
<p>风雨乐乐说空气糊涂</p>
<p>最后。。。。。。</p>
<p>空气乐乐说。。。。。。。天地糊涂。</p>
<p>.</p>
<hr>
<p>.</p>
<h3 id="论先有鸡或先有蛋"><a href="#论先有鸡或先有蛋" class="headerlink" title="论先有鸡或先有蛋"></a>论先有鸡或先有蛋</h3><p>.</p>
<p>这个问题很有趣，这个答案很无聊，</p>
<p>.     
这个问题实际上是相当空洞而又相当复杂的，他没有提时间，没有提环境，更没有提鸡与蛋与各种事物之间的相互因果关系。这种没上没下，没左没右，没前没后的提问，只能说是提了一个中性的问题。</p>
<p>这个问题和数学上的&lt;二&gt;一样。如果我来提问，这个&lt;二&gt;是在一边上，还是在三边上。虽然问法不一样，但原理是同出一撤的。这种问题让人们为难，因为你怎么回答也是错的，也是对的。</p>
<p>如果我们对&lt;二&gt;的那个提问采取一种反问的方式呢?即，你是要知道&lt;二&gt;以上的答案呢?还是要知道&lt;二&gt;以下的答案。这样虚恍一下也能把提问者给挡塞过去了。</p>
<p>但是提问的人肯定是口服心不服的，若使要他口服心服，也有一个办法，即:干脆对他说，，&lt;二&gt;在一边上，原因很简单。因为没有一，也没有&lt;二&gt;，没有&lt;二&gt;，哪来三。对这种中性问题的回答方法有两种，一种是给他两个答案让他自己迷惑选择。第二种是在没有办法回答的时候，进行上下联系，找出与这个提问有关的一切因果关系，根据符合规律的因果关系变化，得出结论，使对方折服。  </p>
<p>.</p>
<p>现在，我们还是回到这个先有鸡，或者先有蛋的命题上来吧。</p>
<p>我们知道，鸡和蛋都是存在在我们自然世界和人类世界中的事物形式，这个自然世界对我们人类或鸡和蛋的影响，及我们人类和鸡和蛋对自然世界影响的感受，都在这个自然世界内，展示着各自不同的存在方式和表示形式。万物同此，即:</p>
<p>一，这个自然世界赋予了存在在这个世界内的一切事物以内涵。</p>
<p>二，存在在这个自然世界内的一切事物以存在的形式不同，方式不同来展示各自对自然世界的感受不同。</p>
<p>三，我们人类存在在这个自然世界中，领悟了大自然所赋予人类的内涵。创造了属于我们人类的世界。&lt;大自然给了我们人类以本&gt;。</p>
<p>四，我们人类也回报了这个自然世界，给了这个自然世界的存在，统一了规定作出了称号。&lt;人类给了大自然以质&gt;。<br>这个自然世界，人类世界，以及万物的存在，就在这种本与质的配合下，默契地存在着。</p>
<p>.</p>
<p>万物在这个自然世界的漫长生存过程中，虽然对这个自然世界的本没有变，但是，由于种种原因，万物各有的存在形式与表示方式，都在悄悄地进行着各自不同的变化。这种变化在动植物中的表现是这样的，即:</p>
<p>一，同一类科不同名的植物，由于一次巧合的作用，繁殖了另一种属于那个类科但是在以前还没有出现过的植物，由于巧合之中有着一种必然的规律，那种从没有出现过的植物，在规律的发展下，慢慢地形成了自己固有的一族。</p>
<p>二，动物也是那样，同一类科不同名字的动物，由于一次巧合的作用，繁殖了同一类科不同名字的新生动物。 由于巧合形成了规律，在规律的作用下，慢慢地形成了自己固有的一族。说到这儿，我们该把那个先有鸡或先有蛋的命题找回来。我们来进行解释吧:    </p>
<p>.</p>
<p>首先，我们已经明白了所谓的鸡或蛋，都是我们人类给事物所的称号，在这个称号中，并不包括这个鸡或蛋的根本来源，及这个鸡或蛋对自然世界的各种因果关系。这个问题是一个中性问题。但是，这个问题有一个先字在先，我们不要走入误区。</p>
<p>在那个鸡和蛋的问题上去选择其先后，我们应该先摒弃那个鸡或蛋的称号。把那个先有鸡或先有蛋的先，换一种思路，用先前的先来解释他。这样，这个问题就很好回答了。</p>
<p>.</p>
<p>这个问题即: 在没有鸡或蛋的称号以前，是先有鸡的形式 ，还是先有蛋的形式。</p>
<p>根据我们以上的推理。</p>
<p>答：在没有鸡或蛋的称号以前，肯定是先有蛋后有鸡的。</p>
<p>.</p>
<p>因为:只有在不叫鸡的动物，在一定的条件下，生下了一个叫蛋的蛋以后，慢慢地形成了蛋与鸡的一族。如果说，在不叫鸡的动物，生下了一个叫鸡的鸡以后，即，鸡与蛋的关系也就没有了。我们将会看到另一种关系了，即，鸡生鸡了。 </p>
<p>由此得出结论:先有蛋，后有鸡。</p>
<p>.</p>
<hr>
<p>. </p>
<h3 id="存在知道"><a href="#存在知道" class="headerlink" title="存在知道"></a>存在知道</h3><p>.</p>
<h3 id="lt-一-gt"><a href="#lt-一-gt" class="headerlink" title="&lt;一&gt;"></a>&lt;一&gt;</h3><p>.</p>
<p>如果没有外在世界的一切因素，试想，我们人类存在在这个世界上，最大的目的是什么？回答只有一个，我们人类的自我存在，只是为了存在而存在的，存在的时间越长，即越近我们存在的目的。</p>
<p>.</p>
<p>其实，我们人类存在的目的，在人类的本能上来说，只是想延长生命而已。但延长生命则是动物龟的一种存在方式。作为人类的存在方式应与动物的存在方式有着本质上的区别。这区别在于人类的意能要为人类存在的本能发挥其应有的作用。</p>
<p>.</p>
<p>正因为如此，作为人类，在存在的同时，采取了各自不同的存在行为，用这自我采取的不同行为来充实自我存在的意义。这充实自我存在意义的行为，也正是人之所以成为万物之灵的具体表现。这种表现，能在人类延长生命的过程中，不断地充实其生命的作用。也就是说，人类的存在在本能上来说是为了活得长。为了活得长，作为人，又产生了活得好&lt;充实&gt;的愿望。&lt;意能作用&gt;</p>
<p>.</p>
<p>这活得好的愿望，又使人类转化成为各自的有目的的行为方式，来为这活得好服务。这种有目的的行为方式，在这里，我称它为人类自我行为修炼方式。这自我修炼方式，就是在自我意能和本能统一后，修炼自我行为在外在世界所处的环境中，由感觉到行为所做出的，一切符合完善自我行为的表现。</p>
<p>.</p>
<p>我们的心&lt;本体心，本能&gt;和我们的灵&lt;思维，意能&gt;在人类本体的总体意识指挥下，将会产生出无尽的磁场与能量。最终爆发出由磁场与能量所激发产生的巨大激情。这激情能使我们感叹这世界上存在着的一切事物。我们感谢大自然给予我们人类创造的一切条件，我们崇拜太阳，我们崇拜月亮，我们站在高山顶上，站在大海边缘，在千里荒滩万里草原，尽情翻滚跳跃，我们是天之骄子，我们是万物之灵。</p>
<p>.</p>
<p>奇妙的大自然赋予了我们人类的灵&lt;意能&gt;，感&lt;本能&gt;，让我们用这大自然的恩赐，&lt;灵感&gt;来创造我们人类所需要的一切，来为我们人类的自我需要服务吧。</p>
<p>.</p>
<p>灵感的产生，也就是人类行为的产生，因为我们人类的灵感是为我们的本能行为服务的。而我们的本能行为又是为了满足我们人类的各种自我需要服务的。</p>
<p>.</p>
<p>当我们人类的祖先，在灵感的支配下，觉得要记住东，南，西，北方向的时候，当他们觉得今天干了些什么，昨天干了些怎么，明天还将干些怎么的时候，当他们觉得要记住这个，记住那个的时候。。。。。。就产生了一种有行为的记忆方法，&lt;因为人比动物多了一种能用行为间接达到目的的功能&gt;这种有行为的记忆方法，是为人类需要服务的。这种有行为的记忆方法，也可以说是人类脱离了动物世界&lt;原始社会&gt;走进了人类文明社会的开始。</p>
<p>由于我们人类的需要在不断地扩大，这种记录方式也在不断地丰富和发展。这种丰富和发展的人类有行为的记录方法，在人类社会中得到了承认，并在长期的使用和修改中，得到了人类社会的共识，终于形成了今天我们用来可以表达一切事物形式的文字。</p>
<p>.</p>
<hr>
<h3 id="lt-二-gt"><a href="#lt-二-gt" class="headerlink" title="&lt;二&gt;"></a>&lt;二&gt;</h3><p>.</p>
<p>文字的产生，如果你想用文字来表达你所想表达的意思，其实这也是一种力的表示。这个力称:想象力，表达力，感染力，影响力，号召力。。。。。。</p>
<p>.</p>
<p>这种力的产生，是由人的自我能量，磁场，感觉，环境。。。。。。多种不同的条件组合下，综合组成的。这种力通过文字，以诗歌的形式来表现他的最高激情，他可上九天揽月，他可下五洋捉鳖，他能喝令三山五岳为他开道，他能恨天无柄，恨地无环。。。。。。。</p>
<p>.</p>
<p>人类的感觉，通过诗歌这一形式淋漓至净地舒发了人类自我的激情。这激情反过来又影响了人类的行为表现。因此人类在为了舒发自我激情而进行创作诗歌形式的过程中，不断完善人类自我的思想境界，在人类不断完善自我思想境界的同时，也在不断地完善由自我思想所指挥的行为表现。</p>
<p>.</p>
<p>诗歌的产生，是在人类有记忆行为的不断丰富和发展后，人类的自我意能磁场融合在他所处的环境中所激发出来的，一种阴柔之力的集中表现。</p>
<p>这种表现行为的产生，则是受着灵感的支配，因为没有了灵感。也就没有了这种诗歌的行为表现，而产生灵感的基础则是我们人类的意能感觉。&lt;无意识转化为有意识的开始&gt;</p>
<p>.</p>
<p>因为我们人类的意能行为是大自然所给予我们人类特有的功能，如果说我们人类的意能是大自然的产物，那么，我们人类的意识进入了我们的意能世界，&lt;人类的意能世界是和大自然的运转状态是吻合一致的&gt;即:由我们人类的意能作用所激发出来的磁场&lt;想象力&gt;，应该和大自然融合在一起，其大无外，其小无内，上天入地，无所不在，无所不能。。。。。。。</p>
<p>.</p>
<p>在人类没有有意识的记忆行为以前，我们人类只能面对大自然无意识地发泄着本能的能量和磁场。在不断的丰富和发展的文字中，人类找到了一种渲泻自我由能量产生的磁场之方式。在不同的场合，不同的环境，我们人类的自我能量，磁场都在产生着我们人类的不同感觉，感应。</p>
<p>这种感觉感应的结合在感悟中不断地得到升华。终于爆发了我们人类自我的激情。这激情迫使我们产生了符合自我所需要表达自我激情的一种行为。</p>
<p>.</p>
<p>诗歌的作用，我们现在已经知道了是人类自我激情的一种渲泄，这种渲泄，是我们人类在经过专门修炼后，在符合自然之道中的一种表现方式。这一方式，能把看不见摸不着的感觉，通过诗歌这一形式，使我们人类的自我感觉，在外在世界引起反响。他能让外在世界理解我们自我内在世界对这个外在世界所引发的一切激情。</p>
<p>由于诗歌起着我们人类自我意能本能通过所处环境产生的自我感觉，向外在世界渲泄激情的一种形式。在人类自我激情向外在世界渲泄的同时，我们来进一步修炼人类自我的能量&lt;即，力&gt;向外在世界进行行为表现的方式。</p>
<p>.</p>
<p>因为我们人类的感觉是由激情所催发的，如果不经过诗歌这一形式的专门修炼，人类的激情，就无法向外在世界作出正确的表达。同样，人类的自我由意能所催发的能量，如不作出艰苦的修炼过程，也无法向外在世界作出有所正确的展示。</p>
<p>.</p>
<hr>
<h3 id="lt-三-gt"><a href="#lt-三-gt" class="headerlink" title="&lt;三&gt;"></a>&lt;三&gt;</h3><p>.</p>
<p>人类自我能量向外在世界作出行为表现的修炼方式，真是五花八门，南拳北腿，刀枪棍棒，一切体育运动及一切形体运活动。</p>
<p>.</p>
<p>在这一切活动中，武术运动源远流长。他能把人类的自我能量，通过武术运动各式的修炼，从精，骨，皮到精气神，直到心意六合。这其实也是从外在世界到内在世界，到意能世界的一个人类完善自我本身，以行为来进行返修的过程。</p>
<p>.</p>
<p>武术运动虽好，但他在人类的自我统一修炼中有二大缺点。</p>
<p>第一， 他没有激情，因为所有的武术运动项目中，不包括修炼人类的自我激情。武术运动其修炼到顶峰，也只能象蛇一样，使人的身体机能在各个不同的环境作出随意的不同变化而已。但是，武术运动并不能使人在不同的场合产生不同的感觉和激情。</p>
<p>第二， 武术运动虽然能修炼人的精，骨，皮直至能达到人类的行为顶点，心意六合。但是，这都是过眼烟消的事情，武术运动能把人类的本能，意能所产生的能量，磁场，以物质的形式脱离自我，向外在世界有所展示吗？武术运动能使我们看完了他的表演后，仍能具体地评论&lt;离开了他以后，仍有物质可作评论&gt;吗？</p>
<p>.</p>
<p>经过了这样的分析，我们知道了武术运动的缺陷，在于没有修炼人类自我的激情。不能以物质的表现来展示意能世界，本能世界，行为世界三界自我修炼的成果。</p>
<p>.</p>
<p>在我们现在存在的人类自我修炼法中，若修文武二道，向来是认为应分而修之的，其实这种认识是错误的。若想找出这种认识错误的证明，我们的眼睛往下是永远看不清的。因为我们现在的人类，把文武二道分得很细很细了，这文武二道已经产生了很多很多的支流。</p>
<p>现在，我们若想找出这文武二道的相同之处，我们是否可以把眼睛往上看看，找一找这文武二道的源头。看看，文道的源头在哪里？武道的源头又在哪里？知道了文武二道的源头，那么，有什么相同或不相同的说法也就一清二楚了。</p>
<p>.</p>
<p>如文修，以诗歌的表达形式为其文修行为的最高表达方式。因为我们人类自我的一切感性世界所产生的艺术行为，都是由激情所催发的，而激情则是人类的心意&lt;意能&gt;加身体&lt;本能&gt;的感觉和人类自我所处的环境这三者统一后的产物。诗歌的产生之根源，离不开心意&lt;意能&gt;二字，&lt;意能是体能的主导&gt;也可以说心意&lt;意能&gt;是诗歌创作之源头。</p>
<p>.</p>
<p>如武修呢？我们知道，我们人类自我的一切表现形式，无不受着自我的心意&lt;意能&gt;影响，故武术运动的顶点是心意&lt;意能&gt;六合。既然武术运动的修炼顶点是心意&lt;意能&gt;六合。那武术运动的源头，在这里我们也就无须来加以说明了。</p>
<p>武术运动的源头也和文道诗歌的源头一样，即，文道诗歌由心意&lt;意能&gt;而发通过诗歌这一形式向外在世界展示，符合自我内在世界激情的一种阴柔之力的表现。</p>
<p>武道武术，由心意而发，通过武术这一运动些外在世界展示自我能量行为的一种阳刚之力的表现。</p>
<p>.</p>
<p>我们已经知道了，所谓的文武二道其实是一个源头，即，心意&lt;意能&gt;。这文武二道只不过是在其心意&lt;意能&gt;的源头下，由于自我修炼的方式不一而产生的二个支流而已。</p>
<p>源头我们现在已经找到了。我们再来看看在这心意的源头下，什么方式能完成人类自我的激情与能量&lt;这激情是由意能所产生的感觉和自我对外在世界本能感觉的结合，这能量是由意能所激发的内意力，和自我本身的本能之力的结合&gt;，来展示自我的激情与能量，然后留下这激情与能量的结合体&lt;物质形式&gt;，来让外在世界&lt;别人&gt;评述你所修炼的成果呢？</p>
<p> .</p>
<hr>
<h3 id="lt-四-gt"><a href="#lt-四-gt" class="headerlink" title="&lt;四&gt;"></a>&lt;四&gt;</h3><p>.</p>
<p>在我们人类的发展史上，在我们人类所创造的一切有关修炼自我各种行为的法门之中，我们不妨把眼光投向书法这一法门。</p>
<p>仔细地研究研究其书法为什么能被佛，道，儒三家共同接受，并使历代帝王将相及各界文人武生所乐此不疲，津津有道的进行长期反复的修炼呢？为什么书法这一个法能成为一个独立的法门，他的法究竟体现在什么地方呢？这一法门能不能通过毛笔这一书写工具，达到人类自我在外在世界所做出的，有关自我行为表现的最高顶点呢？</p>
<p>.</p>
<p>我们人类自我修炼行为的最高顶点，其实也就是修炼我们人类自我的情与力的完美结合。这情是有意识的情，这力是有意识的力。</p>
<p>在书法这一法门中，对情的修炼，我认为是不必要进行专门修炼的，因为在你修炼书法的这一过程中，你必定会无意识地增长自我的激情，我们所有的书法作品，都是以诗歌或名人佳句来展示书法作品外在的表现形式的。</p>
<p>至于书法创作则更不用说了，既然我们已经达到了创作书法作品的境界。那么，其创作的过程必须经过无数次的修炼，才能达到创作这一刻的到来。而书法作品的创作成功，也就说明了他的自我修炼的成功。</p>
<p>在书法这一法门中，激情是肯定存在的，因为在一切艺术创作中，莫不包含着作者巨大的激情。但在书法作品中，这个激情并不是主要的，&lt;虽然不是主要的，但是这个激情已是诗歌中的精华了&gt;他并不代表书法中的法。</p>
<p>在书法作品中，我认为主要修炼的是一种阴柔的力&lt;意识力&gt;的表现形式，然后，在这种能如意发挥之力的引导下，你才能在书法创作中，进行自我如意的书法创作行为表现。</p>
<p>.</p>
<p>有关力的修炼，我们从武术运动这一形式中已经知道，这力有着我们人类自我内在世界从精骨皮，精气神直到心意六合的多种表现形式。既然，我们现在认为书法也是一种有关力的修炼方法，是否在书法中也能修炼到武术运动中有关产生那几种力的感觉，使书法这一行为能超越武术形式，并加以证明和体验呢？</p>
<p>.</p>
<p>在这里，我可以和大家谈谈有关这几种力在书法行为中的作用，体会及这几种力的形式表现，在书法行为过程中的应用方式。</p>
<p>当我们刚开始学毛笔字的时候，这毛笔在手上极不听使唤，力不从心&lt;因为你内在的力量与你本能所产生的力量不能统一&gt;，只能够靠身体本身肌肉所产生的力量，死死地抓住毛笔的笔杆。虽然笔杆给你抓紧了，由于没有和你内在的力量统一在一起，这力也就停止在你所抓紧的笔杆上了。笔杆以下的笔毫就动不起来了，如果想抓得轻点，笔毫是可以动了，但是力量是没有了。&lt;有了本能力，使不出内在的力，想使出内在力，却失掉了本能的力&gt;。</p>
<p>初学书法，由于内在力量不足，当我们抓紧了笔杆的时候，也就停止了我们想表达书写书法作品的意愿。真是应了一句俗语:心有余。力不足。这力不足是我们自我意能与本能之间力的脱钩而造成的，一种只有阳刚之力，没有阴柔之力的具体表现。</p>
<p>.</p>
<hr>
<h3 id="lt-五-gt"><a href="#lt-五-gt" class="headerlink" title="&lt;五&gt;"></a>&lt;五&gt;</h3><p>.</p>
<p>经过了一段时间的书写过程，由于经过了肌肉力量的训练。这种肌肉力量的训练是有目的的，其目的是使肌肉力量得到灵活的应用。&lt;使毛笔基本听从本能的指挥&gt;由于书写使用的毛笔是硬&lt;笔杆&gt;软&lt;笔毫&gt;的结合体。</p>
<p>在这里我们称笔的结合体是一个阴阳的表示。笔杆是阳的代表，笔毫是阴的代表，而我们的人是一个大家共知的，总的一个大的阴阳的结合体。</p>
<p>在人体很多的阴阳结合表示中，我们把所有的阴阳表示先放在一边，针对书法的力的表示方法，我们来找出一种阴阳的表示。&lt;意能产生的力，阴，本能产生的力，阳&gt;来具体说明人的自我的二种力在书法运用过程中所产生的作用。</p>
<p>.</p>
<p>我们的本能体力和笔杆由于都是属于阳的表示，那他们的结合是很容易的事，一把抓起就是结合。如果说运用，那就很困难了，因为抓住笔杆只是一种力的表示&lt;阳&gt;，&lt;在这个笔杆上还有着笔毫，阴，&gt;，在只有一种力的情况下，是绝对不会统一在一起的。</p>
<p>如果我们要想达到书法书写中的阴阳结合，那么，我们在书法书写过程中必定要通过意能作用，产生本能世界的第二种力。这第二种力是在肌肉之力的长期训练后所产生的称筋骨之力。</p>
<p>这筋骨之力在书写书法形式中的作用，是在第一种力&lt;肌肉力&gt;的基础下骨力产生往外顶的功能，这往外顶的骨力，可以使我们在书写书法作品中，产生在笔杆上停止的肌肉之力继续往下走的感觉。使这力直透笔毫。筋力的作用，则可以根据书法修炼的要求使笔毫与纸的结合，产生完美灵活的线条感觉。</p>
<p>这样，第二种力的作用也就清楚了。这种力是在第一种力的作用下由于骨力所产生的功能，冲破了第一种停顿的力，在一，二种力的结合下，使这股结合的力直冲笔端。再进一步在筋力的作用下使这股力能在纸上做出灵活的应用行为。</p>
<p>.</p>
<p>第三种力的作用:在熟练地运用了以上一，二种力的表现技巧后，在你的内在世界感悟了自然世界以后对自然之道的理解，对万物变化规律的感受，所产生的一种激情能量。</p>
<p>这种统一了自我内在世界，本能世界，行为世界的巨大激情，在书写书法作品这一行为表现中，对外在世界进行渲泄自我激情的一种总爆发。</p>
<p>这第三种力是情与力的结合。即:心意力，这心意力的产生是在修炼第一，二种力的基础上，自我的意能本能感觉通过一种心意的感应而产生的，在内在世界形成的一种行为。这个在内在世界形成的行为，在这里我们称他为灵动的表示。灵动行为的展示，在与一，二种力结合以后，通过书法这一特殊的形式，使我们能尽情地发挥我们自我的一切激情。</p>
<p> .</p>
<p>武术运动中的那几种力的表示，在我们修炼书法的对比中，已找到了相同的作用。让我们再仔细地看看，武术运动中的形式要求，是否也能在书法作品中找到其共同之点呢？</p>
<p>.</p>
<hr>
<h3 id="lt-六-gt"><a href="#lt-六-gt" class="headerlink" title="&lt;六&gt;"></a>&lt;六&gt;</h3><p>.</p>
<p>我们知道，所有的武术运动之表现形式，都是以套路的表现形式来完成他的行为目的的。而每完成一套武术表演的套路都是由自我的身体或辅以器械，再加上各种动作的行为来完成的。这个套路表演的完成，只是完成了一个形式而已，他并不能在外在世界留下一点有关这行为的物质影响。</p>
<p>我们再来看看书法作品的表现形式吧。我们知道，我们如果想完成一件完美的书法作品，那章法布局，也就象武术运动中的整个套路一样。武术运动中的套路，是由一个一个动作的到位来完成他的整个套路形式的。而书法作品中的章法布局，则是由一个一个字的书写过程来完成他的书法布局这一形式的。</p>
<p>武术运动字的每一个动作，都是一种力的表示。而书法作品中的每一个字，甚至每一个字中的每一笔的到位与否，也同样是一种力的表示&lt;所不同的是书法作品中的每一个字都在流露着作者的一种激情&gt;。</p>
<p>.</p>
<p>在武术运动中，我们人类所想达到的，从筋骨皮，精气神到心意六合这一自我修炼的最终目的。</p>
<p>通过我们在武术运动和书法行为的对比中，我们知道书法修炼也能达到武术运动所想达到的目的。</p>
<p>所不同的是，当武术运动的三种力的表演形式结束了以后，随着表演的结束，这三种力也就在外在世界所消失了。而书法修炼呢？则在这三种的表演结束以后，其作品还能对外在世界产生这三种力在书法作品中所显示的自我修炼的成果。</p>
<p>.</p>
<p>我们已经知道了武术运动和书法修炼所产生的力是基本相同的。那我们再来看看，在武术运动中所产生的力是在什么规律下发生作用的，这种规律和书法所产生的力的规律是否有着相同之处。</p>
<p>在武术运动中，你欲往左边使劲，你必须往右边先做一个动作，这力才能在左边爆发出来。如果你的拳头想往前边打出去，那你必须将你的拳头往后边退一下，这拳头才能往前边使出劲来。同样，你的腿欲往上踢，那那的人必须先往下蹲一下，这样才能使出腿上的劲来。由此，我们可以总结一下这武术运动所使力的规律。即:欲前先后，欲左先右，欲上先下，。。。。。。</p>
<p>这种武术运动中使力的规律，在我们的书法修炼中，是很容易就能找到其共同点的。这个规律在我们书法修炼的过程中，有专门的语言来归纳，称，藏锋。所谓藏锋，也就是当你拿起毛笔准备书写的时候，如果你欲往左边写的时候，你的笔锋应该往右边回一下，如果想往下写的时候，你的笔锋应该先往上抬一下。</p>
<p>这种欲左先右，欲下先上的书写规律，正好符合了武术运动的用力规律。可见，书法书写过程中的行为表现规律和武术运动的行为表现规律是多么的一致。因为只有这种运动规律，才能激发人的一种潜在意能，使人的意能，本能的行为取得一致。</p>
<p>.</p>
<p>在武术运动中，有句行话:打拳不练功，到老一世空。”</p>
<p>这句话的意思是说，如果你炼了武术&lt;打拳&gt;，还要修炼一种叫功的东西，否则的话，你打了一辈子拳也是一场空，没用。</p>
<p>在这里我们首先得弄清楚这个功的性质，他的存在方式，他能起什么作用，我们怎样修炼才能得到这个功。</p>
<p>.</p>
<hr>
<h3 id="lt-七-gt"><a href="#lt-七-gt" class="headerlink" title="&lt;七&gt;"></a>&lt;七&gt;</h3><p>.</p>
<p>其实，武术运动所说的功，通过我们书法修炼的行为，是很容易就能得到的。</p>
<p>因为通过武术运动的锻炼，我们只能得到一种劲，即，明劲。就象我们刚学书法的时候这时的明劲具体的是以其笔杆为代表的。我们的劲使在笔杆上就停止了，如果想把这股劲往下去，我们必须把明劲换成另一种劲，即，暗劲。这暗劲是筋和骨之结合所产生的。</p>
<p>.</p>
<p>在武术运动中所称乎的哪个功，就是由暗劲产生以后和暗劲结合之后又产生的一种劲，称，缠丝劲，边稍劲。</p>
<p>这两种劲的结合，我们的心意六合劲也就修炼成功了&lt;任何拳种，若想修到这两种劲是非常困难的，只有太极拳才能对这种劲产生一点感觉&gt;。</p>
<p>.</p>
<p>这两种劲是由人的意能经意识激发而产生的，在产生了这两种劲的感觉后，这感觉逐步由心意通过自我修炼的方式，由意识过渡到行为。直至能在我们人类自我的每一个行为中，都能达到这种劲的随意而发。&lt;随意而发的劲，意能力，本能力，行为力三者的统一&gt;。</p>
<p>.</p>
<p>我们在书法修炼的过程中，由于产生了暗劲&lt;筋骨力&gt;，你的心意力&lt;意能&gt;通过筋骨力的作用，已经可以倾注在那笔的笔毫上了。</p>
<p>修炼到了这时，我们的情，我们的意，如果我们想对外在世界有所展示的时候，通过书写书法这一形式，我们的行为将会得到最完美的展示。</p>
<p>我们的行为所产生的书法作品，也是也是我们自我激情行为最完美的体现。</p>
<p>在我们修炼书法的过程中，由于不断地在使用由意识而产生的一切行为，既然意识已经融进了行为之中，那么，由意识而产生的一切力&lt;明劲，暗劲，寸劲，缠丝劲，边稍劲&gt;，在书法的修炼过程中，我们就能很容易地拥有和得到了。</p>
<p>.</p>
<p>在书法和武术运动的比较中，我们现在很明显地看到了他们很多，很多的相同之处，在所不同的，那就是书法比武术更高了一个层次。</p>
<p>如果说用舞刀，舞枪，舞棍，舞棒来形容武术的话，那我们是否也可以把书法归纳在武术之中用舞笔来形容书法呢？因舞刀，舞枪，舞棍，舞棒是用阳刚之力就能达到舞的目的的，而舞笔呢？舞笔则是在需要使用阳刚之力的同时，更多的修炼一种在阳刚之力的作用下的一种阴柔之力。</p>
<p>书法之所以比武术运动更高一个层次，在于武术运动是一个阴阳的统一，而书法则是两个阴阳的统一&lt;人一个阴阳，笔一个阴阳&gt;。武术是心意六合，书法是心意七合&lt;人的行为和字的行为合&gt;。在这里，我可以豪不夸张地说，书法是一门人类以柔克刚，至高无上的武功。</p>
<p>.</p>
<p>书法是一门人类以柔克刚，至高无上的武功。但是我们历代古人为什么不称书法为书功，写功呢？而称它为书法，与佛法，及人类中所有的法一起相提并论呢？</p>
<p>.</p>
<hr>
<h3 id="lt-八-gt"><a href="#lt-八-gt" class="headerlink" title="&lt;八&gt;"></a>&lt;八&gt;</h3><p>.</p>
<p>我们知道，在自然运转规律的作用下&lt;自然运转规律人人都能感到，觉到&gt;，佛法的修炼是以空来体现的，道教的修炼是以虚来体现的，那书法是以什么来体现它的法呢？是不是书法的法也可以用空和虚来体现呢？</p>
<p>回答是肯定的，因为佛道二家都是以空来体现的，那书法之法也应该由空来体现&lt;大道相同，大法归一&gt;。因为存在在世界上的一切物质现象都是从无到有，这无便是空，空也就是自然之道。欲想符合自然之道，必须先对空有所了解，才能在空的基础上做出符合自然之道的相对行为。</p>
<p>.</p>
<p>我们知道，佛法是由行为世界，本能世界的空，到意能世界去修炼自我意识&lt;思想&gt;世界的不空。</p>
<p>道教是由虚&lt;空&gt;掉本能世界&lt;身体&gt;，到意能世界去修炼自我本能&lt;身体&gt;世界的不空。</p>
<p>书法的空是由行为世界，通过本能世界的作用，到意能世界再由意能世界，通过本能世界，返回行为世界，然后作出如意的自我表现。&lt;行为不空&gt;</p>
<p>.</p>
<p>佛教的空是空相，即，空掉一切物质世界的所有存在，及自我的本身存在&lt;无我相&gt;，在所有空的基础上修炼自我所有的意识不空。</p>
<p>道教的虚&lt;空&gt;是虚&lt;空&gt;掉自己的一切&lt;虚已极，静守笃&gt;，包括身体，行为，感觉，在本能空的基础上修炼自我的本能&lt;身体&gt;不空。</p>
<p>书法的空是以行为的悬来表示的。这悬字也正是空的表示&lt;悬空&gt;。在书法修炼的时候，你能悬起来用行为进行表现时候，那你已经具备了修炼书法这一行为的基本功了。书法的空，在行为修炼上应达到这个目的，用悬起行为的空，进而修炼到能进行悬空行为感觉不空的表现。</p>
<p>.</p>
<p>我们知道，在书法修炼的过程中，如果你能将毛笔悬得越空，那你内在的力量就越能倾注下去。在你内在力量的倾注下，你的意能，意识所激发的情感力，也就能和你内在的力量统一在一起。在你所想做出的行为中，能得到充分的发挥。</p>
<p>如果你在书法修炼中，不能做到悬空这一行为的表现，那你的内在力量也就下不去。你的内在世界的激情，也只能随着内在力量的停留而失去了这激情之所有的表现作用。在这种情况下，也谈不上你在修炼书法，顶多只能说你在做一种行为表现或你在写字而已。</p>
<p>因为书法的要求，是在悬空的基础上，让你内在世界所有的激情，随着你的内在力量的作用，利用毛笔这一特定的符合自然之道，带有阴阳表现的工具，尽情地向外在世界挥洒你所有的激情。这个法，是无数个里，无数个外的结合体。里是法，外是书，里是神，外是形，形可以千变万化，神只能符合自然之道。</p>
<p>.</p>
<p>大道无声，</p>
<p>大法无形，  </p>
<p>知道就好，</p>
<p>合法更妙。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<h4 id="修者心动，炼者身动，"><a href="#修者心动，炼者身动，" class="headerlink" title="修者心动，炼者身动，"></a><strong>修者心动，炼者身动，</strong></h4><p><strong>〈心意无式太极要诀〉</strong></p>
<p>.</p>
<p>太极者，无形也，</p>
<p>随心所发，随意而起，无内生有，有中带意，</p>
<p>意转气运，浑然忘己，忘而不忘，意蕴生机，</p>
<p>恍恍惚惚，神游各地，生于万象，通遍天际，</p>
<p>其大无外，其小不迷，无形为太，有度即极，</p>
<p>感到觉到，真心不迷，音通韵通，身归一意。</p>
<p>.</p>
<p>修者心动，炼者身动。</p>
<p>太极有意，无术：</p>
<p>天体动，心藏动，心藏动，身体动，身体动，行为动。</p>
<p>凡事总有先后。无先必无后，古人云，打拳不练功，到老一世空，即此理也。</p>
<p>有意化万术，无意何来术，故太极者乃意术者也。</p>
<p>切切此理，万万不可粗心大意。 </p>
<p>.</p>
<p>天体动，气血动，身体动，行为动。</p>
<p>太极有三；地球绕着太阳转，月亮为引力；＜天体动＞ </p>
<p>气绕着血转，心藏为引力，身体动；＜内动＞ </p>
<p>身体绕着招式转，意念为引力，行为动。＜外动＞　　</p>
<p>.　　　　　　　　　　　　　　　</p>
<p>意清念通，气清血通，心清天通，身清功通。　</p>
<p>气是空，功是作用，意动心动，心动身动，身动行动。 </p>
<p>一念辟地开天，两边黑白立现，上下千古求索，左右合人完全。 </p>
<p>意透七重劲，念到炸力开，缠丝边稍走，凛凛正气来。 </p>
<p>意行天地精华生，觉导气运识为人，悟，虚，悬，空三界破，思， 身，行，通修自心。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>书法是中华民族唯一之大法。</p>
<p>佛，道，儒三家教义各有不同，但是三教都拜倒在书法门下。</p>
<p>书法是人类一切艺术表现之精华。</p>
<p>集</p>
<p>天意〈自然运行规律&gt;，</p>
<p>人意〈气血运行规律&gt;，</p>
<p>字意〈线条运行规律&gt;，于一身。</p>
<p>合</p>
<p>速度，</p>
<p>力度，</p>
<p>节奏，</p>
<p>韵味，于一体。</p>
<p>.</p>
<p>意入思为文，</p>
<p>意入身为武．</p>
<p>意，若想以行为外化，须识意之真谛，方能得心应手，随意而为之．　</p>
<p>世界不存在秘密，因为没有了人类的意识也就没有了所谓的秘密．</p>
<p>人类的进化，由意识起，＜认识自我＞．</p>
<p>人类的退化当然也是从失去意识起，＜迷惑自我＞．　</p>
<p>中国，只有中国才能打开人类意识世界的大门，引导着人类世界走向又一次人类的辉煌时代．</p>
<p>.　　　　　　　</p>
<p>知识就是力量，知悟是力量的源泉</p>
<p>.</p>
<p>菩提本有树，</p>
<p>明镜亦有台，</p>
<p>慧心识万物，</p>
<p>何惧惹尘埃。</p>
<p>.</p>
<hr>
<p>.</p>
<h3 id="一以上说"><a href="#一以上说" class="headerlink" title="一以上说"></a>一以上说</h3><p>.</p>
<p>一以上是零，，〇；</p>
<p>零，，〇，即表示了没有。即是，，，，，，空，，，，，，虚。</p>
<p>佛教遇空即止。，，，，，，觉，，，，，，悟。</p>
<p>道教从虚开始，，，，，，恍惚生道。</p>
<p>.</p>
<p>.</p>
<p>人类自从产生了对一的认识后，这个一就引导着人类的意识，走上了一条眼的唯物主义道路。</p>
<p>人类产生了对一的认识所经历的过程，也正是人类的觉应功能，感受了自我内在世界的变化与外在世界变化相结合的结果。也正是人类觉应了万物起源基本形式表现之作用。</p>
<p>这个觉应事物之表现形式作用的产生，可以说是唯心主义之路走到了极点。这个一的产生，无中生有，在没有一的空像之中出现了一个一的具像表现形式（一，点的延伸，上下左右没有阻挡，横空出世）。</p>
<p>.</p>
<p>这个一的形象表示的产生，正是人类的觉应功能，在人类空的形象表示现象中，悟到了一的作用（意态和形态的结合）。</p>
<p>这人类的觉应悟的过程结合，也就是我们人类从无意识转化为有意识的开始。这种由没有（空），到觉应悟作出意识行为，再到作出形象行为（看得见的表现，一）的一个结合。</p>
<p>也可以说是唯心主义到唯物主义相结合的一个体现。</p>
<p>.</p>
<p>如果我们把唯心主义和唯物主义分开来解释的话（把意和识拆开解释）。去掉意识的意，唯物主义无论如何对唯心主义的根源（人，自我及一切来源），也作不出任何明白，清楚的解释了。</p>
<p>因为，只有人类的意，才能上通空所产生的觉应现象，下连由意所作出的各种表现行为（意转化为识，合称意识）。也可以这么认为，唯心主义是通向唯物主义的唯一桥梁。</p>
<p>.</p>
<p>对于唯心主义来说，虽然人类能对空产生感觉，但是这感觉的作用，如果不通过人类自我的觉应悟功能的作用，是产生不了正确的意识的。人类的感觉如果不经过专门的修炼，是不可能直接指挥人类的行为，去完成人类的感觉所想完成的目的的（心有余，力不足，想到了，做不到，行不达意）。</p>
<p>人类正确的意却能调动人类自我的行为去完成意想完成的行为目的。</p>
<p>.</p>
<p>意上是0，意下是一。</p>
<p>意上没有，意下是有。</p>
<p>当我们人类的意走向有的时候（能看见的表示，一），我们的眼睛也就越来越明亮了，越看越多，越看越有。在这种情况的长期反复比较中，我们的人类也就越来越坚信唯物主义的正确性（用眼睛与事实来检验事物结果的正确与否）。</p>
<p>.</p>
<p>而意上的表现形式呢？<br>由于意的作用可以与眼睛无关，眼睛的作用只对事物的现象产生作用，而觉应悟的功能作用，则是人类的内在表现形式，眼睛是看不到的。</p>
<p>.</p>
<p>由于眼的功能与人类觉应悟产生的意的功能本质上的差别，在长期的眼睛否认觉应作用形式表现中，我们的人们也就习惯了以唯吻的眼光，来解释一切事物的表现形式的正确与否了。</p>
<p>我们也就逐渐地消失了我们人类本来就拥有的觉应悟之功能作用。虽然，我们的觉应功能作用正在逐步地退化，但是，在我们人类的意能世界，我们人类自有的觉应功能，却无时无刻的都在寻找着表现它们存在的特殊表现方法。</p>
<p>这就是为什么我们现在存在的人对自已的人生那么的无知，为什么会常常地感叹自我生存的迷惑与惆怅。</p>
<p>.</p>
<p>我们的存在，如果不想对我们的存在感到迷惑与惆怅，我们的人类如果想找回我们自我原来就拥有的那份感觉，感应，那么，我们必须在认识一的来源基础上，进行一次〇的突破。</p>
<p>我们必须在正确的认识了〇的表示其真正的内涵以后，进而去探索空对〇所起的作用。这里所指的一，并不是具体数字上的一的表示。而是道教所形容的万象所化，恍恍惚惚生一的一种形式概念。这个一在修炼者中也有其表现的称号，即:杂念。</p>
<p>.</p>
<p>当我们在具体的修炼过程中，这个表示杂念的一，不再疑惑我们对空和〇的认识以后，我们就会进入到一种无拘无束，一无所有的空明感觉中，在那一片空明感受的修炼过程中，我们会体验到一种不可言状的那种恍恍惚惚的感觉（无意识状态）。</p>
<p>在我们的内在身体内部，会自然而然地产生一种自发的运动。因为这种运动是自然而然地自发产生的无意识指挥的行为运动。这种人类自我内在身体之中的自发运动状态，只能靠人的感觉才能体验到它的存在。</p>
<p>在刚开始修炼的时候，你越是想找到它的存在，它却越是躲你远远的，你一不找它，有意无意的，在恍恍惚惚之中它却出现了。这个恍恍惚惚之形容，是有和没有的结合，也就是无意识将产生有意识的一种状态描述。即，〇。〇表示没有，但它却有一个表示没有的图形。（。。说它没有，它却存在着一个图形，说它有，它却表示没有。〇者灵也）。</p>
<p>.</p>
<p>当我们在修炼的过程中，感觉到了这种状态的出现，并能真切地体验到它的存在的同时。也可以说，我们在修炼中，觉的功能已经开始在我们的身上产生作用了。</p>
<p>经过了一个阶段的修炼之后，这种觉的功能体验，越来越深，我们会越来越真切地感受到它的存在，并能进一步地体验到这种觉的功能作用规律。到了这种觉的运动规律，我们能切实地体验并能真实地验证它存在的时候。</p>
<p>如果说我们能够把握住那种觉的运动规律，我们的修炼成果，也可以说达到了觉与应的结合阶段了。</p>
<p>.</p>
<p>当我们在一无所有，恍恍惚惚的修炼状态中，体验到了（觉）身体中还存在着我们的眼睛无法看到的另一个世界，另一种状态形象之内涵以后。那个我们用心（意）感受到的觉，就会在我们的修炼过程中经常出现。</p>
<p>随着时间的积累，那种觉的感受，还会在我们的修炼过程中发生有规律的行为表现（应）。</p>
<p>当我们的修炼产生了觉应的感受后，这种觉应结合运行的规律，被我们悟到了，并能用由悟产生的意去掌握控制它了。这时，我们就可以用悟到的意，去指挥觉应结合的那种规律行为，灵活地应用那些觉应变化规律的实际功能作用。为我们的身体和行为服务。</p>
<p>可以说，到了这个时候，我们已经达到了自我内在的统一。即:完善了自我内在的存在功能。</p>
<p>.</p>
<p>我们经过了修炼，完善了自我的内在功能作用。接着，我们可以用我们已经掌握了的觉应之功能，配合我们的眼睛功能来仔细地探究一下无中生有，生出来的那个一，以上，或者以下的所有内涵吧。</p>
<p>毕竟，我们的人类不会无缘无故地创造出来这个人类的现实社会的。这个一也不会无缘无故地从天上掉下来的。我们现在存在的人们，只知道万物从一而起，其实，这个概念是错误的。</p>
<p>从探究万物起源的根本上来说，万物并不是从一而起。而是，唯物主义从一而起，唯心主义则是到一而止了（树稍往上长，唯物主义。树根往下长，唯心主义。同一棵树，两个生长方向，一个看得见，一个看不见）。</p>
<p>因为唯心主义是人们都无法表现或者有能力去说清楚的事情。所以唯心主义的表现形式在这里我认为是遇一而止了（以唯物主义的眼光来看，树有没有根还是个问题，需要通过验证才能证明树确实是有根的，因为唯物主义只相信眼睛不相信真实的感觉）。</p>
<p>.</p>
<p>我们现在的人们对从一以下的任何事情，都能说的清清楚楚，明明白白了。可是，一以上呢？一以上是什么呢？这个我们大家都会回答，一以上是〇，那么，再〇以上呢？我们的人们又会说了，〇以上是无了，无，便是没有了（空）。</p>
<p>这是人们很自然，很有道理的回答。</p>
<p>人们虽然暂时还没有明白其中之间的各种因果关系。其实，这个答案已经是回答得非常正确了。</p>
<p>一以上是〇。</p>
<p>〇以上是空。</p>
<p>.</p>
<p>如果我再这样试问一下呢？</p>
<p>空下是什么。</p>
<p>回答非常肯定。</p>
<p>空下是〇。</p>
<p>那么 ，〇下是什么呢？</p>
<p>回答又十分正确。</p>
<p>〇下是一。</p>
<p>这样的问答方式，我想人们一般都能够接受。</p>
<p>可是，如果我根据以上的两种问答方式，再进行另外一种自我的解释呢？</p>
<p>.</p>
<p>我的解释是这样的。</p>
<p>空可以产生〇，〇可以产生一。</p>
<p>.</p>
<p>对我这样的解释行为，人们可能都会觉得虽然符合道理，却是一下子很难接受这种解释的方式。</p>
<p>因为，人们一般都会认为，空，〇，一，三者的相互关系，属于理性的概念。</p>
<p>而对理性概念的认识，即:空即是空，〇即是〇，一即是一。至于空产生〇，〇产生一，那只是一种感性上的认识，这理性的认识和感性的认识是两个概念，这两个概念是不能对同一件事情作出统一的结论的。</p>
<p>.</p>
<p>其实，人们的这种认识恰恰是错了。</p>
<p>因为，所谓的理性，感性之表现形式是不能分开来的。都能具体地体现在一个人身上的。</p>
<p>一个完善自我功能行为的人，除了拥有一个正确的理性认识以外，还必须拥有一个丰富的感性世界。在这个两者互相完美的结合下，我们可以用我们的眼睛对事物的表现现象，作出理性对一的正确认识。而怎么会产生这个一的呢？</p>
<p>在这个问题上，眼睛，理性，知识，却是再也没有办法去进行追究了。因为，在这一以上的形式表现之内涵，与人的知识，眼睛，理性，是没有必然的联系的。正是在这样的基础上，我们拥有的感性功能，就得站出来为理性的迷惑作出感性的正确解释了。</p>
<p>.</p>
<p>这个正确的感性认识的出现，是由于人们经过了觉应悟的修炼之后得到的结果。</p>
<p>在修炼者的认识中，一以上并不是没有东西，没有内涵的。恰恰相反，在修炼者认为，在这个一以上的世界中，存在着，我们的人类怎么走出这个自然世界，怎么走出这个动物世界，怎么产生宗教信仰，怎么创造了人类的文化及怎么发展了一个我们人类现在存在的现实社会的种种不可思议的神秘现象。  </p>
<p>.</p>
<p>在我们现在存在的一部分人的认识中，空就是没有。</p>
<p>而在修炼者的认识中，空并不空，空经过修炼能产生灵（觉），灵能产生意（应）。即，经过修炼，在无意识的状态之中融进觉应悟产生的人的意念去指挥那个空的表现现象。</p>
<p>在修炼之中，有了人的意念存在的空像现象，也可以说这个空并不空了（空中有了人的意念）。然后，用不空的意念（意识），去寻找需要得到的意识表达之行为。直至，用这个行为完成我们需要完成的目的。最后，这个意识也就可以展现在人们的行为表现现象之中了。</p>
<p>这就是我们的修炼者，在进入了一种修炼的状态后，对事物感觉，感应，感悟的一种感受体验认识了。</p>
<p>.</p>
<p>我们的人们在一以下走得太远了，已经迷失了自我内在世界觉应悟功能的作用表现。</p>
<p>除了不认识自我的觉应悟功能，进而，难以相信的是，居然有一部分人，想推翻人类存在觉应悟功能之事实。处处以唯物主义的姿态，对唯心主义进行昧着良知的围剿。把自已的无知强加给别人接受（否定自我的感觉，否定自我觉应悟功能存在的事实）。</p>
<p>现在，是时候了。让我们的眼睛休息休息吧。闭上我们的眼睛，用心仔细地想一想，我们就会发觉，在我们眼睛看不到的，我们的内在世界的心中，空虚的灵魂正在苦苦地等待着我们，用我们的觉应悟功能去解救它们脱离苦海呢。</p>
<p>.</p>
<p>在我们现在存在的人类世界中，正因为人们对自我内在世界觉应悟功能作用的否定，而我们的灵魂（觉应悟功能）无所寄托，才产生了那么多的宗教现象存在。</p>
<p>这些上帝，神仙，佛鬼的产生，一方面是为了满足人类空虚的灵魂所需，另一方面，正好说明了人类的灵魂（觉应悟功能作用）还没有完全消失。我们的人类在无法说清楚感觉，感应，感悟功能作用存在的同时，情愿让出这片人类自我拥有的这方天地，让上帝，神仙，佛鬼来统治，也决不愿意失去我们人类的那个觉应悟世界的存在。</p>
<p>.</p>
<p>我们的人们怎么会迷失自我存在的觉应悟功能呢？难道会自已有的东西自已不知道的道理吗？</p>
<p>这个问题看似荒唐，其实也是很正常的事情。</p>
<p>因为我们的人类发展之路走得太漫长了。我们的人类已经走过了二个漫长的阶段，一阶段是从无意识产生觉应悟的路程（有意识）。第二阶段是觉应悟产生意识后再产生对万物的认识。</p>
<p>其实，这二条路程也可以这样来形容，一条是心路，看不见的（唯心主义），第二条是眼睛之路（唯物主义）看得见的。  </p>
<p>.</p>
<p>在这里我有一个比喻，这就象我们的人类从北京出发（闭着眼睛），我们凭着感觉走到了济南，到了济南我们张开了眼睛，接着我们又继续走下去，走到了广州。在广州我们的人类展开了争论，一个论点是说:我们的人类是从北京出发的，”一个论点说:我们的人类是从济南出发的”。</p>
<p>说北京出发的是唯心主义，他只是感到我们的人类应该是从北京出发的。说济南出发的是唯物主义，他有证据证明我们的人类是从济南出发的。因为，在济南我们的人类，大家都张开了眼睛，能够清清楚楚地看见我们的人类，确实是从济南出发的。</p>
<p>但是，当唯心主义满怀疑问地问唯物主义，你是怎么到济南来的？唯物主义也没有办法回答了。最后，不管是唯心主义也好，唯物主义也好，大家心里都明白，确实大家都是从北京出发的。可是大家都拿不出证据来证明人类确实是从北京出发的。</p>
<p>.</p>
<p>这种合情合理不合法的事情表现现象，在我们现在存在的社会现实现象中，确实也是能够经常遇到的。</p>
<p>在实在没有任何办法，可以真正证实人类确实是从北京出发的情况下，唯心主义和唯物主义各自找了一个台阶。唯心主义请来了上帝，神佛。说，只有上帝，神佛才能使我们人类从北京走到济南。唯物主义供起了神秘力量，框架主义。说，只有一种神秘的力量，由于框架的结构，才能使我们的人类从北京走到济南。</p>
<p>这些心照不宣，稀里糊涂地对我们人类的发展起源，极不负责任的胡言乱语之解释，使我们的人类走上一条明知扯蛋，但还是非扯不可的迷茫道路，须知，当今之世，最傻的人也知道，我们的人类起源起码有几万年了。而上帝，神佛呢？上帝，神佛的存在史，最早也只有二千多年。奇怪？奇怪？真奇怪？人类的辈份是怎么排的，难道说，儿子能生出老子来吗？</p>
<p>.</p>
<p>我们的人类就这样莫名其妙地，稀里糊涂地在明知扯蛋，还非扯不可的漫长生存过程中，出让了我们人类每一个人都应有的觉应悟功能。这种无疑是一种出卖人类灵魂的行为，导致了我们人类的一半功能作用的失去。</p>
<p>之所以我们现在的人们，总是感觉自我存在的不充实，其真正原因，我们早已让出了我们每一个人最珍贵，最美好的自我的内在觉应悟世界（灵魂）。</p>
<p>对我们现在存在的每一个人来说，做一个真正的完整的人，必须具备两个功能作用的统一，一个是感性（对觉应悟功能作用的自我了解），第二个是理性（对人类现实社会发展的正确认识）。</p>
<p>知道了这两个作用的统一。我们的人也就清楚了人之存在的全部秘密。我们必须用我们在现实社会中学到的知识，来发挥我们理性功能的作用，我们还需要用我们自已的觉应悟功能作用，来开启我们感性世界的丰富宝藏。</p>
<p>为了使我们人类的存在更加明朗，为了使我们的人类之存在的意义更加充实，为了使我们的人类的每一个人所拥有的主权更加完整，上帝啊，神，佛，请让位吧。</p>
<p>知识就是力量，知悟是力量的源泉。</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2015/02/07/中华民族文明起源/2015-02-07-中华民族文明文化起源【七】，，，，，，神，仙，先，人/" title="中华民族文明文化起源【七】，，，，，，神，仙，先，人" class="prev">上一篇</a><a href="/2015/02/04/中华民族文明起源/2015-02-04-中华民族文明文化起源【五】，，，，，，觉，应，心/" title="中华民族文明文化起源【五】，，，，，，觉，应，心" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>