<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 总结进化论本身的错误 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="总结进化论本身的错误 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">总结进化论本身的错误</h1><div class="post-info">2018-03-05<p class="visit"><i data-identity="2018/03/05/杂谈_未分类/2018-03-05-总结进化论本身的错误/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>《总结进化论本身的错误》 (2018-03-05 11:35:26)转载<br>转载，华夏圣人吧，</p>
<p>[本文来自网络，作者不详，仅供参考，欢迎付论]</p>
<p>.</p>
<p>（一）脆弱的逻辑基础 。</p>
<p>一八五九年，达尔文在《物种起源》中根据一些零散的事例，鲜明地提出了进化的观点，认为今天复杂的生物界是从简单的原始生物一步步进化而来。历史好像总要在重复中循环前进。随着科学深入广泛的发展，历史流转到今天，昔日“解决”了的问题又转了回来，许多人重新陷入古老的疑问：生命到底从何而来？近二十年，大量的事实使进化论陷入了真正的危机。众多的科学发现使真理的天平明显地向人们意想不到的地方倾斜了。 比较解剖学，暴露了进化论的逻辑错误——循环论证 科学上，如果一个理论的证明违背逻辑，这个理论就不能成立，但是人们对进化论的逻辑错误却不予深究，也是因为深究起来，就没有证据可言了。许多人对这话感到惊讶？其实，问题的揭示会使你更惊讶。用比较解剖学来论证进化，形象地说就是：“如果人是猿进化来的，人和猿就会有许多相近的特征；因为人和猿有许多近似之处，所以人就是猿进化来的。”这是典型的“循环论证”，前面在逻辑上没问题（逻辑上没问题不等于合乎事实），后面就是狡辩了。换一个通俗的说法更清楚些：“如果甲是乙的弟弟，甲就比乙小；因为甲比乙小，甲就一定是乙的弟弟。”一听后面就不对，因为甲比乙小，可能甲乙没有任何亲缘，还可能甲是乙的叔叔呢（如果甲辈份大）。循环论证在逻辑上是不能成立的。 然而进化论是归纳法吗？不是，太多事实归纳不进去 有人曾说进化论是归纳法，这种逻辑思路稍难一些，其实也好理解。归纳法提出一个命题，如果能把涵盖的所有问题都能归纳进去，那这个命题就是真理。对于进化论，太多的事实归纳不进去！从前面的史前文化来看，从进化的速度、物种爆发式的产生的方式、进化的概率等等许许多多不但归纳不进去，而且都否定了进化论，可见进化论的论证作为归纳法是不能成立的，其实还是循环论证。似是而非的“循环论证”贯穿了整个进化论，人们似乎都对此习以为常了。然而当我们严格地分析起来，都会大吃一惊！即便不十分懂逻辑的人也能发现这种证明是在诡辩。 今天，站在对生命本质有了比较深入认识的水平上再看进化论，达尔文用作证据的事例就显得比较牵强，论证也谈不上严谨。为什么这么说呢？我们举个例子。 在《物种起源》的第一版中，达尔文发表了一个大胆的设想。他认为一种熊可以下到水中，变成水生动物，最后变成像鲸那样巨大的生物。所以他讲，只要有足够的时间，通过自然选择，熊可以变成鲸。在以后的修订版中，达尔文把这个说法去掉了。他重新考虑后，认识到没有具体证据来证明，所以就删去了这一条说法。有趣的是，他的这个熊能通过自然选择变成鲸的观点，正是整个进化论的中心点——一个物种可以变成另一个物种。而且，鲸鱼进化的说法也沿用至今。从达尔文去掉这个例子这一点，我们也可以看到他对自己这个理论有一定保留意见甚至是疑惑。不难理解，为什么这些足以给进化论蒙上阴影的部份没有讲出来。</p>
<p>.</p>
<p>.</p>
<p>（二）概率计算否定了进化论的核心——基因突变机制 </p>
<p>达尔文时代，科学正处于奠基阶段，对生命现象的认识还很肤浅。那时的人看到了家养动物的诸多**变异，就认为物种也能这样变成其它种，这就是进化。后来，随着基因的发现和深入研究，学者们才意识到如果基因不发生根本的变化，不管后代表面与祖先有什么差异，也没有进化意义。然而基因又是极其稳定的，只有不正常的“基因突变”才能使之发生改变，那么“基因突变”也就成了现代进化论的核心了。这是现代所有的进化论者公认的。这里，我们就集中分析这个核心。 物种的基因的稳定性极难逾越 基因的稳定性是物种保持自身稳定所必须的，同一物种不同个体的基因交流，并不能使此物种变成其它物种。动植物育种专家都知道，一个物种的变化范围是有限的。最终，培育出的品种不是不育，就是又变成原来的亲本。哈佛大学的梅尔教授称之为基因体内平衡。最常见的就是狗再怎么杂交育种还是狗。这说明进化论有一个无法跨越的障碍。在理论上，人们把突破这个障碍的可能性寄望于基因突变，这是唯一的可能了。 理论和实际上，基因突变产生高级性状的机率几乎是零基因突变，是一种在基因复制或修复损伤等过程中发生的随机错误，所以又叫随机突变，本身就是一种病态现象。它发生的机率非常低，大约在万分之一到十亿分之一之间。低等原核生物的突变率较高，大约为千分之一，而高等类型的生物中，许多基因的突变率是十万分之一到一亿分之一。 基因突变能否产生高级特征（性状）呢？对基因的深入研究发现：这种情况发生的机率极低。我们知道一个基因的核心是由几百到几千个碱基排列而成，四种不同的碱基按照一定规则排列，不同的排列顺序形成了非常复杂精密的遗传密码。 既然基因突变是随机的差错，我们就可以用一个简单的例子来分析—— 我们来考虑一下这个问题：一个复杂精密的计算机程序，随意的改动一两个字符能够产生更高级的程序吗？当然不能。基因突变也是这样。差错造成的突变一般是单个碱基的变化，这种变化造成的结果往往是各种缺陷、畸形、致死，在自然条件下具有生存优势的没有发现一例。为了增加突变率用于研究，科学家们使用了各种方法增加突变的机率，制造了大量的突变体，也没发现向高等方向进化的类型。 概率计算表明，生物进化的可能性小到了绝对不可能的程度 现代进化论用基因随机突变假说解释进化的根本原因。我们知道这种突变具有随机性、低频率和不定向等，值得注意的是：在数学公式和模型普遍应用于生物学领域的今天，进化论者并没有提出一个全面的公式，计算从基因突变开始到一次进化实现的机率，因为任何一个合理的公式都会否定进化。 许多学者从基因突变发生的机率出发，计算出了产生新物种的概率，发现小得惊人。贝希（Behe, M.J.）的《达尔文的黑匣子》（Darwin&#39;s Black Box）一书中，美国生物化学家贝希以血液凝固的一系列生物化学机制为例，讲述如此复杂精密的生命现象不可能是进化出来的。其中一个蛋白（TPA）产生的机率是十分之一的十八次方，经过计算至少需要一百亿年才能发生。如果同时进化出和它相互作用的蛋白，机率就是十分之一的三十六次方……他说：“很可惜，宇宙没有时间等待。” 这里提出一个宽松的公式，根据突变机率计算进化产生新物种的概率： P=(M C R E S) n次方 通俗地说，就是一个物种的某个体发生了突变（机率M=0.001），并且突变后的基因与自身其它基因在不同层次的产物上可以相容（宽松估计C=0.01），而且在生存竞争中该个体能够存活，有繁殖的机会（R=0.1），而且突变恰好有纵向进化的意义（这种情况至今没有发现，某些进化论者估计为E=0.001），而且突变基因在种群中得以扩大（宽松的估计为S=0.1）；因为新物种的形成需要一系列新基因的出现，假设要十个（幂指数n=10，实际物种间绝对没有这么小的基因差异）那么进化出一个新物种的概率为： P =（0.001×0.01×0.1×0.001×0.1）10次方=10的负100次方 按照一年繁殖十代，种群个体数为一千，相应的进化所需要的时间极为宽松的计算也需要“十的九十六次方”年。目前科学认为宇宙年龄不会超过二百亿（二乘十的十次方）年，进化一个新物种的时间，是宇宙的年龄的自乘约十次，足见进化是绝不可能的。 生物最相近的物种也不可能只差十个基因，高等生物和低等生物基因差别上万，生物从低等到高等进化所需要的时间更是无法想像的。 生命自然产生的机率，如同用飓风能完成装配飞机一样都是不可能的任务对于生命的产生，现代进化论认为也是一个自然过程，认为简单的有机物和无机物在某种特殊条件下进化成复杂的生命大分子，各种复杂的大分子进一步组合演化形成原始生命。读到这么多串连的“理想化”过程，读者恐怕会考虑其中的机率问题了，Fred Hoyley 曾说过：“上述事情发生的可能性正如利用席卷整个废料厂的飓风来装配七</p>
<p>读到这么多串连的“理想化”过程，读者恐怕会考虑其中的机率问题了，Fred Hoyley 曾说过：“上述事情发生的可能性正如利用席卷整个废料厂的飓风来装配七四七喷射机一样。” 假设和猜测能用作证明吗？ 谁都会回答：“当然不能。”如果一连串（比如五个）的假设来做证明，即使每个可能性有70％，那么总体（五个70％相乘）可信度只有16.8％了。而进化论的分子进化机制就是一系列假设的组合，已经把可能性降低到宇宙不可能等待的地步了。宇宙还没等到一个物种的进化就已经毁灭无数次了。进化怎么可能是对的呢？科学的严谨性是不能承认它的。</p>
<p>1.“魔王的圣经” 进化论提出的年代，是西方社会武力积极扩张以寻求海外市场，物质实力正开始取代道德成为人们追求的目标的时期。同时宗教经历了中世纪已经开始走向没落，人们逐渐对古老的信仰失去信心。或是为了生存，或是为了享受，人类前所未有的残酷竞争成为社会的现实。适者生存的思想无疑是迎合了当时的社会心态的。达尔文曾把自己的学说称为“魔王的圣经”[1]。虽然这是针对基督教而言，但从进化论产生迄今的一百多年历史来看，这个名称是恰如其分的。 2.达尔文的疑惑 在达尔文发表《物种起源》之时，他对自己理论的疑惑可以从一个牵强的例子中透露出来。在《物种起源》的第一版中，达尔文用了一个大胆的设想，认为一种熊可以下到水中，变成水生动物，最后变成像鲸那样巨大的生物。所以他讲，只要有足够的时间，通过自然选择，熊也可以变成鲸。在以后的修订版中，达尔文把这个说法去掉了。但有趣的是，他的这个熊能通过自然选择变成鲸的观点，正是整个进化论的中心点：一个物种可以变成另一个物种。而且，鲸鱼进化的说法也沿用至今。当然，这些可能给进化论蒙上阴影的东西以后的进化论者也不会再说。 3.人云亦云，误把假说当理论 严格地讲，进化论只是解释生物现象的一种假说。从上面鲸鱼进化的例子，大家可以看出，达尔文在归纳已有的实例，形成自己的假说时，搀进了自己非常大胆的猜想。 无论是猜想还是当时已有的实例，是根本不可能用作严谨的科学证明而把进化论推上理论高度的。达尔文自己也只是希望将来能发现更多、更确凿的证据。 但后来的一些学者，出于对这一假设的喜爱和急于把它提上理论高度的热切愿望，便有意无意地把它当作理论来宣传了。更有甚者，还有“科学家”心急如焚，挖空心思地造了物证，划了图形，著文“证明”进化论的真确。当事情败露，问到其动机何在时，其回答倒是一点都没搀假的：我太喜欢进化论了，所以希望它是真的。 这种制造物证的“科学家”只是极端的和个别的，但其心态却是普遍的。在这种着急上火的心态驱使下，写书著文便很难作到冷静和客观了。情绪化和理想化的传播越来越广泛，以后的人也就人云亦云，渐渐地把假说当成了真理。“人云亦云”是最普遍的社会现象之一；唯其“最普遍”，无论一般人还是科学家，能逃其制约者，可谓少之又少。 扶持同类，压制异己，是又一个最普遍的社会现象。相信进化论的人多了，不信的人得不到发言的机会。可资比较的对立面少了，甚至没有了，许多人便会随波逐流地成为进化论的尾巴。 4.进化论陷入重重危机 接受一个假说的人再多，也不能使这个假说上升为真理。真理需要确凿的证据和无可辩驳的严密推理，这正是进化论所缺乏的。达尔文一句“化石记录不完全”掩盖了问题的实质。随着科学各个学科的迅速发展，进化论暴露的问题越来越多，越来越大。许多学者开始反戈一击，在大量事实和严格的推理面前，进化论陷入了重重危机。当假说和事实根本对立的时候，许多人都会说相信事实。但真正谈及事实的时候，一些头脑顽固的人又会以各种理由躲闪回避，甚至视而不见、听而不闻了。 5.在通俗易懂的事实面前，自己来审视进化论 多年来，进化论的研究一直都是门外人难以深入涉足的。许多专业的术语和复杂的生命结构，都搞乱了专业学者的思路，何况其他领域的人？这就使得对生命演化的研究成了进化论者的“专利”。也就是说，进化论者代替公众在思考，甚至代替其它领域的科学家在决定真理。真的“隔行如隔山”吗？其实并非如此。我们知道，科学的研究方法之一就是简化复杂的问题，用简明的语言把复杂的现象解释清楚，而不是越弄越混乱。对任何问题，如果陷在其中，必然被枝节的思路缠绕不清，在细节上就事论事；一旦看清了全局和根本问题之所在，自然不会迷在问题当中，也就能提纲挈领、通俗简明地把问题讲清楚。进化论并非艰深的数学和物理推论，主要是合乎逻辑地思考问题，因此是人人都能懂的东西。 这里，我们在近来相关领域的一些突破性发现的基础上，深入浅出地从几个方面提出进化论的致命问题之所在，把理智思考的机会留给每一位读者。通俗简明的论述使得每位读者都可以亲自来对比、明辩，再也不必人云亦云、拾人牙慧了。 参考文献 [1]舒炜光，《达尔文学说与哲学》，上海人民出版社，1959年第一版。</p>
<p>(2)重演律事实上是一个观察错误现在，很多学者证明了重演律是一个观察错误。德国人类胚胎学家布莱赫施密特（Erich Blechschmidt）所著的《人的生命之始》（The Beginnings of Human Life）一书中，以详尽的资料证明了人的胎儿开始就都是人的结构。例如以前认为胎儿早期出现的象鱼一样的“鳃裂”，实际是胎儿脸上的皱褶，完全是人脸的结构，被硬说成“鳃裂”。胎儿在9毫米左右，身体下端的突起好像是尾巴，其实没有任何尾巴的结构特征，那是一条中空的神经管，它发育较快，向阻力小的方向生长，暂时向末端突出，很快就平复了。而且它是有重要作用的，根本就不是残迹器官[1]。对罕见的畸形病：毛孩和长尾巴的小孩，进化论解释为人类祖先的特征；要按这种逻辑，没有大脑的畸形更多，那人的祖先就没有大脑了？先天肢体残缺的、多长手指、脚趾的也常见，那么人的肢体就是从各种畸形进化来的？跳出进化论的思想框框一想，就会发现所谓的“返祖现象”只是畸形或缺陷而已，是基因病变的反映，和人类祖先联系在一起是没有道理的。 (3)重演律是一个大骗局，英国胚胎学家李察逊，组织了十七个单位的科学家，研究了50种不同脊椎动物的胚胎及其生长过程，并且仔细观察、记录。并联名在1997年8月的Anatomy &amp; Embryology学报上发表了他们惊人的结果：即“海克尔的胚胎”是生物学上最“著名”的骗局。 根据李察逊研究，重演律有许多疑点：例如，为了将人的胚胎画得像鱼一样，海克尔将人胚胎的鼻子、心脏、肝脏等大部份的内脏，及手、脚的胚芽都挖掉，再加长脊椎成尾巴！他还随意加添。例如鸡的胚胎，在这时期的眼与其他动物不同。它是没有色素的，而海克尔则将它涂黑，使它与其他动物看齐。还有，海克尔在大小比例上也随意更改，他的伸缩性可达十倍，以增加不同胚胎的相似性。海克尔刻意选用不同动物作为代表，却隐瞒这些代表的种名，使人以为同纲的动物一定都是一样的。 原来当年海克尔还在德国Jena大学任教期间，他伪造的这些假图就已经被人揭发。李察逊为了证实这遮掩了100多年的骗局，亲自到Jena大学去调查。证实海克尔当年被同事指控，他不但承认伪造，并且被判有罪。所以，至今在德国的课本中找不到海克尔的图画。 (4)重演律的畸形发展更加令人遗憾的是，许多重演律学者还把该“学说”进一步发展，作为了种族主义的依据[1]。例如，布林顿（D. G. Brinton）指出：黑人……，因为他们保留着幼年的特征；博克（L. Bolk）则宣称：黑人……，因为他们的发育超越了白种人保留的幼年的特征。”如此矛盾的论据却支持同样的观点！由此也可以看出他们的基点——重演律是根本错误的。 (5)重演律的崩溃随着遗传学的出现和分子生物学的发展，特别是对基因的深入研究，重演论在理论上面临着空前的危机。现在公认基因突变是进化的原因。既然过去的基因已经突变成新基因了，怎么还重现过去的特征呢？就连进化论的支持者古生物学家古尔德（Stephen Jay Gould）也指出了重演律的致命缺陷，他说：“到了20世纪20年代结束时，重演律完全垮台了。重演论有一个致命缺陷。假如祖先的成体特征变成后裔的幼体特征，那么到了后裔个体发育结束时，发育一定要加快，好为新增加的特征留出位置。随着1990年孟德尔遗传学的重新发现整个重演理论也随之崩溃。” 综上所述，重演律本身就是一个没有坚实基础的、错误的假说。自己的生存问题尚未解决，哪有余力和资格去为进化论作证明呢？ 参考文献1．[德]布莱赫施密特著（ Erich Blechschmidt），陈养正等译， 《人的生命之始》 （The Beginnings of Human Life），科学出版社，1987年第一版， 31-38， 52-57。</p>
<p>.</p>
<p>.</p>
<p>3.进化论三大证据的破灭之三——“古生物学证据”被新的发现所否定 分析了比较解剖学和胚胎发育，我们再看看古生物学，这个为进化论提供最直接论据的领域。一百多年来，以地质学、地理学、放射性化学、比较解剖学等学科为基础，古生物学发展起来。进化论者根据化石的历史年代，勾勒出一幅生命由简单到复杂，随年代出现的进化时间表；通过类比化石，描绘出一个生物由低等向高等发展的“进化树”。随着研究的深入，化石等遗迹出土得越来越多，迫使人们对进化时间表和进化树不断地修改更新，以便保持理论和论据的一致。然而，时至今天，面对许许多多新的事实，这种修改终于到了再也无法进行下去的地步。 (1)考古学和古生物学的突破性发现，否定了进化时间表 进化论提出不久，学者们根据当时很有限的化石资料，搭起了进化时间表的框架，认为以后的发现都能填入其中，最多也只是稍做修补，使进化论更加完善充实。然而，事实却不断给出反例。下表左面是经典的进化时间表（参考Weinberg[1].,Knoll[2]李难[3]等），右面是那些无 (2)如果按时间顺序排列古生物学的全部发现，其结果足以否定进化论考古学家克莱默和汤姆森（Michael A.Cremo &amp; Richard Thompson）的《考古学禁区》(Forbidden Archeology)一书，列举了500个确凿的与进化论相悖的事例，那是几万、几十万、百万、几千万甚至几亿年前的人类文明遗迹。每一个发现都足以否定进化论。 回过头来，再分析一下论证进化论的逻辑问题。 (3)古生物学证明进化论的逻辑问题古生物学的建立不但需要借用比较解剖学的模式，而且本身也需要建立一套进化的模式。比较解剖学模式提供了生物机体各部结构的相关性，使人们能够从几块骨头复原出整个动物模型；进化模式使得学者能够确定复原的目标，比如我国著名猿人“元谋人”的确定，是从仅有的3颗人类牙齿推断来的[15，16]，把它确定成什么，要完全套用进化论模式。这里边暴露了问题：从进化论来的东西，再去证明进化论，显然还是循环论证。在逻辑上不能成立。 进化时间表自身的逻辑问题：进化时间表本身是根据进化论来的，用他来证明进化论还是循环论证。如果说这是归纳法，它又不能归纳所有的事实，太多的反例否定了进化论本身。古生物学证明进化论：一厢情愿的解释。我们知道，根据零散破碎的一两块骨头很难弄清大量解剖学的意义或进化的意义。著名的古人类学家Meave Leakey和Alan Walker也持有类似观点，他分析阿纳蒙南方古猿的几块残留的骨化石时，认为不能确定许多关于这种躯体的外貌[17]。那么，仅凭几个牙齿，根据磨损程度就给元谋人在进化上定位，也只能是一种说法而已，因为我们无法根据几颗牙齿推断脑容量，更无法推断相貌（除非有较为完整的颅骨或面部骨骼）。我们也可以看出，这种方法有太多的人为的因素。我们完全可以根据有大量事实支持的“人类文明周期发展学说”把它解释成一期人类文明的遗迹，反而更加合理。 更加一厢情愿的解释是把人类的脚印“还原”成古猿的。1976年，著名考古学家利基（Mary. D. Leakey）领导的研究小组在非洲坦桑尼亚北部、东非大裂谷东线，一个叫利特里（Laetoli）的地方发现了一组和现代人特征十分类似的脚印。这些脚印印在火山灰沉积岩上，据放射性测定，那火山灰沉积岩有340～380万年的历史。从这些足迹可以明显地看出，其软组织解剖特征明显不同于猿类。重力从脚后跟传导，通过脚的足弓外侧、拇指球，最后传导到大脚拇指，大脚拇指是向前伸直的，而猩猩及南方古猿(Australopithecus)直立行走时，重力从脚后跟传导，但通过脚的外侧传导到脚中指，且大脚拇指向侧面伸出[18]。令人遗憾的是，后来两位学者在没有深入研究脚印结构的情况下，就把这些脚印当作南方古猿的[19]，因为根据过去的理论，那时只有古猿，人还没出现。而且，文章还请人画了生动的插图——三个南方古猿“直立”着走过这片土地—-太多的臆想成份，使文章失去了科学性。因为这不是根据事实深入研究，而是完全根据进化论假说说话，本身就违背了科学的态度。进化论者又把这些作为进化论的证据，又陷入了循环论证的诡辩之中。 那幅凭想象描绘古猿完全像人一样表情、像人一样直立走路的图画，在博物馆作为科普教材展出，观众却会把这种“不科学”的东西当成科学，起到了严重误导的作用。如果完全不带偏见的进行推断，应当推断这些脚印是现代人类的更为科学，可是谁愿意，又有谁敢这样呢。 (4)进化过程中确凿的过渡类型，严格地讲并没有发现某些化石的缺环相当惊人，它不是以几万年、几十万年计，而是以几百万年计对于短短的人的历程该有多少事件可能发生[20]。进化论常用马的进化来说明问题，从始祖马到现代马过渡类型有好几个，可是列举的那几个过渡化石平均间隔5,000,000—3</p>
<p>进化论常用马的进化来说明问题，从始祖马到现代马过渡类型有好几个，可是列举的那几个过渡化石平均间隔5,000,000—30,000,000年.[3][21]，还是没有过渡类型。 在从猿到人的问题上，科学家们发现了一些化石，归类为“古猿”、“类人猿”、“猿人”、“智人”，唯独没有“类猿人”。寻找过渡物种“类猿人”，被列入了科学的“十大悬案”。数次宣布的人类始祖，很快就被否定了。例如1892年发现的人和猿之间的过渡化石“嘉伯人”，是一块猿的头骨和相距40英尺的一根人的腿骨拼凑出来的，学术界否定了“嘉伯人”，科教方面却还在宣传。直到19八四年“嘉伯人”才被新发现的猿人化石“露茜”代替。但后来的鉴定中，露茜同样被大部份学者否定了，科学家已经确定了露茜是一种绝种的猿–南方古猿，和人无关。 6具&quot;始祖鸟化石&quot;的相继问世，轰动了世界，成为鸟类和爬行动物之间过渡物种的典范。后来鉴定出5具是人造的，剩下的1具坚决拒绝任何鉴定。最初的&quot;发现者&quot;坦白了造假的原因之一：太信仰进化论了，就造出了最有力的证据。而教科书中，对始祖鸟和露茜还是不予更正，公众也就不知真相了。 假如进化论不假，过渡类型化石就应该很容易找到，为什么没有呢？大家沿用达尔文的解释：“化石记录不完全”。深入想一想：从宏观上看，化石的形成是普遍和随机的，为什么单单漏掉了过渡类型呢？《审判达尔文》一书的作者约翰逊（PhilipJohnson）做了这样的总结：“化石向我们展示的都是突然出现的某种有机体，没有逐步进化的任何痕迹。这些有机体一旦出现，基本上就不再变了，哪怕过了几百万年，不管气候和环境如何变化。如果达尔文的理论成立，这些条件本应该引起物种的巨大变化。”[20]古生物学家古尔德和埃尔德里奇曾根据地质历史的事实，提出了一个“间断平衡”假说，来说明过渡类型形成化石机率较小，但不能解释为什么过渡类型根本不存在，而且该假说的进化机制在基因水平上看，该学说是行不通的。 (5)化石告诉人们：生命的发展遵循着这样一条规律：“出生—发展—灭亡”跳出进化论的框框，就会发现，化石们实际上在对进化论反戈一击。化石不是一般条件下能形成的，生物在腐烂风化前必须埋在地下很深，在强大的压力下才能渐渐变成化石。只有大灾变才能提供这样的条件，化石也就成了灾难的见证。地层中化石的研究恰恰告诉人们：物种的发展是很短时间内大面积突然出现的，发展繁荣，再到大毁灭，残留的和新出现的物种再这样发展，周而复始。 现在，生物界认识到地球曾发生过多次全球性波及所有生命的大灭绝（见上表），期间小的灭绝也是时有发生。地球周期性灾变的直接证明非常多。</p>
<p>在西伯利压的冻土中，发现了冰冻的成千上万的哺乳动物的遗骸。有的很完整，有的被扯碎和树干绞在一起。检测它们胃里的食物，发现了还没来得及消化的毛茛草[21]。事实告诉人们，那里曾是温和地带的草原，极短时间内，发生这场毁灭性的灾难，而且，无论是大陆骤然移位还是气候骤冷，如此惨烈的灾难不可能不牵扯全球。 由上可见，古生物学的发现实际上无情地否定了进化论。 参考文献1. Weinberg s. 《科学(中译本)》，1995:2，1-6，[ 译自Scientific American , 1994(270):10 ]Knoll A. H., 2. 《科学(中译本)》，1992:2，19-28，[ 译自Scientific American , 1991(265):4 ] 3. 李难，《生物进化论》，107，人民教育出版社，1982年第一版 4. 克莱默、汤姆森（Michael A. Cremo &amp; Richard Thompson），《 Forbidden Archeology: The Hidden History of the Human Race 》，Govardhan Hill Publishing, I<strong>N: 0-9635309-6-8.Also see in: The Mysterrious Origins of Man, NBC&quot;s Special, Hosted by Charlton C. 5. 克勒尔著，朱永等译，《放射化学基础》，236，原子能出版社，1993 6. Lamarsh J., Wesley A., 《Introduction to Nuclear Engineering》, Publishing Company - Reading, MA, USA, 1993 7. Cook M. A., 《Why Not Creation》, 185-193, Phillip</strong>urg, New Jersey, Pre**yterian &amp; reformed Publishing Co.,1970 8. 《中国科学报》, “我国发现亿万年前的太古石画”，1997年5月17日 9. Schoolcraft H. R., et al., 《Remarks on the Prints of Human Feet, Observed in the Secondary Limestone of the Mississip Valley》, Journal of Science and Arts, 5, 1822, 223-231 10. Alvarez W., Asaro F., 《科学(中译本)》，1991:2，26-32，[ 译自Scientific American , 1990(263):4] 11. Courtillot V. E., 《科学(中译本)》，1991:2，33-41，( 译自Scientific American , 1990(263):4) 12. Holloway M., 《哇化石的新的断代数据：新的断代结果给人类起源的争论火上浇油》, 科学(中译本)，1994:9，70-71，( 译自Scientific American , 1994(270):5)</p>
<ol start="13">
<li>Appenzeller T., 《Evolution or Revolution》, Science, 1998(282):5393, 1451-1458 14. [英]葛瑞姆.汉卡克，罗伯特.鲍威尔著，石尚仪译：《创世纪的守护神》，内蒙古人民出版社, 1999，31-37 15. 胡承志，《云南元谋发现猿人牙齿化石》， 地质学报，1973：1 16. 《中国大百科全书（考古学）》，632-633，中国大百科全书出版社，1986 17. Leakey M., 《科学(中译本)》，1997:10，62-67，( 译自Scientific American , 1997(277):1) 18. Tuttle R. H., 《The Pitted Pattern of Laetoli Feet》, Nature History, March,1990,61-64 19. Agnew N., Demas M., 《科学(中译本)》，1998:12，62-67，[ 译自Scientific American , 1998(279):9] 20. 于建平，郑忠梅， 《人的进化—生物学与文化的诠释》， 科学(中译本)，1998:11，62-65 21. 朱洗， 《生物的进化》， 科学出版社，1980 22. [英]葛瑞姆.汉卡克著，[台湾]李永平等译：《上帝的指纹》，民族出版社, 1999，1-31</li>
</ol>
<p>.</p>
<p>.</p>
<p>四、现代分子生物学研究结果挑战进化论 1.进化出新物种的可能性极低 任何了解分子生物学的人都不会否认基因突变是物种发生变化的基础，不管这种变化是进化还是退化。基因突变是可以导致变化，但却是有限的。至于进化则太难了。即使可能，也及其漫长，到了宇宙没有时间等待的程度。 达尔文时代，人们对生命现象的认识还很肤浅。那时的人看到了家养动物的诸多**变异，就认为物种也能这样变成其它种，这就是进化。后来，基因的发现和深入研究，学者们才意识到如果基因不发生根本的变化，不管后代表面与祖先有什么差异，也没有进化意义。那么“基因突变”也就成了现代进化论的核心：物种的进化是以基因突变为基础的。这是现代所有的进化论者公认的。这里，我们就集中分析这个核心。 (1)物种的基因的稳定性极难逾越基因的稳定性是物种保持自身稳定所必须的，同一物种不同个体的基因交流，并不能使物种变成其它物种。动植物育种专家都知道，一个物种的变化范围是有限的。最终，培育出的品种不是不育，就是又变成原来的亲本。哈佛大学的梅尔教授称之为基因体内平衡。最常见的就是狗再怎么杂交育种还是狗，这说明进化有一个无法跨越的障碍。在理论上，人们把突破这个障碍的可能性寄希望于基因突变，这是唯一的可能了。 (2)从理论到实践，基因突变导致进化的机率几乎是零基因突变，是一种在基因复制或修复损伤等过程中的随机错误，所以又叫随机突变。对基因而言这是一种病态现象。它发生的机率非常低，大约在万分之一到十亿分之一之间。低等原核生物的突变率较高，大约为千分之一，而高等类型的生物中，许多基因的突变率是十万分之一到一亿分之一[1]。我们今天的进化论认为，生命的产生是通过从化学进化到生物进化这样由简单到复杂，由低等到高等发展的。那么就让我们看一看它的可能性。 首先看一看基因突变能否产生高级特征（性状）？对基因的深入研究发现这种情况发生的几率极低。我们知道一个基因的核心是由几百到几千个碱基排列而成，四种不同的碱基按照一定规则排列，不同的排列顺序形成了非常复杂精密的遗传密码。既然基因突变是随机的差错，我们不妨想一想：一个复杂精密的计算机程序，随意的改动一两个字符能够产生更高级的程序吗？也许吧，但可能性小的可怜。基因突变也是这样。差错造成的突变一般造成的结果往往是各种缺陷、畸形、致死，在自然条件下具有生存优势的没有发现一例。为了增加突变率用于研究，科学家们使用了各种方法增加突变的几率，制造了大量的突变体，也没发现向高等方向进化的类型。 概率计算表明，生物进化的可能性小到了几乎不可能的程度。 现代进化论用基因随机突变假说解释进化的根本原因。我们知道这种突变具有随机性、低频率和不定向等，那么就可以用概率计算进化的可能性了。事实上：在数学公式和模型普遍应用于生物学领域的今天，却还没有一个全面的公式，能够计算从基因突变开始到一次进化实现的机率，因为任何一个合理的公式都会否定进化。因此人们对这个问题只能敷衍回避。 许多学者从基因突变发生的几率出发，计算出了产生新物种的概率，发现小得惊人。如贝希（Behe, M. J.）的《达尔文的黑匣子》( Darwin&quot;s Black Box )一书中，美国生物化学家贝希以血液凝固的一系列生物化学机制为例，讲述如此复杂精密的生命现象不可能是进化出来的。其中一个蛋白（TPA）产生的几率是1/10的18次幂，至少需要100亿年才能发生。如果同时进化出和它相互作用的蛋白，几率就是1/10的36次幂他说：“很可惜，宇宙没有时间等待”[2]。换句话将，宇宙还没等到一个物种的进化就已经毁灭无数次了。 对于生命的产生，现代进化论认为也是一个自然过程，认为简单的有机物和无机物在某种特殊条件下进化成复杂的生命大分子，各种复杂的大分子进一步组合演化组合形成原始生命。读到这么多串连的“理想化”过程，读者恐怕会考虑其中的几率问题了，Fred Hoyley曾说过：上述事情发生的可能性正如利用席卷整个废料厂的飓风来装配747喷气机一样。[3] 参考文献1．李难， 《生物进化论》，153，158人民教育出版社，1982年第一版， 2．迈克尔.J.贝希著：《达尔文的黑匣子——生化理论对进化论的挑战》，中央编译出版社，1998，29-35页。 3．Horgan J., 科学(中译本)，1991: 6，55-65，[译自Scientific American, 1991(264) 2 ]</p>
<p>.</p>
<p>.</p>
<p>五、进化论对人类社会的巨大危害 我们现在来看看进化论的负面效应，简要分析一下它在生物学领域造成的混乱及其社会危害。 1.进化论在生物学中造成的矛盾和混乱 如果一个理论是正确的，从不同的角度出发，都能证实其真理性，而且不同方面的证明互为补充。基因是DNA分子的证明正是这样。而进化论却相反：各个学说之间有着根本的对立，分歧之大是绝无仅有的。从本系列前几篇大家也都看到了。 在新物种产生的模式上，基于地质历史和古生物化石的间断平衡论和基于基因本质的突变论对立；在“自然选择”的作用上，中性突变论对立综合论，又与新达尔文主义对立，而且，就达尔文提出的“自然选择”，现在也是大有争议的；在环境因素作用上，新拉马克主义与其他进化流派对立;一度争议最大的还是进化“家谱”—进化谱系树，结果严谨的分子生物学研究得出了极为混乱的结果，从而否定了自身的合理性；在人类起源上，争论得简直不可开交。 可能古尔德举的这个例子能很形象地揭示问题：&quot;布林顿的研究指出：黑人是低等的，因为他们保留着幼年的特征；博克的研究认为：黑人是低等的，因为他们的发育超越了白种人保留的幼年的特征。&quot;为什么矛盾的论据会支持同样的观点呢？因为他们在为一种错误的信仰找根据，而不是根据事实得出科学的结论。这里暴露的也正是进化论的问题。因为进化论整个错了，所以越发展越错，一些人陷在其中，都发现对方确实错了。 2.进化论成为种族主义和扩张主义的“理论依据” 重演律本身就错了，再发展下去就更加背&quot;道&quot;而驰了。达尔文受马尔萨斯生存竞争论的影响，创立了“物竞天择，适者生存”的进化论，竞争也成了当今社会的信条。他的一位亲戚道吞发展的种族主义，在德国十分流行。德国的海克尔是很权威的学者，他提出了重演律，而他本身就是一个种族主义者，他认为德意志是最高级最优等的民族，其他民族都低等。他的观点对希特勒很有影响。[1] 3.进化论对整个社会造成的巨大危害 达尔文曾把自己的学说称为“魔王的圣经”，显然这是针对基督教而言。打着科学的旗帜，进化论使许多人放弃了宗教的“神创论”，开始从心底里不信宗教了。人们不再相信善恶报应，也就为所欲为，肆无忌惮了。 进化论不仅误导了整个生物学，而且误导了心理学、伦理学和哲学等许多领域，误导了人类文明的发展。它给人类文明造成的潜在的祸害，是触目惊心的：它让人把宗教和道德善恶视为欺骗，败坏精神寄托和道德制约；它告诉人们弱肉强食，适者生存，在竞争中采取多种手段发展自己；让人们相信反传统、反潮流的畸变可能出现更进化的、更好的结果；它让人相信人是动物的后裔，让人相信人的本性来源于动物；西方心理学进一步发展认为：人的欲望是人最本质的本性，甚至是进化出来的最好的本性，为物欲横流和伦理的败坏从科学上解除了约束，这种宣传已经充斥了社会的方方面面。种种这类败坏的因素渗透进现代常人社会的一切，潜在地推动了人类道德的滑坡。 人们一心进化自己，一面放纵地“进化”着自己，一面在紧张的竞争和顾虑中生存，越来越自私，当自私欲望得不到满足时，各种不道德的行为和犯罪愈演愈烈了。人们失去了理解和信任，在社会上失去了安全感。短暂的享受和荣耀，换取着无可挽回的一切：道德沦丧、心理畸变、物欲膨胀、无休止的竞争、社会的畸形分化、资源的耗竭、环境的污染等等。 新西兰遗传学家但顿（Michael Denton）在《出现危机的理论：进化论》一书中坦白地讲：“达尔文的进化论是二十世纪最大的谎言。”在这个谎言的影响下，人类归根于动物，抛弃了道德的约束，失控地发展着私欲，造就了误入歧途的历史。 参考文献 1．[瑞士]许靖华，《达尔文的三个错误》，世界科学，1987：4，12-14</p>
<p>.</p>
<p>.</p>
<p>六、结束语 亲爱的朋友，无论您是匆匆浏览，还是细读精思，当您终于翻到这一页时，您心中的感觉多半与初读本书前言时有所不同。您可能被震撼，也可能惊叹；您或许感到疑惑，也可能感到愤怒。但无论您的感觉如何，我们都能理解，都能谅解；无论您的感觉如何，我们都可以肯定地告诉您：您是幸运的！ 我们都曾经是进化论的忠实信徒，有的人相信进化论已经有三四十年的历史。我们从小就相信，那是因为在当时的环境中，没有比较和鉴别的可能，就把它当成了千真万确的科学真理。后来接触到不同观点的研究文章和书籍，自己开始了独立思考，才猛然发现自己过去的“坚定信仰”只不过是井蛙之见。在百感交集之中，我们最终的和最重要的感觉是：我们真幸运！因为不管我们曾经在迷雾中迷过多久，我们毕竟走出来了。 不过，我们当时走出来可不象现在这样容易。我们得独自搜寻，独自思索：搜寻不同观点的文章和书籍，思索一个又一个早就应该考虑而又从来没有考虑过的问题。并且，这种搜寻和思索常常伴随着孤独感和心理压力，因为我们并不知道，到底有多少人和我们自己一样在迷雾中摸索着真理之路，又到底有多少人已经豁然走出了进化的迷宫。如果当时有谁给我们一本这样简明精要的小书，我们会是多么地高兴，多么地感激啊！如果当时有谁对我们满怀深情地说：“您不孤独，我们这样多人都已经走出来了！”我们又会是多么地欢欣，多么地鼓舞啊！ 所以我们才说：您是幸运的！如果您因为幸运地读到了这本小书而走出了进化论的迷宫，您就是更幸运的！ 当您读完本文时，或许已经隐隐地感到进化的迷雾正在消散，迷雾中各物种进化的幻影正在澄清；原来经常在科学舞台上大模大样地招人注意的“进化论”，只不过是个批着冒牌仿造科学外衣的稻草人！物种们并未进化，猴子和人从未结过亲家！谁在进化呀？真正忙忙慌慌，在环境的巨变中拼命“进化”，大刀阔斧地改变着自己以求“适者生存”的，只有“进化论”自己！尽管它已经持续“进化”了一百多年了，时至今日，它还是面临着四面楚歌，八方碰壁，岌岌可危，行将入木的凄凉晚景。“进化论”自己都“进化”不下去了，还有谁愿意跟着它？ 豁然走出进化的迷雾，您就放下了一个沉重的思想包袱。</p>
<p>4这个得天独厚的星球，在宇宙中不多见的环境中孕育了生命，庆幸从低等生物成功地进化出了人类，尤其自矜从古代的愚昧到今天科学的巨大进步。但是近二十年来，越来越多古生物学和考古学的事实，使得这种科学的信仰开始动摇了。 　　进化论曾经作为十九世纪的重大发现，成为现代科学的重要组成部分。它不仅仅是现代生物学的基础，也是近代生理学、伦理学、心理学、哲学以至社会意识的基石。但是，进化论的危机，使一些学者重新审视人类真正的历史，探寻人类真实的由来。另一方面，对化石重新的严格鉴定和系统总结使进化论的证据更加飘渺，而史前文明发现和深入研究无疑是对进化论的最后一击，一些学者开始重新审视现代的科学。一些史前文明遗迹展现的高度发达的科技，是今天的人类望尘莫及的，从中我们看到了今天科学的巨大局限性和误入歧途之处。 　　 　　史前文明的发现 　　 　　传统的理论认为现代的人类大约在10万年前起源于南非，从那里迁移到欧洲和亚洲南部，从亚洲继续迁移，于3万年前经白令海峡到达新大陆，于1.5万年前抵达南美。但是，大量事实否定了这种脱胎于进化论的假说。 　　大量具有高超智慧的文明遗迹，却有著远远超出人类文明的历史，这些不同时期的遗迹，完全打破了进化论的框框。1880年，美国加利福尼亚的太波山300英尺的地下出土了一批精美的石器工具，经鉴定这是5500万年前的遗迹；1968年，考古学家朱伊特（Y. Druet）和萨尔法蒂（H. Salfati）在法国的一块石灰岩层里发现了一些不同型号的金属管，岩层的年龄是6500万年（Corliss, 1978, 652 ~ 653 ）。远可追溯到在南非克莱克山出土的几百个精巧的金属球，距今28亿年。在这些事实和进化论假说面前，我们选择什么? 　　1966年，墨西哥的霍亚勒克出土了一批铁矛，美国的地质学家麦金泰尔博士发现这是25 万年的武器。这个违背进化论的结果实在让传统的科学家无法接受。这位在国际上有一定名望的教授，因为坚持事实，被迫离开了自己的事业。 　　考古学家胡安.阿曼塔的遭遇同样发人深省。在墨西哥的普瑞拉瓦城，他发现一个动物的颌骨化石里面有一块残破的铁矛的矛头，鉴定这是26万年前的武器，一些刊物公布了这个不寻常的发现，但很快招来了权威们不做任何调查的批判。随后，阿曼塔失去进入考古现场的权利，一些人带著枪去现场，逼迫工人签字，表明那是他们埋在那里的。60个人中，有3个人签字。阿曼塔的事业夭折了，失去了继续从事研究的权利。 　　这类故事还有不少。好象一些人总在维护著过去的东西，他们可以凭见识否定客观事实。随著时间的推移，在事实面前，进化论暴露的问题越来越多。一些进化论学者开始反戈一击，他们根据事实对进化论谨慎地提出了疑问，自然毫无例外地招来了经验性的批判。然而，事实毕竟是真理的土壤。青山遮不住，毕竟东流去。 　　 　　史前文明展示了人类周期性发展的规律，与化石记录珠联璧合 　　 　　大量史前文明遗迹的相继发现，事实使人们不得不重新审视以前的诸如进化论之类的假说。考古学家克莱默和汤姆森（Michael A. Cremo &amp; Richard Thompson）的《 考古学禁区 》(Forbidden Archeology) 一书，列举了500个确凿的事例，那是几万、几十万、百万、几万以至几十亿年前的人类文明遗迹，这些都曾是进化论回避的对象。 　　在美国德克萨斯州拉克西河岸的岩层中，在恐龙脚印化石旁边发现了12具人的脚印化石，十几年前，卡尔.鲍就对此开始了深入的研究，他以充分的论据排除了人为雕刻的可能。后来，同一地层中又发现了人的手指化石和一把铁锤，锤柄已经变成了煤，表明这个地区在远古时，曾经深埋在地下。锤头含有96.6 %的铁，0.74 %的硫，2.6 %的氯，这种现在都不可能造出来的合金，展示了史前一个高度发达的人类文明。 　　在加蓬共和国发现20亿年前的大型核反应堆，反应堆的结构也比今天的还要先进，可用的放射性元素全部被提炼光了。许多学者猜**个反应堆是外星人的遗迹，那么玻利维亚2万年前的帝华纳科（Tiahuaracu）古城，其中的古代神庙等巨石建筑显然是地球人的遗迹，它体现的天文学知识和冶金技术也超出了现代人；而25万年前的铁制武器又展示出一个不太发达的人类文明，著名的美国Science杂志98年（282卷1453～1459）刊登了一系列考古发现：1.5万年前的人像，2.3万年前的人像、3万年前用猛象牙雕刻的马，9万年前带倒钩的矛。我们知道，我们人类的文明从蒙昧时期发展到今天的辉煌，只用了5千年左右，这些间隔久远古迹的，很可能代表了不同时期的文明。这样的例子数不胜数。 　　根据这些确凿无疑的事实，一些学者提出了史前文明学说。他们认为人类的发展并不象以前想象的那样，而是周期性的，不同时期地球存在不同的文明，不同时期地球的大灾难毁灭了当时的文明，甚至灭绝了当时绝大多数的生物。有幸残存下来的人，从原始状态开始，繁衍发展，又进入下一次文明，又在下一次全球性的灾难中毁灭，周而复始。遵循著&quot;出生—发展—灭亡&quot;的规律，循环往复。 　　这一理论，与地质历史记录可谓珠联璧合。当我们正视那些被进化论掩盖的历史时，冷静地认识到：化石不应该为进化论作证。进化论最基本的证据 — 过渡类型的化石，实际一直没有找到，《审判达尔文》一书的作者约翰逊（Philip Johnson）做了这样的总结：&quot;化石向我们展示的都是突然出现的某种有机体，没有逐步进化的任何痕迹….这些有机体一旦出现，基本上就不再变了，哪怕过了几百万年，不管气候和环境如何变化。如果达尔文的理论成立，这些条件本应该引起物种的巨大变化。&quot;那么化石在见证什么呢？— 灾变。 　　化石不是一般条件下能形成的，生物在腐烂风化前必须埋在地下很深，在强大的压力下才能渐渐变成化石。只有大灾变才能提供这样的条件，化石也就成了灾难的见证。地层中化石的研究恰恰告诉人们：物种的发展是很短时间内大面积突然出现的，发展繁荣，再到大毁灭，残留的和新出现的物种再这样发展，周而复始。 　　现代科学界公认：在地质历史上发生过几次特大的灭绝，几乎灭绝了所有的生物，但并不是说大绝灭周期之间，就没有灭顶之灾。 　　地球周期性灾变的直接证明非常多。波士南斯基对帝华纳科古城研究了50年，发现了充分的证据表明毁灭那个文明的灾难，是一场空前的大洪水。在西伯利的冻土中，发现了冰冻的成千上万的哺乳动物的遗骸。有的很完整，有的被扯碎和树干绞在一起。检测它们胃里的食物，发现了还没来得及消化的温带的草。活生生的事实告诉人们，极短时间内，发生这场不可思议的毁灭性的灾难，温和地区的生物，全部冻僵在今天的位置。 　</p>
<p>迄今可见的大型的史前人类文明遗迹，埃及的金字塔、墨西哥古玛雅人的金字塔、玻利维亚的帝华纳科古城遗址、秘鲁萨克塞华曼城堡也许是杰出的代表了。这些巨石建筑体现了一个天文、建筑、冶金等技术超过现代人的文明。 　　 　　高度发达的史前文明，展现了另外的科学发展路线 　　 　　一个重要的线索告诉我们，有关这些地方的最初史料记载：古埃及人声称基沙金字塔与他们无关。过去人们不能理解，就把这丰功伟绩给了古埃及人。现在学者认识到：仅埃及基沙三座金字塔的石料重量，已经超过了伦敦所有建筑重量的总和，古埃及十万工人在二十年内搬运它们根本不可能，何况还要切削得不差分毫、更要精确的建造 —没有一丝失误的痕迹？！ 　　这些建筑用的巨石切削极为平滑整齐，重量都在几吨、十几吨，甚至上百吨、几百吨。如埃及大金字塔中的王殿石棺，是一整块花岗岩雕凿成的，当时所使用的钻具比今天钻石头的电钻要快500倍。巨石之间堆砌得极为紧密，连最薄的刀片都插不进去。帝华纳科遗址的新发现揭示了这些建造技法的高超之处：他们把相邻的巨石之间凿出凹槽，倒入熔化的金属，金属凝固后，就把相邻的巨石牢牢地连在一起了。这需要一个移动自如的冶金车间，一次能熔化好几加仑的金属，随著巨石向高处堆砌，冶金车间自如上升，下边的石块上没有留下任何压划的痕迹，可见冶金车间多么轻便！这些技术是今天都无法做到。 　　埃及基沙三个金字塔正对著猎户星座带纹的三星，帝华纳科的神庙的正门和墙角，精确地定位了春天、夏天、冬天第一天太阳升起的位置。所有建筑和方位和天体保持高度一致，表明他们掌握了精密的天文学技术。如何把那样重的巨石摆放得那么整齐、方向极为精确，是今天的建筑师无法想象的。 　　它们充分展示了一个高度发达的文明曾经在地球存在过，在地球许多地方留下了他们风格的巨石建筑。为什么当时的人类非要建造难度如此之大、耗费如此之大的建筑？合理的解释是：当时的人类文明比我们推测的还要发达得多，建造这些并不困难。</p>
<p>当今科学误入歧途之处 　　 　　今天的科学在许多方面与上述一期史前文明精神相反，背道而驰的结果又是什么呢？ 　　实证科学忽视总体、整体，重视细枝末节。它的指导思想认为“把握整体的关键是分化”，要研究一个事物，就把它细分、再细分，研究清楚每一个细节，再还原到整体，称为还原论。而实际上，由于领域、学科分得太细、太专，根本就无法还原到整体，甚至各学科之间都不能完全了解，还原论成了泡影。实际上实证科学发展的结果，已经无法把握整体，那么不得不承认的现实就是：实证科学无法全面认识事物。这条发展科学的路线的局限性一目了然。 　　人们抱著进化论，斥宗教道德善恶为迷信，蔑视古人的一切。当我们发现这是误入歧途的时候，才惊讶地发现他给人类文明带来的潜在危害，这也正是今天科学的不足之处的一个表现。 　　进化论误导了整个生物学，同时误导了生理学、心理学、伦理学和哲学等许多领域，误导了人类文明的发展。它让人把宗教和道德善恶视为欺骗，败坏精神寄托和道德制约；它告诉人们弱肉强食，适者生存，在竞争中采取各种手段发展自己；它强调个性的发展，让人们相信反传统、反潮流的畸变可能出现更进化的、更好的结果；它让人相信人是动物的后裔，让人相信人的本性来源于动物；西方心理学进一步发展认为：人的欲望是人最本质的本性，甚至是进化出来的最好的本性，为物欲横流和伦理的败坏从科学上解除了约束，这种宣传已经充斥了社会的方方面面。种种这类败坏的因素渗透进现代常人社会的一切，潜在地推动了人类道德的滑坡。 　　科学使人们相信人是自然的主宰，对自然进行贪婪的掠夺和破坏，无休止的竞争、社会的畸形发展、资源的耗竭、环境的污染、惨列的战争、为所欲为、只为自己、不计后果。 　　人们强调著个性，一面放纵地发展、“进化”自己，一面在紧张的竞争和顾虑中生存。人越来越自私，当自私欲望得不到满足时，各种不道德的行为和犯罪愈演愈烈了。人们失去了理解和信任，在社会上失去了安全感，失去了幸福的真正含义。失去道德的约束，人们失控发展私欲，短暂的享受和荣耀，换取著无可挽回的一切，人类对此严谨无能为力。与那期巨石建筑代表的史前文明相比，今天科学的不足取、今天文明发展的误入歧途显而易见。 　　 　　今天忘记了过去，历史却在警告我们 　　 　　周期轮回的史前文明告诉我们：历史是重演的，就象星球的运转有规律一样。 　　昔日我们凭借进化论自豪地甘当动物的后裔，自诩科学蔑视古人的愚昧。许多从事进化研究的科学家奋斗几十年，越研究越发现进化的飘渺，有人象牛顿、爱因斯坦一样，最终醒悟，去宗教中寻找答案。有一些陷入不可知论，还有一些人对科学的新进展所知甚少，还在维护著进化论—-这个今天看来已经毫无科学性可言的信仰。 　　当人们开始认识人类文明发展的周期性规律的时候，一些考古学家，认识到古老传说的真正价值，特别是对自己祖先的故事，在后续的考古分析中，许多相继得到了证实。 　　留存至今的远古文明的后裔，他们信仰神灵，相信因果，也就有著道德的约束。他们早已知道了文明轮回的规律，在世界各地的传说，比圣经还要古老，在上一次文明毁灭的灾难形式上惊人地一致—大洪水？！在文明被毁灭的原因上惊人的一致—人类道德的败坏？ 　　在古老文明的发源地的古老传说中，我们也能知道人类如何败坏，如何走向毁灭。留下的人在警醒后人，而今天的人类，却把古人的警告看作神话。 　　无数辉煌的文明消失了，能看到的只是零星的残迹，在我们的记忆中，只记得柏拉图时代留下的传说：发达的亚特兰帝斯文明葬身海底。当我们勇敢地正视人类真正历史的时候，也许能体会到那一期睿智的人类为什么要建造那些坚不可摧的“纪念碑”。复活节岛上，那些默默望著东方的巨石人像，那些刻著眼泪的面孔，也许是祖先留今天最珍贵的警醒。 　　突然面对这些一反过去的思维框框的事实，也许很多人一时难以接受，尽管面对的是事实。笔者也曾面对繁乱的事实和矛盾，陷在进化论中茫然无措。谁能找出这些杂乱、对立的疑团背后的和谐统一的答案呢？我们期待著。</p>
<p>.</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论:</p>
<p>达尔文的物种起源属于奇谈怪论的胡说八道，</p>
<p>根本不值一驳和不值一提。</p>
<p>物种和人种不是一个概念，</p>
<p>物是物，人是人，</p>
<p>物种起源和人种起源是两个概念，两种起源。</p>
<p>达尔文把两个概念两种起源混为一个概念一种起源胡搅蛮缠，岂有此理。</p>
<p>.</p>
<p>达尔文认为，生物之间存在着生存争斗，适应者生存下来，不适者则被淘汰，</p>
<p>排除食物链因素，生物之间根本不存在生存争斗，</p>
<p>适应者生存，指的是适应自然规律者生存，不适者则被淘汰，</p>
<p>自然规律决定生物的生存和淘汰，</p>
<p>而不是生物之间存在的生存争斗，决定生物的生存和淘汰。</p>
</blockquote>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2018/03/05/杂谈_国际时事/2018-03-05-比特币是当代鸦片贸易，区块链则是金融贩毒网络本/" title="比特币是当代鸦片贸易，区块链则是金融贩毒网络" class="prev">上一篇</a><a href="/2018/01/25/杂谈_国内时事/2018-01-25-争真正气正理正人文化研究发展传播联盟/" title="争真正气正理正人文化研究发展传播联盟" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>