<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 国务院终于把大傻冒顶在杠头上了 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="国务院终于把大傻冒顶在杠头上了 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">国务院终于把大傻冒顶在杠头上了</h1><div class="post-info">2017-01-22<p class="visit"><i data-identity="2017/01/22/杂谈_国内时事/2017-01-22-国务院终于把大傻冒顶在杠头上了/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>作者:前程似锦 </p>
<p>发表于：2017-01-20 09:10:51</p>
<p>国务院终于把大傻冒顶在杠头上了。</p>
<p>.</p>
<p>爆炸性消息终于落地！中央公布了重大政策</p>
<p>一、爆炸性消息终于落地！中央政府正式公布国发5号文，第一次授权地方政府出台自己的招商引资优惠政策！</p>
<p>17号晚间，国务院正式公布了各地期待已久的《国务院关于扩大对外开放积极利用外资若干措施的通知》（国发〔2017〕5号）全文。尤为值得强调的是，国发5号文正式明确提出：允许地方政府在法定权限范围内制定出台招商引资优惠政策，支持对就业、经济发展、技术创新贡献大的项目，降低企业投资和运营成本，依法保护投资企业及其投资者权益，营造良好的投资环境。这是中央政府62号文两年多来首次正式明确提出授权地方政府自行制定招商引资优惠政策，势必会在全国各地引发强烈反响。</p>
<p>二、中国公布重大政策：银行、券商、保险等机构要注意了！</p>
<p>一、国务院发文扩大对外开放：放宽银行、券商、保险等机构外资准入限制<br>1月17日，中国国务院发布通知，为积极利用外资，要求进一步扩大对外开放，创造公平竞争环境。</p>
<p>通知要求修订《外商投资产业指导目录》及相关政策法规，放宽服务业、制造业、采矿业等领域外资准入限制。</p>
<p>针对服务业，重点放宽银行类金融机构、证券公司、证券投资基金管理公司、期货公司、保险机构、保险中介机构外资准入限制，放开会计审计、建筑设计、评级服务等领域外资准入限制，推进电信、互联网、文化、教育、交通运输等领域有序开放。</p>
<p>制造业则重点取消轨道交通设备制造、摩托车制造、燃料乙醇生产、油脂加工等领域外资准入限制。</p>
<p>采矿业则是要求放宽油叶岩、油砂、叶岩气等非常规油气以及矿产资源领域外资准入限制。石油、天然气领域对外合作项目由审批制改为备案制。</p>
<p>同时，支持外资依法依规以特许经营方式参与能源、交通、水利等基础设施建设。允许外商投资企业参与承担国家科技计划项目。</p>
<p>为创造公平竞争环境，支持外商投资企业拓宽融资管道。外商投资企业可以依法依规在主板、中小企业板、创业板上市，在新三板挂牌，以及发行企业债券、公司债券、可转换债券和运用非金融企业债务融资工具进行融资。</p>
<p>而为进一步加强吸引外资工作。允许地方政府在法定权限范围内制定出台招商引资优惠政策；支持中西部地区、东北地区承接外资产业转移；推进外资跨国公司本外币资金集中运营管理改革等。</p>
<p>李克强在去年12月28日国务院常务会议上强调，要毫不动摇坚持对外开放基本国策，按照内外资一视同仁原则，进一步营造公平竞争环境，推送新一轮高水平对外开放。</p>
<p>.</p>
<p>，，，，，，，，。</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>国务院终于把大傻冒顶在杠头上了。</p>
<p>完了，中华民族伟大复兴，本来是个中国梦，现在变成了，中国屁了。</p>
<p>老百姓吃的盐，水让给外资了，大米进口是世界第一了，油被进口大豆控制了，盐水米油都依靠外国了，中国只有空气还有自主权，但是都是雾霾的了，中华民族的基本自主生存权都失去了，伟大复兴还靠谱吗。</p>
<p>.</p>
<p>中华民族的伟大复兴，，，，，，空谈必误国，，，，，实干就穿帮。</p>
<p>有资格做国家主席的人，，，，，，不一定有资格说一些，脱脱空空，不着边际，经不起追究，让别人笑掉大牙的话吧。</p>
<p>.</p>
<p>说的是，，中华民族伟大复兴的事业，，，，，做的是中华民族伟大毁灭的事情，，，，，，</p>
<p>空谈必误国，实干就毁邦。，，，，</p>
<p>中国特色，病入膏肓，无药可救，，，</p>
<p>跳梁小丑，无路可逃，耐心的等待着中华民族历史的判决吧。</p>
<p>.</p>
<p>苏联解体，就象医学上的外伤，截肢而已，只是亡国。和俄罗斯民族生存没有关系。。。</p>
<p>中国特色，就象医学上的癌症，全面扩散，死路一条，中华民族如行尸走肉，名在实亡。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>百度百科：</p>
<p>中华人民共和国国家发展和改革委员会 </p>
<p>发改委一般指中华人民共和国国家发展和改革委员会中华人民共和国国家发展和改革委员会（简称：国家发改委）—National Development and Reform Commission，作为国务院的职能机构，是综合研究拟订经济和社会发展政策，进行总量平衡，指导总体经济体制改革的宏观调控部门。国家发改委的前身是国家计划委员会，成立于1952年。原国家计划委员会于1998年更名为国家发展计划委员会，又于2003年将原国务院体改办和国家经贸委部分职能并入，改组为国家发展和改革委员会，简称国家发改委。</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>国，，，，，，国家，执政党为代表，</p>
<p>家，，，，，，人民群众，老百姓为代表。</p>
<p>中华人民共和国国家发展和改革委员会 ，，，，，为，，，中。</p>
<p>上，应该对国，，，，，，，国家，执政党负责。</p>
<p>下，应该对家，，，，，，，全国人民群众，老百姓负责。</p>
<p>.</p>
<p>中华人民共和国国家发展和改革委员会，，，，，，，对国家，执政党负责了吗。</p>
<p>执政党资产惨不忍睹基本改光，，，，，执政党信誉一落千丈全面革除。</p>
<p>中华人民共和国国家发展和改革委员会，，，，，，，对全国人民群众，老百姓负责了吗。</p>
<p>全国人民群众，中国老百姓生存在一个什么样的社会混乱状态环境之中，罄竹难书。</p>
<p>.</p>
<p>中华人民共和国国家发展和改革委员会，，，，，，，你们究竟是干吗的。</p>
<p>有你们这样理直气壮，光明正大祸国殃民的吗。</p>
<p>是不是，反正你们不代表党，不代表国家，</p>
<p>一切黑锅，自然而然有党主席，国家主席这个傻冒背着，</p>
<p>你们有持无恐，就可以这样浑水摸鱼乱来吗。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<h3 id="论，，，，，，大同世界"><a href="#论，，，，，，大同世界" class="headerlink" title="论，，，，，，大同世界"></a><strong>论，，，，，，大同世界</strong></h3><p>.</p>
<p>人类世界分</p>
<p>精神世界，物质世界。</p>
<p>即唯心主义，唯物主义。</p>
<p>大同即统一，</p>
<p>精神和物质，</p>
<p>统一唯心主义，唯物主义。</p>
<p>.</p>
<p>精神信仰大同世界，有，</p>
<p>极乐世界，太平天国，天堂天国，，，，，，，。</p>
<p>物质追求大同世界，有</p>
<p>共产主义，天下为公，同甘共苦，，，，，，，，。</p>
<p>.</p>
<p>大同世界概念含义。</p>
<p>应该超越，</p>
<p>精神信仰大同世界，</p>
<p>极乐世界，太平天国，天堂天国，，，，，，，理论。</p>
<p>同时也应该超越，</p>
<p>物质追求大同世界，</p>
<p>共产主义，天下为公，同甘共苦，，，，，，，，。理论。</p>
<p>.</p>
<p>如果大同世界理论，</p>
<p>是自立门户，</p>
<p>一厢情愿自己牵强附会，胡编乱造，出来的话，</p>
<p>那么，这个大同世界概念就是空中阁楼，</p>
<p>随便任何人的花言巧语说的天花乱坠，</p>
<p>最终，逃脱不了宗教信仰的极乐世界和马克思的追求共产主义理论的天罗地网。</p>
<p>.</p>
<p>什么，世界命运共同体，什么世界大同，什么，中华民族的伟大复兴，什么打铁还须自身硬，什么洗洗澡，照照镜子，，，，，</p>
<p>中国自身硬了吗，，，，当政者洗过澡，照过镜子了吗，</p>
<p>人贵有自知之明。</p>
<p>中国政府有自知之明吗。</p>
<p>外行看热闹，内行看门道。</p>
<p>.</p>
<hr>
<p>.</p>
<p>看看美国政客流氓大骗子是怎么讽刺讥笑中小学流氓小骗子政客的：</p>
<p>.</p>
<p>作者:没有尽头2012026 </p>
<p>发表于：2017-01-06 11:42:59</p>
<p>特朗普真性情一句话道出了中国老百姓的心声！</p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20170122.png" alt="图"></p>
<p>特朗普：提出把美国企业税负从35%降到15%。一个国家没有实体经济，国家想要富强，我想不可能</p>
<p>美国总统特朗普说：中国官员若像他们对待世界各国人民那样对待他们本国人民，才有资格和美国比肩。全世界都害怕中国官员像对待本国人民那样对待世界人民，所以，中国没法成为世界领导，没资格成为世界领导，中国，从来就不是美国的竞争对手，请中国官员不要高估自己。</p>
<p>.</p>
<hr>
<p>.</p>
<p>作者：顽石</p>
<p>发表于：2017-01-17 14:14:40</p>
<p>谎总有圆不了的时候</p>
<p>　　小到一个单位，大到一个国家，不难发现，总是有些人在不停地说谎。至于是否越是位高权重就越是谎话连篇，那就有待群众雪亮的眼睛去洞察了。</p>
<p>　　顽石这里举个古代的例子。某年，有大人连中央委员都不是了还担任着军委主席，当记者问及此事的时候(当然只有国外的记者才敢问)，大人妙答曰：“我其实也很想退下来，可全国人民不答应。”此公说谎之能独步古今乎?</p>
<p>　　有说谎的，必然就会有圆谎的。圆谎者可以是自己，更多的是下属，是媒体，是五毛。地位越高，圆谎队伍也就越庞大。君不见，一些人成天上蹿下跳，忙得不亦乐乎，所为何来?帮大人圆谎也。</p>
<p>　　在圆谎队伍里，还有特别的一类，按照鲁迅的说法大约可以称之为帮闲。他们纯粹干的是义务活，只管付出，不求回报，所以这类人尤其让人钦佩。他们自觉与大人看齐，自以为是大人肚子里的蛔虫，绞尽脑汁，挖空心思，穷其心计，执着一念，就是要将大人们的胡言乱语附会成绚烂的诗篇。看到他们夜以继日废寝忘食地辛劳，铁石心肠的我都免不了经常被感动。</p>
<p>　　谎言重复一千次似乎也就成了真理，一大堆谎言辑录在一起居然就制作出了独创的理论。世界之大，无奇不有吧!这里不能举例了。</p>
<p>　　这边撒谎那边圆，忙坏喽啰众鹰犬。漫天大谎不好遮，终至天怒与人怨。</p>
<p>　　说到这里，顽石想起一个笑话，不妨说一说，快过年了，逗诸位一乐。</p>
<p>　　有个人习惯说谎话，他的仆人每次都替他圆谎。有一天，他对人说：“我家的一口井，昨天被大风吹到隔壁家去了。”大家认为这样的事从古到今都没有过。他的仆人为他圆谎说：“确实有这样的事，我家的井挨近邻家的篱笆，昨晚大风把篱笆吹到井这边来，就像井吹到邻居家去了。”一天，他又对人说：“有人射下一只雁，头上顶碗粉汤。”大家又非常惊讶，不相信他说的话。他的仆人又为他圆谎说：“这件事也有，我主人在天井内吃粉汤，忽然，有一只雁掉下来，雁头正好跌在碗里，岂不是雁头顶着粉汤?”又一天，他又对别人说：“寒家有顶温天帐，把天地遮得严严的，一点空隙都没有。”仆人听了这话，很为难地皱着眉头说：“主人说得太过分了，扯这漫天大谎，叫我怎么遮掩得来?”</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>高举毛泽东思想伟大红旗，一举粉碎四人帮，</p>
<p>高举马克思理论，解放生产力，砸光工厂。</p>
<p>实践是检验真理的唯一标准，全盘否定文化大革命，</p>
<p>毛泽东晚年犯了大错误毛泽东思想三七开，闭门锁国，经济崩溃。</p>
<p>毛泽东建国有功，治国有罪，58年大跃进，60年饿死人，文革浩劫，毛泽东党政军一把抓专制搞个人崇拜，毛泽东是人不是神。</p>
<p>党政要分开，，，，，，，军委主席搞改革开放，，，，，，成了中华人民共和国全国人民吃喝拉撒睡的总设计师。</p>
<p>文革大鸣大放大辩论大字报，是国家社会动乱根源，，，，，，改革，不争论，不换思想就换人是国家社会稳定基础。</p>
<p>破除大锅饭，让一小部分人富起来，，，，，，，走共同富裕道路。</p>
<p>如果怎么样怎么样，，，，，，我就是中国历史罪人。，，，，，我是中国人民的儿子，，，，，，</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>百度贴吧：中华圣人吧</p>
<p>主题：我看邓老师微博转发的真是大实话</p>
<p>月亮姐姐的弟弟：</p>
<p>如果他45年死，中国少战死60万。如果58年死，少饿死3000万，如果66年死，少斗死2000万。直到76年才死，我们才终于有饭吃。他做的唯一正确的一件事就是，死了</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复：</p>
<p>毛泽东，，，，，代表中华人民共和国</p>
<p>如果他45年死，，，，，，中华人民共和国就不存在，，，，，</p>
<p>如果他45年不死，中华人民共和国就存在，，，，，，楼主直接攻击的是中华人民共和国，，，，存在的合法性。</p>
</blockquote>
<p>.</p>
<blockquote>
<p>炎227222炎 回复: </p>
<p>党大还是国大？另外，一个重罪犯，没资格没脸代表整个政权。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复: </p>
<p>中华人民共和国的王八蛋听见了吗，，，，，，</p>
<p>第一代没资格没脸代表整个政权。，，，，，</p>
<p>第二，第三，第四代，，，，，是什么狗屁。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>作者:szl611217 </p>
<p>发表于：2017-01-14 21:06:59</p>
<p>最高法：严惩煽动颠覆国家政权犯罪</p>
<p>最高人民法院院长周强：始终绷紧反恐怖斗争这根弦，依法从重从快打击暴力恐怖、传播恐怖音视频等犯罪，决不给暴恐分子以可乘之机。</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>如此嚣张跋扈，明目张胆，煽动颠覆国家政权犯罪份子，</p>
<p>竟然把堂堂最高人民法院院长的发言当个屁，可见，中华人民共和国的第二，第三，第四代，，的王八蛋们有多么的无奈无能。</p>
</blockquote>
<p>.</p>
<blockquote>
<p>炎227222炎 回复袁争真: </p>
<p>党大还是国大</p>
</blockquote>
<p>.</p>
<blockquote>
<p>炎227222炎 回复 袁争真: </p>
<p>毛脑残势力，犹太邪*教汉奸们害苦人民，灾害国家，妄想让习李去给犯重罪的人格失败者毛背锅</p>
</blockquote>
<p>.</p>
<blockquote>
<p>炎227222炎 回复 袁争真: </p>
<p>党大还是国大，你堂堂九尺男儿，中土俊杰，有数千年文明的唯一大国，高贵神族的延续和子后代，岂有认犸劣邪教毛贼做父的道理？！</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复炎227222炎 :</p>
<p>，，，，，，毛脑残势力，犹太邪*教汉奸们害苦人民，灾害国家，妄想让习李去给犯重罪的人格失败者毛背锅，，，，，，，，</p>
<p>哈，，，，，你个神经病，原来，你害怕习李枪毙你啊，，</p>
<p>有种你连习李也一块否定，，</p>
<p>不要做主席和总理，修改国号，另立中央，习李继承的就是犯重罪人毛传承下的中华人民共和国。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复炎227222炎 :</p>
<p>原来你是瞒天过海，偷梁换柱，骂习李啊，，，，，，，</p>
<p>毛泽东已死，，，，，，现在活着的继承者是习李，，，，，，，，</p>
<p>请看你的发言，，，，，，，，你堂堂九尺男儿，中土俊杰，有数千年文明的唯一大国，高贵神族的延续和子后代，岂有认犸劣邪教毛贼做父的道理？！，，，，，真是不露声色，骂傻比骂得痛快淋漓啊。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复炎227222炎 :</p>
<p>哈，，，，，你个家伙问我，，，，党大还是国大，，，，，</p>
<p>这个党和国，没有民都是空屁，，，，，</p>
<p>中国有个娘希匹认为，国，民，党都一样大，，，，，，</p>
<p>所以叫，，，，，国民党。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复炎227222炎 :</p>
<p>另外，一个重罪犯，没资格没脸代表整个政权。，，，，，</p>
<p>哈，，，，，既然毛没资格没脸代表整个政权，那么，毛实际已经代表整个政权，，不当之财叫赃物，不当之权叫赃权，，</p>
<p>现在，这个赃权已经传了好几代了，你有能力去收缴赃权吗，</p>
<p>难道你比中国的娘希匹还厉害吗，比娘希匹还厉害的就是，，，，，去你妈比的。</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复炎227222炎 :</p>
<p>你就躲在一边偷着乐去吧，，，，，，，</p>
<p>幸亏现在是傻比当权，，，，你这种低级智商还有生存之地，，，，，，，</p>
<p>否则，，，，，，，，后果，你是无法承受的</p>
</blockquote>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复 : </p>
<p>中国的老百姓对刨自家祖坟的人，，，，，，是绝对的不共戴天，要进行无情的追杀的。，，，，</p>
<p>现在中国的神经病白痴傻比当权者，，，，，，，反其道而行之，，，，，</p>
<p>高官厚禄，吃香的喝辣的把刨自家祖坟者，当个大爷供养起来，，，，，，也是特色啊。</p>
<p>.</p>
<p>傻比一有危机感，，，，，，，，清醒起来</p>
<p>第一个清查追杀的就是，有案可查的，</p>
<p>刨共产党祖坟的那些邪恶之徒。</p>
<p>.</p>
<p>这里的人没有一个有资格批判否定毛的。</p>
<p>都是一批无事生非的居心不良之徒在胡说八道。</p>
<p>最有资格批判毛的，就是，二万五千里长征跟随毛爬雪山，过草地，吃草根，咽树皮，抛头颅，洒热血的受苦受难者，</p>
<p>和那些受苦受难者相比，，，，任何人都没有资格批判否定毛。</p>
<p>人在做天在看，，，，，自食其果者，准备棺材去吧</p>
</blockquote>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/01/26/杂谈_国内时事/2017-01-26-让一小部分人先富起来，然后让全国人民贫困下去/" title="让一小部分人先富起来，然后让全国人民贫困下去" class="prev">上一篇</a><a href="/2017/01/09/杂谈_国内时事/2017-01-09-幸亏我不是中华人民共和国主席/" title="幸亏我不是中华人民共和国主席" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>