<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 天塌不下来，地陷不下去.办法总比困难多 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="天塌不下来，地陷不下去.办法总比困难多 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">天塌不下来，地陷不下去.办法总比困难多</h1><div class="post-info">2016-12-30<p class="visit"><i data-identity="2016/12/30/杂谈_国内时事/2016-12-30-天塌不下来，地陷不下去.办法总比困难多/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>在没有办法的人面前，鸡毛蒜皮的小事，都是天大的问题，</p>
<p>在有办法的人面前，天大的问题都不是问题.</p>
<p>天塌不下来，地陷不下去.</p>
<p>办法总比困难多.</p>
<p>.</p>
<p>中华民族复兴正道.</p>
<p>一身正气，替天行道，祖宗保佑，清魔除妖.</p>
<p>.</p>
<p>大家都知道，</p>
<p>妖魔鬼怪是坏蛋.</p>
<p>违犯犯罪是坏人.</p>
<p>坏蛋是隐性的.</p>
<p>坏人是显性的.</p>
<p>违犯犯罪的坏人.有法律可以严惩.</p>
<p>妖魔鬼怪的坏蛋，无法律可以处理.</p>
<p>没有妖魔鬼怪，，居心不良的作怪，</p>
<p>就无无缘无故的违犯犯罪现象出现.</p>
<p>清魔除妖，就是要清除居心不良，唯恐天下不乱，用意恶毒，其心可诛之徒.</p>
<p>.</p>
<p>人在做，天在看，</p>
<p>凭空不会起风浪，</p>
<p>追根究底查用意，</p>
<p>兴风作浪无处藏.</p>
<p>兴风作浪者，，，，要，小题大做.</p>
<p>秉公执法者，，，，，必，小罪大惩.</p>
<p>.</p>
<hr>
<p>.</p>
<p>作者：跟读人家 </p>
<p>坚决反对借口纪念毛泽东，为文革翻案！</p>
<p>毫无疑问，毛泽东建立了新中国，中国从此屹立于世界东方，没有外部侵略者敢再打入侵中国的主意。</p>
<p>但现在某些人，以纪念毛泽东诞辰为借口，企图为文革翻案，这是开历史倒车，不得人心！</p>
<p>我们都经历过文革，都看见过文革中打人、抄家、批斗的真实场景。那就是法西斯！</p>
<p>发表于：2016-12-27 11:35:59</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复：</p>
<p>哈，，，，，，这个搅屎棍，，，，，</p>
<p>纪念毛泽东，是纪念毛泽东，</p>
<p>为文革翻案，是为文革翻案.</p>
<p>这是二个事情，</p>
<p>这个发言发生在毛泽东诞辰时期，和文革没有任何关系.</p>
<p>这个发言者，生搬硬套在毛泽东诞辰时期，把文革扯在了一起.</p>
<p>目的非常明显.</p>
<p>不能为文革翻案.</p>
<p>就是在毛泽东诞辰时期，不能纪念毛泽东.</p>
<p>如果要在毛泽东诞辰时期纪念毛泽东，就是为文革翻案.</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>作者：狐狼001 </p>
<p>蔡英文再放狠话 和平统一最后机会破灭</p>
<p>前两天，圣多美与普林西比政府发表声明，决定同台湾断绝所谓“外交”关系，引发岛内朝野震惊。昨天台湾地区领导人蔡英文在推特发文，再度公开宣称台湾是一个“国家”，此言一出舆论大哗。作为中国台湾地区领导人，这种言行明显已经彻底违背了“九二共识”，否定了“一个中国”，是赤裸裸的背叛和分裂行径。蔡瑛文此番言论一出，将致两岸再无回旋余地。</p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_1.jpg" alt="图"></p>
<p>发表于：2016-12-27 09:03:04</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复：</p>
<p>奇谈怪论，，，，蔡瑛文肯定是个神经病，</p>
<p>蔡瑛文是中华民国总统，，，，，中华民国就是中国.</p>
<p>如果，蔡瑛文要否定一个中国，认为台湾是一个国家的话</p>
<p>那么她必须具备3个条件，</p>
<p>1，她必须辞去中华民国总统职务.</p>
<p>2，她必须给台湾，命名为某某国的对外称号.</p>
<p>3，以上二个条件具备，她还必须经过全体国民的公投选举当上总统.</p>
<p>.</p>
<p>这些条件具备蔡瑛文才有资格做出，，，，否定一个中国，认为台湾是一个国家的行为.</p>
<p>其实，蔡瑛文的这些言论和中国大陆一点关系也没有，她的目的非常明显，就是矛头直指中国国民党，不承认中华民国在台湾的合法存在，想推翻中华民国统治的意图.</p>
<p>.</p>
<p>现在，中国大陆对于蔡瑛文这个痴心妄想的神经病，，，，理都不要去理她，，，，，</p>
<p>等到这个神经病真的推翻了中华民国，真的消灭了中国国民党，真的建立了一个什么什么国的时等，再和她算算账，论论理吧.</p>
<p>文算武算，文论武论，，，，，，决定权在中国大陆手里.</p>
<p>.</p>
<p>中华人民共和国和中华民国，虽然是二家有纷争，但是都是一个姓，叫中国，结果，中华民国，换了个当家人，这个当家人把中华民国的人赶跑了，家拆了，把中华民国的财产霸占了，后来干脆不承认中华民国这个中国姓了，要改姓了，，，，，</p>
<p>大家说说这个中华民国家里的人冤不冤啊.</p>
<p>.</p>
<p>蔡瑛文这样一意孤行，自作聪明，倒行逆施，无视给她名誉地位权利的中华民国的生死存在，逼反中国国民党，违背中国台湾民众的意愿，伤天害理，天理不容，其下场，，，，，，</p>
<p>无人会为她舍命保台湾，，，，，</p>
<p>中国大陆攻台命令一下，，，，蔡瑛文必被台湾岛民活捉公判，，，</p>
<p>中国，中华民族完整统一，不费吹灰之力，水到渠成.</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>作者:灵山489 </p>
<p>东方风雨：究竟是谁把央视实行混合所有制出卖的？</p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_2.jpg" alt="图"></p>
<p>据2015年3月8日《环球日报》报道，：全国人大代表、央视著名节目主持人张泽群在两会期间提出：“要向电视收视率开炮，美资应撤出央视索福瑞” 他们一直在努力让美国资本撤出央视都没有成功。也就是说美国资本入股央视已经是事实了，而且还不知道是什么时候入股的?张泽群主动提出“要向电视收视率开炮”为什么开炮?因为如今中国的电视节目被收视率绑架，电视节目娱乐化、庸俗化严重，长此以往，中华文明将被蚕食，值得警惕和深思。</p>
<p>美国通过反宣传法反制中俄等国恶意宣传</p>
<p>当地时间12月23日，美国总统奥巴马签署了《2017财年度国防授权法》，其中包括一项配套法案《波特曼-墨菲反宣传法案（Portman-Murphy Counter-Propaganda Bill）》。根据该法，美国国务院的〝全球接触中心〞将在今后2年获得1.6亿美元经费，用于搜集和反制针对美国及盟友的外国宣传和谣言。</p>
<p>在2016年美国大选期间，最具争议的话题之一就是俄罗斯是否采用黑客和谣言等方式干预了美国选举。提案者波特曼就称提案的目的是提升美国和盟国的整体防卫战略，反制来自俄罗斯、神州和其它国家的政治宣传与谣言。</p>
<p>美国俄亥俄州参议员波特曼（Rob Portman）于23日在其国会个人页面上发布新闻称，奥巴马总统已经签署了《波特曼-墨菲反宣传法案（Portman-Murphy Counter-Propaganda Bill）》。</p>
<p>参议院波特曼和墨菲（Chris Murphy）宣称该《反宣传法》的目的是帮助美国和盟国反制来自如俄罗斯和神州等外国政府的政治宣传。波特曼是共和党籍参议员，而墨菲是民主党籍参议员，所以这个法案可以看做是两党在此事上取得了一定的共识，，，，，，，.</p>
<p>发表于：2016-12-28 15:07:10</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>美国人强奸了中国，提起裤子，反咬一口，说要立反制中国人强奸美国人的法案.</p>
<p>哈，，，，，，美国人如此无赖无耻，中国政府现在正好利用美国人的方式方法，，，，，如法炮制，</p>
<p>.</p>
<p>赶快立法，马上执行，，，，，在中国大张旗鼓名正言顺的全面展开追查中国汉奸特务的谣言行动，，，，，，</p>
<p>彻底打击消灭一切隐藏在党内党外敌对国家西方势力培养的汉奸特务以及一切走狗.</p>
<p>.</p>
<p>美国的资本入资央视，只要去查一查，，，，，</p>
<p>美国人是否采用谣言等方式干预了中国的政治，美国人必定，死路一条，，，，，，</p>
<p>美国人的资产，中国政府依法全部没收，驱逐出境严重的被中国政府判刑在中国吃官司.</p>
<p>.</p>
<p>全世界各国马上行动起来吧，，，，，，，</p>
<p>美国政客的丧钟已经敲响，美国无赖的末日已经来临，世界将恢复宁静，人类将从此太平.</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>作者：zhy7788 </p>
<p>毛泽东邓小平在外国人的眼里是什么样的一个人？</p>
<p> 外国人眼中的毛泽东</p>
<p>　　我看了很多国外人士对毛泽东的评价，包括一些英文网站，居然比很多中国人对毛泽东的评价要高的多。</p>
<p>　　这些人曾在毛泽东手下吃过大苦头，在毛生前对毛的攻击也不断，但是在给毛盖棺论定时口径惊人的一致。相反毛泽东去世后攻击最多的也就是中国人，做法类似于苏联的赫鲁晓夫。</p>
<p>　　日本记者同盟发表声明说：“毛泽东主席为人类解放事业立下的丰功伟绩是永久的。”</p>
<p>　　毛泽东的排列略高于华盛顿，因为毛给国家带来的变化，比华盛顿使国内发生的变化更为重要。毛排列的名次比拿破仑、亚历山大等人要高不少，因为他对将来的影响可能比这些人要大得多。——美国学者迈克尔·H·哈特</p>
<ul>
<li>像毛泽东那样的人物，在一个世纪，也许一千年里只能产生一位，他们占领了舞台，以天才的灵感写下了历史的篇章。毫无疑问，毛泽东是巨人中的巨人。他使历史显得渺小。他的强有力的影响在全世界亿万男女的心中留下了印记。毛泽东是革命的儿子，是革命的精髓，确实是革命的旋律和传奇，是震动世界的出色的新秩序的最高缔造者。</li>
<li>毛泽东是一位伟大的战略家。哪个领袖能像他这样在这么多不同类型的冲突中长期立于不败之地？——美国国防部长助理菲利普·戴维逊</li>
<li>尽管曾经在存在着失败和挫折，但是毛泽东时代是中国现代工业革命时期这一结论是不可避免的。曾经长期被轻蔑为“亚洲病夫”的中国，20世纪50年代初期以小于比利时工业规模的工业开始，在毛泽东时代结束时，却以世界上6个最大工业国之一的姿态出现了。中国的国民收入在1952年——1978年的25年间增加了4倍，即从1952年的600亿元增加到1978年的3000亿元，而工业在增加的国民收入中所占的比例最大。人均国民收入指数(以不变价格计算)从1949年的100(1952年的160)增加到1957年的217和1978年的440。在毛泽东时代的最后20年间(这是毛泽东的后继者们对他评价不高的一个时期)，而且连大跃进的经济灾难也估计在内，中国的国民收入在1957年至1975年期间翻了一番多——人均增加63%。——美国学者莫里斯·迈斯纳<br>  在毛泽东身后的时代里，对毛泽东时代的历史记录的污点吹毛求疵，而缄口不提当时的成就已然成为一种风尚——深恐提及便会被视为对毛泽东时代的辩护。然而，对一个基本事实的承认，即毛泽东时代在促进中国现代工业改造——而且是在极为不利的国际国内条件下做的——过程中取得了巨大的成就，并不就等于是为历史作非分的辩护。如果没有毛泽东时代发生的工业革命，80年代将找不到要改革的对象。——美国学者莫里斯·迈斯纳</li>
<li>毛的一生，也许超过所有其他人，已经使全世界的穷人产生了强烈的和日益增长的革命要求。他发动了全球性的斗争。——尼克松之女朱莉·尼克松·艾森豪威尔</li>
<li>对许多海外华人来说，毛是个英雄。他使中国站起来反抗外国的压迫，特别是西方和俄国的压力。——英国学者迪克·威尔逊</li>
<li>我很佩服《论持久战》。日本被中国打败是当然的，这样非常好的战略著作在日本是没有的。日本特资方面和科学技术方面都优于中国，武器优越于中国，但没有这样的以哲学为基础的宏远战略眼光，日本没有。日本的军队是速决战，中国的战略是持久战，结果，日本被中国的持久战打败了。——日本东京大学教授近藤邦康</li>
</ul>
<ul>
<li>他是一位无限深邃而豁达的伟大思想家、战略家。他非常真诚坦率，谈起话来气势磅礴。——日本前总理大臣大平正</li>
</ul>
<ul>
<li>无论人们对毛有怎样的看法，谁也否认不了他是一位战斗到最后一息的战士。——美国前总统尼克松</li>
</ul>
<ul>
<li>毛泽东的存在本身就是意志的巨大作用的见证。没有任何外在的装饰物可以解释毛泽东所焕发的力量感。我的孩子们谈到流行唱片艺术家身上的一种“颤流”，我得承认自己对此完全感觉不到。但是毛泽东却的确发出力量、权力和意志的颤流。——美国前国务卿基辛格</li>
</ul>
<ul>
<li>毛泽东的著作给人类文化留下了深刻的印记。他确实是我们时代的一位杰出人物。———美国总统福特</li>
</ul>
<p>　　1999年美国时代生活出版公司组织了一个24人的小组，“听取了数十名专家的意见，开出了一个列有数百个事件和人物的名单。经过几个月热烈的会议讨论，终于定出了”从1001年到2000年一千年间的“100个最具影响力的事件和人物”编辑出版了一本名为《人类1000年》的精美画册。十分惹人注意的是书中所列的100位人物中，既没有“二战英雄”罗斯福、邱吉尔和戴高乐，也没有美国的“建国之父”华盛顿，然而却给了毛泽东以双倍的称颂——他既置身于100位人物之中，他所领导的二万五千里长征又成为100个事件之一。这种双入选的现象在这本画册里是不多见的。尤其耐人寻味的是，在100位人物中唯一选登了毛泽东的一条着名语录：“哪里有压迫，哪里就有反抗”。</p>
<p>　　外国人眼中的邓小平</p>
<p>　　作为纪念伟人邓小平诞辰100周年重点图书的《邓小平印象》，日前由中央文献出版社隆重推出，并向邓小平的故乡赠送了该书。</p>
<p>　　风云变幻，天降大任于斯人；力挽狂澜，匡扶大厦之将倾。邓小平卓越的领导艺术才能、实事求是的精神品格、求真务实和沉着自信的人格魅力、坚忍不拔的信仰追求以及巨大的政治勇气和理论勇气，不仅赢得了中国人民的爱戴和歌颂，同样也赢得了世界人民的高度评价和赞扬。</p>
<p>　　在国外，邓小平研究和毛泽东研究一样，几乎遍及世界各国。早在1978年和1985年，邓小平就两次被美国的《时代》周刊评为年度新闻人物，备受世界瞩目。而国外有关邓小平的生平传记、思想品质、领导风格和艺术以及性格特点等等的研究，尤其是对邓小平领导的中国改革开放和现代化建设的研究更是成果累累，发表出版了很多文章和专著。</p>
<p>　　《邓小平印象》一书的编辑出版，就是从这个独特的角度———外国人眼里心中的邓小平———尤其是西方人怎么看邓小平，来展示邓小平的魅力和风采的。在这些外国人中，不仅有国家的政治首脑人物，如总统、首相，还有外交官员、著名企业家、学者、中国问题研究专家和著名记者。由于他们各自不同的意识形态、学术理念、价值观和世界观，对伟人邓小平也就有着不同的印象和评价，他们观察和分析问题时也因其自身的立场而难免有其局限性，甚至在某些问题上会有与我们不同或者相反的观点，对此我们同样也应给予尊重。但是，有一点是共同的或者说不约而同的———那就是他们无不认为邓小平是一个伟人，是20世纪成功的政治家和杰出领袖。本书收入的文章，大都选译摘编自这些人物的回忆录或其研究邓小平的专著，个性鲜明、视野开阔、气势恢弘、内蕴浑厚，多视角、多层次、多方面地介绍了邓小平的革命生涯和丰功伟绩，尤其是在关于“邓小平理论”和改革开放的伟大事业上的研究和评论。其中，既有非常精彩到位的评论，又有惟妙惟肖的历史细节之描绘，丰富可读，形象生动，尽展伟人风采。</p>
<p>　　这30年，我们感受到了中国历史上从来没有过的变化。而这变化的速度、程度、深度和广度均前所未有！自然，中国的巨变已经为世人所瞩目。这里有表层的、看得见的、感同身受的变化，更有深层的、不易察觉却将辐射未来的变化，这一切与邓小平的名字是紧紧联系在一起的。我们有理由相信，《邓小平印象》的出版，是对伟人邓小平的一份珍贵的纪念和怀念。</p>
<p>毛泽东邓小平在外国人的眼里是什么样的一个人？</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>毛泽东是中国人民公认的中国国家主席，，，，，</p>
<p>邓小平是外国人追认的中国国家主席.</p>
<p>.</p>
<p>西方人特别是美国人对毛泽东和邓小平都服，</p>
<p>毛泽东让西方人服的原因是狠到底，把他们彻底打服了，西方人不得不服，</p>
<p>邓小平让西方人服的原因是软到家，把他们彻底收买服了.</p>
<p>.</p>
<p>毛泽东的国家主席身份是自己打出来的，</p>
<p>邓小平的国家主席身份是依靠送利益被西方人默认的.</p>
<p>所以，毛泽东的国家主席身份是明的，邓小平则是暗的。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>作者:梦回故里1970 </p>
<p>公安部：谁最想扳倒中国？</p>
<p>由公安部担纲，特意制作这样一则短视频，并高调对外界发布，实在少见。而视频的内容，更是引人注目。</p>
<p>中国公安部近日发布一段提醒民众警惕颜色革命的短片（图片：公安部微博）</p>
<p>我们曾经饱受战乱和贫穷的煎熬，今天的幸福来自几代人的牺牲和不懈努力。</p>
<p>抵御颜色革命，匹夫有责。</p>
<p>没错，这两句话是公安部喊出来的，出自一则短视频。</p>
<p>这就是今天文章的内容，推荐大家观看一则短视频，由公安部制作，12月中旬对外公开发布。</p>
<p>短视频的名叫：谁最想扳倒中国？刚才的那两句话，就是这则短视频的主旨。</p>
<p>发表于：2016-12-28 16:24:55</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>公安部：还是去问问一只烂苹果吧，，，，，，，，</p>
<p>谁最想让苹果烂掉？，，，，，，，哈，，，，，，，</p>
<p>外因是条件内因是根本，，，，，</p>
<p>想让苹果烂掉都是不可能的，，，，，</p>
<p>苹果是自己烂掉的.</p>
<p>.</p>
<p>苍蝇不叮无缝的蛋，篱笆扎得紧野狗钻不进，，，，，，，</p>
<p>别人想不想是别人的事情.想别人的事情就是多管闲事，，</p>
<p>多管闲事的目的就是推卸逃避责任，在问题的外因上寻求解决的方法，，</p>
<p>问题肯定还是存在的，，，，，，</p>
<p>空谈误国，实干兴邦，，，，</p>
<p>时时刻刻做到提高警惕消除隐患就万事大吉了.</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<h3 id="论，，，，经济"><a href="#论，，，，经济" class="headerlink" title="论，，，，经济"></a>论，，，，经济</h3><p>.</p>
<p>万事万物，都受一个总规律控制，即.起因，过程，结果.</p>
<p>.</p>
<p>比如</p>
<p>吃，，，，，，，起因.</p>
<p>消化….过程.</p>
<p>拉，，，，，，，结果.</p>
<p>.</p>
<p>经济…..就是过程，，，，，，即，消化.</p>
<p>经济学，，，，，，，过程学消化学.</p>
<p>经济学家，，，，，，，就是研究，过程学，消化学的人.</p>
<p>.</p>
<p>研究，过程学，消化学的人.研究对象的什么呢.</p>
<p>是研究吃，的起因呢，</p>
<p>还是研究拉的结果.</p>
<p>研究吃的起因是，，，，，，以食为本.</p>
<p>研究拉的结果是，，，，，，以屎为本.</p>
<p>.</p>
<p>现在所有的经济学家，都是在以屎为本，在结果中研究结果，也就是在屎中研究屎.研究出来的永远都是屎.</p>
<p>.</p>
<p>天外有天真奇妙</p>
<p>神上有神各风骚，</p>
<p>自然规律理一条，</p>
<p>统领经济走正道。</p>
<p>.</p>
<hr>
<p>.</p>
<h3 id="经济之解"><a href="#经济之解" class="headerlink" title="经济之解"></a>经济之解</h3><p>.</p>
<p>经，，，，，运，行。</p>
<p>济，，，，，计，划。</p>
<p>运行，，，，无序。</p>
<p>计划，，，，有序。</p>
<p>.</p>
<p>经济，，，，运行计划，即，无序到有序之概念合称定位也。</p>
<p>从无序到有序之概念合称定位，，，，称规律也。</p>
<p>.</p>
<p>经济，，，，</p>
<p>运行计划，，，，</p>
<p>运行规律，三位一体也。</p>
<p>.</p>
<p>运行规律在自然世界，宇宙之内，万物之中，人类社会，无孔不入，无处不在也，</p>
<p>天下万物发展运行，必依自然宇宙运行规律为本，顺天者昌，逆天者亡也。</p>
<p>.</p>
<p>天地物，人世钱。</p>
<p>钱以世为本，</p>
<p>世以人为本，</p>
<p>人以物为本，</p>
<p>物以地为本，</p>
<p>地以天为本。</p>
<p>天1，地2，物3，人4，世5，钱6.</p>
<p>.</p>
<p>研究发展，123456，，，，是自然正道，顺天者昌。</p>
<p>研究发展，654321，，，，是倒行逆施，逆天者亡。</p>
<p>自由经济，，，，，，狗屁不通也。</p>
<p>.</p>
<p>自然宇宙运行规律之中，没有独立存在的所谓市场概念，，，，</p>
<p>在，天1，地2，物3，人4，世5，钱6.，，，，，凡是存在运行规律现象的所有存在，，，，都是自然宇宙运行规律的市场。，，，，</p>
<p>自由市场经济，或者市场自由经济都是伪概念。</p>
<p>.</p>
<p>钱对国家的作用，，，，一分为二，，，，</p>
<p>正道正理治国，</p>
<p>歪门邪道乱国。</p>
<p>现在所有的经济学家都在研究西方人的歪门邪道经济学，</p>
<p>为乱世乱国，祸国殃民服务。</p>
<p>.</p>
<hr>
<p>.</p>
<p>作者:双鱼座的猫咪 </p>
<p>特朗普又对中国开炮：这次只有八个字，够狠！</p>
<p>特朗普最近又开炮了，“我的政府将推行两条简单的原则：买美国货，雇美国人。”</p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_3.jpg" alt="图"></p>
<p>，，，，，，。</p>
<p>发表于：2016-12-29 16:05:00</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>哈，，，，，，美国总统这八个字，，，，，</p>
<p>直接批判了中国的改革开放政策是错误的，宣布了只有闭门锁国政策是正确的。</p>
<p>.</p>
<p>改革开放和闭门锁国只是二个战术而已。</p>
<p>改革开放是进攻术，闭门锁国是防御术，不管是改革开放进攻术也好闭门锁国防御术也罢，其目的一定得为战略目标国家利益服务。</p>
<p>中国不顾国家利益的改革开放是错误的战术。</p>
<p>.</p>
<p>美国总统现在的发言，其实是美国政府走向穷途末路的现象。美国已经失去了进攻能力只能打防御战了。 </p>
<p>美国总统说，买美国货，雇美国人这八个字，等于放屁，，，</p>
<p>如果他有胆量说出我的政府将推行一个简单的原则，，，美元只能在美国流通，禁止美元在全世界流通，那么他的讲话才算是人话。</p>
</blockquote>
<p>.</p>
<p>哈，，，，，唱唱歌吧</p>
<p>.</p>
<p>我们的大中国呀</p>
<p>好大的一个傻，</p>
<p>产生那个多少</p>
<p>那个白痴和傻瓜</p>
<p>我们的大中国呀</p>
<p>好大的一个傻</p>
<p>永远那个永远</p>
<p>都在自欺欺人啦</p>
<p>，，，，，</p>
<p>.</p>
<hr>
<p>.</p>
<p>转：</p>
<p>作者:水中的鱼 </p>
<p>上千农民工凌晨街头谋生场面赛春运</p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_4.jpg" alt="图"></p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_5.jpg" alt="图"></p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_6.jpg" alt="图"></p>
<p><img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_7.jpg" alt="图"></p>
<p>2016年12月29日，山东省济南市，泉城迎来入冬最低气温，-7℃的气温走在路上感觉格外寒冷，二环西路与经六路交汇处却热火朝天，这里被称为“济南第一大”马路劳务市场，三千多名农民工聚集在路口处，站在寒风中寻找工作，解决农村家庭的温饱问题。他们基本来自济南周边各个城市，其中德州齐河县的农民工占到了80%以上，尤其在冬季农闲时节人数更多，年龄均在40岁以上，最大的70岁。每天早上4点开始，他们从四面八方聚集在这里，开始招揽零活，寻找合适的赚钱机会。寻找的工作主要以建筑工地、粉墙、砸墙、拆房、垃圾清理、城市管网疏通、货物装卸等体力活为主，都是一些又苦又累、又脏又臭的重体力活。东方IC</p>
<p>懂技术会施工的“大工”日薪在200元左右，而那些纯体力劳动的小工，虽然干活的时间、强度和大工差不多，但收入要比大工底很多，日薪在100元左右，日薪低于100元的，没有农民工愿意去干，因为哪怕闲着，也不能乱了市场行情让自己掉价。在寻找工作的人潮中，还有一群农村妇女，戴着各色头巾是她们的标志，没有技术的她们只能寻找一些去工地做保洁的工作。</p>
<p>冬季建筑工地用工量大幅减少，每当有雇主前来招人，农名工都蜂拥而上，寻找就业的机会，平时早上6点多有一半以上的人找到了工作，而现在只有三分之一人。为了增加农民工的就业途径，辖区办事处设置了免费的中介服务中心，为农名工提供长期工作，而前来求职的并不多，多数担心长期工会出现拖欠工资难讨要的情况。</p>
<p>上千的求职大军同时带动了周边多种产业的发展，每天从凌晨3点开始，周边道路两侧出现了30多个早餐摊点，专门针对农名工制作出售价格低廉的早餐。同时求职大军像潮水一样集结、散去，留下了随处可见的垃圾，带来了敲窗围车的交通拥堵，也形成了一触即发的事故隐患。张庄和段北两个街道办事处联合派出20名安保人员，从凌晨5点上岗，在路口维持秩序，将农名工劝导至安全区域。<br>发表于：2016-12-29 23:28:06</p>
<p>.</p>
<hr>
<p>.</p>
<p>转：</p>
<p>《父老乡亲》是由石顺义作词，王锡仁作曲，彭丽媛演唱的歌曲，歌曲的歌词写出了很多人的心声。下面是学习啦小编给大家带来的彭丽媛《父老乡亲》歌词的相关内容，欢迎阅读!
<img src="https://raw.githubusercontent.com/yuanzhengzhen/yuanzhengzhen.github.io/master/Img/post_img/zt_gnss/20161230_8.png" alt="图"></p>
<p>　　彭丽媛《父老乡亲》歌词</p>
<p>　　我生在一个小山村</p>
<p>　　那里有我的父老乡亲</p>
<p>　　胡子里长满故事</p>
<p>　　憨笑中埋着乡音</p>
<p>　　一声声喊我乳名</p>
<p>　　一声声喊我乳名</p>
<p>　　多少亲昵</p>
<p>　　多少疼爱</p>
<p>　　多少开心</p>
<p>　　啊父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　我勤劳善良的父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　树高千尺也忘不了根</p>
<p>　　我住过不少小山村</p>
<p>　　到处有我的父老乡亲</p>
<p>　　小米饭把我养育</p>
<p>　　风雨中教我做人</p>
<p>　　临别时送我上路</p>
<p>　　临别时送我上路</p>
<p>　　几多叮咛</p>
<p>　　几多期待</p>
<p>　　几多情深</p>
<p>　　啊父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　我勤劳善良的父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　树高千尺也忘不了根</p>
<p>　　啊父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　我同甘共苦的父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　啊父老乡亲</p>
<p>　　树高千尺也忘不了根</p>
<p>　　树高千尺也忘不了根</p>
<p>.</p>
<hr>
<p>.</p>
<p>中华民族之歌</p>
<p>酒干倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>多么熟悉的声音陪我多少年风和雨</p>
<p>从来不需要想起永远也不会忘记</p>
<p>没有天那有地没有地那有家</p>
<p>没有家那有你没有你那有我</p>
<p>假如你不曾养育我给我温暖的生活</p>
<p>假如你不曾保护我我的命运将会是什么</p>
<p>是你抚养我长大对我说第一句话</p>
<p>是你给我一个家让我与你共同拥有它</p>
<p>虽然你不能开口说一句话却更能明白人世间的黑白与真假</p>
<p>虽然你不会表达你的真情却付出了热忱的生命</p>
<p>远处传来你多么熟悉的声音让我想起你多么慈祥的心灵</p>
<p>什么时候你才回到我身旁让我再和你一起唱</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>多么熟悉的声音陪我多少年风和雨</p>
<p>从来不需要想起永远也不会忘记</p>
<p>没有天那有地没有地那有家</p>
<p>没有家那有你没有你那有我</p>
<p>多么熟悉的声音陪我多少年风和雨</p>
<p>从来不需要想起永远也不会忘记</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒矸倘卖无酒矸倘卖无</p>
<p>酒..矸…倘….卖…..无…… 酒..矸…倘….卖…..无……</p>
<p>酒..矸…倘….卖…..无…… 酒….矸……倘……..卖……….无…………</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/01/01/真论天道/2017-01-01-说定数变数/" title="说定数变数" class="prev">上一篇</a><a href="/2016/12/26/杂谈_国际时事/2016-12-26-开除美国国籍，消灭日本人种/" title="开除美国国籍，消灭日本人种" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>