<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 有一种高级黑，叫做全是为你好 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="有一种高级黑，叫做全是为你好 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">有一种高级黑，叫做全是为你好</h1><div class="post-info">2017-12-12<p class="visit"><i data-identity="2017/12/12/杂谈_未分类/2017-12-12-有一种高级黑，叫做全是为你好/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>有一种高级黑，叫做全是为你好</p>
<p>水剪瞳</p>
<p>初涉江湖1</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>阴谋分子诈骗犯的特征，就是，，，，，，叫做全是为你好。</p>
<p>他们为别人好，就有人受难，</p>
<p>他们为皇帝好，这个国家就完蛋。</p>
<p>.</p>
<p>如果今后有关人员借用国家的名义，对我说，我的一切遭遇叫做全是为你好，</p>
<p>那么，本人一定要国家把那个为我好的人，交出来，</p>
<p>本人也要为他好，亲手杀了他，把他送到西天极乐世界享福去。</p>
<p>.</p>
<p>卑鄙，无耻，阴险，恶毒，用软刀子杀人的阴谋诡计全部失效了，非但不思悔改认错，赔礼道歉，求得当事人的原谅宽恕，</p>
<p>最后还来了一个，骑在当事人头上拉屎撒尿的言论，，，全是为你好，真是罪该万死。</p>
<p>骗得了别人，骗得过当事人吗。</p>
<p>事情已经闹到，誓不两立，不共戴天的地步了，，，，，，</p>
<p>他妈比的这批阴谋分子还在做这种无厘头的白日梦。</p>
<p>.</p>
<p>声明，未经本人同意，任何人，任何单位，包括国家政府，为本人做的任何好事，，，，，本人概不认账，并要保持追究其侵犯本人各种各样权限的法律责任。</p>
<p>本人在网上的言论文章，是无条件提供给任何人参考使用的，不是为了著书出版用的，</p>
<p>若有个人单位包括国家政府，出于各种各样的目的要出版本人的言论文章，</p>
<p>现在是商品社会，市场经济，也可以和本人商量，本人明码标价，</p>
<p>个人出版一个字一万元，</p>
<p>单位出版一个字二万元，</p>
<p>国家政府出版，一个字三万元，包括标点符号。（不包括版权）</p>
<p>未经本人同意，私自出版本人文章者，本人将以侵犯本人知识产权名义，向法院提出起诉。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>离兽群者生，早离早生。晚离齐死。早离早离早早离。</p>
<p>离兽群者生，早离早生。</p>
<p>晚离齐死。早离早离早早离。</p>
<p>修心修性上天台。</p>
<p>末劫皆是人自造，笑说阿斗不留情。</p>
<p>它日火海相见时，看你嘴巴硬不硬</p>
<p>。***秉性笑天道，可叹可痴又可笑。天地本是万物父母，如今逆子终触天怒。</p>
<p>骂天骂地骂祖宗，好个<strong>**</strong>性。</p>
<p>劝今善男善女众，早早离开兽群窝。</p>
<p>网络兽口能吃人，丢了心性善魂缘。</p>
<p>单等祸到临头时，看帮小杂怎个办。</p>
<p>今日末劫天早定，只因众生已忘性。</p>
<p>世间正道何时兴，火海才能化甘露。</p>
<p>即是天塌地陷时，玉石俱焚除祸害。</p>
<p>就算一个都不留，不许祸害在人间。</p>
<p>@终于赶来了 @MSK_msk @1358903964 @510224 @菠萝薏米茶 @烈火金刚侠0 @莫预言帝豪 @Dreigr @紫薇雪竹 @洪水滔天草木哀 @子天劫 @关心明天2023 @源头的显化 @此系小草 @浦江庄稼汉 @水剪瞳@玄月王培@道枫川@土宝子@十坚@九天紫君</p>
<p>早早离，早早离。</p>
<p>早离早生，修身修心，功果还留。</p>
<p>晚离即死，活路不寻，莫当儿戏。</p>
<p>十方清净心明盏</p>
<p>初涉江湖1</p>
<p>.</p>
<blockquote>
<p>袁争真 评论：</p>
<p>这个吧里有很多钻进皇帝脑子里的脑虫，</p>
<p>谁都拿它们没有办法，只有皇帝自己去清除它们了，</p>
<p>皇帝被这些脑虫长期控制，就是名副其实的昏君了。</p>
<p>.</p>
<p>这些脑虫，虽然没有皇帝的身份地位象征，</p>
<p>但是它们却能够依靠三寸不烂之舌，花言巧语蛊惑掌控皇帝脑子里的思想。</p>
<p>它们能够让皇帝发布各种各样的命令，为它们不可告人的目的服务。</p>
<p>.</p>
<p>这些脑虫，</p>
<p>暗地里享受着皇帝无限权力的待遇。</p>
<p>可明地里皇帝应该承担的责任与义务，</p>
<p>和它们一点关系也没有，</p>
<p>把皇帝搞成了一个昏君。</p>
<p>它们还会对皇帝来这么一句话，，，，，，，叫做全是为你好啊。</p>
<p>真正是可恶之极。</p>
<p>.</p>
<p>失望，失望，</p>
<p>无奈，无奈，</p>
<p>真是，，，，，离兽群者生，早离早生。晚离齐死。早离早离早早离。</p>
<p>.</p>
<p>凡是脑虫都是寄生虫，必须要有寄主才能生存发挥它们的作用特长，它们就能够在寄主的一人之下，独享寄主的全部权力，欺上瞒下，横行不法，为自我的需要服务，从中渔利。</p>
<p>.</p>
<p>细观马云案。</p>
<p>马云的脑虫，以马云为寄主，帮马云出谋划策，打击太极，搅乱武林，然后再让马云出面，作为弘扬太极，传播武术的领头人。，，，，</p>
<p>结果马云落个身败名裂的下场。和脑虫没有任何关系。</p>
<p>.</p>
<p>皇帝的脑虫，以皇帝为寄主，帮皇帝出谋划策，迫害中华民族伟大复兴的研究者，摧残人类命运共同体的探索者，然后再让皇帝出面，作为，中华民族伟大复兴，人类命运共同体的领头人，，，，，，</p>
<p>结果会是什么下场呢，反正无论什么结果都和脑虫无关。</p>
<p>.</p>
<p>马云案由中华人民共和国公审。</p>
<p>毫无疑问皇帝案将会受到人类历史的公审。</p>
<p>这些脑虫子都有一个共同的学名，，，，，，心理学家。</p>
<p>.</p>
<p>现在终于明白了，这些心理学家脑虫们，为什么要给它们的寄主皇帝，莫名其妙的弄个什么中国梦出来了，</p>
<p>原来它们希望它们的寄主皇帝昏头昏脑，在梦里永远不要醒来。</p>
<p>它们的寄主皇帝在梦里，它们享受的现实就是美梦。</p>
<p>它们的寄主皇帝一清醒，它们受到的报应就是恶梦。</p>
<p>.</p>
<p>什么功守道，是为了弘扬中华民族太极文化，是为了传播中华民族武术精神。</p>
<p>什么中国梦，是为了中华民族的伟大复兴，是为了实现人类命运共同体。</p>
<p>全部都是胡说八道也。</p>
<p>什么是功守道，那些心理学家脑虫们，肯定一无所知。</p>
<p>什么是中国梦，那些心理学家脑虫们，肯定无法解释。</p>
<p>异曲同工，胆大包天，兴风作浪，捣乱人间。</p>
<p>.</p>
<p>心理学家脑虫们，你们的阴谋诡计犯了人间两条顶天大罪，你们知罪吗，这两个罪名你们担当得起吗。，，，，</p>
<p>欺君，欺天，大罪，你们罪恶滔天，死有余辜，赶快自杀去吧。</p>
<p>.</p>
<p>心理学家脑虫恶鬼们，</p>
<p>带着你们丑恶的灵魂，</p>
<p>赶快离开这个善良的人间，</p>
<p>地狱魔鬼也不会收留你们，</p>
<p>魔鬼也有魔道，</p>
<p>你们</p>
<p>昧尽良心，</p>
<p>丧心病狂，</p>
<p>灭绝人性，</p>
<p>丧尽天良，</p>
<p>天理不容，将万劫不复，</p>
<p>永远去做个孤魂野鬼吧，</p>
<p>.</p>
<p>这真是，</p>
<p>机关算尽太聪明，</p>
<p>反误了卿卿性命，</p>
<p>阴谋诡计终成空，</p>
<p>命遭天打五雷轰，</p>
<p>.</p>
<p>直落个白茫茫大地，，，，，，真干净。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>紫哥有话说。</p>
<p>草原野马121</p>
<p>后起之秀7</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>紫哥有话说，</p>
<p>紫哥人生在世，光明磊落，无愧天地良心，无愧国家民族老百姓，所作所为，所有目的，只是向人间世道讨一个公道说法而已，(好比蒙冤入狱之人，紫哥虽然人身自由好像没有受到控制，但是紫哥的所有意识形态都被某种邪恶势力无时无刻牢牢控制着)，</p>
<p>紫哥这十几年来千方百计在网络上奔走相告，表明自己的赤胆忠心，</p>
<p>可是，得到的结果更是事态加倍的恶化。</p>
<p>.</p>
<p>现在紫哥已经倾其所有，如果，中国政府再得得了便宜还卖乖，把情分当本分，把客气当福气，装聋作哑，摆着一幅一无所知，事不关己高高挂起的赖皮脸。</p>
<p>那么，限时，2017，11，24，时辰一过，紫哥认命，和中国政府老死不相往来。</p>
<p>.</p>
<p>紫哥为国家作了那么大的贡献，难道，和紫哥通一个电话，解除紫哥的心里恐惧感，就这么难吗。</p>
<p>装傻比装过头了，，，，就是真傻比了。</p>
<p>紫哥在绝望之中，想起了祖宗的遗训，不得已而为之也，</p>
<p>.</p>
<p>紫哥将倾其所有，，，，宁予番邦，不予家奴。</p>
<p>.</p>
<p>恭请中华人民共和国主席，前来鉴领中华民族祖先富可敌世的遗财，，，，紫哥不敢动用，过时不候，</p>
<p>一切遗财收归紫哥所有，和中华人民共和国没有任何关系。</p>
<p>.</p>
<p>紫哥把中华民族祖先留下的所有智慧毫无保留的贡献给了中华人民共和国。</p>
<p>再把中华民族祖先留下的所有遗财，分文不动的贡献给了中华人民共和国。</p>
<p>.</p>
<p>紫哥已经一无所有，只有一条命了，如果紫哥虚构事实，欺骗国家主席，</p>
<p>那么，国家主席可带刑警执法队前来鉴领，紫哥已经构成欺骗国家主席罪，，，</p>
<p>立即枪毙，就地正法，紫哥罪有应得，毫无怨言。</p>
<p>.</p>
<p>那些国家主席身边动歪脑筋，出馊点子，浑水摸鱼，唯恐天下不乱的家伙们，</p>
<p>你们有胆量用自己的命，来和国家主席赌你们所有的歪脑筋，馊点子出现的事实真相和结果吗。</p>
<p>中国的俗语，，，，人拉不走，鬼吹就跑，，，，不知道说的是谁啊。</p>
<p>.</p>
<p>滴水之恩，当涌泉相报。</p>
<p>紫哥万分感谢中华人民共和国，给予紫哥的身份确认，身份证。</p>
<p>紫哥万分感激中华人民共和国对于紫哥所作所为宽宏大量的不杀之恩。</p>
<p>中华人民共和国给予紫哥身份证之情，，，，，中华民族的祖先已经用智慧替他了了。</p>
<p>中华人民共和国给予紫哥的不杀之恩，，，，，中华民族的祖先现在用遗财替他还了。</p>
<p>以后，中华人民共和国和紫哥，一了百了，两不相欠。</p>
<p>中华民族祖先的遗训，，，，，惹不起，躲得起。</p>
<p>除此以外，事了，紫哥别无他求，平平静静安度余生去也。</p>
<p>.</p>
<p>有关此事，中华人民共和国主席可以做个小测试，</p>
<p>对所有有关此事的参与人员，相信不相信结果的选择题，然后用性命担保。</p>
<p>紫哥估计，可能选择不相信的几乎没有，都会选择相信的。</p>
<p>道理很简单，在生死面前，他们是不可能自己给自己捣乱的，</p>
<p>哈，，，，，由此证明，以前十几年不相信紫哥，千方百计设计为难陷害紫哥者，</p>
<p>都是一些事不关己，恶意捣乱的两面三刀阴谋分子。</p>
<p>.</p>
<p>好一场</p>
<p>开幕吹牛皮，</p>
<p>天地大戏阴杀局，</p>
<p>落幕竟然是，</p>
<p>摊牌见底赌命计。</p>
<p>还敢赌吗，</p>
<p>不敢赌，</p>
<p>就老老实实认罪伏法，等候中华人民共和国主席和紫哥的处理。</p>
<p>敢赌，</p>
<p>就愿赌服输，怨不得别人，生死有命，摊牌就会见底的。</p>
<p>注，，，，，时辰一过，拜托，拜托，千万不要把脑虫的伎俩拿出来说事，，，，，我们没有和你联系，都是为了你好，，，这种变相栽赃陷害的话，实在是太恶心死人了，</p>
<p>道理很简单，事后，如果紫哥接受了这种，为了你好而出现的事实，那么，证明了紫哥，事前，的所作所为是有目的的，那些脑虫们的所作所为是正确的，，，，，所以脑虫们别痴心妄想了，时辰一过，你们给紫哥天大的好事，紫哥是不可能接受的。</p>
<p>荒人类世界千古历史之大唐，，，，，特色社会，</p>
<p>讨饭的是大爷，，，，给东西的是孙子。</p>
<p>没有实在的经历胆量与智慧正气，谁也是无法成为举世公认的紫微圣人。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>六道轮回统一</p>
<p>.</p>
<p>灵界，，，，，唯心主义。</p>
<p>三界统一，，，，佛教，道教，儒教。</p>
<p>.</p>
<p>物界，，，，，唯物主义。</p>
<p>三界统一，，，，钱虫，脑虫，权虫。</p>
<p>.</p>
<p>唯心主义讲，，，，，理。</p>
<p>唯物主义讲，，，，，利。</p>
<p>理，利，，，，合二为一，理为先为，，，，，正。</p>
<p>反之为邪。</p>
<p>.</p>
<p>正，，，，，为良性循环。</p>
<p>邪，，，，，为恶性循环。</p>
<p>邪不压正，以正压邪，天下一统，良性循环，即大同世界。</p>
<p>.</p>
<p>统一不了灵界唯心主义，，，，，佛教，道教，儒教的精神信仰，</p>
<p>压制不了物界唯物主义，，，，，钱虫，脑虫，权虫的物欲追求。</p>
<p>什么世界大同，都是妄想。</p>
<p>.</p>
<p>以上只是</p>
<p>人道世界，三位一体，三合一和物道世界三位一体，三合一的统一应用规律条件。</p>
<p>.</p>
<p>在三合一统一根源必备基础的起源上，</p>
<p>还要具备能够操作应用，</p>
<p>很多六道轮回，九九归一，三位一体，空通动，三合一的统一规律的能力，，，，，出神入化。</p>
<p>.</p>
<p>1，天，三位一体，空通动，三合一统一。气，光，声三位一体，三合一统一。</p>
<p>2，地，三位一体，空通动，三合一统一。风，水，音三位一体，三合一统一。</p>
<p>3，人，三位一体，空通动，三合一统一。血，髓，脉三位一体，三合一统一。</p>
<p>4，思，三位一体，空通动，三合一统一。觉，应，悟三位一体，三合一统一。</p>
<p>5，身，三位一体，空通动，三合一统一。筋，骨，皮三位一体，三合一统一。</p>
<p>6，行，三位一体，空通动，三合一统一。品，韵，德三位一体，三合一统一。</p>
<p>，，，，，，，，，，，，，，，，，，，。</p>
<p>.</p>
<p>这些规律丝丝入扣，环环相连，你中有我，我中有你，相生相克，缺一不行。</p>
<p>如果这些规律都不懂</p>
<p>怎么能够操作中华民族伟大复兴，人类命运共同体的统一工程运作，</p>
<p>.</p>
<p>中国的脑虫，癞蛤蟆想吃天鹅肉骨，都是在靠脱脱空空，胡编乱造，</p>
<p>欺骗寄主骗吃骗喝混日子，</p>
<p>至于结果怎么样，和它们没有一点关系，都是傻比寄主去承担。</p>
<p>脑虫们的所作所为，说好听一点是在做中国梦，</p>
<p>说不好听一点，等于在放屁。</p>
<p>.</p>
<p>天命难违，一言九鼎，谁也无法更改，游戏玩弄天命者，死无葬身之地。</p>
<p>时晨一过，白痴脑虫们，你们放心大胆，无所顾忌的去玩你们那个不思悔改，乐在其中的傻比寄主去吧，</p>
<p>天要下雨娘要嫁人，无药可救。</p>
<p>.</p>
<p>紫薇光明磊落，问心无愧，可以一走了之，没有后果之忧。</p>
<p>但是发生在紫薇身上，暗箱操作，关门打狗，灭绝人性，丧尽天良的闹剧，</p>
<p>该怎么收场，</p>
<p>那些脑虫和脑虫寄主，</p>
<p>对紫薇做下的恩将仇报，良心被狗吃了的伤天害理事情，</p>
<p>它们对人类历史和上苍天理应该做个什么交代，付出什么代价，</p>
<p>.</p>
<p>中国执政党考察了圣人十几年，，，，，，，圣人怎么可能说出山就出山呢，</p>
<p>难道圣人就是执政党的玩具，他们爱怎么玩就怎么玩，，，，，去它奶奶的.</p>
<p>圣人是拿他们的，吃他们的，还是得到什么他们的利益恩赐了.</p>
<p>.</p>
<p>他们这种心态简直就是白痴加神经病心态，</p>
<p>圣人问心无愧，光明磊落，不欠他们一分一毫，</p>
<p>根本没有想过要从他们那里乞求半点好处，</p>
<p>圣人看见他们就象看见臭狗屎一样，唯恐躲之不及也.</p>
<p>.</p>
<p>难道圣人会受白痴神经病的任意摆弄吗，</p>
<p>摆脱他们这些下三烂搅屎棍的恶意非法缠饶，</p>
<p>是圣人人生最大的快事，求之不得也.</p>
<p>.</p>
<p>等着吧，，，，，，</p>
<p>一报还一报，本着合理公平，公开，公正的原则，</p>
<p>圣人如要出山，至少也要考察他们个十年.</p>
<p>.</p>
<p>天大的笑话，，，，，中国执政党异想天开竟然胆大包天.</p>
<p>梦想制造一个什么圣人出来，</p>
<p>为了他们一党的利益，任凭他们随意摆弄，去实现统一宗教，实现世界大同的目的，</p>
<p>真正是狗屁不通理论，，，，</p>
<p>哈，，，，，，中国出圣人，谁代表中国，谁就是圣人.</p>
<p>谁就去承担统一宗教，实现世界大同的义务吧.</p>
<p>.</p>
<hr>
<p>.</p>
<p>脑控</p>
<p>面包与奶油1</p>
<p>初涉江湖</p>
<p>脑控技术，我认为一时半会儿还达不到，但是监控你的思想（注意，不是控制你的思想）很可能存在，有句话是要想人不知，除非己莫为，现在应该改一改，要想人不知，不能想，也不能做。但是，想，是不犯法的，关键是己莫为。</p>
<p>真正的脑控技术应该分三个阶段，第一，就是实现监控人的思想，这个达到后，第二，就是实现注入的某种思想或念头，使人产生这种思想或念头，但是决定权还是当事人，当事人的大脑做最后决定。第三，就是完全控制人的大脑，实现脑控技术。</p>
<p>1楼 2017-12-08 06:51</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 回复：</p>
<p>依法犯罪三部曲.</p>
<p>.</p>
<p>第一，就是实现监控人的思想，<strong>&lt;偷听偷看，混搅是非，颠倒黑白，指鹿为马&gt;</strong>这个达到后，</p>
<p>.</p>
<p>第二，就是实现注入的某种思想或念头，<strong>&lt;掩盖真相，伪造事实，不择手段，恶意引导&gt;</strong>，使人产生这种思想或念头，<strong>&lt;自投罗网&gt;</strong>但是决定权还是当事人，<strong>&lt;嫁祸于人&gt;</strong>当事人的大脑做最后决定，<strong>&lt;脑控者逃避罪责&gt;</strong>。</p>
<p>.</p>
<p>第三，就是完全控制人的大脑，实现脑控技术.<strong>&lt;暗箱操作，移花接木，瞒天过海，阴谋诡计得逞，欺上瞒下，丧尽天良，兴风作浪，祸国殃民，作恶开始&gt;</strong>.</p>
<p>.</p>
<p>脑控技术，，，，，，，没有中国政府这个寄主，所谓人渣们脑虫的脑控技术，在人类世界是永远没有立足之地的.</p>
<p>.</p>
<p>在中国出现的脑控技术，真正的罪魁祸首，就是这个灭绝人性，丧尽天良的中国政府寄主.</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>源</p>
<p>我觉得吧。与其不靠谱的编。测度。不如日行一善。南无阿弥陀佛。</p>
<p>仙鸿道衍</p>
<p>初涉江湖</p>
<p>32楼2017-12-06 20:48</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>论，，，，，，中国国家主席和俄罗斯总统为人处事，治国治世之源.</p>
<p>.</p>
<p>中国国家主席，，，，，，，坚持紧密的团结在以某某为核心的口号，实行人类命运共同体的伟大目标.</p>
<p>中国国家主席的目标之源，，，，，，，是人渣脑虫们制定的.</p>
<p>俄罗斯总统，，，，，，，，或许以个人的名义参加俄罗斯总统大选，实行不代表任何政党来为人类服务.</p>
<p>俄罗斯总统的目的之源，，，，，，，是发自内心自我设定的.</p>
<p>.</p>
<p>有目共睹，</p>
<p>人类历史将会证明，，，，，，，</p>
<p>谁是一个不玩虚作假，充满自信，光明磊落，真正实在的人，</p>
<p>谁是一个依靠拉党结派，花言巧语，混日子，不计后果的人.</p>
<p>.</p>
<p>不是不报，是时候不到，时候一到，一切都报。</p>
<p>天网恢恢，天理昭昭，人在做天在看，老天爷会放过谁。</p>
<p>连天都敢逆，敢欺者，其下场无法描述。</p>
<p>.</p>
<p>物质身体，</p>
<p>人生在世，最痛苦的就是，逆子，无颜见爹娘，背井离乡，流落他乡。</p>
<p>意识灵魂，</p>
<p>人去之世，最悲惨的就是，叛祖，无颜见祖宗，灵无归属，孤魂野鬼。</p>
<p>.</p>
<p>2017，12，12，，，，，，，，，，封笔。</p>
</blockquote>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/12/12/杂谈_国内时事/2017-12-12-再见了，这个世界/" title="再见了，这个世界" class="prev">上一篇</a><a href="/2017/11/17/杂谈_徐晓东事件/2017-11-17-快来看，妖怪来了！/" title="快来看，妖怪来了！" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>