<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 争真正气正理正人文化研究发展传播联盟 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="争真正气正理正人文化研究发展传播联盟 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">争真正气正理正人文化研究发展传播联盟</h1><div class="post-info">2018-01-25<p class="visit"><i data-identity="2018/01/25/杂谈_国内时事/2018-01-25-争真正气正理正人文化研究发展传播联盟/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<h3 id="正气正理正人文化研究发展传播联盟-lt-筹-gt"><a href="#正气正理正人文化研究发展传播联盟-lt-筹-gt" class="headerlink" title="正气正理正人文化研究发展传播联盟&lt;筹&gt;"></a>正气正理正人文化研究发展传播联盟&lt;筹&gt;</h3><p>.</p>
<p>一意为正，</p>
<p>一心向善，</p>
<p>一生精进，</p>
<p>一世无憾。</p>
<p>.</p>
<p>中华民族不等于中华人民共和国，</p>
<p>中华民族千古不变，，，，，，中华人民共和国需要历史检验。</p>
<p>.</p>
<p>毛泽东不等于邓小平，</p>
<p>毛泽东是中华人民共和国，中国共产党主席，</p>
<p>邓小平不是。</p>
<p>.</p>
<p>中国社会主义不等中国于特色社会主义，</p>
<p>中国社会主义为人民服务，中国特色社会主义为人民币服务。</p>
<p>.</p>
<p>中国共产党不等于中国改革党，</p>
<p>中国共产党为老百姓谋福利，中国改革党取消老百姓福利。</p>
<p>.</p>
<p>依法治国不等于依正治国，</p>
<p>依正法治国叫依法治国，依邪法治国也叫依法治国。</p>
<p>.</p>
<p>法律不等于正律，</p>
<p>依正法治国叫法律，是正律，依邪法治国的法律，虽然也叫法律，但它却是就是邪律。</p>
<p>.</p>
<p>在中华民族博大精深的正气，正理传统文明文化天罗地网的覆盖下，</p>
<p>一切阴谋分子的阴谋诡计作用，都等于零，无法得逞，</p>
<p>绝对难逃中华民族的历史记录和中华民族全体老百姓的公正审判，</p>
<p>等待它们的必定是身败名裂，遗臭万年的下场结果。</p>
<p>.</p>
<hr>
<p>.</p>
<p>转：</p>
<p>套路贷  编辑</p>
<p>“套路贷”的“借款”是被告人侵吞被害人财产的借口,所以“套路贷”是以“借款”为名行非法占有被害人财物之实。而高利贷出借人希望借款人按约定支付高额利息并返还本金,目的是为了获取高额利息[1]  。</p>
<p>对“套路贷”共同犯罪,确有证据证明3人以上组成较为严密和固定的犯罪组织,有预谋、有计划地实施“套路贷”犯罪,已经形成犯罪集团的,应当认定为犯罪集团[1]  。</p>
<p>中文名 套路贷<br>目录<br>1 概念解读<br>2 特点特征<br>3 性质属性<br>4 社会影响</p>
<p>概念解读编辑</p>
<p>“套路贷”的“借款”是被告人侵吞被害人财产的借口,所以“套路贷”是以“借款”为名行非法占有被害人财物之实。而高利贷出借人希望借款人按约定支付高额利息并返还本金,目的是为了获取高额利息[1]  。</p>
<p>特点特征编辑</p>
<p>“套路贷”犯罪的基本特征：</p>
<p>一是制造民间借贷假象。被告人对外以“小额贷款公司”名义招揽生意，与被害人签订借款合同，制造民间借贷假象，并以“违约金”、“保证金”等各种名目骗取被害人签订“虚高借款合同”“阴阳合同”及房产抵押合同等明显不利于被害人的合同[2]  。</p>
<p>二是制造银行流水痕迹，刻意造成被害人已经取得合同所借全部款项的假象[2]  。</p>
<p>三是单方面肆意认定被害人违约，并要求被害人立即偿还“虚高借款”[2]  。</p>
<p>四是恶意垒高借款金额。在被害人无力支付的情况下，被告人介绍其他假冒的“小额贷款公司”或个人，或者“扮演”其他公司与被害人签订新的“虚高借款合同”予以“平账”，进一步垒高借款金额[2]  。</p>
<p>五是软硬兼施“索债”，或者提起虚假诉讼，通过胜诉判决实现侵占被害人或其近亲属财产的目的[2]  。</p>
<p>性质属性编辑</p>
<p>“套路贷”在本质上属于违法犯罪行为,借款本金和利息不受法律保护。高利贷体现了双方意思自治,借款行为本身及一定幅度内的利息是受法律保护的。根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》,借贷双方约定的利率超过年利率36%,超过部分的利息约定无效,即高利贷本金及法定利息受法律保护,超过法定的高额利息部分不受法律保护[1]  。</p>
<p>社会影响编辑</p>
<p>“套路贷”犯罪的发展蔓延，不仅直接侵害被害人的合法财产权益，而且其中掺杂的暴力、威胁、虚假诉讼等索款手段又容易诱发其他犯罪，甚至造成被害人辍学、自杀、卖房抵债等严重后果，带来一系列社会问题[2]  。</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>“套路贷”在本质上属于违法犯罪行为,借款本金和利息不受法律保护。高利贷体现了双方意思自治,借款行为本身及一定幅度内的利息是受法律保护的。根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》,借贷双方约定的利率超过年利率36%,超过部分的利息约定无效,即高利贷本金及法定利息受法律保护,超过法定的高额利息部分不受法律保护[1]</p>
<blockquote>
<p>“套路贷”在本质上属于违法犯罪行为，，，，，，，</p>
<p><code>根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》,借贷双方约定的利率超过年利率36%,超过部分的利息约定无效,即高利贷本金及法定利息受法律保护,超过法定的高额利息部分不受法律保护，，，，，，，</code></p>
<p>不受法律保护，就等于是违法犯罪行为吗。</p>
<p>.</p>
<p>“套路贷”在本质上属于违法犯罪行为，，，，，，“套路贷”的本质就是民间借贷。</p>
<p>既然“套路贷”在本质上属于违法犯罪行为，，，，，那么是否可以认为，</p>
<p>民间借贷”在本质上属于违法犯罪行为呢。</p>
<p>.</p>
<p>“套路贷”如果没有犯罪行为的出现，国家有什么证据证明“套路贷””在本质上属于违法犯罪行为呢。</p>
<p>“套路贷”如果没有犯罪行为的出现，那么“套路贷””在本质上完全是合理合法的民间借贷行为，和违法犯罪没有一点关系。</p>
<p>既然国家法律定性，，，，，不受法律保护，就等于是违法犯罪行，</p>
<p>那么，国家为什么把不允许公安刑事部门受理民间借贷案件呢。</p>
</blockquote>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>社会影响编辑<br>“套路贷”犯罪的发展蔓延，不仅直接侵害被害人的合法财产权益，而且其中掺杂的暴力、威胁、虚假诉讼等索款手段又容易诱发其他犯罪，甚至造成被害人辍学、自杀、卖房抵债等严重后果，带来一系列社会问题。</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<blockquote>
<p>如果“套路贷”犯罪行为不发展蔓延，没有出现各种各样的刑事犯罪形式，就“套路贷”性质，“套路贷”还是犯罪行为吗。</p>
<p>现在国家严打“套路贷”，究竟是真的在打击“套路贷”犯罪行为呢，还是在移花接木的暗中保护“套路贷”的犯罪行为呢。</p>
<p>.</p>
<p>国家名义上打击的是“套路贷”，，，，，，实际上打击的是和“套路贷”没有任何关系的，国家必须打击的犯罪形式。</p>
<p>暴力、威胁、虚假诉讼等索款手段又容易诱发其他犯罪，甚至造成被害人辍学、自杀、卖房抵债等严重后果，带来一系列社会问题。</p>
<p>.</p>
<p>“套路贷”是民间借贷诈骗形式的出现，</p>
<p>民间借贷受法律保护，和刑事案件没有关系，这种变相的为诈骗犯提供法律保护伞的国家行为，</p>
<p>充分的体现了一条三位一体诈骗犯罪集团环环相扣的因果链，，，，，，，</p>
<p>即，“套路贷诈骗集团，法官诈骗集团，法律诈骗集团，，，，，，直至完成国家诈骗犯罪的最终目的。</p>
</blockquote>
<p>.</p>
<p><code>根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》,借贷双方约定的利率超过年利率36%,超过部分的利息约定无效,即高利贷本金及法定利息受法律保护,超过法定的高额利息部分不受法律保护，，，，，，</code></p>
<blockquote>
<p>恳请，，，，，，，中华人民共和国主席，国务院总理，</p>
<p>根据这个法律规定，给制定这个法律条文的法学家以及批准实施这个法律条文的国家领导，</p>
<p>做一个临床试验，为期三年。</p>
<p>即，</p>
<p>每人贷款一千万人民币，依照他们制定的这个民间借贷规定，年利率36%，执行。</p>
<p>借贷手续，必须有抵押物，房产证，</p>
<p>其过程一切按照他们制定的法律法规依法运作，</p>
<p>即，滞纳金，违约金，也必须按法律法规合理合法操作计算，，，，，。</p>
<p>临床试验执行期三年，如果无法完成这个临床试验任务，他们的房子，也必须按法律法规合理合法被法院强制拍卖。</p>
</blockquote>
<p>.</p>
<p><code>根据《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》,借贷双方约定的利率超过年利率36%,超过部分的利息约定无效,即高利贷本金及法定利息受法律保护,超过法定的高额利息部分不受法律保护，，</code></p>
<blockquote>
<p>请注意，，，，，，，,即高利贷本金及法定利息受法律保护,</p>
<p>高利贷是我们中华民族历史各个朝代都必须严厉打击的邪恶名称，</p>
<p>现在，，，，，，高利贷这个邪恶的名称，</p>
<p>竟然被中国特色科学创新发挥，,摇身一变，走进了光明正大的法律殿堂，</p>
<p>这一句，法律条文，，，，，</p>
<p>高利贷本金及法定利息受法律保护,</p>
<p>就是，,高利贷受法律保护,的真实体现。</p>
<p>中国特色社会主义，中华民族的伟大复兴，，，，，，</p>
<p>竟然是，中华民族沉渣泛起的伟大复兴，，，，，</p>
</blockquote>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论：</p>
<p>贼喊抓贼</p>
</blockquote>
<p>.</p>
<p>四部门发出打黑除恶通告</p>
<p>2018-02-06 06:51:13　来源: 人民日报海外版　作者:<br>　　本报北京2月5日电最高人民法院、最高人民检察院、公安部、司法部日前就依法严厉打击黑恶势力违法犯罪相关事项发出通告。</p>
<p>　　通告指出，凡是实施黑恶势力违法犯罪以及包庇、纵容黑社会性质组织的人员，必须立即停止一切违法犯罪活动。自本通告发布之日起至2018年3月1日，主动投案自首、如实供述自己罪行的，可以依法从轻或者减轻处罚。在此规定期限内拒不投案自首、继续为非作恶的，将依法从严惩处。对于为黑恶势力违法犯罪人员充当“保护伞”的国家机关工作人员，将坚决依法依纪查处，不管涉及谁，都要一查到底、绝不姑息。</p>
<p>　　通告中说，黑恶势力犯罪人员的亲友应当积极规劝其尽快投案自首，经亲友规劝、陪同投案的，或者亲友主动报案后将犯罪人员送去投案的，视为自动投案。窝藏、包庇黑恶势力犯罪人员或者帮助洗钱、毁灭、伪造证据以及掩饰、隐瞒犯罪所得、犯罪所得收益的，将依法追究刑事责任。黑恶势力犯罪人员到案后有检举、揭发他人犯罪并经查证属实以及提供侦破其他案件的重要线索并经查证属实，或者协助司法机关抓获其他犯罪嫌疑人的，可以依法从轻或者减轻处罚；有重大立功表现的，可以依法减轻或者免除处罚。黑恶势力犯罪人员积极配合侦查、起诉、审判工作，在查明黑社会性质组织的组织结构和组织者、领导者的地位作用，组织实施的重大犯罪事实，追缴、没收赃款赃物，打击“保护伞”等方面提供重要线索和证据，经查证属实的，可以根据案件具体情况，依法从轻、减轻或者免除处罚。</p>
<p>　　通告表示，欢迎广大群众积极举报涉黑涉恶犯罪和“村霸”等突出问题，对在打击黑恶势力违法犯罪、铲除黑恶势力滋生土壤、深挖黑恶势力“保护伞”中发挥重要作用的，予以奖励。政法机关将依法保护举报人的个人信息及安全。</p>
<p>　　全国扫黑除恶举报网站：<a href="http://www.12389.gov.cn；举报信箱：北京市邮政19001号信箱；举报电话：010－12389。" target="_blank" rel="noopener">www.12389.gov.cn；举报信箱：北京市邮政19001号信箱；举报电话：010－12389。</a></p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2018/03/05/杂谈_未分类/2018-03-05-总结进化论本身的错误/" title="总结进化论本身的错误" class="prev">上一篇</a><a href="/2017/12/12/杂谈_国内时事/2017-12-12-再见了，这个世界/" title="再见了，这个世界" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>