<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 己所不欲勿施于人 · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="己所不欲勿施于人 - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">己所不欲勿施于人</h1><div class="post-info">2017-04-30<p class="visit"><i data-identity="2017/04/30/杂谈_国内时事/2017-04-30-己所不欲勿施于人/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p><strong>人民日报：朝鲜必须遵守安理会决议停止核导</strong></p>
<p><strong>2017**</strong>年04月30日 10:00:14**</p>
<p><strong>来源：人民日报</strong></p>
<p> .</p>
<p>只有有关各方都切实负起责任，沿正确路径行动，才能尽快解决朝鲜半岛核问题，实现半岛无核化</p>
<p>4月28日，联合国安理会朝鲜半岛核问题部长级公开会在纽约举行。在朝鲜半岛局势剑拔弩张的背景下，安理会专门召开这样壹场会议很有必要，有关各方亟须就更加严格和完整执行安理会涉朝决议，进壹步加大劝和促谈力度，使半岛核问题重回谈判解决轨道形成共识。</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p><strong>《中华人民共和国和朝鲜民主主义人民共和国友好合作互助条约》</strong></p>
<p>　　中华人民共和国主席和朝鲜民主主义人民共和国最高人民会议常任委员会，根据马克思列宁主义和无产阶级国际主义的原则，在互相尊重国家主权和领土完整、互不侵犯、互不干涉内政、平等互利、互相援助和支持的基础上，决心尽壹切努力，进壹步加强和发展中华人民共和国和朝鲜民主主义人民共和国之间的兄弟般的友好合作互助关系，共同保障两国人民的安全，维护和巩固亚洲和世界的和平，并且深信，两国之间的友好合作互助关系的发展和加强，不仅符合两国人民的根本利益，而且也符合世界各国人民的利益。为此目的，决定缔结本条约，并各派全权代表如下：</p>
<p>　　中华人民共和国主席特派中华人民共和国国务院总理周恩来；</p>
<p>　　朝鲜民主主义人民共和国最高人民会议常任委员会特派朝鲜民主主义人民共和国内阁首相金日成。</p>
<p>　　双方全权代表互相校阅全权证书，认为妥善后，议定下列各条：</p>
<p>　　第 壹 条</p>
<p>　　缔约双方将继续为维护亚洲和世界的和平和各国人民的安全而尽壹切努力。</p>
<p>　　第 二 条</p>
<p>　　缔约双方保证共同采取壹切措施，防止任何国家对缔约双方的任何壹方的侵略。壹旦缔约壹方受到任何壹个国家的或者几个国家联合的武装进攻，因而处于战争状态时，缔约另壹方应立即尽其全力给予军事及其他援助。</p>
<p>　　第 三 条</p>
<p>　　缔约双方均不缔结反对缔约双方的任何同盟，并且不参加反对缔约双方的任何集团和任何行动或措施。</p>
<p>　　第 四 条</p>
<p>　　缔约双方将继续对两国共同利益有关的壹切重大国际问题进行协商。</p>
<p>　　第 五 条</p>
<p>　　缔约双方将继续本着互相尊重主权、互不干涉内政、平等互利的原则和友好合作的精神，在两国的社会主义建设事业中，彼此给予壹切可能的经济和技术援助；继续巩固和发展两国的经济、文化和科学技术合作。</p>
<p>　　第 六 条</p>
<p>　　缔约双方认为，朝鲜的统壹必须在和平民主的基础上实现，而这种解决正符合朝鲜人民的民族利益和维护远东和平的目的。</p>
<p>　　第 七 条</p>
<p>　　本条约须经批准，并自互换批准书之日起生效。批准书在平壤互换。</p>
<p>　　本条约在未经双方就修改或者终止问题达成协议以前，将壹直有效。</p>
<p>　　本条约于壹九六壹年七月十壹日在北京签订，共两份，每份都用中文和朝文写成，两种文本具有同等效力。</p>
<p>　　中 华 人 民 共 和 国朝鲜民主主义人民共和国</p>
<p>　　全 权 代 表 全 权 代 表</p>
<p>　　周 恩 来 金 日 成</p>
<p>　　（签字） （签字）</p>
<hr>
<p>　　注：本条约在壹九六壹年八月三十日经中华人民共和国主席批准、壹九六壹年八月二十三日经朝鲜民主主义人民共和国最高人民会议常任委员会批准后，双方于壹九六壹年九月十日在平壤互换批准书。根据第七条的规定，本条约自壹九六壹年九月十日起生效。</p>
<blockquote>
<p><strong>袁争真评论：</strong></p>
<p>《中华人民共和国和朝鲜民主主义人民共和国友好合作互助条约》</p>
<p>并没有制定朝鲜必须遵守安理会决议这样的条款啊。</p>
<p> .</p>
<p>现在人民日报：</p>
<p>突然出现了，，，，朝鲜必须遵守安理会决议停止核导。</p>
<p> .</p>
<p>是不是，改革开放以后中国政府修改制定的，</p>
<p>特色《中华人民共和国和朝鲜民主主义人民共和国友好合作互助条约》</p>
<p>朝鲜国家同意这种单方面修改制定的条款吗。</p>
<p> .</p>
<p>如果朝鲜国家不同意，，，，，算不算是中国政府借这个理由，单方面废除了，，，，，《中华人民共和国和朝鲜民主主义人民共和国友好合作互助条约》的制定呢。</p>
<p> .</p>
<p>换位思考，设身处地，想壹想，，，，，，，如果联合国安理会决议，中国政府必须弃核，，，，，中国政府会执行这个联合国安理会决议吗，己所不欲勿施于人，这样普通简单的道理，难道中国政府就没有人知道吗。</p>
<p> .</p>
</blockquote>
<p><strong>当年中国成功爆炸原子弹，世界上第壹个发来贺电的就是朝鲜，</strong></p>
<p>1964年10月16日，中国第壹颗原子弹爆炸成功，朝鲜方面向我国发来贺电，并被新华社以新闻形式发表，内容如下。</p>
<p>新华社十八日讯中国党和国家领导人今天收到了朝鲜党和国家领导人发来的电报，对中国第壹次核试验成功表示最热烈的祝贺。电报全文如下：</p>
<p>中国共产党中央委员会主席同志</p>
<p>中华人民共和国主席同志</p>
<p>中华人民共和国全国人民代表大会常务委员会委员长同志</p>
<p>中华人民共和国国务院总理同志</p>
<p>亲爱的同志们：</p>
<p>对于中华人民共和国成功地进行第壹次核试验，我们谨以我们自己以及朝鲜劳动党中央委员会、朝鲜民主主义人民共和国最高人民会议常任委员会、政府和全体朝鲜人民的名义，向妳们，向中国共产党、中华人民共和国政府和中国人民，致以最热烈的祝贺。</p>
<p>中国人民在核试验中所取得的伟大成就，是在久经革命斗争考验的中国共产党的正确领导下，以自力更生的革命精神，为把国家建成具有现代工业和现代科学技术的强国而献出自己壹切智慧和才能的兄弟的中国人民进行创造性劳动斗争的卓越成果。</p>
<p>中华人民共和国核试验成功，是中国人民的伟大胜利，是社会主义阵营和全世界爱好和平人民的巨大胜利。</p>
<p>这不仅是对战斗中的革命人民的鼓舞，也是对保卫亚洲和世界和平事业的巨大贡献和对顽固推行核讹诈政策的美帝国主义者的有力打击。</p>
<p>朝鲜人民完全支持中华人民共和国政府关于召开世界各国首脑会议讨论全面禁止和彻底销毁核武器问题的建议。</p>
<p>我们衷心地祝愿紧密地团结在中国共产党的周围为加强国防、保卫祖国、维护亚洲和世界和平而满怀信心阔步前进的兄弟的中国人民取得新的胜利。</p>
<p>朝鲜劳动党中央委员会委员长、朝鲜民主主义人民共和国内阁首相</p>
<p>朝鲜民主主义人民共和国最高人民会议常任委员会委员长</p>
<p>壹九六四年十月十八日 平壤</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/05/01/气功武功/2009-06-09-无编排音韵意劲拳录像/" title="无编排音韵意劲拳" class="prev">上一篇</a><a href="/2017/04/28/杂谈_国际时事/2017-04-28-岂有此理的胡说八道/" title="岂有此理的胡说八道" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>