<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="1EB8XoOl0C"><meta name="google-site-verification" content="K7thEgdLm0UfRWJ5MGdF7sCcjClSzAlxFLPv2Oz5CGM"><title> 中华复兴的文化困境（金鸿） · 袁争真登峰造极人文艺术博览</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="中华复兴的文化困境（金鸿） - 袁争真"><meta name="keywords"><meta name="author" content="袁争真"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yuanzhengzhen.github.io/atom.xml" title="袁争真登峰造极人文艺术博览"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="首页" class="nav-list-link">首页</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="所有文章" class="nav-list-link">所有文章</a></li><li class="nav-list-item"><a href="/yzdzl/" target="_self" data-hover="意者的致礼" class="nav-list-link">意者的致礼</a></li><li class="nav-list-item"><a href="/yyyj/" target="_self" data-hover="音韵意境" class="nav-list-link">音韵意境</a></li><li class="nav-list-item"><a href="/yzz/" target="_self" data-hover="袁争真" class="nav-list-link">袁争真</a></li><li class="nav-list-item"><a href="/yzzsf/" target="_self" data-hover="袁争真书法" class="nav-list-link">袁争真书法</a></li><li class="nav-list-item"><a href="/yzzhh/" target="_self" data-hover="袁争真绘画" class="nav-list-link">袁争真绘画</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">中华复兴的文化困境（金鸿）</h1><div class="post-info">2017-08-21<p class="visit"><i data-identity="2017/08/21/杂谈_国内时事/2017-08-21-中华复兴的文化困境（金鸿）/" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><hr>
<p>.</p>
<p>作者:牧羊莱茵河</p>
<p>国人为何不自信？</p>
<p>平时在媒体上看新闻，都能感觉到中国的负面消息特别多，被这些负面消息熏陶久了，很多中国人变得悲观、压抑，喜欢发牢骚。　　</p>
<p>今天的中国真这么惨吗？得看你从哪个角度分析了。</p>
<p>如果从全球形势来看，中国%%%%政府做得非常好，牢牢掌握着先手，无论是对美国、欧盟、日本，还是对俄罗斯等其他国家，都立于不败之地；</p>
<p>从经济的角度看也不错，现在很多国家都快揭不开锅了，中国还能保持6%以上的经济增速，不容易；</p>
<p>但如果【从社会的角度看，中国绝对是乱七八糟的国家】，什么乌烟瘴气的事情都出，什么寡廉鲜耻的人都有，社会道德沦丧之严重可以说是亘古未有；</p>
<p>从【文化的角度】看，中国人极【不自信】</p>
<p>很多人认为，国家强大才会有自信，其实不是这样，【自信是一种精神风貌，与物质关系不大】。祖国刚刚建立的时候一穷二白，照样敢跟强大的美国在朝鲜开战！！！中国现在的国力可以抗衡任何一个强国，可大多数人依然自卑，这是缺物质，还是缺精神？</p>
<p>从“文物衣冠”的角度看，中国人穿西服不穿汉服，学外语比学汉语有劲，信西医不信中医，西方人的节日都过，风俗习惯也全面西化，文化走到了消亡的边缘。</p>
<p>普通老百姓看不懂国际形势，他们也不懂经济，好的一面他们基本感觉不到，但他们身处于中国社会之中，沉浸于各种外来文化元素之间，负面的东西全都感受到了，这就让他们变得压抑、不自信。</p>
<p>什么是文化？</p>
<p>文化一直没有准确的概念。现代人很聪明，都受过教育，现代人又非常糊涂，很多重要的东西都说不清楚意思，比如什么是文化，什么是经济。很多人认为，写诗做赋是有文化的表现，其实这是在秀文笔，属于文化的表层，远不能代表文化的全部。</p>
<p>那么，究竟什么是文化呢？顾名思议，就是【以文教化】的意思，文是以文字、图象形态总结出来的知识，文化就是用知识来教育人，引导人们按照既定的规则工作和生活。文化不是物质，它是精神层面的东西，依靠物质的东西来呈现，物质财富是在文化的指导下创造出来的。</p>
<p>唯心主义认为道德重要，倡导德治，唯物主义认为法律重要，倡导法治。说明一下，我所说的德治就是大家常说的人治，人治的叫法很不合理，因为法治时代依靠的法律也是由人来制定和执行的，无论是法治还是大家嘴里的人治其实都是人治，不是“机器治”。很多人认为人治是依靠个人权威来治理国家，所以叫人治，这个观点是错误的，人治时代给犯人定罪是以社会道德为标准的，法律条文仅供参考，所以，【人治应该叫做德治。】</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论:</p>
<p>题目，，，，，，牵强附会，牛头不对马嘴，</p>
<p>中华复兴的文化困境，概念颠倒，</p>
<p>顺理成章，应改为，中华文化复兴的困境</p>
<p>内容，，，，文不对题，东拼西凑，一团乱麻，还是在困境中颠三倒四兜圈子。</p>
<p>结论，，，，，在结果中寻找结果，永远没有结果。</p>
<p>即，，，，，在错误的结果中寻找正确的答案，，，，，，永远得不到正确的答案。</p>
<p>中华文化复兴，，，没有那么复杂，很简单，万事找头，正本清源，返璞归真，而今漫步从头越。</p>
</blockquote>
<p> .</p>
<blockquote>
<p>牧羊莱茵河 回复 袁争真:</p>
<p>不不不，他老人家很有思想，不过可能精神上有点问题，要理解。</p>
</blockquote>
<p> .</p>
<blockquote>
<p><strong>袁争真</strong> 回复 牧羊莱茵河:</p>
<p>请问，，，，，</p>
<p>有问题和没有问题的精神，你是以什么标准来衡量区别的。</p>
<p> .</p>
<p>中华民族从古至今只有神经有问题和没有问题，</p>
<p>从来没有听说精神有问题和没有问题之论。</p>
<p>如果，有问题和没有问题的精神问题，没有一个正确判断的标准。</p>
<p>那么，由此证明，说别人精神上有问题的人，</p>
<p>肯定自己是神经出了问题，</p>
<p>自己搭错了神经，是个标准的名副其实的神经病。</p>
<p> .</p>
<p>堂堂中华人民共和国，精神卫生法，都是一批神经出了问题，搭错了神经的神经病搞出来的。</p>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>古代王朝的灭亡，不是亡于“农民”，而是亡于“权贵”！</p>
<p>作者:牧羊莱茵河</p>
<p>古代王朝的灭亡，不是亡于“农民”，而是亡于“权贵”<br>　　<br>　　中国多数朝代，都不是亡于“农民”，而是亡于“权贵”——<br>由既得利益阶层内部的某一支势力兵变，取而代之，改朝换代。<br>　　<br>　　历代多亡于权贵<br>　　<br>　　【今天的历史教材把隋朝灭亡简单归于“农民起义”，未免过于肤浅。】</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论:</p>
<p>古代王朝的灭亡，不论是亡于“农民”，还是亡于“权贵”！，，，，</p>
<blockquote>
<p>1，都是亡于自己有地不种，整天昏头昏脑不务正业在作死。</p>
<p>2，“农民”是垦荒者，“权贵”是收割者,</p>
<p>3，没有垦荒者，就不存在收割者。</p>
</blockquote>
<p>.</p>
<p>古代王朝的灭亡，不是亡于“农民”，而是亡于“权贵”！，，，，，</p>
<blockquote>
<p>错，</p>
<p>颠三倒四，把，321，当，123说。</p>
<p>.</p>
<p>顺理。</p>
<p>1，王朝把地种好了，国家治理好。</p>
<p>2，就不会出现农民起义垦荒者。</p>
<p>3，没有农民起义垦荒者，何来“权贵”收割者。</p>
<p> .</p>
<p>逆理。</p>
<p>古代王朝的灭亡，不是亡于“农民”，而是亡于“权贵”！</p>
<p>以结果论证起因，</p>
<p>如同，</p>
<p>人类天天吃的东西，不是食品，而是屎尿。</p>
</blockquote>
</blockquote>
<p>.</p>
<hr>
<p>.</p>
<p>白云先生：经济学为什么治不好经济危机？</p>
<p> 中华复兴的文化困境（金鸿）</p>
<p>牧羊莱茵河</p>
<p>江湖少侠</p>
<p>一、意味深长的质疑和访谈</p>
<p>　　2008年世界金融危机发生后，【英国女王质疑一群经济学家，既然你们是研究经济学的专家学者和教授，那为什么没有人能够预测到危机的发生？】面对英国老太太的问题，在场的经济学家们，选择了哑口无言，沉默以对。</p>
<p>　　不仅英国的这位老太太有这样的疑惑，世界上大多数人也都有这样的心声。她只是代表了地球大多数不明真相的人们，向经济学家们讨个说法和解释。</p>
<p>　　面对老太太抛出的问题，经济学界，憋了一年多后，由大名鼎鼎的卢卡斯挺身而出来为经济学辩护了。卢卡斯给出的答案是这样的：经济学业已证明，此类事件是不可预测的；因为，假如此类事件可以预测的话，那么人们就会据此作出反应，从而避免它的发生——于是，这个预测就成为错误的了。</p>
<p>举报|1楼2017-08-21 20:13</p>
<p>听了这个解释，很多人可能会觉得，这不是个废话吗，如果经济学就是这样的话，那要这门学科还有什么用，这货不会是民科吧。人家还真不是民科，他是根正苗红的官科经济学家，还获过经济学诺贝尔奖。听了卢卡斯的答案和解释，英国金融时报专栏作家约翰·凯，对这个答案做了一番认真的剖析后，在文章结尾处忍不住写下了这样的话：【这听起来像是个**学者会给出的回复。】这件事说明什么呢，它表明，【经济学无法预测经济危机的发生。】而如果经济危机已经发生了，那经济学可以拯救世界经济，治愈经济危机吗？我们来听听专业领导经济工作的人是怎回答这个问题的。</p>
<p>　《金融时报》记者巴伯，在金融危机爆发之后，曾经对中国前总%%理wjb做过一次采访。其中有一段对话是这样的——</p>
<p>回复举报|2楼2017-08-21 20:13</p>
<p>巴伯：很多人说只有中国才能拯救资本主义。</p>
<p>wjb：我不这么看，我头脑是清醒的。因为我们是一个有13亿人口的发展中国家，我们面临的任务是十分繁重的，我们要走的路还十分漫长。</p>
<p>也就是说，在经济危机发生之后，西方人对拯救经济危机已经不抱希望了，然后把乞求的目光投向中国，而中国经济的掌舵人则直接往他们头上浇冷水，我们很清醒，我们也拯救不了资本主义。</p>
<p>从08年金融危机爆发到现在，一转眼8年过去了。【世界经济的病，不仅没有康复，而且还越来越严重。】那么过去的几年里，经济学，经济学家们，世界主要经济体的掌舵人们，他们都在干什么？</p>
<p>掌控世界经济的那些专业精英人士，【大家都心知肚明的假装在一辆已经抛锚的汽车上继续驾驶着汽车，多混一天是一天。至于怎么修车，没有人知道，这才是最可怕的事。】</p>
<p>或者说，过去的8年，经济学家们开出的各种药方，围着世界经济这个病人所做的各种会诊和施治，【本质上，都是装模作样的在给一具尸体看病。】</p>
<p>回复举报|3楼2017-08-21 20:14</p>
<p>.</p>
<blockquote>
<p><strong>袁争真</strong> 评论</p>
<p>经济学为什么治不好经济危机？</p>
<p>问题在于，二元论经济学治不好经济危机</p>
<p>一元论经济学肯定能够治好经济危机。</p>
<p>一元论，一个规律，一个方向，没有变化，全盘掌控。</p>
<p>二元论，二个规律，无数个变化方向，无法控制。</p>
<p>.</p>
<p>经济学不是附依在货币和物质流通领域的学问。</p>
<p>经济学必须依靠，</p>
<p>了解掌握社会经济全面整体发展规律，</p>
<p>以规律为本，以具体事例为根，作为研究的学问。</p>
<p>.</p>
<p>经济学只是一个笼统的概念，，，，，</p>
<p>经济学其实应该有个明确定义的名称，，，，，叫，经济发展规律学。</p>
<p>经济发展规律学，即，</p>
<p>在正确规律的统一下，</p>
<p>再细分研究实行，各种各样的货币和物质流通领域的存在形式和运行模式。</p>
<p>.</p>
<p>资本主义，社会主义，共产主义，</p>
<p>在经济发展规律学正确规律的统一下，</p>
<p>完全能够在人类社会和平共处，融为一体的。</p>
<p>.</p>
<p>人类世界最根本问题，就是，精神与物质问题。</p>
<p>精神问题，就是人心问题。</p>
<p>物质问题，就是经济问题。</p>
<p>解决人心问题，，，，，以天理良心为本。</p>
<p>解决经济问题，，，，，以政治权力为本。</p>
<p>.</p>
<p>联合国，，，，，顾名思义，是人类世界最大的政治权力中心。</p>
<p>现在，只是有名无实，被非法使用政治权力者，利用无统一规律的经济学架空而已。</p>
<p>人类世界经济发展规律一统一，</p>
<p>联合国的作用就能够名至实归，理直气壮，伸张正义，一统天下为世界各国人民造福了。</p>
<p>.</p>
<p>人类经济统一发展规律秘密，被在下掌握，请联合国秘书长前来领取。</p>
<p>.</p>
<p>如果联合国需要，</p>
<p>本人地址联合国秘书长可用联合国名义向中国政府索取，</p>
<p>如果中国政府拒绝，</p>
<p>联合国秘书长可在国际法庭用反人类名义起诉中国政府。</p>
</blockquote>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2017/09/01/杂谈_国内时事/2017-09-01-习近平：意识形态工作，关乎党的前途命运/" title="习近平：意识形态工作，关乎党的前途命运" class="prev">上一篇</a><a href="/2017/08/11/真论天道/2017-08-11-顺天者昌，逆天者亡，，，，，，，即顺规律者昌，逆规律者亡/" title="顺天者昌，逆天者亡，，，，，，，即顺规律者昌，逆规律者亡" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz",
    appKey: "PzSimuNeUrBhzk3MrLXw53M3",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "袁争真所有文章、言论，皆属原创，未借助任何参考资料，\n系几十年来感悟天地人之心得体会。\n感谢来访，欢迎留言！\n",
});</script><div class="copyright"></div><center>袁争真登峰造极人文艺术博览  </center>
<br>
<center>踏平青山人不老&nbsp&nbsp&nbsp 此地风景独逍遥</center>
<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv"><center>&nbsp页面刷新&nbsp  <span id="busuanzi_value_site_pv"></span>&nbsp  次 </center></span>
<span id="busuanzi_container_site_uv"><center>访客数&nbsp  <span id="busuanzi_value_site_uv"></span> &nbsp 人</center></span><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>const valineAPI = (() => {
try {
    AV.init("cciR1KrLVKWaeNPIKmYwylVk-gzGzoHsz", "PzSimuNeUrBhzk3MrLXw53M3");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>